0000 :		mov.e r31, #704			// Setup stack pointer
	_Main__:
breakpoint
0002 :		mov r0, #7				// expr `mov t3_0, 7`
0003 :		mov r1, #0				// expr `mov t3_1, 0`
0004 :		add r29, r31, #0
0005 :		st r0, r29, #0, #16				// expr `st t3_0, vec_0.&, 0, 16`
0006 :		mov r0, #8				// expr `mov t5_0, 8`
0007 :		mov r1, #0				// expr `mov t5_1, 0`
0008 :		add r29, r31, #0
0009 :		st.e r0, r29, #32, #0				// expr `st t5_0, vec_0.&, 32, 0`
000B :		mov r0, #9				// expr `mov t7_0, 9`
000C :		mov r1, #0				// expr `mov t7_1, 0`
000D :		add r29, r31, #0
000E :		st r0, r29, #16, #16				// expr `st t7_0, vec_0.&, 16, 16`
000F :		nop 				// expr `nop`
0010 :		nop 				// expr `nop`
0011 :		nop 				// expr `nop`
0012 :		nop 				// expr `nop`
0013 :		nop 				// expr `nop`
0014 :		susp 				// expr `susp`
