0000 :		mov.e r31, #832			// Setup stack pointer
	_Main__:
breakpoint
0002 :		mov r0, #7				// expr `mov t3_0, 7`
0003 :		mov r1, #0				// expr `mov t3_1, 0`
0004 :		add r29, r31, #0
0005 :		st r0, r29, #0, #16				// expr `st t3_0, vec_0.&, 0, 16`
0006 :		mov r0, #8				// expr `mov t5_0, 8`
0007 :		mov r1, #0				// expr `mov t5_1, 0`
0008 :		add r29, r31, #0
0009 :		st.e r0, r29, #32, #0				// expr `st t5_0, vec_0.&, 32, 0`
000B :		add r29, r31, #0
000C :		ld r0, r29, #0, #16				// expr `ld t7_0, vec_0.&, 0, 16`
000D :		mov r1, r0				// expr `mov t6, t7_0`
000E :		mov r0, r1				// expr `mov t8, t6`
000F :		mov r1, r0				// expr `mov t9_0, t8`
0010 :		mov r2, #0				// expr `mov t9_1, 0`
0011 :		add r29, r31, #0
0012 :		st r1, r29, #16, #16				// expr `st t9_0, vec_0.&, 16, 16`
0013 :		nop 				// expr `nop`
0014 :		nop 				// expr `nop`
0015 :		nop 				// expr `nop`
0016 :		nop 				// expr `nop`
0017 :		nop 				// expr `nop`
0018 :		susp 				// expr `susp`
