fn Main () void {
  _Main__:
    ('expr', ('breakpoint', NoVar, NoVar, NoVar, NoVar), 1, 'src', 0)
    ('decl', Var('vec', 'Vec'), None, None, 'src', 2)
    ('expr', ('[:]=', Var('vec', 'Vec'), Var(7, 'comp'), Var(0, 'comp'), Var(16, 'comp')), 3, 'src', 3)
    ('expr', ('[:]=', Var('vec', 'Vec'), Var(8, 'comp'), Var(32, 'comp'), Var(32, 'comp')), 5, 'src', 4)
    ('decl', Var('t2', 'u16'), None, None, 'src', 5)
    ('expr', ('=[:]', Var('t2', 'u16'), Var('vec', 'Vec'), Var(0, 'comp'), Var(16, 'comp')), 6, 'src', 6)
    ('expr', ('[:]=', Var('vec', 'Vec'), Var('t2', 'u16'), Var(16, 'comp'), Var(16, 'comp')), 8, 'src', 7)
    ('undecl', Var('t2', 'u16'), None, 'src', 33)
    ('decl', Var('t3', 'u8'), None, None, 'src', 8)
    ('expr', ('=<>', Var('t3', 'u8'), Var('vec', 'Vec'), NoVar, NoVar), 9, 'src', 9)
    ('undecl', Var('t3', 'u8'), None, 'src', 34)
    ('decl', Var('node', 'Node'), None, None, 'src', 12)
    ('decl', Var('ptr', 'Node*'), None, None, 'src', 13)
    ('expr', ('=', Var('ptr', 'Node*'), Var('node.&', 'Node*'), NoVar, NoVar), 11, 'src', 14)
    ('expr', ('[:]=', Var('node', 'Node'), Var('ptr', 'Node*'), Var(64, 'comp'), Var(32, 'comp')), 13, 'src', 15)
    ('undecl', Var('ptr', 'Node*'), None, 'src', 35)
    ('expr', ('[:]=', Var('node', 'Node'), Var('vec', 'Vec'), Var(0, 'comp'), Var(64, 'comp')), 15, 'src', 16)
    ('undecl', Var('vec', 'Vec'), None, 'src', 36)
    ('expr', ('breakpoint', NoVar, NoVar, NoVar, NoVar), 16, 'src', 17)
    ('undecl', Var('node', 'Node'), None, 'src', 37)
    ('expr', ['@nop', None, NoVar, NoVar, NoVar], 18, 'src', 22)
    ('expr', ['@nop', None, NoVar, NoVar, NoVar], 19, 'src', 24)
    ('expr', ['@nop', None, NoVar, NoVar, NoVar], 20, 'src', 26)
    ('expr', ['@nop', None, NoVar, NoVar, NoVar], 21, 'src', 28)
    ('expr', ['@nop', None, NoVar, NoVar, NoVar], 22, 'src', 30)
    ('expr', ['@susp', None, NoVar, NoVar, NoVar], 23, 'src', 32)
  None 
    FALL: EOF

}
