fn Main () 1 {
  _Main__:
    ('decl', 'n', 32)
    ('expr', ('mov', 'n', 5, None, None), [])
    ('expr', ('argst', 0, 'n', None, None), [])
    ('undecl', 'n')
    ('expr', ('call', 'Fac', None, None, None), [])
    ('decl', 't2', 32)
    ('expr', ('retld', 't2', 0, None, None), [])
    ('undecl', 't2')
    ('alloc', 'ary', 8, 32)
    ('decl', 't3', 32)
    ('expr', ('bsl', 't3', 0, 5, None), [])
    ('decl', 't5', 32)
    ('expr', ('mov', 't5', 7, None, None), [])
    ('expr', ('stw', 'ary', 't3', 't5', None), [])
    ('undecl', 't5')
    ('undecl', 't3')
    ('undecl', 'ary')
    ('expr', ('susp', None, None, None, None), [])
}
fn Fac (n_0) 1 {
  _Fac__:
    ('expr', ('argld', 'n', 0, None, None), [])
    ('expr', ('eq', None, 'n', 1, None), [])
    ('expr', ('c.jmp', 'L7:', None, None, None), [])
  _L9:
    ('expr', ('jmp', 'L8:', None, None, None), [])
  L7 <- _Fac__:
    ('undecl', 'n')
    ('expr', ('retst', 0, 1, None, None), [])
    ('expr', ('ret', None, None, None, None), [])
  L8 <- _L9:
    ('decl', 't12', 32)
    ('expr', ('sub', 't12', 'n', 1, None), [])
    ('expr', ('argst', 0, 't12', None, None), [])
    ('undecl', 't12')
    ('expr', ('call', 'Fac', None, None, None), [])
    ('decl', 't13', 32)
    ('expr', ('retld', 't13', 0, None, None), [])
    ('decl', 't14', 32)
    ('expr', ('mul', 't14', 'n', 't13', None), [])
    ('undecl', 't13')
    ('undecl', 'n')
    ('expr', ('retst', 0, 't14', None, None), [])
    ('undecl', 't14')
    ('expr', ('ret', None, None, None, None), [])
}
