fn Main () 1 {
  _Main__:
    ('expr', ('breakpoint', None, None, None, None), [])
    ('decl', 'vec_0', 64)
    ('decl', 'vec_1', 64)
    ('decl', 't3_0', 64)
    ('decl', 't3_1', 64)
    ('expr', ('mov', 't3_0', 7, None, None), [])
    ('expr', ('mov', 't3_1', 0, None, None), [])
    ('memsave', 'vec_0')
    ('expr', ('st', 't3_0', 'vec_0.&', 0, 16), [])
    ('regrst', 'vec_0')
    ('undecl', 't3_0')
    ('undecl', 't3_1')
    ('decl', 't5_0', 64)
    ('decl', 't5_1', 64)
    ('expr', ('mov', 't5_0', 8, None, None), [])
    ('expr', ('mov', 't5_1', 0, None, None), [])
    ('memsave', 'vec_0')
    ('expr', ('st', 't5_0', 'vec_0.&', 32, 0), [])
    ('regrst', 'vec_0')
    ('undecl', 't5_0')
    ('undecl', 't5_1')
    ('decl', 't7_0', 64)
    ('decl', 't7_1', 64)
    ('expr', ('mov', 't7_0', 9, None, None), [])
    ('expr', ('mov', 't7_1', 0, None, None), [])
    ('memsave', 'vec_0')
    ('expr', ('st', 't7_0', 'vec_0.&', 16, 16), [])
    ('regrst', 'vec_0')
    ('undecl', 't7_0')
    ('undecl', 't7_1')
    ('undecl', 'vec_0')
    ('undecl', 'vec_1')
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('susp', None, None, None, None), [])
}
