fn Main () void {
  _Main__:
    ('decl', 'x', Type.FromStr("u32"), -1, 'src', 74)
    ('decl', 'place', Type.FromStr("u32"), -1, 'src', 75)
    ('decl', 't1', Type.FromStr("comp"), -1, 'src', 76)
    ('expr', ('=', 't1', 1, None, None, 32), 1, 'src', 3)
    ('expr', ('=<>', 'place', 't1', Type.FromStr("u32"), Type.FromStr("comp"), 32), 2, 'src', 4)
    ('undecl', 't1', Type.FromStr("comp"), 'src', 89)
    ('decl', 'chr', Type.FromStr("u32"), -1, 'src', 77)
  None 
    FALL: L3

  L3:
    ('expr', ('+<', None, 'chr', 54, None, 32), 4, 'src', 7)
  ('c.jmp', 'L5') 
    FALL: _L8

  _L8:
  ('goto', 'L7', 5) 
    FALL: None

  L7:
    ('expr', ('+>', None, 'chr', 63, None, 32), 7, 'src', 9)
  ('c.jmp', 'L5') 
    FALL: _L10

  _L10:
  ('goto', 'L6', 8) 
    FALL: None

  L5:
  ('goto', 'L2', 9) 
    FALL: None

  L6:
    ('decl', 't13', Type.FromStr("u32"), -1, 'src', 13)
    ('expr', ('-', 't13', 'chr', 53, None, 32), 10, 'src', 12)
    ('decl', 'temp', Type.FromStr("u32"), -1, 'src', 22)
    ('expr', ('=', 'temp', 't13', None, None, 32), 11, 'src', 15)
    ('undecl', 't13', Type.FromStr("u32"), 'src', 90)
    ('expr', ('==', None, 'temp', 10, None, 32), 13, 'src', 17)
  ('c.jmp', 'L14') 
    FALL: _L16

  _L16:
  ('goto', 'L15', 14) 
    FALL: None

  L14:
    ('decl', 't18', Type.FromStr("comp"), -1, 'src', 18)
    ('expr', ('=', 't18', 0, None, None, 32), 15, 'src', 19)
    ('expr', ('=<>', 'temp', 't18', Type.FromStr("u32"), Type.FromStr("comp"), 32), 16, 'src', 20)
    ('undecl', 't18', Type.FromStr("comp"), 'src', 91)
  None 
    FALL: L15

  L15:
    ('decl', 't19', Type.FromStr("u32"), -1, 'src', 26)
    ('expr', ('*', 't19', 'temp', 'place', None, 32), 17, 'src', 24)
    ('undecl', 'temp', Type.FromStr("u32"), 'src', 92)
    ('expr', ('+', 'x', 'x', 't19', None, 32), 18, 'src', 27)
    ('undecl', 't19', Type.FromStr("u32"), 'src', 93)
    ('expr', ('*', 'place', 'place', 10, None, 32), 19, 'src', 29)
  None 
    FALL: L2

  L2:
    ('decl', 't20', Type.FromStr("u32"), -1, 'src', 78)
    ('expr', ('@ldkey', 't20', None, None, None, 32), 20, 'src', 35)
    ('expr', ('=', 'chr', 't20', None, None, 32), 21, 'src', 37)
    ('undecl', 't20', Type.FromStr("u32"), 'src', 94)
    ('expr', ('!=', None, 'chr', 51, None, 32), 23, 'src', 39)
  ('c.jmp', 'L3') 
    FALL: _L21

  _L21:
    ('undecl', 'place', Type.FromStr("u32"), 'src', 95)
    ('undecl', 'chr', Type.FromStr("u32"), 'src', 96)
  ('goto', 'L4', 24) 
    FALL: None

  L4:
    ('expr', ('argst', 0, 'x', None, None, 32), 25, 'src', 41)
    ('undecl', 'x', Type.FromStr("u32"), 'src', 97)
    ('expr', ('call', 'Fac', None, None, None, 32), 26, 'src', 42)
    ('decl', 't23', Type.FromStr("u32"), -1, 'src', 79)
    ('expr', ('retld', 't23', 0, None, None, 32), 27, 'src', 44)
    ('decl', 'fac', Type.FromStr("u32"), -1, 'src', 80)
    ('expr', ('=', 'fac', 't23', None, None, 32), 28, 'src', 47)
    ('undecl', 't23', Type.FromStr("u32"), 'src', 98)
    ('expr', ('argst', 0, 'fac', None, None, 32), 29, 'src', 49)
    ('undecl', 'fac', Type.FromStr("u32"), 'src', 99)
    ('expr', ('call', 'BCD', None, None, None, 32), 30, 'src', 50)
    ('decl', 't24', Type.FromStr("u32"), -1, 'src', 81)
    ('expr', ('retld', 't24', 0, None, None, 32), 31, 'src', 52)
    ('decl', 'bcd', Type.FromStr("u32"), -1, 'src', 85)
    ('expr', ('=', 'bcd', 't24', None, None, 32), 32, 'src', 55)
    ('undecl', 't24', Type.FromStr("u32"), 'src', 100)
    ('decl', 'idx', Type.FromStr("u32"), -1, 'src', 83)
    ('decl', 't25', Type.FromStr("comp"), -1, 'src', 84)
    ('expr', ('=', 't25', 0, None, None, 32), 33, 'src', 58)
    ('expr', ('=<>', 'idx', 't25', Type.FromStr("u32"), Type.FromStr("comp"), 32), 34, 'src', 59)
    ('undecl', 't25', Type.FromStr("comp"), 'src', 101)
  None 
    FALL: L27

  L27:
    ('decl', 't29', Type.FromStr("u32"), -1, 'src', 63)
    ('expr', ('&', 't29', 'bcd', 15, None, 32), 35, 'src', 62)
    ('decl', 't30', Type.FromStr("u32"), -1, 'src', 67)
    ('expr', ('+', 't30', 't29', 48, None, 32), 36, 'src', 65)
    ('undecl', 't29', Type.FromStr("u32"), 'src', 102)
    ('expr', ('@stchr', 't30', 'idx', 4294967295, 0, 32), 37, 'src', 68)
    ('undecl', 't30', Type.FromStr("u32"), 'src', 103)
    ('expr', ('+', 'idx', 'idx', 1, None, 32), 38, 'src', 70)
    ('undecl', 'idx', Type.FromStr("u32"), 'src', 104)
    ('decl', 't31', Type.FromStr("comp"), -1, 'src', 71)
    ('expr', ('=', 't31', 4, None, None, 32), 39, 'src', 72)
    ('expr', ('=<>', 'bcd', 't31', Type.FromStr("u32"), Type.FromStr("comp"), 32), 40, 'src', 73)
    ('undecl', 't31', Type.FromStr("comp"), 'src', 105)
  None 
    FALL: L26

  L26:
    ('expr', ('!=', None, 'bcd', 0, None, 32), 41, 'src', 86)
    ('undecl', 'bcd', Type.FromStr("u32"), 'src', 106)
  ('c.jmp', 'L28') 
    FALL: _L32

  _L32:
  None 
    FALL: L28

  L28:
    ('expr', ['@susp', None, None, None, None, 32], 42, 'src', 88)
  None 
    FALL: EOF

}
fn Fac (n: u32) u32 {
  _Fac__:
    ('expr', ('argld', 'n', 0, Type.FromStr("u32"), None, 32), 43, 'src', 107)
    ('expr', ('==', None, 'n', 1, None, 32), 45, 'src', 108)
  ('c.jmp', 'L34') 
    FALL: _L36

  _L36:
  ('goto', 'L35', 46) 
    FALL: None

  L34:
    ('undecl', 'n', Type.FromStr("u32"), 'src', 122)
    ('expr', ('retst', 0, 1, None, None, 32), 48, 'src', 109)
  ('return', 48) 
    FALL: None

  L35:
    ('decl', 't39', Type.FromStr("u32"), -1, 'src', 112)
    ('expr', ('-', 't39', 'n', 1, None, 32), 49, 'src', 111)
    ('expr', ('argst', 0, 't39', None, None, 32), 50, 'src', 113)
    ('undecl', 't39', Type.FromStr("u32"), 'src', 123)
    ('expr', ('call', 'Fac', None, None, None, 32), 51, 'src', 114)
    ('decl', 't40', Type.FromStr("u32"), -1, 'src', 117)
    ('expr', ('retld', 't40', 0, None, None, 32), 52, 'src', 116)
    ('decl', 't41', Type.FromStr("u32"), -1, 'src', 120)
    ('expr', ('*', 't41', 'n', 't40', None, 32), 53, 'src', 119)
    ('undecl', 't40', Type.FromStr("u32"), 'src', 124)
    ('undecl', 'n', Type.FromStr("u32"), 'src', 125)
    ('expr', ('retst', 0, 't41', None, None, 32), 55, 'src', 121)
    ('undecl', 't41', Type.FromStr("u32"), 'src', 126)
  ('return', 55) 
    FALL: None

}
fn BCD (x: u32) u32 {
  _BCD__:
    ('expr', ('argld', 'x', 0, Type.FromStr("u32"), None, 32), 56, 'src', 127)
    ('decl', 'y', Type.FromStr("u32"), -1, 'src', 161)
    ('decl', 't43', Type.FromStr("comp"), -1, 'src', 160)
    ('expr', ('=', 't43', 0, None, None, 32), 57, 'src', 130)
    ('expr', ('=<>', 'y', 't43', Type.FromStr("u32"), Type.FromStr("comp"), 32), 58, 'src', 131)
    ('undecl', 't43', Type.FromStr("comp"), 'src', 163)
  None 
    FALL: L44

  L44:
    ('expr', ('!=', None, 'x', 0, None, 32), 59, 'src', 132)
  ('c.jmp', 'L46') 
    FALL: _L47

  _L47:
  None 
    FALL: L45

  L45:
    ('decl', 't48', Type.FromStr("u32"), -1, 'src', 152)
    ('expr', ('@dab', 't48', 'y', None, None, 32), 60, 'src', 135)
    ('expr', ('=', 'y', 't48', None, None, 32), 61, 'src', 137)
    ('undecl', 't48', Type.FromStr("u32"), 'src', 164)
    ('decl', 't49', Type.FromStr("comp"), -1, 'src', 153)
    ('expr', ('=', 't49', 1, None, None, 32), 62, 'src', 139)
    ('expr', ('=<>', 'y', 't49', Type.FromStr("u32"), Type.FromStr("comp"), 32), 63, 'src', 140)
    ('undecl', 't49', Type.FromStr("comp"), 'src', 165)
    ('decl', 't52', Type.FromStr("comp"), -1, 'src', 154)
    ('expr', ('<<', 't52', 1, 31, None, 32), 64, 'src', 142)
    ('decl', 't53', Type.FromStr("u32"), -1, 'src', 155)
    ('expr', ('&', 't53', 'x', 't52', None, 32), 65, 'src', 145)
    ('undecl', 't52', Type.FromStr("comp"), 'src', 166)
    ('expr', ('!=', None, 't53', 0, None, 32), 66, 'src', 147)
    ('undecl', 't53', Type.FromStr("u32"), 'src', 167)
  ('c.jmp', 'L51') 
    FALL: _L54

  _L54:
  None 
    FALL: L50

  L50:
    ('expr', ('|', 'y', 'y', 1, None, 32), 67, 'src', 149)
  None 
    FALL: L51

  L51:
    ('decl', 't55', Type.FromStr("comp"), -1, 'src', 156)
    ('expr', ('=', 't55', 1, None, None, 32), 68, 'src', 157)
    ('expr', ('=<>', 'x', 't55', Type.FromStr("u32"), Type.FromStr("comp"), 32), 69, 'src', 158)
    ('undecl', 't55', Type.FromStr("comp"), 'src', 168)
  ('goto', 'L44', 70) 
    FALL: None

  L46:
    ('undecl', 'x', Type.FromStr("u32"), 'src', 169)
    ('expr', ('retst', 0, 'y', None, None, 32), 72, 'src', 162)
    ('undecl', 'y', Type.FromStr("u32"), 'src', 170)
  ('return', 72) 
    FALL: None

}
