fn Main () 1 {
  _Main__:
    ('expr', ('argst', 0, 5, None, None))
    ('expr', ('call', 'Fib', None, None, None))
    ('decl', 't1', 32)
    ('expr', ('retld', 't1', 0, None, None))
    ('undecl', 't1')
    ('decl', 'u_t__0', 32)
    ('expr', ('mov', 'u_t__0', 5, None, None))
    ('expr', ('argst', 0, 7, None, None))
    ('expr', ('argst', 1, 7, None, None))
    ('expr', ('call', 'AssertEql', None, None, None))
    ('expr', ('retld', 't2', 0, None, None))
    ('expr', ('retst', 0, 'u_t__0', None, None))
    ('undecl', 'u_t__0')
    ('expr', ('ret', None, None, None, None))
}
fn Fib (x) 1 {
  _Fib__:
    ('expr', ('argld', 'x', 0, None, None))
    ('expr', ('eq', None, 'x', 1, None))
    ('expr', ('c.jmp', 'L4:', None, None, None))
  _L7:
    ('expr', ('jmp', 'L6:', None, None, None))
  L6 <- _L7:
    ('expr', ('eq', None, 'x', 0, None))
    ('expr', ('c.jmp', 'L4:', None, None, None))
  _L9:
    ('expr', ('jmp', 'L5:', None, None, None))
  L4 <- _Fib__:
    ('undecl', 'x')
    ('expr', ('retst', 0, 1, None, None))
    ('expr', ('ret', None, None, None, None))
  L5 <- _L9:
    ('decl', 't13', 32)
    ('expr', ('sub', 't13', 'x', 2, None))
    ('expr', ('argst', 0, 't13', None, None))
    ('undecl', 't13')
    ('expr', ('call', 'Fib', None, None, None))
    ('decl', 't14', 32)
    ('expr', ('retld', 't14', 0, None, None))
    ('decl', 't15', 32)
    ('expr', ('sub', 't15', 'x', 1, None))
    ('undecl', 'x')
    ('expr', ('argst', 0, 't15', None, None))
    ('undecl', 't15')
    ('expr', ('call', 'Fib', None, None, None))
    ('decl', 't16', 32)
    ('expr', ('retld', 't16', 0, None, None))
    ('decl', 't17', 32)
    ('expr', ('add', 't17', 't14', 't16', None))
    ('undecl', 't16')
    ('undecl', 't14')
    ('expr', ('retst', 0, 't17', None, None))
    ('undecl', 't17')
    ('expr', ('ret', None, None, None, None))
}
fn AssertEql (act, exp) 1 {
  _AssertEql__:
    ('expr', ('argld', 'act', 0, None, None))
    ('expr', ('argld', 'exp', 1, None, None))
    ('expr', ('ne', None, 'act', 'exp', None))
    ('undecl', 'exp')
    ('undecl', 'act')
    ('expr', ('c.jmp', 'L19:', None, None, None))
  _L21:
    ('expr', ('jmp', 'L20:', None, None, None))
  L19 <- _AssertEql__:
    ('expr', ('susp', None, None, None, None))
  L20:
    ('expr', ('ret', None, None, None, None))
}
