fn u_RenderState____Init (self: RenderState*) void {
  _u_RenderState____Init__:
    ('expr', ('argld', Var('self', 'RenderState*'), Var(0, 'comp'), NoVar, NoVar), 1, 'src', 0)
    ('decl', Var('t1', 'RenderState'), None, None, 'src', 1)
    ('memsave', Var('t1', 'RenderState'), 'src', 2)
    ('expr', ('=[]', Var('t1', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 2, 'src', 3)
    ('decl', Var('t2', 'Pos'), None, None, 'src', 4)
    ('memsavebit', Var('t1', 'RenderState'), 64, 64, 'src', 5)
    ('memsavebit', Var('t1', 'RenderState'), 128, 64, 'src', 6)
    ('memsave', Var('t2', 'Pos'), 'src', 7)
    ('expr', ('[:]=', Var('t2', 'Pos'), Var(0, 'comp'), Var(0, 'comp'), Var(32, 'comp')), 4, 'src', 8)
    ('memsavebit', Var('t1', 'RenderState'), 64, 64, 'src', 9)
    ('memsavebit', Var('t1', 'RenderState'), 128, 64, 'src', 10)
    ('memsave', Var('t2', 'Pos'), 'src', 11)
    ('expr', ('[:]=', Var('t2', 'Pos'), Var(0, 'comp'), Var(32, 'comp'), Var(32, 'comp')), 6, 'src', 12)
    ('memsave', Var('t1', 'RenderState'), 'src', 13)
    ('expr', ('[:]=', Var('t1', 'RenderState'), Var('t2', 'Pos'), Var(64, 'comp'), Var(64, 'comp')), 8, 'src', 14)
    ('undecl', Var('t2', 'Pos'), None, 'src', 141)
    ('undecl', Var('t1', 'RenderState'), None, 'src', 142)
    ('decl', Var('t3', 'RenderState'), None, None, 'src', 15)
    ('memsave', Var('t1', 'RenderState'), 'src', 16)
    ('memsave', Var('t3', 'RenderState'), 'src', 17)
    ('expr', ('=[]', Var('t3', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 9, 'src', 18)
    ('decl', Var('t4', 'Pos'), None, None, 'src', 19)
    ('memsavebit', Var('t1', 'RenderState'), 64, 64, 'src', 20)
    ('memsavebit', Var('t1', 'RenderState'), 128, 64, 'src', 21)
    ('memsave', Var('t2', 'Pos'), 'src', 22)
    ('memsavebit', Var('t3', 'RenderState'), 64, 64, 'src', 23)
    ('memsavebit', Var('t3', 'RenderState'), 128, 64, 'src', 24)
    ('memsave', Var('t4', 'Pos'), 'src', 25)
    ('expr', ('[:]=', Var('t4', 'Pos'), Var(0, 'comp'), Var(0, 'comp'), Var(32, 'comp')), 11, 'src', 26)
    ('memsavebit', Var('t1', 'RenderState'), 64, 64, 'src', 27)
    ('memsavebit', Var('t1', 'RenderState'), 128, 64, 'src', 28)
    ('memsave', Var('t2', 'Pos'), 'src', 29)
    ('memsavebit', Var('t3', 'RenderState'), 64, 64, 'src', 30)
    ('memsavebit', Var('t3', 'RenderState'), 128, 64, 'src', 31)
    ('memsave', Var('t4', 'Pos'), 'src', 32)
    ('expr', ('[:]=', Var('t4', 'Pos'), Var(0, 'comp'), Var(32, 'comp'), Var(32, 'comp')), 13, 'src', 33)
    ('memsave', Var('t1', 'RenderState'), 'src', 34)
    ('memsave', Var('t3', 'RenderState'), 'src', 35)
    ('expr', ('[:]=', Var('t3', 'RenderState'), Var('t4', 'Pos'), Var(128, 'comp'), Var(64, 'comp')), 15, 'src', 36)
    ('undecl', Var('t4', 'Pos'), None, 'src', 143)
    ('undecl', Var('t3', 'RenderState'), None, 'src', 144)
    ('decl', Var('t5', 'RenderState'), None, None, 'src', 37)
    ('memsave', Var('t1', 'RenderState'), 'src', 38)
    ('memsave', Var('t3', 'RenderState'), 'src', 39)
    ('memsave', Var('t5', 'RenderState'), 'src', 40)
    ('expr', ('=[]', Var('t5', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 16, 'src', 41)
    ('memsave', Var('t1', 'RenderState'), 'src', 42)
    ('memsave', Var('t3', 'RenderState'), 'src', 43)
    ('memsave', Var('t5', 'RenderState'), 'src', 44)
    ('expr', ('[:]=', Var('t5', 'RenderState'), Var(0, 'comp'), Var(192, 'comp'), Var(8, 'comp')), 18, 'src', 45)
    ('undecl', Var('t5', 'RenderState'), None, 'src', 145)
    ('decl', Var('t6', 'RenderState'), None, None, 'src', 46)
    ('memsave', Var('t1', 'RenderState'), 'src', 47)
    ('memsave', Var('t3', 'RenderState'), 'src', 48)
    ('memsave', Var('t5', 'RenderState'), 'src', 49)
    ('memsave', Var('t6', 'RenderState'), 'src', 50)
    ('expr', ('=[]', Var('t6', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 19, 'src', 51)
    ('decl', Var('t7', 'Color'), None, None, 'src', 52)
    ('memsavebit', Var('t1', 'RenderState'), 224, 32, 'src', 53)
    ('memsavebit', Var('t1', 'RenderState'), 256, 32, 'src', 54)
    ('memsavebit', Var('t3', 'RenderState'), 224, 32, 'src', 55)
    ('memsavebit', Var('t3', 'RenderState'), 256, 32, 'src', 56)
    ('memsavebit', Var('t5', 'RenderState'), 224, 32, 'src', 57)
    ('memsavebit', Var('t5', 'RenderState'), 256, 32, 'src', 58)
    ('memsavebit', Var('t6', 'RenderState'), 224, 32, 'src', 59)
    ('memsavebit', Var('t6', 'RenderState'), 256, 32, 'src', 60)
    ('memsave', Var('t7', 'Color'), 'src', 61)
    ('expr', ('[:]=', Var('t7', 'Color'), Var(255, 'comp'), Var(16, 'comp'), Var(8, 'comp')), 21, 'src', 62)
    ('memsavebit', Var('t1', 'RenderState'), 224, 32, 'src', 63)
    ('memsavebit', Var('t1', 'RenderState'), 256, 32, 'src', 64)
    ('memsavebit', Var('t3', 'RenderState'), 224, 32, 'src', 65)
    ('memsavebit', Var('t3', 'RenderState'), 256, 32, 'src', 66)
    ('memsavebit', Var('t5', 'RenderState'), 224, 32, 'src', 67)
    ('memsavebit', Var('t5', 'RenderState'), 256, 32, 'src', 68)
    ('memsavebit', Var('t6', 'RenderState'), 224, 32, 'src', 69)
    ('memsavebit', Var('t6', 'RenderState'), 256, 32, 'src', 70)
    ('memsave', Var('t7', 'Color'), 'src', 71)
    ('expr', ('[:]=', Var('t7', 'Color'), Var(255, 'comp'), Var(8, 'comp'), Var(8, 'comp')), 23, 'src', 72)
    ('memsavebit', Var('t1', 'RenderState'), 224, 32, 'src', 73)
    ('memsavebit', Var('t1', 'RenderState'), 256, 32, 'src', 74)
    ('memsavebit', Var('t3', 'RenderState'), 224, 32, 'src', 75)
    ('memsavebit', Var('t3', 'RenderState'), 256, 32, 'src', 76)
    ('memsavebit', Var('t5', 'RenderState'), 224, 32, 'src', 77)
    ('memsavebit', Var('t5', 'RenderState'), 256, 32, 'src', 78)
    ('memsavebit', Var('t6', 'RenderState'), 224, 32, 'src', 79)
    ('memsavebit', Var('t6', 'RenderState'), 256, 32, 'src', 80)
    ('memsave', Var('t7', 'Color'), 'src', 81)
    ('expr', ('[:]=', Var('t7', 'Color'), Var(255, 'comp'), Var(0, 'comp'), Var(8, 'comp')), 25, 'src', 82)
    ('memsave', Var('t1', 'RenderState'), 'src', 83)
    ('memsave', Var('t3', 'RenderState'), 'src', 84)
    ('memsave', Var('t5', 'RenderState'), 'src', 85)
    ('memsave', Var('t6', 'RenderState'), 'src', 86)
    ('expr', ('[:]=', Var('t6', 'RenderState'), Var('t7', 'Color'), Var(224, 'comp'), Var(32, 'comp')), 27, 'src', 87)
    ('undecl', Var('t7', 'Color'), None, 'src', 146)
    ('undecl', Var('t6', 'RenderState'), None, 'src', 147)
    ('decl', Var('t8', 'RenderState'), None, None, 'src', 88)
    ('memsave', Var('t1', 'RenderState'), 'src', 89)
    ('memsave', Var('t3', 'RenderState'), 'src', 90)
    ('memsave', Var('t5', 'RenderState'), 'src', 91)
    ('memsave', Var('t6', 'RenderState'), 'src', 92)
    ('memsave', Var('t8', 'RenderState'), 'src', 93)
    ('expr', ('=[]', Var('t8', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 28, 'src', 94)
    ('undecl', Var('self', 'RenderState*'), None, 'src', 148)
    ('decl', Var('t9', 'Color'), None, None, 'src', 95)
    ('memsavebit', Var('t1', 'RenderState'), 224, 32, 'src', 96)
    ('memsavebit', Var('t1', 'RenderState'), 256, 32, 'src', 97)
    ('memsavebit', Var('t3', 'RenderState'), 224, 32, 'src', 98)
    ('memsavebit', Var('t3', 'RenderState'), 256, 32, 'src', 99)
    ('memsavebit', Var('t5', 'RenderState'), 224, 32, 'src', 100)
    ('memsavebit', Var('t5', 'RenderState'), 256, 32, 'src', 101)
    ('memsavebit', Var('t6', 'RenderState'), 224, 32, 'src', 102)
    ('memsavebit', Var('t6', 'RenderState'), 256, 32, 'src', 103)
    ('memsave', Var('t7', 'Color'), 'src', 104)
    ('memsavebit', Var('t8', 'RenderState'), 224, 32, 'src', 105)
    ('memsavebit', Var('t8', 'RenderState'), 256, 32, 'src', 106)
    ('memsave', Var('t9', 'Color'), 'src', 107)
    ('expr', ('[:]=', Var('t9', 'Color'), Var(0, 'comp'), Var(16, 'comp'), Var(8, 'comp')), 30, 'src', 108)
    ('memsavebit', Var('t1', 'RenderState'), 224, 32, 'src', 109)
    ('memsavebit', Var('t1', 'RenderState'), 256, 32, 'src', 110)
    ('memsavebit', Var('t3', 'RenderState'), 224, 32, 'src', 111)
    ('memsavebit', Var('t3', 'RenderState'), 256, 32, 'src', 112)
    ('memsavebit', Var('t5', 'RenderState'), 224, 32, 'src', 113)
    ('memsavebit', Var('t5', 'RenderState'), 256, 32, 'src', 114)
    ('memsavebit', Var('t6', 'RenderState'), 224, 32, 'src', 115)
    ('memsavebit', Var('t6', 'RenderState'), 256, 32, 'src', 116)
    ('memsave', Var('t7', 'Color'), 'src', 117)
    ('memsavebit', Var('t8', 'RenderState'), 224, 32, 'src', 118)
    ('memsavebit', Var('t8', 'RenderState'), 256, 32, 'src', 119)
    ('memsave', Var('t9', 'Color'), 'src', 120)
    ('expr', ('[:]=', Var('t9', 'Color'), Var(0, 'comp'), Var(8, 'comp'), Var(8, 'comp')), 32, 'src', 121)
    ('memsavebit', Var('t1', 'RenderState'), 224, 32, 'src', 122)
    ('memsavebit', Var('t1', 'RenderState'), 256, 32, 'src', 123)
    ('memsavebit', Var('t3', 'RenderState'), 224, 32, 'src', 124)
    ('memsavebit', Var('t3', 'RenderState'), 256, 32, 'src', 125)
    ('memsavebit', Var('t5', 'RenderState'), 224, 32, 'src', 126)
    ('memsavebit', Var('t5', 'RenderState'), 256, 32, 'src', 127)
    ('memsavebit', Var('t6', 'RenderState'), 224, 32, 'src', 128)
    ('memsavebit', Var('t6', 'RenderState'), 256, 32, 'src', 129)
    ('memsave', Var('t7', 'Color'), 'src', 130)
    ('memsavebit', Var('t8', 'RenderState'), 224, 32, 'src', 131)
    ('memsavebit', Var('t8', 'RenderState'), 256, 32, 'src', 132)
    ('memsave', Var('t9', 'Color'), 'src', 133)
    ('expr', ('[:]=', Var('t9', 'Color'), Var(0, 'comp'), Var(0, 'comp'), Var(8, 'comp')), 34, 'src', 134)
    ('memsave', Var('t1', 'RenderState'), 'src', 135)
    ('memsave', Var('t3', 'RenderState'), 'src', 136)
    ('memsave', Var('t5', 'RenderState'), 'src', 137)
    ('memsave', Var('t6', 'RenderState'), 'src', 138)
    ('memsave', Var('t8', 'RenderState'), 'src', 139)
    ('expr', ('[:]=', Var('t8', 'RenderState'), Var('t9', 'Color'), Var(256, 'comp'), Var(32, 'comp')), 36, 'src', 140)
    ('undecl', Var('t9', 'Color'), None, 'src', 149)
    ('undecl', Var('t8', 'RenderState'), None, 'src', 150)
  None 
    FALL: EOF

}
fn u_RenderState____Draw (self: RenderState*) void {
  _u_RenderState____Draw__:
    ('expr', ('argld', Var('self', 'RenderState*'), Var(0, 'comp'), NoVar, NoVar), 37, 'src', 151)
    ('decl', Var('t10', 'RenderState'), None, None, 'src', 152)
    ('memsave', Var('t10', 'RenderState'), 'src', 153)
    ('expr', ('=[]', Var('t10', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 38, 'src', 154)
    ('decl', Var('t11', 'Pos'), None, None, 'src', 155)
    ('expr', ('=[:]', Var('t11', 'Pos'), Var('t10', 'RenderState'), Var(64, 'comp'), Var(64, 'comp')), 39, 'src', 156)
    ('undecl', Var('t10', 'RenderState'), None, 'src', 244)
    ('decl', Var('t12', 'u32'), None, None, 'src', 157)
    ('expr', ('=[:]', Var('t12', 'u32'), Var('t11', 'Pos'), Var(32, 'comp'), Var(32, 'comp')), 40, 'src', 158)
    ('undecl', Var('t11', 'Pos'), None, 'src', 245)
    ('decl', Var('latScroll', 'u32'), None, None, 'src', 159)
    ('expr', ('=', Var('latScroll', 'u32'), Var('t12', 'u32'), NoVar, NoVar), 41, 'src', 160)
    ('undecl', Var('t12', 'u32'), None, 'src', 246)
    ('decl', Var('row', 'comp'), None, None, 'src', 161)
    ('expr', ('=', Var('row', 'comp'), Var(0, 'comp'), NoVar, NoVar), 42, 'src', 162)
  None 
    FALL: L13

  L13:
    ('expr', ('+<', NoVar, Var('row', 'comp'), Var(24, 'comp'), NoVar), 43, 'src', 163)
  ('c.jmp', 'L14') 
    FALL: _L16

  _L16:
    ('undecl', Var('latScroll', 'u32'), None, 'src', 247)
    ('undecl', Var('row', 'comp'), None, 'src', 248)
  ('goto', 'L15') 
    FALL: None

  L14:
    ('decl', Var('t18', 'RenderState'), None, None, 'src', 164)
    ('memsave', Var('t18', 'RenderState'), 'src', 165)
    ('memsave', Var('t10', 'RenderState'), 'src', 166)
    ('expr', ('=[]', Var('t18', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 44, 'src', 167)
    ('decl', Var('t19', 'u8[2]*'), None, None, 'src', 168)
    ('expr', ('=[:]', Var('t19', 'u8[2]*'), Var('t18', 'RenderState'), Var(32, 'comp'), Var(32, 'comp')), 45, 'src', 169)
    ('undecl', Var('t18', 'RenderState'), None, 'src', 249)
    ('decl', Var('t20', 'u32'), None, None, 'src', 170)
    ('expr', ('*', Var('t20', 'u32'), Var('row', 'comp'), Var(32, 'comp'), NoVar), 46, 'src', 171)
    ('decl', Var('t21', 'u8[2]'), None, None, 'src', 172)
    ('memsave', Var('t21', 'u8[2]'), 'src', 173)
    ('expr', ('=[]', Var('t21', 'u8[2]'), Var('t19', 'u8[2]*'), Var('t20', 'u32'), NoVar), 47, 'src', 174)
    ('undecl', Var('t20', 'u32'), None, 'src', 250)
    ('undecl', Var('t19', 'u8[2]*'), None, 'src', 251)
    ('decl', Var('linePtr', 'u8[2]'), None, None, 'src', 175)
    ('expr', ('=', Var('linePtr', 'u8[2]'), Var('t21', 'u8[2]'), NoVar, NoVar), 48, 'src', 176)
    ('undecl', Var('t21', 'u8[2]'), None, 'src', 252)
    ('decl', Var('col', 'comp'), None, None, 'src', 177)
    ('expr', ('=', Var('col', 'comp'), Var(0, 'comp'), NoVar, NoVar), 49, 'src', 178)
  None 
    FALL: L22

  L22:
    ('expr', ('+<', NoVar, Var('col', 'comp'), Var(64, 'comp'), NoVar), 50, 'src', 179)
  ('c.jmp', 'L23') 
    FALL: _L25

  _L25:
    ('undecl', Var('linePtr', 'u8[2]'), None, 'src', 253)
    ('undecl', Var('col', 'comp'), None, 'src', 254)
  ('goto', 'L24') 
    FALL: None

  L23:
    ('decl', Var('t27', 'u32'), None, None, 'src', 180)
    ('expr', ('+', Var('t27', 'u32'), Var('col', 'comp'), Var('latScroll', 'u32'), NoVar), 51, 'src', 181)
    ('decl', Var('t28', 'u32'), None, None, 'src', 182)
    ('expr', ('*', Var('t28', 'u32'), Var('t27', 'u32'), Var(8, 'comp'), NoVar), 52, 'src', 183)
    ('undecl', Var('t27', 'u32'), None, 'src', 255)
    ('decl', Var('t29', 'u8'), None, None, 'src', 184)
    ('memsave', Var('t29', 'u8'), 'src', 185)
    ('memsavebit', Var('t18', 'RenderState'), 192, 8, 'src', 186)
    ('memsavebit', Var('t18', 'RenderState'), 224, 8, 'src', 187)
    ('memsavebit', Var('t18', 'RenderState'), 232, 8, 'src', 188)
    ('memsavebit', Var('t18', 'RenderState'), 240, 8, 'src', 189)
    ('memsavebit', Var('t18', 'RenderState'), 256, 8, 'src', 190)
    ('memsavebit', Var('t18', 'RenderState'), 264, 8, 'src', 191)
    ('memsavebit', Var('t18', 'RenderState'), 272, 8, 'src', 192)
    ('memsavebit', Var('t10', 'RenderState'), 192, 8, 'src', 193)
    ('memsavebit', Var('t10', 'RenderState'), 224, 8, 'src', 194)
    ('memsavebit', Var('t10', 'RenderState'), 232, 8, 'src', 195)
    ('memsavebit', Var('t10', 'RenderState'), 240, 8, 'src', 196)
    ('memsavebit', Var('t10', 'RenderState'), 256, 8, 'src', 197)
    ('memsavebit', Var('t10', 'RenderState'), 264, 8, 'src', 198)
    ('memsavebit', Var('t10', 'RenderState'), 272, 8, 'src', 199)
    ('expr', ('=[]', Var('t29', 'u8'), Var('linePtr', 'u8[2]'), Var('t28', 'u32'), NoVar), 53, 'src', 200)
    ('undecl', Var('t28', 'u32'), None, 'src', 256)
    ('decl', Var('char', 'u8'), None, None, 'src', 201)
    ('expr', ('=', Var('char', 'u8'), Var('t29', 'u8'), NoVar, NoVar), 54, 'src', 202)
    ('undecl', Var('t29', 'u8'), None, 'src', 257)
    ('expr', ('==', NoVar, Var('char', 'u8'), Var(10, 'comp'), NoVar), 55, 'src', 203)
  ('c.jmp', 'L30') 
    FALL: _L33

  _L33:
  ('goto', 'L32') 
    FALL: None

  L32:
    ('expr', ('==', NoVar, Var('char', 'u8'), Var(0, 'comp'), NoVar), 56, 'src', 204)
  ('c.jmp', 'L30') 
    FALL: _L35

  _L35:
  ('goto', 'L31') 
    FALL: None

  L30:
    ('undecl', Var('char', 'u8'), None, 'src', 258)
    ('undecl', Var('linePtr', 'u8[2]'), None, 'src', 259)
  None 
    FALL: L37

  L37:
    ('expr', ('+<', NoVar, Var('col', 'comp'), Var(64, 'comp'), NoVar), 57, 'src', 205)
  ('c.jmp', 'L38') 
    FALL: _L40

  _L40:
    ('undecl', Var('col', 'comp'), None, 'src', 260)
  ('goto', 'L39') 
    FALL: None

  L38:
    ('expr', ('argst', Var(0, 'comp'), Var('self', 'RenderState*'), NoVar, NoVar), 58, 'src', 206)
    ('expr', ('argst', Var(1, 'comp'), Var(0, 'comp'), NoVar, NoVar), 59, 'src', 207)
    ('expr', ('argst', Var(2, 'comp'), Var('row', 'comp'), NoVar, NoVar), 60, 'src', 208)
    ('expr', ('argst', Var(3, 'comp'), Var('col', 'comp'), NoVar, NoVar), 61, 'src', 209)
    ('expr', ('call', Var('u_RenderState____WriteChar', 'u32'), NoVar, NoVar, NoVar), 62, 'src', 210)
    ('expr', ('retld', Var('t42', 'void'), Var(0, 'comp'), NoVar, NoVar), 63, 'src', 211)
    ('decl', Var('t43', 'comp'), None, None, 'src', 212)
    ('expr', ('+', Var('t43', 'comp'), Var('col', 'comp'), Var(1, 'comp'), NoVar), 64, 'src', 213)
    ('expr', ('=', Var('col', 'comp'), Var('t43', 'comp'), NoVar, NoVar), 65, 'src', 214)
    ('undecl', Var('t43', 'comp'), None, 'src', 261)
  ('goto', 'L37') 
    FALL: None

  L39:
  ('goto', 'L24') 
    FALL: None

  L31:
    ('expr', ('argst', Var(0, 'comp'), Var('self', 'RenderState*'), NoVar, NoVar), 66, 'src', 215)
    ('expr', ('argst', Var(1, 'comp'), Var('char', 'u8'), NoVar, NoVar), 67, 'src', 216)
    ('undecl', Var('char', 'u8'), None, 'src', 262)
    ('expr', ('argst', Var(2, 'comp'), Var('row', 'comp'), NoVar, NoVar), 68, 'src', 217)
    ('expr', ('argst', Var(3, 'comp'), Var('col', 'comp'), NoVar, NoVar), 69, 'src', 218)
    ('expr', ('call', Var('u_RenderState____WriteChar', 'u32'), NoVar, NoVar, NoVar), 70, 'src', 219)
    ('expr', ('retld', Var('t46', 'void'), Var(0, 'comp'), NoVar, NoVar), 71, 'src', 220)
    ('decl', Var('t47', 'comp'), None, None, 'src', 221)
    ('expr', ('+', Var('t47', 'comp'), Var('col', 'comp'), Var(1, 'comp'), NoVar), 72, 'src', 222)
    ('expr', ('=', Var('col', 'comp'), Var('t47', 'comp'), NoVar, NoVar), 73, 'src', 223)
    ('undecl', Var('t47', 'comp'), None, 'src', 263)
  ('goto', 'L22') 
    FALL: None

  L24:
    ('decl', Var('t49', 'comp'), None, None, 'src', 224)
    ('expr', ('+', Var('t49', 'comp'), Var('row', 'comp'), Var(1, 'comp'), NoVar), 74, 'src', 225)
    ('expr', ('=', Var('row', 'comp'), Var('t49', 'comp'), NoVar, NoVar), 75, 'src', 226)
    ('undecl', Var('t49', 'comp'), None, 'src', 264)
  ('goto', 'L13') 
    FALL: None

  L15:
    ('decl', Var('t51', 'RenderState'), None, None, 'src', 227)
    ('memsave', Var('t10', 'RenderState'), 'src', 228)
    ('memsave', Var('t51', 'RenderState'), 'src', 229)
    ('expr', ('=[]', Var('t51', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 76, 'src', 230)
    ('decl', Var('t52', 'RenderState'), None, None, 'src', 231)
    ('memsave', Var('t10', 'RenderState'), 'src', 232)
    ('memsave', Var('t51', 'RenderState'), 'src', 233)
    ('memsave', Var('t52', 'RenderState'), 'src', 234)
    ('expr', ('=[]', Var('t52', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 77, 'src', 235)
    ('undecl', Var('self', 'RenderState*'), None, 'src', 265)
    ('decl', Var('t53', 'u8'), None, None, 'src', 236)
    ('expr', ('=[:]', Var('t53', 'u8'), Var('t52', 'RenderState'), Var(192, 'comp'), Var(8, 'comp')), 78, 'src', 237)
    ('undecl', Var('t52', 'RenderState'), None, 'src', 266)
    ('decl', Var('t54', 'u8'), None, None, 'src', 238)
    ('expr', ('+', Var('t54', 'u8'), Var('t53', 'u8'), Var(1, 'comp'), NoVar), 79, 'src', 239)
    ('undecl', Var('t53', 'u8'), None, 'src', 267)
    ('memsave', Var('t10', 'RenderState'), 'src', 240)
    ('memsave', Var('t51', 'RenderState'), 'src', 241)
    ('memsave', Var('t52', 'RenderState'), 'src', 242)
    ('expr', ('[:]=', Var('t51', 'RenderState'), Var('t54', 'u8'), Var(192, 'comp'), Var(8, 'comp')), 81, 'src', 243)
    ('undecl', Var('t54', 'u8'), None, 'src', 268)
    ('undecl', Var('t51', 'RenderState'), None, 'src', 269)
  None 
    FALL: EOF

}
fn u_RenderState____WriteChar (self: RenderState*, char: u7, row: u32, col: u32) void {
  _u_RenderState____WriteChar__:
    ('expr', ('argld', Var('self', 'RenderState*'), Var(0, 'comp'), NoVar, NoVar), 82, 'src', 270)
    ('expr', ('argld', Var('char', 'u7'), Var(1, 'comp'), NoVar, NoVar), 83, 'src', 271)
    ('expr', ('argld', Var('row', 'u32'), Var(2, 'comp'), NoVar, NoVar), 84, 'src', 272)
    ('expr', ('argld', Var('col', 'u32'), Var(3, 'comp'), NoVar, NoVar), 85, 'src', 273)
    ('decl', Var('t55', 'RenderState'), None, None, 'src', 274)
    ('memsave', Var('t55', 'RenderState'), 'src', 275)
    ('expr', ('=[]', Var('t55', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 86, 'src', 276)
    ('decl', Var('t56', 'Color'), None, None, 'src', 277)
    ('expr', ('=[:]', Var('t56', 'Color'), Var('t55', 'RenderState'), Var(224, 'comp'), Var(32, 'comp')), 87, 'src', 278)
    ('undecl', Var('t55', 'RenderState'), None, 'src', 335)
    ('decl', Var('fore', 'Color'), None, None, 'src', 279)
    ('expr', ('=', Var('fore', 'Color'), Var('t56', 'Color'), NoVar, NoVar), 88, 'src', 280)
    ('undecl', Var('t56', 'Color'), None, 'src', 336)
    ('decl', Var('t57', 'RenderState'), None, None, 'src', 281)
    ('memsave', Var('t55', 'RenderState'), 'src', 282)
    ('memsave', Var('t57', 'RenderState'), 'src', 283)
    ('expr', ('=[]', Var('t57', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 89, 'src', 284)
    ('decl', Var('t58', 'Color'), None, None, 'src', 285)
    ('expr', ('=[:]', Var('t58', 'Color'), Var('t57', 'RenderState'), Var(256, 'comp'), Var(32, 'comp')), 90, 'src', 286)
    ('undecl', Var('t57', 'RenderState'), None, 'src', 337)
    ('decl', Var('back', 'Color'), None, None, 'src', 287)
    ('expr', ('=', Var('back', 'Color'), Var('t58', 'Color'), NoVar, NoVar), 91, 'src', 288)
    ('undecl', Var('t58', 'Color'), None, 'src', 338)
    ('decl', Var('t63', 'RenderState'), None, None, 'src', 289)
    ('memsave', Var('t55', 'RenderState'), 'src', 290)
    ('memsave', Var('t57', 'RenderState'), 'src', 291)
    ('memsave', Var('t63', 'RenderState'), 'src', 292)
    ('expr', ('=[]', Var('t63', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 92, 'src', 293)
    ('decl', Var('t64', 'Pos'), None, None, 'src', 294)
    ('expr', ('=[:]', Var('t64', 'Pos'), Var('t63', 'RenderState'), Var(128, 'comp'), Var(64, 'comp')), 93, 'src', 295)
    ('undecl', Var('t63', 'RenderState'), None, 'src', 339)
    ('decl', Var('t65', 'u32'), None, None, 'src', 296)
    ('expr', ('=[:]', Var('t65', 'u32'), Var('t64', 'Pos'), Var(32, 'comp'), Var(32, 'comp')), 94, 'src', 297)
    ('undecl', Var('t64', 'Pos'), None, 'src', 340)
    ('expr', ('==', NoVar, Var('row', 'u32'), Var('t65', 'u32'), NoVar), 95, 'src', 298)
    ('undecl', Var('t65', 'u32'), None, 'src', 341)
  ('c.jmp', 'L62') 
    FALL: _L66

  _L66:
    ('undecl', Var('self', 'RenderState*'), NoVar, 'src', 342)
  ('goto', 'L60') 
    FALL: None

  L62:
    ('decl', Var('t68', 'RenderState'), None, None, 'src', 299)
    ('memsave', Var('t55', 'RenderState'), 'src', 300)
    ('memsave', Var('t57', 'RenderState'), 'src', 301)
    ('memsave', Var('t63', 'RenderState'), 'src', 302)
    ('memsave', Var('t68', 'RenderState'), 'src', 303)
    ('expr', ('=[]', Var('t68', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 96, 'src', 304)
    ('decl', Var('t69', 'Pos'), None, None, 'src', 305)
    ('expr', ('=[:]', Var('t69', 'Pos'), Var('t68', 'RenderState'), Var(128, 'comp'), Var(64, 'comp')), 97, 'src', 306)
    ('undecl', Var('t68', 'RenderState'), None, 'src', 343)
    ('decl', Var('t70', 'u32'), None, None, 'src', 307)
    ('expr', ('=[:]', Var('t70', 'u32'), Var('t69', 'Pos'), Var(0, 'comp'), Var(32, 'comp')), 98, 'src', 308)
    ('undecl', Var('t69', 'Pos'), None, 'src', 344)
    ('expr', ('==', NoVar, Var('col', 'u32'), Var('t70', 'u32'), NoVar), 99, 'src', 309)
    ('undecl', Var('t70', 'u32'), None, 'src', 345)
  ('c.jmp', 'L61') 
    FALL: _L71

  _L71:
    ('undecl', Var('self', 'RenderState*'), NoVar, 'src', 346)
  ('goto', 'L60') 
    FALL: None

  L61:
    ('decl', Var('t73', 'RenderState'), None, None, 'src', 310)
    ('memsave', Var('t55', 'RenderState'), 'src', 311)
    ('memsave', Var('t57', 'RenderState'), 'src', 312)
    ('memsave', Var('t63', 'RenderState'), 'src', 313)
    ('memsave', Var('t68', 'RenderState'), 'src', 314)
    ('memsave', Var('t73', 'RenderState'), 'src', 315)
    ('expr', ('=[]', Var('t73', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 100, 'src', 316)
    ('undecl', Var('self', 'RenderState*'), None, 'src', 347)
    ('decl', Var('t74', 'u8'), None, None, 'src', 317)
    ('expr', ('=[:]', Var('t74', 'u8'), Var('t73', 'RenderState'), Var(192, 'comp'), Var(8, 'comp')), 101, 'src', 318)
    ('undecl', Var('t73', 'RenderState'), None, 'src', 348)
    ('decl', Var('t75', 'u1'), None, None, 'src', 319)
    ('memsave', Var('t75', 'u1'), 'src', 320)
    ('expr', ('=[:]', Var('t75', 'u1'), Var('t74', 'u8'), Var(5, 'comp'), Var(1, 'comp')), 102, 'src', 321)
    ('undecl', Var('t74', 'u8'), None, 'src', 349)
    ('expr', ('==', NoVar, Var('t75', 'u1'), Var(1, 'comp'), NoVar), 103, 'src', 322)
    ('undecl', Var('t75', 'u1'), None, 'src', 350)
  ('c.jmp', 'L59') 
    FALL: _L76

  _L76:
  ('goto', 'L60') 
    FALL: None

  L59:
    ('decl', Var('u_tmp', 'Color'), None, None, 'src', 323)
    ('expr', ('=', Var('u_tmp', 'Color'), Var('fore', 'Color'), NoVar, NoVar), 104, 'src', 324)
    ('expr', ('=', Var('fore', 'Color'), Var('back', 'Color'), NoVar, NoVar), 105, 'src', 325)
    ('expr', ('=', Var('back', 'Color'), Var('u_tmp', 'Color'), NoVar, NoVar), 106, 'src', 326)
    ('undecl', Var('u_tmp', 'Color'), None, 'src', 351)
  None 
    FALL: L60

  L60:
    ('expr', ('argst', Var(0, 'comp'), Var('char', 'u7'), NoVar, NoVar), 107, 'src', 327)
    ('undecl', Var('char', 'u7'), None, 'src', 352)
    ('expr', ('argst', Var(1, 'comp'), Var('row', 'u32'), NoVar, NoVar), 108, 'src', 328)
    ('undecl', Var('row', 'u32'), None, 'src', 353)
    ('expr', ('argst', Var(2, 'comp'), Var('col', 'u32'), NoVar, NoVar), 109, 'src', 329)
    ('undecl', Var('col', 'u32'), None, 'src', 354)
    ('expr', ('argst', Var(3, 'comp'), Var(0, 'comp'), NoVar, NoVar), 110, 'src', 330)
    ('expr', ('argst', Var(4, 'comp'), Var('fore', 'Color'), NoVar, NoVar), 111, 'src', 331)
    ('undecl', Var('fore', 'Color'), None, 'src', 355)
    ('expr', ('argst', Var(5, 'comp'), Var('back', 'Color'), NoVar, NoVar), 112, 'src', 332)
    ('undecl', Var('back', 'Color'), None, 'src', 356)
    ('expr', ('call', Var('WriteCharFlaggedColored', 'u32'), NoVar, NoVar, NoVar), 113, 'src', 333)
    ('expr', ('retld', Var('t78', 'void'), Var(0, 'comp'), NoVar, NoVar), 114, 'src', 334)
  None 
    FALL: EOF

}
fn u_RenderState____RecalcHeaders (self: RenderState*) void {
  _u_RenderState____RecalcHeaders__:
    ('expr', ('argld', Var('self', 'RenderState*'), Var(0, 'comp'), NoVar, NoVar), 115, 'src', 357)
    ('decl', Var('fileIdx', 'u32'), None, None, 'src', 358)
    ('expr', ('=', Var('fileIdx', 'u32'), Var(0, 'comp'), NoVar, NoVar), 116, 'src', 359)
    ('decl', Var('ptrIdx', 'comp'), None, None, 'src', 360)
    ('expr', ('=', Var('ptrIdx', 'comp'), Var(0, 'comp'), NoVar, NoVar), 117, 'src', 361)
  None 
    FALL: L79

  L79:
    ('expr', ('+<', NoVar, Var('ptrIdx', 'comp'), Var(24, 'comp'), NoVar), 118, 'src', 362)
  ('c.jmp', 'L80') 
    FALL: _L82

  _L82:
    ('undecl', Var('fileIdx', 'u32'), None, 'src', 388)
    ('undecl', Var('self', 'RenderState*'), NoVar, 'src', 389)
    ('undecl', Var('ptrIdx', 'comp'), None, 'src', 390)
  ('goto', 'L81') 
    FALL: None

  L80:
    ('decl', Var('t84', 'RenderState'), None, None, 'src', 363)
    ('memsave', Var('t84', 'RenderState'), 'src', 364)
    ('expr', ('=[]', Var('t84', 'RenderState'), Var('self', 'RenderState*'), Var(0, 'comp'), NoVar), 119, 'src', 365)
    ('decl', Var('t85', 'u8*'), None, None, 'src', 366)
    ('expr', ('=[:]', Var('t85', 'u8*'), Var('t84', 'RenderState'), Var(0, 'comp'), Var(32, 'comp')), 120, 'src', 367)
    ('undecl', Var('t84', 'RenderState'), None, 'src', 391)
    ('decl', Var('t86', 'u32'), None, None, 'src', 368)
    ('expr', ('*', Var('t86', 'u32'), Var('fileIdx', 'u32'), Var(32, 'comp'), NoVar), 121, 'src', 369)
    ('decl', Var('t87', 'u8'), None, None, 'src', 370)
    ('memsavebit', Var('t84', 'RenderState'), 192, 8, 'src', 371)
    ('memsavebit', Var('t84', 'RenderState'), 224, 8, 'src', 372)
    ('memsavebit', Var('t84', 'RenderState'), 232, 8, 'src', 373)
    ('memsavebit', Var('t84', 'RenderState'), 240, 8, 'src', 374)
    ('memsavebit', Var('t84', 'RenderState'), 256, 8, 'src', 375)
    ('memsavebit', Var('t84', 'RenderState'), 264, 8, 'src', 376)
    ('memsavebit', Var('t84', 'RenderState'), 272, 8, 'src', 377)
    ('memsave', Var('t87', 'u8'), 'src', 378)
    ('expr', ('=[]', Var('t87', 'u8'), Var('t85', 'u8*'), Var('t86', 'u32'), NoVar), 122, 'src', 379)
    ('undecl', Var('t86', 'u32'), None, 'src', 392)
    ('undecl', Var('t85', 'u8*'), None, 'src', 393)
    ('undecl', Var('t87', 'u8'), None, 'src', 394)
    ('decl', Var('t88', 'u32'), None, None, 'src', 382)
    ('expr', ('+', Var('t88', 'u32'), Var('fileIdx', 'u32'), Var(1, 'comp'), NoVar), 124, 'src', 383)
    ('expr', ('=', Var('fileIdx', 'u32'), Var('t88', 'u32'), NoVar, NoVar), 125, 'src', 384)
    ('undecl', Var('t88', 'u32'), None, 'src', 395)
    ('decl', Var('t89', 'comp'), None, None, 'src', 385)
    ('expr', ('+', Var('t89', 'comp'), Var('ptrIdx', 'comp'), Var(1, 'comp'), NoVar), 126, 'src', 386)
    ('expr', ('=', Var('ptrIdx', 'comp'), Var('t89', 'comp'), NoVar, NoVar), 127, 'src', 387)
    ('undecl', Var('t89', 'comp'), None, 'src', 396)
  ('goto', 'L79') 
    FALL: None

  L81:
  None 
    FALL: EOF

}
fn WriteCharFlaggedColored (char: u7, row: u32, col: u32, flags: u8, foreColor: Color, backColor: Color) void {
  _WriteCharFlaggedColored__:
    ('expr', ('argld', Var('char', 'u7'), Var(0, 'comp'), NoVar, NoVar), 128, 'src', 397)
    ('expr', ('argld', Var('row', 'u32'), Var(1, 'comp'), NoVar, NoVar), 129, 'src', 398)
    ('expr', ('argld', Var('col', 'u32'), Var(2, 'comp'), NoVar, NoVar), 130, 'src', 399)
    ('expr', ('argld', Var('flags', 'u8'), Var(3, 'comp'), NoVar, NoVar), 131, 'src', 400)
    ('expr', ('argld', Var('foreColor', 'Color'), Var(4, 'comp'), NoVar, NoVar), 132, 'src', 401)
    ('expr', ('argld', Var('backColor', 'Color'), Var(5, 'comp'), NoVar, NoVar), 133, 'src', 402)
    ('decl', Var('t91', 'u32'), None, None, 'src', 403)
    ('expr', ('<<', Var('t91', 'u32'), Var('row', 'u32'), Var(5, 'comp'), NoVar), 134, 'src', 404)
    ('undecl', Var('row', 'u32'), None, 'src', 420)
    ('decl', Var('t92', 'u32'), None, None, 'src', 405)
    ('expr', ('+', Var('t92', 'u32'), Var('t91', 'u32'), Var('col', 'u32'), NoVar), 135, 'src', 406)
    ('undecl', Var('t91', 'u32'), None, 'src', 421)
    ('undecl', Var('col', 'u32'), None, 'src', 422)
    ('decl', Var('pos', 'u32'), None, None, 'src', 407)
    ('expr', ('=', Var('pos', 'u32'), Var('t92', 'u32'), NoVar, NoVar), 136, 'src', 408)
    ('undecl', Var('t92', 'u32'), None, 'src', 423)
    ('decl', Var('t93', 'u8'), None, None, 'src', 409)
    ('expr', ('<<', Var('t93', 'u8'), Var('flags', 'u8'), Var(7, 'comp'), NoVar), 137, 'src', 410)
    ('undecl', Var('flags', 'u8'), None, 'src', 424)
    ('decl', Var('t94', 'u8'), None, None, 'src', 411)
    ('expr', ('+', Var('t94', 'u8'), Var('t93', 'u8'), Var('char', 'u7'), NoVar), 138, 'src', 412)
    ('undecl', Var('t93', 'u8'), None, 'src', 425)
    ('undecl', Var('char', 'u7'), None, 'src', 426)
    ('decl', Var('rd', 'u8'), None, None, 'src', 413)
    ('expr', ('=', Var('rd', 'u8'), Var('t94', 'u8'), NoVar, NoVar), 139, 'src', 414)
    ('undecl', Var('t94', 'u8'), None, 'src', 427)
    ('decl', Var('t95', 'u32'), None, None, 'src', 415)
    ('expr', ('=<>', Var('t95', 'u32'), Var('foreColor', 'Color'), NoVar, NoVar), 140, 'src', 416)
    ('undecl', Var('foreColor', 'Color'), None, 'src', 428)
    ('decl', Var('t96', 'u32'), None, None, 'src', 417)
    ('expr', ('=<>', Var('t96', 'u32'), Var('backColor', 'Color'), NoVar, NoVar), 141, 'src', 418)
    ('undecl', Var('backColor', 'Color'), None, 'src', 429)
    ('expr', ('@stchr', Var('rd', 'u8'), Var('pos', 'u32'), Var('t95', 'u32'), Var('t96', 'u32')), 142, 'src', 419)
    ('undecl', Var('t96', 'u32'), None, 'src', 430)
    ('undecl', Var('t95', 'u32'), None, 'src', 431)
    ('undecl', Var('rd', 'u8'), None, 'src', 432)
    ('undecl', Var('pos', 'u32'), None, 'src', 433)
  None 
    FALL: EOF

}
