fn Main () void {
  _Main__:
    ('decl', 'x', Type.FromStr("u64"), -1, 'src', 14)
    ('decl', 't1', Type.FromStr("comp"), -1, 'src', 1)
    ('expr', ('=', 't1', 19088743, None, None, 32), 1, 'src', 2)
    ('expr', ('=<>', 'x', 't1', Type.FromStr("u64"), Type.FromStr("comp"), 32), 2, 'src', 3)
    ('undecl', 't1', Type.FromStr("comp"), 'src', 27)
    ('expr', ('breakpoint', None, None, None, None, 32), 3, 'src', 4)
    ('decl', 't3', Type.FromStr("u32"), -1, 'src', 11)
    ('decl', 't4', Type.FromStr("u64"), -1, 'src', 8)
    ('expr', ('=[:]', 't4', 'x', 0, 32, 64), 4, 'src', 9)
    ('expr', ('=<>', 't3', 't4', Type.FromStr("u32"), Type.FromStr("u64"), 32), 5, 'src', 10)
    ('undecl', 't4', Type.FromStr("u64"), 'src', 28)
    ('decl', 'lowest', Type.FromStr("u32"), -1, 'src', 15)
    ('expr', ('=', 'lowest', 't3', None, None, 32), 6, 'src', 13)
    ('undecl', 't3', Type.FromStr("u32"), 'src', 29)
    ('expr', ('[:]=', 'x', 'lowest', 32, 32, 64), 7, 'src', 16)
    ('undecl', 'lowest', Type.FromStr("u32"), 'src', 30)
    ('undecl', 'x', Type.FromStr("u64"), 'src', 31)
    ('expr', ['@nop', None, None, None, None, 32], 8, 'src', 18)
    ('expr', ['@nop', None, None, None, None, 32], 9, 'src', 20)
    ('expr', ['@nop', None, None, None, None, 32], 10, 'src', 22)
    ('expr', ['@nop', None, None, None, None, 32], 11, 'src', 24)
    ('expr', ['@susp', None, None, None, None, 32], 12, 'src', 26)
  None 
    FALL: EOF

}
