fn Main () void {
  _Main__:
    ('expr', ('breakpoint', NoVar, NoVar, NoVar, NoVar), 1, 'src', 0)
    ('decl', Var('x', 'u32'), None, None, 'src', 2)
    ('expr', ('=', Var('x', 'u32'), Var(3, 'comp'), NoVar, NoVar), 2, 'src', 3)
    ('decl', Var('xptr', 'u32*'), None, None, 'src', 4)
    ('expr', ('=', Var('xptr', 'u32*'), Var('x.&', 'u32*'), NoVar, NoVar), 3, 'src', 5)
    ('expr', ('breakpoint', NoVar, NoVar, NoVar, NoVar), 4, 'src', 6)
    ('decl', Var('t3', 'u32'), None, None, 'src', 8)
    ('decl', Var('t4', 'u32'), None, None, 'src', 9)
    ('memsave', Var('t1', 'u32'), 'src', 10)
    ('memsave', Var('x', 'u32'), 'src', 11)
    ('memsave', Var('t2', 'u32'), 'src', 12)
    ('memsave', Var('t3', 'u32'), 'src', 13)
    ('memsave', Var('t4', 'u32'), 'src', 14)
    ('expr', ('=[]', Var('t4', 'u32'), Var('xptr', 'u32*'), Var(0, 'comp'), NoVar), 5, 'src', 15)
    ('expr', ('+', Var('t3', 'u32'), Var('t4', 'u32'), Var(1, 'comp'), NoVar), 6, 'src', 16)
    ('undecl', Var('t4', 'u32'), None, 'src', 76)
    ('memsave', Var('t1', 'u32'), 'src', 17)
    ('memsave', Var('x', 'u32'), 'src', 18)
    ('memsave', Var('t2', 'u32'), 'src', 19)
    ('memsave', Var('t3', 'u32'), 'src', 20)
    ('memsave', Var('t4', 'u32'), 'src', 21)
    ('expr', ('[]=', Var('xptr', 'u32*'), Var(0, 'comp'), Var('t3', 'u32'), NoVar), 8, 'src', 22)
    ('undecl', Var('t3', 'u32'), None, 'src', 77)
    ('regrst', Var('t1', 'u32'), 'src', 23)
    ('regrst', Var('x', 'u32'), 'src', 24)
    ('regrst', Var('t2', 'u32'), 'src', 25)
    ('regrst', Var('t3', 'u32'), 'src', 26)
    ('regrst', Var('t4', 'u32'), 'src', 27)
    ('expr', ('breakpoint', NoVar, NoVar, NoVar, NoVar), 9, 'src', 28)
    ('decl', Var('vec', 'Vec'), None, None, 'src', 30)
    ('decl', Var('vecptr', 'Vec*'), None, None, 'src', 31)
    ('expr', ('=', Var('vecptr', 'Vec*'), Var('vec.&', 'Vec*'), NoVar, NoVar), 10, 'src', 32)
    ('undecl', Var('vec', 'Vec'), None, 'src', 78)
    ('expr', ('breakpoint', NoVar, NoVar, NoVar, NoVar), 11, 'src', 33)
    ('memsave', Var('vec', 'Vec'), 'src', 35)
    ('expr', ('[]=', Var('vecptr', 'Vec*'), Var(0, 'comp'), Var(0, 'comp'), NoVar), 13, 'src', 36)
    ('undecl', Var('vecptr', 'Vec*'), None, 'src', 79)
    ('regrst', Var('vec', 'Vec'), 'src', 37)
    ('memsave', Var('t1', 'u32'), 'src', 38)
    ('memsave', Var('x', 'u32'), 'src', 39)
    ('memsave', Var('t2', 'u32'), 'src', 40)
    ('memsave', Var('t3', 'u32'), 'src', 41)
    ('memsave', Var('t4', 'u32'), 'src', 42)
    ('memsave', Var('t5', 'u32'), 'src', 43)
    ('memsave', Var('t6', 'u32'), 'src', 44)
    ('expr', ('[]=', Var('xptr', 'u32*'), Var(0, 'comp'), Var(7, 'comp'), NoVar), 15, 'src', 45)
    ('regrst', Var('t1', 'u32'), 'src', 46)
    ('regrst', Var('x', 'u32'), 'src', 47)
    ('regrst', Var('t2', 'u32'), 'src', 48)
    ('regrst', Var('t3', 'u32'), 'src', 49)
    ('regrst', Var('t4', 'u32'), 'src', 50)
    ('regrst', Var('t5', 'u32'), 'src', 51)
    ('regrst', Var('t6', 'u32'), 'src', 52)
    ('expr', ('breakpoint', NoVar, NoVar, NoVar, NoVar), 16, 'src', 53)
    ('decl', Var('ft', 'u15'), None, None, 'src', 55)
    ('expr', ('=', Var('ft', 'u15'), Var(1, 'comp'), NoVar, NoVar), 17, 'src', 56)
    ('decl', Var('ftptr', 'u15*'), None, None, 'src', 57)
    ('expr', ('=', Var('ftptr', 'u15*'), Var('ft.&', 'u15*'), NoVar, NoVar), 18, 'src', 58)
    ('undecl', Var('ft', 'u15'), None, 'src', 80)
    ('memsave', Var('ft', 'u15'), 'src', 59)
    ('expr', ('[]=', Var('ftptr', 'u15*'), Var(0, 'comp'), Var(6, 'comp'), NoVar), 20, 'src', 60)
    ('undecl', Var('ftptr', 'u15*'), None, 'src', 81)
    ('regrst', Var('ft', 'u15'), 'src', 61)
    ('undecl', Var('x', 'u32'), None, 'src', 82)
    ('undecl', Var('xptr', 'u32*'), None, 'src', 83)
    ('expr', ['@nop', NoVar, NoVar, NoVar, NoVar], 23, 'src', 67)
    ('expr', ['@nop', NoVar, NoVar, NoVar, NoVar], 24, 'src', 69)
    ('expr', ['@nop', NoVar, NoVar, NoVar, NoVar], 25, 'src', 71)
    ('expr', ['@nop', NoVar, NoVar, NoVar, NoVar], 26, 'src', 73)
    ('expr', ['@susp', NoVar, NoVar, NoVar, NoVar], 27, 'src', 75)
  None 
    FALL: EOF

}
