fn Main () 1 {
  _Main__:
    ('expr', ('breakpoint', None, None, None, None), [])
    ('decl', 'vec_0', 64)
    ('decl', 'vec_1', 64)
    ('decl', 't3_0', 64)
    ('decl', 't3_1', 64)
    ('expr', ('mov', 't3_0', 7, None, None), [])
    ('expr', ('mov', 't3_1', 0, None, None), [])
    ('memsave', 'vec_0')
    ('expr', ('st', 't3_0', 'vec_0.&', 0, 16), [])
    ('regrst', 'vec_0')
    ('undecl', 't3_0')
    ('undecl', 't3_1')
    ('decl', 't5_0', 64)
    ('decl', 't5_1', 64)
    ('expr', ('mov', 't5_0', 8, None, None), [])
    ('expr', ('mov', 't5_1', 0, None, None), [])
    ('memsave', 'vec_0')
    ('expr', ('st', 't5_0', 'vec_0.&', 32, 0), [])
    ('regrst', 'vec_0')
    ('undecl', 't5_0')
    ('undecl', 't5_1')
    ('decl', 't6', 16)
    ('decl', 't7_0', 64)
    ('decl', 't7_1', 64)
    ('memsave', 'vec_0')
    ('expr', ('ld', 't7_0', 'vec_0.&', 0, 16), [])
    ('expr', ('mov', 't6', 't7_0', None, None), [])
    ('undecl', 't7_0')
    ('undecl', 't7_1')
    ('decl', 't8', 16)
    ('expr', ('mov', 't8', 't6', None, None), [])
    ('undecl', 't6')
    ('decl', 't9_0', 64)
    ('decl', 't9_1', 64)
    ('expr', ('mov', 't9_0', 't8', None, None), [])
    ('expr', ('mov', 't9_1', 0, None, None), [])
    ('undecl', 't8')
    ('memsave', 'vec_0')
    ('expr', ('st', 't9_0', 'vec_0.&', 16, 16), [])
    ('regrst', 'vec_0')
    ('undecl', 't9_0')
    ('undecl', 't9_1')
    ('decl', 'node_0', 96)
    ('decl', 'node_1', 96)
    ('decl', 'node_2', 96)
    ('decl', 'ptr', 32)
    ('expr', ('mov', 'ptr', 'node.&', None, None), [])
    ('memsave', 'node_0')
    ('expr', ('st', 'ptr_0', 'node_0.&', 64, 0), [])
    ('regrst', 'node_0')
    ('undecl', 'ptr')
    ('decl', 't10_0', 64)
    ('decl', 't10_1', 64)
    ('expr', ('mov', 't10_0', 'vec_0', None, None), [])
    ('expr', ('mov', 't10_1', 'vec_1', None, None), [])
    ('undecl', 'vec_0')
    ('undecl', 'vec_1')
    ('decl', 't11_0', 96)
    ('decl', 't11_1', 96)
    ('decl', 't11_2', 96)
    ('expr', ('mov', 't11_0', 't10_0', None, None), [])
    ('expr', ('mov', 't11_1', 't10_1', None, None), [])
    ('expr', ('mov', 't11_2', 0, None, None), [])
    ('undecl', 't10_0')
    ('undecl', 't10_1')
    ('memsave', 'node_0')
    ('expr', ('st', 't11_0', 'node_0.&', 0, 0), [])
    ('regrst', 'node_0')
    ('memsave', 'node_1')
    ('expr', ('st', 't11_1', 'node_0.&', 32, 0), [])
    ('regrst', 'node_1')
    ('undecl', 't11_0')
    ('undecl', 't11_1')
    ('undecl', 't11_2')
    ('expr', ('breakpoint', None, None, None, None), [])
    ('undecl', 'node_0')
    ('undecl', 'node_1')
    ('undecl', 'node_2')
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('susp', None, None, None, None), [])
}
