fn Main () 1 {
  _Main__:
    ('expr', ('breakpoint', None, None, None, None), [])
    ('decl', 'vec', 32)
    ('decl', 't3', 15)
    ('expr', ('mov', 't3', 7, None, None), [])
    ('memsave', 'vec')
    ('expr', ('st', 't3', 'vec.&', 0, 15), [])
    ('regrst', 'vec')
    ('undecl', 't3')
    ('decl', 't5', 32)
    ('expr', ('mov', 't5', 8, None, None), [])
    ('expr', ('bst', 'vec', 't5', 32, 0), [])
    ('undecl', 't5')
    ('decl', 't7', 16)
    ('expr', ('mov', 't7', 9, None, None), [])
    ('memsave', 'vec')
    ('expr', ('st', 't7', 'vec.&', 15, 16), [])
    ('regrst', 'vec')
    ('undecl', 't7')
    ('undecl', 'vec')
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('susp', None, None, None, None), [])
}
