fn Main () void {
  _Main__:
    ('expr', ('breakpoint', None, None, None, None, 32), 1, 'src', 0)
    ('decl', 'vec', Type.FromStr("Vec"), -1, 'src', 34)
    ('decl', 't2', Type.FromStr("comp"), -1, 'src', 4)
    ('expr', ('=', 't2', 7, None, None, 32), 2, 'src', 5)
    ('decl', 't3', Type.FromStr("Vec"), -1, 'src', 6)
    ('expr', ('=<>', 't3', 't2', Type.FromStr("Vec"), Type.FromStr("comp"), 32), 3, 'src', 7)
    ('undecl', 't2', Type.FromStr("comp"), 'src', 58)
    ('expr', ('[:]=', 'vec', 't3', 0, 16, 64), 4, 'src', 8)
    ('undecl', 't3', Type.FromStr("Vec"), 'src', 59)
    ('decl', 't4', Type.FromStr("comp"), -1, 'src', 10)
    ('expr', ('=', 't4', 8, None, None, 32), 5, 'src', 11)
    ('decl', 't5', Type.FromStr("Vec"), -1, 'src', 12)
    ('expr', ('=<>', 't5', 't4', Type.FromStr("Vec"), Type.FromStr("comp"), 32), 6, 'src', 13)
    ('undecl', 't4', Type.FromStr("comp"), 'src', 60)
    ('expr', ('[:]=', 'vec', 't5', 32, 32, 64), 7, 'src', 14)
    ('undecl', 't5', Type.FromStr("Vec"), 'src', 61)
    ('decl', 't6', Type.FromStr("u16"), -1, 'src', 21)
    ('decl', 't7', Type.FromStr("Vec"), -1, 'src', 17)
    ('expr', ('=[:]', 't7', 'vec', 0, 16, 64), 8, 'src', 18)
    ('expr', ('=<>', 't6', 't7', Type.FromStr("u16"), Type.FromStr("Vec"), 32), 9, 'src', 19)
    ('undecl', 't7', Type.FromStr("Vec"), 'src', 62)
    ('decl', 't8', Type.FromStr("u16"), -1, 'src', 22)
    ('expr', ('=', 't8', 't6', None, None, 16), 10, 'src', 23)
    ('undecl', 't6', Type.FromStr("u16"), 'src', 63)
    ('decl', 't9', Type.FromStr("Vec"), -1, 'src', 24)
    ('expr', ('=<>', 't9', 't8', Type.FromStr("Vec"), Type.FromStr("u16"), 32), 11, 'src', 25)
    ('undecl', 't8', Type.FromStr("u16"), 'src', 64)
    ('expr', ('[:]=', 'vec', 't9', 16, 16, 64), 12, 'src', 26)
    ('undecl', 't9', Type.FromStr("Vec"), 'src', 65)
    ('decl', 'node', Type.FromStr("Node"), -1, 'src', 43)
    ('decl', 'ptr', Type.FromStr("Node*"), -1, 'src', 32)
    ('expr', ('=', 'ptr', 'node.&', None, None, 32), 13, 'src', 30)
    ('expr', ('[:]=', 'node', 'ptr', 64, 32, 96), 14, 'src', 33)
    ('undecl', 'ptr', Type.FromStr("Node*"), 'src', 66)
    ('decl', 't10', Type.FromStr("Vec"), -1, 'src', 36)
    ('expr', ('=', 't10', 'vec', None, None, 64), 15, 'src', 37)
    ('undecl', 'vec', Type.FromStr("Vec"), 'src', 67)
    ('decl', 't11', Type.FromStr("Node"), -1, 'src', 38)
    ('expr', ('=<>', 't11', 't10', Type.FromStr("Node"), Type.FromStr("Vec"), 32), 16, 'src', 39)
    ('undecl', 't10', Type.FromStr("Vec"), 'src', 68)
    ('expr', ('[:]=', 'node', 't11', 0, 64, 96), 17, 'src', 40)
    ('undecl', 't11', Type.FromStr("Node"), 'src', 69)
    ('expr', ('breakpoint', None, None, None, None, 32), 18, 'src', 41)
    ('undecl', 'node', Type.FromStr("Node"), 'src', 70)
    ('expr', ['@nop', None, None, None, None, 32], 20, 'src', 47)
    ('expr', ['@nop', None, None, None, None, 32], 21, 'src', 49)
    ('expr', ['@nop', None, None, None, None, 32], 22, 'src', 51)
    ('expr', ['@nop', None, None, None, None, 32], 23, 'src', 53)
    ('expr', ['@nop', None, None, None, None, 32], 24, 'src', 55)
    ('expr', ['@susp', None, None, None, None, 32], 25, 'src', 57)
  None 
    FALL: EOF

}
