fn Main () 0 {
  _Main__:
    ('alloc', 'memory', 32768, 64)
    ('expr', ('argst', 0, 'memory', None, None))
    ('undecl', 'memory')
    ('expr', ('call', 'u_Block____MemInit', None, None, None))
    ('decl', 'rs_0', 32)
    ('decl', 'rs_1', 32)
    ('decl', 'rs_2', 32)
    ('decl', 'rs_3', 32)
    ('decl', 'rs_4', 32)
    ('decl', 'rs_5', 32)
    ('decl', 'rs_6', 32)
    ('decl', 'rs_7', 32)
    ('decl', 'rs_8', 32)
    ('expr', ('argst', 0, 'rs_0.&', None, None))
    ('expr', ('call', 'u_RenderState____Init', None, None, None))
    ('expr', ('argst', 0, 'rs_0.&', None, None))
    ('undecl', 'rs_0')
    ('undecl', 'rs_1')
    ('undecl', 'rs_2')
    ('undecl', 'rs_3')
    ('undecl', 'rs_4')
    ('undecl', 'rs_5')
    ('undecl', 'rs_6')
    ('undecl', 'rs_7')
    ('undecl', 'rs_8')
    ('expr', ('call', 'u_RenderState____Draw', None, None, None))
    ('expr', ('ret', None, None, None, None))
}
fn u_Block____MemInit (memory) 0 {
  _u_Block____MemInit__:
    ('expr', ('argld', 'memory', 0, None, None))
    ('decl', 'nblock_0', 32)
    ('decl', 'nblock_1', 32)
    ('memsave', 'nblock_0')
    ('memsave', 'nblock_1')
    ('expr', ('bst', 'nblock_0', 0, 0, 0))
    ('memsave', 'nblock_0')
    ('memsave', 'nblock_1')
    ('expr', ('bst', 'nblock_1', 32768, 0, 31))
    ('memsave', 'nblock_0')
    ('memsave', 'nblock_1')
    ('expr', ('bst', 'nblock_1', 1, 31, 1))
    ('decl', 't1', 32)
    ('expr', ('mul', 't1', 0, 32, None))
    ('memsave', 'nblock_0')
    ('memsave', 'nblock_1')
    ('decl', 't_hl0', 32)
    ('expr', ('mov', 't_hl0', 0, None, None))
    ('expr', ('st', 'nblock_0', 'memory', 't_hl0', 0))
    ('expr', ('add', 't_hl0', 't_hl0', 32, None))
    ('expr', ('st', 'nblock_1', 'memory', 't_hl0', 0))
    ('expr', ('add', 't_hl0', 't_hl0', 32, None))
    ('undecl', 't_hl0')
    ('undecl', 't1')
    ('undecl', 'nblock_0')
    ('undecl', 'nblock_1')
    ('undecl', 'memory')
    ('regrst', 'nblock_0')
    ('regrst', 'nblock_1')
}
fn u_Block____Malloc (memory, size) 1 {
  _u_Block____Malloc__:
    ('expr', ('argld', 'memory', 0, None, None))
    ('expr', ('argld', 'size', 1, None, None))
    ('decl', 't2', 32)
    ('expr', ('add', 't2', 'memory', 32768, None))
    ('decl', 'ENDPTR', 32)
    ('expr', ('mov', 'ENDPTR', 't2', None, None))
    ('undecl', 't2')
    ('decl', 't3', 31)
    ('expr', ('sub', 't3', 'size', 1, None))
    ('undecl', 'size')
    ('decl', 't4', 31)
    ('expr', ('mov', 't4', 't3', None, None))
    ('undecl', 't3')
    ('decl', 't6', 31)
    ('expr', ('bsr', 't6', 't4', 5, None))
    ('undecl', 't4')
    ('decl', 'rsize', 31)
    ('expr', ('mov', 'rsize', 't6', None, None))
    ('undecl', 't6')
    ('decl', 'hijack', 32)
    ('expr', ('mov', 'hijack', 0, None, None))
    ('decl', 'u_target', 32)
    ('expr', ('mov', 'u_target', 0, None, None))
    ('decl', 'doSplit', 1)
    ('expr', ('mov', 'doSplit', 0, None, None))
    ('decl', 'blockptr', 32)
    ('expr', ('mov', 'blockptr', 'memory', None, None))
    ('undecl', 'memory')
  L7:
    ('expr', ('ne', None, 'blockptr', 'ENDPTR', None))
    ('expr', ('c.jmp', 'L8:', None, None, None))
  _L10:
    ('undecl', 'blockptr')
    ('expr', ('jmp', 'L9:', None, None, None))
  L8 <- L7:
    ('decl', 't14_0', 32)
    ('decl', 't14_1', 32)
    ('memsave', 't14_0')
    ('memsave', 't14_1')
    ('expr', ('ld', 't14_0', 'blockptr', 0, 0))
    ('expr', ('ld', 't14_1', 'blockptr', 32, 0))
    ('decl', 't15', 1)
    ('expr', ('bsf', 't15', 't14_1', 0, 1))
    ('undecl', 't14_0')
    ('undecl', 't14_1')
    ('expr', ('eq', None, 't15', 0, None))
    ('undecl', 't15')
    ('expr', ('c.jmp', 'L12:', None, None, None))
  _L16:
    ('expr', ('jmp', 'L13:', None, None, None))
  L12 <- L8:
    ('expr', ('jmp', 'L7:', None, None, None))
  L13 <- _L16:
    ('decl', 't19_0', 32)
    ('decl', 't19_1', 32)
    ('memsave', 't14_0')
    ('memsave', 't14_1')
    ('memsave', 't19_0')
    ('memsave', 't19_1')
    ('expr', ('ld', 't19_0', 'blockptr', 0, 0))
    ('expr', ('ld', 't19_1', 'blockptr', 32, 0))
    ('decl', 't20', 31)
    ('expr', ('bsf', 't20', 't19_1', 0, 31))
    ('undecl', 't19_0')
    ('undecl', 't19_1')
    ('decl', 'bsize', 31)
    ('expr', ('mov', 'bsize', 't20', None, None))
    ('undecl', 't20')
    ('expr', ('eq', None, 'bsize', 'rsize', None))
    ('expr', ('c.jmp', 'L21:', None, None, None))
  _L24:
    ('expr', ('jmp', 'L22:', None, None, None))
  L21 <- L13:
    ('undecl', 'bsize')
    ('expr', ('mov', 'u_target', 'blockptr', None, None))
    ('undecl', 'blockptr')
    ('expr', ('jmp', 'L9:', None, None, None))
  L22 <- _L24:
    ('decl', 't31', 31)
    ('expr', ('add', 't31', 'rsize', 1, None))
    ('expr', ('eq', None, 'bsize', 't31', None))
    ('undecl', 't31')
    ('expr', ('c.jmp', 'L28:', None, None, None))
  _L32:
    ('expr', ('jmp', 'L29:', None, None, None))
  L28 <- L22:
    ('undecl', 'bsize')
    ('expr', ('mov', 'hijack', 'blockptr', None, None))
    ('expr', ('jmp', 'L30:', None, None, None))
  L29 <- _L32:
    ('decl', 't37', 31)
    ('expr', ('add', 't37', 'rsize', 1, None))
    ('expr', ('ugt', None, 'bsize', 't37', None))
    ('undecl', 'bsize')
    ('undecl', 't37')
    ('expr', ('c.jmp', 'L35:', None, None, None))
  _L38:
    ('expr', ('jmp', 'L36:', None, None, None))
  L35 <- L29:
    ('expr', ('mov', 'doSplit', 1, None, None))
    ('expr', ('mov', 'u_target', 'blockptr', None, None))
    ('undecl', 'blockptr')
    ('expr', ('jmp', 'L9:', None, None, None))
  L36 <- _L38:
  L30:
  L23:
    ('decl', 't41', 32)
    ('expr', ('add', 't41', 'blockptr', 1, None))
    ('decl', 't42_0', 32)
    ('decl', 't42_1', 32)
    ('memsave', 't42_0')
    ('memsave', 't42_1')
    ('expr', ('ld', 't42_0', 'blockptr', 0, 0))
    ('expr', ('ld', 't42_1', 'blockptr', 32, 0))
    ('decl', 't43', 31)
    ('expr', ('bsf', 't43', 't42_1', 0, 31))
    ('undecl', 't42_0')
    ('undecl', 't42_1')
    ('decl', 't44', 32)
    ('expr', ('add', 't44', 't41', 't43', None))
    ('undecl', 't43')
    ('undecl', 't41')
    ('expr', ('mov', 'blockptr', 't44', None, None))
    ('undecl', 't44')
    ('expr', ('jmp', 'L7:', None, None, None))
  L9 <- _L10:
    ('expr', ('eq', None, 'doSplit', 0, None))
    ('undecl', 'doSplit')
    ('expr', ('c.jmp', 'L46:', None, None, None))
  _L49:
    ('undecl', 'hijack')
    ('expr', ('jmp', 'L47:', None, None, None))
  L46 <- L9:
    ('undecl', 'ENDPTR')
    ('undecl', 'rsize')
    ('expr', ('ne', None, 'u_target', 0, None))
    ('expr', ('c.jmp', 'L51:', None, None, None))
  _L54:
    ('undecl', 'u_target')
    ('expr', ('jmp', 'L52:', None, None, None))
  L51 <- L46:
    ('undecl', 'hijack')
    ('decl', 't56_0', 32)
    ('decl', 't56_1', 32)
    ('memsave', 't56_0')
    ('memsave', 't56_1')
    ('expr', ('ld', 't56_0', 'u_target', 0, 0))
    ('expr', ('ld', 't56_1', 'u_target', 32, 0))
    ('memsave', 't56_0')
    ('memsave', 't56_1')
    ('expr', ('bst', 't56_1', 0, 31, 1))
    ('undecl', 't56_0')
    ('undecl', 't56_1')
    ('decl', 't57', 32)
    ('expr', ('add', 't57', 'u_target', 1, None))
    ('undecl', 'u_target')
    ('decl', 't58', 32)
    ('expr', ('mov', 't58', 't57', None, None))
    ('undecl', 't57')
    ('expr', ('retst', 0, 't58', None, None))
    ('undecl', 't58')
    ('expr', ('ret', None, None, None, None))
  L52 <- _L54:
    ('expr', ('ne', None, 'hijack', 0, None))
    ('expr', ('c.jmp', 'L61:', None, None, None))
  _L64:
    ('undecl', 'hijack')
    ('expr', ('jmp', 'L62:', None, None, None))
  L61 <- L52:
    ('decl', 't66_0', 32)
    ('decl', 't66_1', 32)
    ('memsave', 't66_0')
    ('memsave', 't66_1')
    ('expr', ('ld', 't66_0', 'hijack', 0, 0))
    ('expr', ('ld', 't66_1', 'hijack', 32, 0))
    ('memsave', 't66_0')
    ('memsave', 't66_1')
    ('expr', ('bst', 't66_1', 0, 31, 1))
    ('undecl', 't66_0')
    ('undecl', 't66_1')
    ('decl', 't67', 32)
    ('expr', ('add', 't67', 'hijack', 1, None))
    ('undecl', 'hijack')
    ('decl', 't68', 32)
    ('expr', ('mov', 't68', 't67', None, None))
    ('undecl', 't67')
    ('expr', ('retst', 0, 't68', None, None))
    ('undecl', 't68')
    ('expr', ('ret', None, None, None, None))
  L62 <- _L64:
    ('expr', ('retst', 0, 0, None, None))
    ('expr', ('ret', None, None, None, None))
  L63 <- _L69:
  L53:
    ('expr', ('jmp', 'L48:', None, None, None))
  L47 <- _L49:
    ('decl', 't73_0', 32)
    ('decl', 't73_1', 32)
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('expr', ('ld', 't73_0', 'u_target', 0, 0))
    ('expr', ('ld', 't73_1', 'u_target', 32, 0))
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('expr', ('bst', 't73_1', 0, 31, 1))
    ('undecl', 't73_0')
    ('undecl', 't73_1')
    ('decl', 't74_0', 32)
    ('decl', 't74_1', 32)
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('expr', ('ld', 't74_0', 'u_target', 0, 0))
    ('expr', ('ld', 't74_1', 'u_target', 32, 0))
    ('decl', 't75', 31)
    ('expr', ('bsf', 't75', 't74_1', 0, 31))
    ('undecl', 't74_0')
    ('undecl', 't74_1')
    ('decl', 'oldsize', 31)
    ('expr', ('mov', 'oldsize', 't75', None, None))
    ('undecl', 't75')
    ('decl', 't76', 31)
    ('expr', ('sub', 't76', 'oldsize', 'rsize', None))
    ('undecl', 'oldsize')
    ('decl', 't77', 31)
    ('expr', ('sub', 't77', 't76', 1, None))
    ('undecl', 't76')
    ('decl', 'excess', 31)
    ('expr', ('mov', 'excess', 't77', None, None))
    ('undecl', 't77')
    ('decl', 't78_0', 32)
    ('decl', 't78_1', 32)
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('expr', ('ld', 't78_0', 'u_target', 0, 0))
    ('expr', ('ld', 't78_1', 'u_target', 32, 0))
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('expr', ('bst', 't78_1', 'rsize', 0, 31))
    ('undecl', 't78_0')
    ('undecl', 't78_1')
    ('undecl', 'rsize')
    ('decl', 't79', 32)
    ('expr', ('add', 't79', 'u_target', 1, None))
    ('decl', 't80_0', 32)
    ('decl', 't80_1', 32)
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('memsave', 't80_0')
    ('memsave', 't80_1')
    ('expr', ('ld', 't80_0', 'u_target', 0, 0))
    ('expr', ('ld', 't80_1', 'u_target', 32, 0))
    ('decl', 't81', 31)
    ('expr', ('bsf', 't81', 't80_1', 0, 31))
    ('undecl', 't80_0')
    ('undecl', 't80_1')
    ('decl', 't82', 32)
    ('expr', ('add', 't82', 't79', 't81', None))
    ('undecl', 't81')
    ('undecl', 't79')
    ('decl', 'newNext', 32)
    ('expr', ('mov', 'newNext', 't82', None, None))
    ('undecl', 't82')
    ('decl', 't83_0', 32)
    ('decl', 't83_1', 32)
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('memsave', 't80_0')
    ('memsave', 't80_1')
    ('memsave', 't83_0')
    ('memsave', 't83_1')
    ('expr', ('ld', 't83_0', 'newNext', 0, 0))
    ('expr', ('ld', 't83_1', 'newNext', 32, 0))
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('memsave', 't80_0')
    ('memsave', 't80_1')
    ('memsave', 't83_0')
    ('memsave', 't83_1')
    ('expr', ('bst', 't83_1', 1, 31, 1))
    ('undecl', 't83_0')
    ('undecl', 't83_1')
    ('decl', 't84_0', 32)
    ('decl', 't84_1', 32)
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('memsave', 't80_0')
    ('memsave', 't80_1')
    ('memsave', 't83_0')
    ('memsave', 't83_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('expr', ('ld', 't84_0', 'newNext', 0, 0))
    ('expr', ('ld', 't84_1', 'newNext', 32, 0))
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('memsave', 't80_0')
    ('memsave', 't80_1')
    ('memsave', 't83_0')
    ('memsave', 't83_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('expr', ('bst', 't84_1', 'excess', 0, 31))
    ('undecl', 't84_0')
    ('undecl', 't84_1')
    ('undecl', 'excess')
    ('decl', 't85_0', 32)
    ('decl', 't85_1', 32)
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('memsave', 't80_0')
    ('memsave', 't80_1')
    ('memsave', 't83_0')
    ('memsave', 't83_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('expr', ('ld', 't85_0', 'newNext', 0, 0))
    ('expr', ('ld', 't85_1', 'newNext', 32, 0))
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('memsave', 't80_0')
    ('memsave', 't80_1')
    ('memsave', 't83_0')
    ('memsave', 't83_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('expr', ('bst', 't85_0', 'u_target', 0, 0))
    ('undecl', 't85_0')
    ('undecl', 't85_1')
    ('decl', 't86', 32)
    ('expr', ('add', 't86', 'newNext', 1, None))
    ('decl', 't87_0', 32)
    ('decl', 't87_1', 32)
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('memsave', 't80_0')
    ('memsave', 't80_1')
    ('memsave', 't83_0')
    ('memsave', 't83_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('memsave', 't87_0')
    ('memsave', 't87_1')
    ('expr', ('ld', 't87_0', 'newNext', 0, 0))
    ('expr', ('ld', 't87_1', 'newNext', 32, 0))
    ('decl', 't88', 31)
    ('expr', ('bsf', 't88', 't87_1', 0, 31))
    ('undecl', 't87_0')
    ('undecl', 't87_1')
    ('decl', 't89', 32)
    ('expr', ('add', 't89', 't86', 't88', None))
    ('undecl', 't88')
    ('undecl', 't86')
    ('decl', 'nextNext', 32)
    ('expr', ('mov', 'nextNext', 't89', None, None))
    ('undecl', 't89')
    ('expr', ('ne', None, 'nextNext', 'ENDPTR', None))
    ('undecl', 'ENDPTR')
    ('expr', ('c.jmp', 'L90:', None, None, None))
  _L92:
    ('undecl', 'nextNext')
    ('undecl', 'newNext')
    ('expr', ('jmp', 'L91:', None, None, None))
  L90 <- L47:
    ('decl', 't94_0', 32)
    ('decl', 't94_1', 32)
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('memsave', 't80_0')
    ('memsave', 't80_1')
    ('memsave', 't83_0')
    ('memsave', 't83_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('memsave', 't87_0')
    ('memsave', 't87_1')
    ('memsave', 't94_0')
    ('memsave', 't94_1')
    ('expr', ('ld', 't94_0', 'nextNext', 0, 0))
    ('expr', ('ld', 't94_1', 'nextNext', 32, 0))
    ('undecl', 'nextNext')
    ('memsave', 't73_0')
    ('memsave', 't73_1')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't78_0')
    ('memsave', 't78_1')
    ('memsave', 't80_0')
    ('memsave', 't80_1')
    ('memsave', 't83_0')
    ('memsave', 't83_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('memsave', 't87_0')
    ('memsave', 't87_1')
    ('memsave', 't94_0')
    ('memsave', 't94_1')
    ('expr', ('bst', 't94_0', 'newNext', 0, 0))
    ('undecl', 'newNext')
    ('undecl', 't94_0')
    ('undecl', 't94_1')
  L91:
    ('decl', 't95', 32)
    ('expr', ('add', 't95', 'u_target', 1, None))
    ('undecl', 'u_target')
    ('decl', 't96', 32)
    ('expr', ('mov', 't96', 't95', None, None))
    ('undecl', 't95')
    ('expr', ('retst', 0, 't96', None, None))
    ('undecl', 't96')
    ('expr', ('ret', None, None, None, None))
  L48 <- L53:
}
fn u_RenderState____Init (self) 0 {
  _u_RenderState____Init__:
    ('expr', ('argld', 'self', 0, None, None))
    ('decl', 't98_0', 32)
    ('decl', 't98_1', 32)
    ('decl', 't98_2', 32)
    ('decl', 't98_3', 32)
    ('decl', 't98_4', 32)
    ('decl', 't98_5', 32)
    ('decl', 't98_6', 32)
    ('decl', 't98_7', 32)
    ('decl', 't98_8', 32)
    ('memsave', 't98_0')
    ('memsave', 't98_1')
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't98_6')
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('expr', ('ld', 't98_0', 'self', 0, 0))
    ('expr', ('ld', 't98_1', 'self', 32, 0))
    ('expr', ('ld', 't98_2', 'self', 64, 0))
    ('expr', ('ld', 't98_3', 'self', 96, 0))
    ('expr', ('ld', 't98_4', 'self', 128, 0))
    ('expr', ('ld', 't98_5', 'self', 160, 0))
    ('expr', ('ld', 't98_6', 'self', 192, 0))
    ('expr', ('ld', 't98_7', 'self', 224, 0))
    ('expr', ('ld', 't98_8', 'self', 256, 0))
    ('decl', 't99_0', 32)
    ('decl', 't99_1', 32)
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('expr', ('bst', 't99_0', 0, 0, 0))
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('expr', ('bst', 't99_1', 0, 0, 0))
    ('memsave', 't98_0')
    ('memsave', 't98_1')
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't98_6')
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('expr', ('bst', 't98_2', 't99_0', 0, 0))
    ('expr', ('bst', 't98_3', 't99_1', 0, 0))
    ('undecl', 't99_0')
    ('undecl', 't99_1')
    ('undecl', 't98_0')
    ('undecl', 't98_1')
    ('undecl', 't98_2')
    ('undecl', 't98_3')
    ('undecl', 't98_4')
    ('undecl', 't98_5')
    ('undecl', 't98_6')
    ('undecl', 't98_7')
    ('undecl', 't98_8')
    ('decl', 't100_0', 32)
    ('decl', 't100_1', 32)
    ('decl', 't100_2', 32)
    ('decl', 't100_3', 32)
    ('decl', 't100_4', 32)
    ('decl', 't100_5', 32)
    ('decl', 't100_6', 32)
    ('decl', 't100_7', 32)
    ('decl', 't100_8', 32)
    ('memsave', 't98_0')
    ('memsave', 't98_1')
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't98_6')
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('memsave', 't100_2')
    ('memsave', 't100_3')
    ('memsave', 't100_4')
    ('memsave', 't100_5')
    ('memsave', 't100_6')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('expr', ('ld', 't100_0', 'self', 0, 0))
    ('expr', ('ld', 't100_1', 'self', 32, 0))
    ('expr', ('ld', 't100_2', 'self', 64, 0))
    ('expr', ('ld', 't100_3', 'self', 96, 0))
    ('expr', ('ld', 't100_4', 'self', 128, 0))
    ('expr', ('ld', 't100_5', 'self', 160, 0))
    ('expr', ('ld', 't100_6', 'self', 192, 0))
    ('expr', ('ld', 't100_7', 'self', 224, 0))
    ('expr', ('ld', 't100_8', 'self', 256, 0))
    ('decl', 't101_0', 32)
    ('decl', 't101_1', 32)
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't100_2')
    ('memsave', 't100_3')
    ('memsave', 't100_4')
    ('memsave', 't100_5')
    ('memsave', 't101_0')
    ('memsave', 't101_1')
    ('expr', ('bst', 't101_0', 0, 0, 0))
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't100_2')
    ('memsave', 't100_3')
    ('memsave', 't100_4')
    ('memsave', 't100_5')
    ('memsave', 't101_0')
    ('memsave', 't101_1')
    ('expr', ('bst', 't101_1', 0, 0, 0))
    ('memsave', 't98_0')
    ('memsave', 't98_1')
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't98_6')
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('memsave', 't100_2')
    ('memsave', 't100_3')
    ('memsave', 't100_4')
    ('memsave', 't100_5')
    ('memsave', 't100_6')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('expr', ('bst', 't100_4', 't101_0', 0, 0))
    ('expr', ('bst', 't100_5', 't101_1', 0, 0))
    ('undecl', 't101_0')
    ('undecl', 't101_1')
    ('undecl', 't100_0')
    ('undecl', 't100_1')
    ('undecl', 't100_2')
    ('undecl', 't100_3')
    ('undecl', 't100_4')
    ('undecl', 't100_5')
    ('undecl', 't100_6')
    ('undecl', 't100_7')
    ('undecl', 't100_8')
    ('decl', 't102_0', 32)
    ('decl', 't102_1', 32)
    ('decl', 't102_2', 32)
    ('decl', 't102_3', 32)
    ('decl', 't102_4', 32)
    ('decl', 't102_5', 32)
    ('decl', 't102_6', 32)
    ('decl', 't102_7', 32)
    ('decl', 't102_8', 32)
    ('memsave', 't98_0')
    ('memsave', 't98_1')
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't98_6')
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('memsave', 't100_2')
    ('memsave', 't100_3')
    ('memsave', 't100_4')
    ('memsave', 't100_5')
    ('memsave', 't100_6')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_0')
    ('memsave', 't102_1')
    ('memsave', 't102_2')
    ('memsave', 't102_3')
    ('memsave', 't102_4')
    ('memsave', 't102_5')
    ('memsave', 't102_6')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('expr', ('ld', 't102_0', 'self', 0, 0))
    ('expr', ('ld', 't102_1', 'self', 32, 0))
    ('expr', ('ld', 't102_2', 'self', 64, 0))
    ('expr', ('ld', 't102_3', 'self', 96, 0))
    ('expr', ('ld', 't102_4', 'self', 128, 0))
    ('expr', ('ld', 't102_5', 'self', 160, 0))
    ('expr', ('ld', 't102_6', 'self', 192, 0))
    ('expr', ('ld', 't102_7', 'self', 224, 0))
    ('expr', ('ld', 't102_8', 'self', 256, 0))
    ('memsave', 't98_0')
    ('memsave', 't98_1')
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't98_6')
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('memsave', 't100_2')
    ('memsave', 't100_3')
    ('memsave', 't100_4')
    ('memsave', 't100_5')
    ('memsave', 't100_6')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_0')
    ('memsave', 't102_1')
    ('memsave', 't102_2')
    ('memsave', 't102_3')
    ('memsave', 't102_4')
    ('memsave', 't102_5')
    ('memsave', 't102_6')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('expr', ('bst', 't102_6', 0, 0, 8))
    ('undecl', 't102_0')
    ('undecl', 't102_1')
    ('undecl', 't102_2')
    ('undecl', 't102_3')
    ('undecl', 't102_4')
    ('undecl', 't102_5')
    ('undecl', 't102_6')
    ('undecl', 't102_7')
    ('undecl', 't102_8')
    ('decl', 't103_0', 32)
    ('decl', 't103_1', 32)
    ('decl', 't103_2', 32)
    ('decl', 't103_3', 32)
    ('decl', 't103_4', 32)
    ('decl', 't103_5', 32)
    ('decl', 't103_6', 32)
    ('decl', 't103_7', 32)
    ('decl', 't103_8', 32)
    ('memsave', 't98_0')
    ('memsave', 't98_1')
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't98_6')
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('memsave', 't100_2')
    ('memsave', 't100_3')
    ('memsave', 't100_4')
    ('memsave', 't100_5')
    ('memsave', 't100_6')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_0')
    ('memsave', 't102_1')
    ('memsave', 't102_2')
    ('memsave', 't102_3')
    ('memsave', 't102_4')
    ('memsave', 't102_5')
    ('memsave', 't102_6')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('memsave', 't103_0')
    ('memsave', 't103_1')
    ('memsave', 't103_2')
    ('memsave', 't103_3')
    ('memsave', 't103_4')
    ('memsave', 't103_5')
    ('memsave', 't103_6')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('expr', ('ld', 't103_0', 'self', 0, 0))
    ('expr', ('ld', 't103_1', 'self', 32, 0))
    ('expr', ('ld', 't103_2', 'self', 64, 0))
    ('expr', ('ld', 't103_3', 'self', 96, 0))
    ('expr', ('ld', 't103_4', 'self', 128, 0))
    ('expr', ('ld', 't103_5', 'self', 160, 0))
    ('expr', ('ld', 't103_6', 'self', 192, 0))
    ('expr', ('ld', 't103_7', 'self', 224, 0))
    ('expr', ('ld', 't103_8', 'self', 256, 0))
    ('decl', 't104', 32)
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104')
    ('expr', ('bst', 't104', 255, 16, 8))
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104')
    ('expr', ('bst', 't104', 255, 8, 8))
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104')
    ('expr', ('bst', 't104', 255, 0, 8))
    ('memsave', 't98_0')
    ('memsave', 't98_1')
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't98_6')
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('memsave', 't100_2')
    ('memsave', 't100_3')
    ('memsave', 't100_4')
    ('memsave', 't100_5')
    ('memsave', 't100_6')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_0')
    ('memsave', 't102_1')
    ('memsave', 't102_2')
    ('memsave', 't102_3')
    ('memsave', 't102_4')
    ('memsave', 't102_5')
    ('memsave', 't102_6')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('memsave', 't103_0')
    ('memsave', 't103_1')
    ('memsave', 't103_2')
    ('memsave', 't103_3')
    ('memsave', 't103_4')
    ('memsave', 't103_5')
    ('memsave', 't103_6')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('expr', ('bst', 't103_7', 't104', 0, 0))
    ('undecl', 't104')
    ('undecl', 't103_0')
    ('undecl', 't103_1')
    ('undecl', 't103_2')
    ('undecl', 't103_3')
    ('undecl', 't103_4')
    ('undecl', 't103_5')
    ('undecl', 't103_6')
    ('undecl', 't103_7')
    ('undecl', 't103_8')
    ('decl', 't105_0', 32)
    ('decl', 't105_1', 32)
    ('decl', 't105_2', 32)
    ('decl', 't105_3', 32)
    ('decl', 't105_4', 32)
    ('decl', 't105_5', 32)
    ('decl', 't105_6', 32)
    ('decl', 't105_7', 32)
    ('decl', 't105_8', 32)
    ('memsave', 't98_0')
    ('memsave', 't98_1')
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't98_6')
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('memsave', 't100_2')
    ('memsave', 't100_3')
    ('memsave', 't100_4')
    ('memsave', 't100_5')
    ('memsave', 't100_6')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_0')
    ('memsave', 't102_1')
    ('memsave', 't102_2')
    ('memsave', 't102_3')
    ('memsave', 't102_4')
    ('memsave', 't102_5')
    ('memsave', 't102_6')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('memsave', 't103_0')
    ('memsave', 't103_1')
    ('memsave', 't103_2')
    ('memsave', 't103_3')
    ('memsave', 't103_4')
    ('memsave', 't103_5')
    ('memsave', 't103_6')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't105_0')
    ('memsave', 't105_1')
    ('memsave', 't105_2')
    ('memsave', 't105_3')
    ('memsave', 't105_4')
    ('memsave', 't105_5')
    ('memsave', 't105_6')
    ('memsave', 't105_7')
    ('memsave', 't105_8')
    ('expr', ('ld', 't105_0', 'self', 0, 0))
    ('expr', ('ld', 't105_1', 'self', 32, 0))
    ('expr', ('ld', 't105_2', 'self', 64, 0))
    ('expr', ('ld', 't105_3', 'self', 96, 0))
    ('expr', ('ld', 't105_4', 'self', 128, 0))
    ('expr', ('ld', 't105_5', 'self', 160, 0))
    ('expr', ('ld', 't105_6', 'self', 192, 0))
    ('expr', ('ld', 't105_7', 'self', 224, 0))
    ('expr', ('ld', 't105_8', 'self', 256, 0))
    ('undecl', 'self')
    ('decl', 't106', 32)
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104')
    ('memsave', 't105_7')
    ('memsave', 't105_8')
    ('memsave', 't106')
    ('expr', ('bst', 't106', 0, 16, 8))
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104')
    ('memsave', 't105_7')
    ('memsave', 't105_8')
    ('memsave', 't106')
    ('expr', ('bst', 't106', 0, 8, 8))
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104')
    ('memsave', 't105_7')
    ('memsave', 't105_8')
    ('memsave', 't106')
    ('expr', ('bst', 't106', 0, 0, 8))
    ('memsave', 't98_0')
    ('memsave', 't98_1')
    ('memsave', 't98_2')
    ('memsave', 't98_3')
    ('memsave', 't98_4')
    ('memsave', 't98_5')
    ('memsave', 't98_6')
    ('memsave', 't98_7')
    ('memsave', 't98_8')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('memsave', 't100_2')
    ('memsave', 't100_3')
    ('memsave', 't100_4')
    ('memsave', 't100_5')
    ('memsave', 't100_6')
    ('memsave', 't100_7')
    ('memsave', 't100_8')
    ('memsave', 't102_0')
    ('memsave', 't102_1')
    ('memsave', 't102_2')
    ('memsave', 't102_3')
    ('memsave', 't102_4')
    ('memsave', 't102_5')
    ('memsave', 't102_6')
    ('memsave', 't102_7')
    ('memsave', 't102_8')
    ('memsave', 't103_0')
    ('memsave', 't103_1')
    ('memsave', 't103_2')
    ('memsave', 't103_3')
    ('memsave', 't103_4')
    ('memsave', 't103_5')
    ('memsave', 't103_6')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't105_0')
    ('memsave', 't105_1')
    ('memsave', 't105_2')
    ('memsave', 't105_3')
    ('memsave', 't105_4')
    ('memsave', 't105_5')
    ('memsave', 't105_6')
    ('memsave', 't105_7')
    ('memsave', 't105_8')
    ('expr', ('bst', 't105_8', 't106', 0, 0))
    ('undecl', 't106')
    ('undecl', 't105_0')
    ('undecl', 't105_1')
    ('undecl', 't105_2')
    ('undecl', 't105_3')
    ('undecl', 't105_4')
    ('undecl', 't105_5')
    ('undecl', 't105_6')
    ('undecl', 't105_7')
    ('undecl', 't105_8')
}
fn u_RenderState____Draw (self) 0 {
  _u_RenderState____Draw__:
    ('expr', ('argld', 'self', 0, None, None))
    ('decl', 't107_0', 32)
    ('decl', 't107_1', 32)
    ('decl', 't107_2', 32)
    ('decl', 't107_3', 32)
    ('decl', 't107_4', 32)
    ('decl', 't107_5', 32)
    ('decl', 't107_6', 32)
    ('decl', 't107_7', 32)
    ('decl', 't107_8', 32)
    ('memsave', 't107_0')
    ('memsave', 't107_1')
    ('memsave', 't107_2')
    ('memsave', 't107_3')
    ('memsave', 't107_4')
    ('memsave', 't107_5')
    ('memsave', 't107_6')
    ('memsave', 't107_7')
    ('memsave', 't107_8')
    ('expr', ('ld', 't107_0', 'self', 0, 0))
    ('expr', ('ld', 't107_1', 'self', 32, 0))
    ('expr', ('ld', 't107_2', 'self', 64, 0))
    ('expr', ('ld', 't107_3', 'self', 96, 0))
    ('expr', ('ld', 't107_4', 'self', 128, 0))
    ('expr', ('ld', 't107_5', 'self', 160, 0))
    ('expr', ('ld', 't107_6', 'self', 192, 0))
    ('expr', ('ld', 't107_7', 'self', 224, 0))
    ('expr', ('ld', 't107_8', 'self', 256, 0))
    ('decl', 't108_0', 32)
    ('decl', 't108_1', 32)
    ('expr', ('bsf', 't108_0', 't107_2', 0, 0))
    ('expr', ('bsf', 't108_1', 't107_3', 0, 0))
    ('undecl', 't107_0')
    ('undecl', 't107_1')
    ('undecl', 't107_2')
    ('undecl', 't107_3')
    ('undecl', 't107_4')
    ('undecl', 't107_5')
    ('undecl', 't107_6')
    ('undecl', 't107_7')
    ('undecl', 't107_8')
    ('decl', 't109', 32)
    ('expr', ('bsf', 't109', 't108_1', 0, 0))
    ('undecl', 't108_0')
    ('undecl', 't108_1')
    ('decl', 'latScroll', 32)
    ('expr', ('mov', 'latScroll', 't109', None, None))
    ('undecl', 't109')
    ('decl', 'row', 32)
    ('expr', ('mov', 'row', 0, None, None))
  L110:
    ('expr', ('ult', None, 'row', 24, None))
    ('expr', ('c.jmp', 'L111:', None, None, None))
  _L113:
    ('undecl', 'latScroll')
    ('undecl', 'row')
    ('expr', ('jmp', 'L112:', None, None, None))
  L111 <- L110:
    ('decl', 't115_0', 32)
    ('decl', 't115_1', 32)
    ('decl', 't115_2', 32)
    ('decl', 't115_3', 32)
    ('decl', 't115_4', 32)
    ('decl', 't115_5', 32)
    ('decl', 't115_6', 32)
    ('decl', 't115_7', 32)
    ('decl', 't115_8', 32)
    ('memsave', 't115_0')
    ('memsave', 't115_1')
    ('memsave', 't115_2')
    ('memsave', 't115_3')
    ('memsave', 't115_4')
    ('memsave', 't115_5')
    ('memsave', 't115_6')
    ('memsave', 't115_7')
    ('memsave', 't115_8')
    ('memsave', 't107_0')
    ('memsave', 't107_1')
    ('memsave', 't107_2')
    ('memsave', 't107_3')
    ('memsave', 't107_4')
    ('memsave', 't107_5')
    ('memsave', 't107_6')
    ('memsave', 't107_7')
    ('memsave', 't107_8')
    ('expr', ('ld', 't115_0', 'self', 0, 0))
    ('expr', ('ld', 't115_1', 'self', 32, 0))
    ('expr', ('ld', 't115_2', 'self', 64, 0))
    ('expr', ('ld', 't115_3', 'self', 96, 0))
    ('expr', ('ld', 't115_4', 'self', 128, 0))
    ('expr', ('ld', 't115_5', 'self', 160, 0))
    ('expr', ('ld', 't115_6', 'self', 192, 0))
    ('expr', ('ld', 't115_7', 'self', 224, 0))
    ('expr', ('ld', 't115_8', 'self', 256, 0))
    ('alloc', 't116', 24, 32)
    ('expr', ('bsf', 't116', 't115_1', 0, 0))
    ('undecl', 't115_0')
    ('undecl', 't115_1')
    ('undecl', 't115_2')
    ('undecl', 't115_3')
    ('undecl', 't115_4')
    ('undecl', 't115_5')
    ('undecl', 't115_6')
    ('undecl', 't115_7')
    ('undecl', 't115_8')
    ('decl', 't117', 32)
    ('expr', ('mul', 't117', 'row', 32, None))
    ('decl', 't118', 32)
    ('memsave', 't115_0')
    ('memsave', 't118')
    ('memsave', 't107_0')
    ('expr', ('ldw', 't118', 't116', 't117', None))
    ('undecl', 't117')
    ('undecl', 't116')
    ('decl', 'linePtr', 32)
    ('expr', ('mov', 'linePtr', 't118', None, None))
    ('undecl', 't118')
    ('decl', 'col', 32)
    ('expr', ('mov', 'col', 0, None, None))
  L119:
    ('expr', ('ult', None, 'col', 64, None))
    ('expr', ('c.jmp', 'L120:', None, None, None))
  _L122:
    ('undecl', 'linePtr')
    ('undecl', 'col')
    ('expr', ('jmp', 'L121:', None, None, None))
  L120 <- L119:
    ('decl', 't124', 32)
    ('expr', ('add', 't124', 'col', 'latScroll', None))
    ('decl', 't125', 32)
    ('expr', ('mul', 't125', 't124', 32, None))
    ('undecl', 't124')
    ('decl', 't126', 8)
    ('memsave', 't126')
    ('memsave', 't115_6')
    ('memsave', 't115_7')
    ('memsave', 't115_7')
    ('memsave', 't115_7')
    ('memsave', 't115_8')
    ('memsave', 't115_8')
    ('memsave', 't115_8')
    ('memsave', 't107_6')
    ('memsave', 't107_7')
    ('memsave', 't107_7')
    ('memsave', 't107_7')
    ('memsave', 't107_8')
    ('memsave', 't107_8')
    ('memsave', 't107_8')
    ('expr', ('ldw', 't126', 'linePtr', 't125', None))
    ('undecl', 't125')
    ('decl', 'char', 8)
    ('expr', ('mov', 'char', 't126', None, None))
    ('undecl', 't126')
    ('expr', ('eq', None, 'char', 10, None))
    ('expr', ('c.jmp', 'L127:', None, None, None))
  _L130:
    ('expr', ('jmp', 'L129:', None, None, None))
  L129 <- _L130:
    ('expr', ('eq', None, 'char', 0, None))
    ('expr', ('c.jmp', 'L127:', None, None, None))
  _L132:
    ('expr', ('jmp', 'L128:', None, None, None))
  L127 <- L120:
    ('undecl', 'char')
    ('undecl', 'linePtr')
  L134:
    ('expr', ('ult', None, 'col', 64, None))
    ('expr', ('c.jmp', 'L135:', None, None, None))
  _L137:
    ('undecl', 'col')
    ('expr', ('jmp', 'L136:', None, None, None))
  L135 <- L134:
    ('expr', ('argst', 0, 'self', None, None))
    ('expr', ('argst', 1, 0, None, None))
    ('expr', ('argst', 2, 'row', None, None))
    ('expr', ('argst', 3, 'col', None, None))
    ('expr', ('call', 'u_RenderState____WriteChar', None, None, None))
    ('decl', 't140', 32)
    ('expr', ('add', 't140', 'col', 1, None))
    ('expr', ('mov', 'col', 't140', None, None))
    ('undecl', 't140')
    ('expr', ('jmp', 'L134:', None, None, None))
  L136 <- _L137:
    ('expr', ('jmp', 'L121:', None, None, None))
  L128 <- _L132:
    ('expr', ('argst', 0, 'self', None, None))
    ('expr', ('argst', 1, 'char', None, None))
    ('undecl', 'char')
    ('expr', ('argst', 2, 'row', None, None))
    ('expr', ('argst', 3, 'col', None, None))
    ('expr', ('call', 'u_RenderState____WriteChar', None, None, None))
    ('decl', 't144', 32)
    ('expr', ('add', 't144', 'col', 1, None))
    ('expr', ('mov', 'col', 't144', None, None))
    ('undecl', 't144')
    ('expr', ('jmp', 'L119:', None, None, None))
  L121 <- _L122:
    ('decl', 't146', 32)
    ('expr', ('add', 't146', 'row', 1, None))
    ('expr', ('mov', 'row', 't146', None, None))
    ('undecl', 't146')
    ('expr', ('jmp', 'L110:', None, None, None))
  L112 <- _L113:
    ('decl', 't148_0', 32)
    ('decl', 't148_1', 32)
    ('decl', 't148_2', 32)
    ('decl', 't148_3', 32)
    ('decl', 't148_4', 32)
    ('decl', 't148_5', 32)
    ('decl', 't148_6', 32)
    ('decl', 't148_7', 32)
    ('decl', 't148_8', 32)
    ('memsave', 't107_0')
    ('memsave', 't107_1')
    ('memsave', 't107_2')
    ('memsave', 't107_3')
    ('memsave', 't107_4')
    ('memsave', 't107_5')
    ('memsave', 't107_6')
    ('memsave', 't107_7')
    ('memsave', 't107_8')
    ('memsave', 't148_0')
    ('memsave', 't148_1')
    ('memsave', 't148_2')
    ('memsave', 't148_3')
    ('memsave', 't148_4')
    ('memsave', 't148_5')
    ('memsave', 't148_6')
    ('memsave', 't148_7')
    ('memsave', 't148_8')
    ('expr', ('ld', 't148_0', 'self', 0, 0))
    ('expr', ('ld', 't148_1', 'self', 32, 0))
    ('expr', ('ld', 't148_2', 'self', 64, 0))
    ('expr', ('ld', 't148_3', 'self', 96, 0))
    ('expr', ('ld', 't148_4', 'self', 128, 0))
    ('expr', ('ld', 't148_5', 'self', 160, 0))
    ('expr', ('ld', 't148_6', 'self', 192, 0))
    ('expr', ('ld', 't148_7', 'self', 224, 0))
    ('expr', ('ld', 't148_8', 'self', 256, 0))
    ('decl', 't149_0', 32)
    ('decl', 't149_1', 32)
    ('decl', 't149_2', 32)
    ('decl', 't149_3', 32)
    ('decl', 't149_4', 32)
    ('decl', 't149_5', 32)
    ('decl', 't149_6', 32)
    ('decl', 't149_7', 32)
    ('decl', 't149_8', 32)
    ('memsave', 't107_0')
    ('memsave', 't107_1')
    ('memsave', 't107_2')
    ('memsave', 't107_3')
    ('memsave', 't107_4')
    ('memsave', 't107_5')
    ('memsave', 't107_6')
    ('memsave', 't107_7')
    ('memsave', 't107_8')
    ('memsave', 't148_0')
    ('memsave', 't148_1')
    ('memsave', 't148_2')
    ('memsave', 't148_3')
    ('memsave', 't148_4')
    ('memsave', 't148_5')
    ('memsave', 't148_6')
    ('memsave', 't148_7')
    ('memsave', 't148_8')
    ('memsave', 't149_0')
    ('memsave', 't149_1')
    ('memsave', 't149_2')
    ('memsave', 't149_3')
    ('memsave', 't149_4')
    ('memsave', 't149_5')
    ('memsave', 't149_6')
    ('memsave', 't149_7')
    ('memsave', 't149_8')
    ('expr', ('ld', 't149_0', 'self', 0, 0))
    ('expr', ('ld', 't149_1', 'self', 32, 0))
    ('expr', ('ld', 't149_2', 'self', 64, 0))
    ('expr', ('ld', 't149_3', 'self', 96, 0))
    ('expr', ('ld', 't149_4', 'self', 128, 0))
    ('expr', ('ld', 't149_5', 'self', 160, 0))
    ('expr', ('ld', 't149_6', 'self', 192, 0))
    ('expr', ('ld', 't149_7', 'self', 224, 0))
    ('expr', ('ld', 't149_8', 'self', 256, 0))
    ('undecl', 'self')
    ('decl', 't150', 8)
    ('expr', ('bsf', 't150', 't149_6', 0, 8))
    ('undecl', 't149_0')
    ('undecl', 't149_1')
    ('undecl', 't149_2')
    ('undecl', 't149_3')
    ('undecl', 't149_4')
    ('undecl', 't149_5')
    ('undecl', 't149_6')
    ('undecl', 't149_7')
    ('undecl', 't149_8')
    ('decl', 't151', 8)
    ('expr', ('add', 't151', 't150', 1, None))
    ('undecl', 't150')
    ('memsave', 't107_0')
    ('memsave', 't107_1')
    ('memsave', 't107_2')
    ('memsave', 't107_3')
    ('memsave', 't107_4')
    ('memsave', 't107_5')
    ('memsave', 't107_6')
    ('memsave', 't107_7')
    ('memsave', 't107_8')
    ('memsave', 't148_0')
    ('memsave', 't148_1')
    ('memsave', 't148_2')
    ('memsave', 't148_3')
    ('memsave', 't148_4')
    ('memsave', 't148_5')
    ('memsave', 't148_6')
    ('memsave', 't148_7')
    ('memsave', 't148_8')
    ('memsave', 't149_0')
    ('memsave', 't149_1')
    ('memsave', 't149_2')
    ('memsave', 't149_3')
    ('memsave', 't149_4')
    ('memsave', 't149_5')
    ('memsave', 't149_6')
    ('memsave', 't149_7')
    ('memsave', 't149_8')
    ('expr', ('bst', 't148_6', 't151', 0, 8))
    ('undecl', 't151')
    ('undecl', 't148_0')
    ('undecl', 't148_1')
    ('undecl', 't148_2')
    ('undecl', 't148_3')
    ('undecl', 't148_4')
    ('undecl', 't148_5')
    ('undecl', 't148_6')
    ('undecl', 't148_7')
    ('undecl', 't148_8')
}
fn u_RenderState____WriteChar (self, char, row, col) 0 {
  _u_RenderState____WriteChar__:
    ('expr', ('argld', 'self', 0, None, None))
    ('expr', ('argld', 'char', 1, None, None))
    ('expr', ('argld', 'row', 2, None, None))
    ('expr', ('argld', 'col', 3, None, None))
    ('decl', 't152_0', 32)
    ('decl', 't152_1', 32)
    ('decl', 't152_2', 32)
    ('decl', 't152_3', 32)
    ('decl', 't152_4', 32)
    ('decl', 't152_5', 32)
    ('decl', 't152_6', 32)
    ('decl', 't152_7', 32)
    ('decl', 't152_8', 32)
    ('memsave', 't152_0')
    ('memsave', 't152_1')
    ('memsave', 't152_2')
    ('memsave', 't152_3')
    ('memsave', 't152_4')
    ('memsave', 't152_5')
    ('memsave', 't152_6')
    ('memsave', 't152_7')
    ('memsave', 't152_8')
    ('expr', ('ld', 't152_0', 'self', 0, 0))
    ('expr', ('ld', 't152_1', 'self', 32, 0))
    ('expr', ('ld', 't152_2', 'self', 64, 0))
    ('expr', ('ld', 't152_3', 'self', 96, 0))
    ('expr', ('ld', 't152_4', 'self', 128, 0))
    ('expr', ('ld', 't152_5', 'self', 160, 0))
    ('expr', ('ld', 't152_6', 'self', 192, 0))
    ('expr', ('ld', 't152_7', 'self', 224, 0))
    ('expr', ('ld', 't152_8', 'self', 256, 0))
    ('decl', 't153', 32)
    ('expr', ('bsf', 't153', 't152_7', 0, 0))
    ('undecl', 't152_0')
    ('undecl', 't152_1')
    ('undecl', 't152_2')
    ('undecl', 't152_3')
    ('undecl', 't152_4')
    ('undecl', 't152_5')
    ('undecl', 't152_6')
    ('undecl', 't152_7')
    ('undecl', 't152_8')
    ('decl', 'fore', 32)
    ('expr', ('mov', 'fore', 't153', None, None))
    ('undecl', 't153')
    ('decl', 't154_0', 32)
    ('decl', 't154_1', 32)
    ('decl', 't154_2', 32)
    ('decl', 't154_3', 32)
    ('decl', 't154_4', 32)
    ('decl', 't154_5', 32)
    ('decl', 't154_6', 32)
    ('decl', 't154_7', 32)
    ('decl', 't154_8', 32)
    ('memsave', 't152_0')
    ('memsave', 't152_1')
    ('memsave', 't152_2')
    ('memsave', 't152_3')
    ('memsave', 't152_4')
    ('memsave', 't152_5')
    ('memsave', 't152_6')
    ('memsave', 't152_7')
    ('memsave', 't152_8')
    ('memsave', 't154_0')
    ('memsave', 't154_1')
    ('memsave', 't154_2')
    ('memsave', 't154_3')
    ('memsave', 't154_4')
    ('memsave', 't154_5')
    ('memsave', 't154_6')
    ('memsave', 't154_7')
    ('memsave', 't154_8')
    ('expr', ('ld', 't154_0', 'self', 0, 0))
    ('expr', ('ld', 't154_1', 'self', 32, 0))
    ('expr', ('ld', 't154_2', 'self', 64, 0))
    ('expr', ('ld', 't154_3', 'self', 96, 0))
    ('expr', ('ld', 't154_4', 'self', 128, 0))
    ('expr', ('ld', 't154_5', 'self', 160, 0))
    ('expr', ('ld', 't154_6', 'self', 192, 0))
    ('expr', ('ld', 't154_7', 'self', 224, 0))
    ('expr', ('ld', 't154_8', 'self', 256, 0))
    ('decl', 't155', 32)
    ('expr', ('bsf', 't155', 't154_8', 0, 0))
    ('undecl', 't154_0')
    ('undecl', 't154_1')
    ('undecl', 't154_2')
    ('undecl', 't154_3')
    ('undecl', 't154_4')
    ('undecl', 't154_5')
    ('undecl', 't154_6')
    ('undecl', 't154_7')
    ('undecl', 't154_8')
    ('decl', 'back', 32)
    ('expr', ('mov', 'back', 't155', None, None))
    ('undecl', 't155')
    ('decl', 't160_0', 32)
    ('decl', 't160_1', 32)
    ('decl', 't160_2', 32)
    ('decl', 't160_3', 32)
    ('decl', 't160_4', 32)
    ('decl', 't160_5', 32)
    ('decl', 't160_6', 32)
    ('decl', 't160_7', 32)
    ('decl', 't160_8', 32)
    ('memsave', 't152_0')
    ('memsave', 't152_1')
    ('memsave', 't152_2')
    ('memsave', 't152_3')
    ('memsave', 't152_4')
    ('memsave', 't152_5')
    ('memsave', 't152_6')
    ('memsave', 't152_7')
    ('memsave', 't152_8')
    ('memsave', 't154_0')
    ('memsave', 't154_1')
    ('memsave', 't154_2')
    ('memsave', 't154_3')
    ('memsave', 't154_4')
    ('memsave', 't154_5')
    ('memsave', 't154_6')
    ('memsave', 't154_7')
    ('memsave', 't154_8')
    ('memsave', 't160_0')
    ('memsave', 't160_1')
    ('memsave', 't160_2')
    ('memsave', 't160_3')
    ('memsave', 't160_4')
    ('memsave', 't160_5')
    ('memsave', 't160_6')
    ('memsave', 't160_7')
    ('memsave', 't160_8')
    ('expr', ('ld', 't160_0', 'self', 0, 0))
    ('expr', ('ld', 't160_1', 'self', 32, 0))
    ('expr', ('ld', 't160_2', 'self', 64, 0))
    ('expr', ('ld', 't160_3', 'self', 96, 0))
    ('expr', ('ld', 't160_4', 'self', 128, 0))
    ('expr', ('ld', 't160_5', 'self', 160, 0))
    ('expr', ('ld', 't160_6', 'self', 192, 0))
    ('expr', ('ld', 't160_7', 'self', 224, 0))
    ('expr', ('ld', 't160_8', 'self', 256, 0))
    ('decl', 't161_0', 32)
    ('decl', 't161_1', 32)
    ('expr', ('bsf', 't161_0', 't160_4', 0, 0))
    ('expr', ('bsf', 't161_1', 't160_5', 0, 0))
    ('undecl', 't160_0')
    ('undecl', 't160_1')
    ('undecl', 't160_2')
    ('undecl', 't160_3')
    ('undecl', 't160_4')
    ('undecl', 't160_5')
    ('undecl', 't160_6')
    ('undecl', 't160_7')
    ('undecl', 't160_8')
    ('decl', 't162', 32)
    ('expr', ('bsf', 't162', 't161_1', 0, 0))
    ('undecl', 't161_0')
    ('undecl', 't161_1')
    ('expr', ('eq', None, 'row', 't162', None))
    ('undecl', 't162')
    ('expr', ('c.jmp', 'L159:', None, None, None))
  _L163:
    ('undecl', 'self')
    ('expr', ('jmp', 'L157:', None, None, None))
  L159 <- _u_RenderState____WriteChar__:
    ('decl', 't165_0', 32)
    ('decl', 't165_1', 32)
    ('decl', 't165_2', 32)
    ('decl', 't165_3', 32)
    ('decl', 't165_4', 32)
    ('decl', 't165_5', 32)
    ('decl', 't165_6', 32)
    ('decl', 't165_7', 32)
    ('decl', 't165_8', 32)
    ('memsave', 't152_0')
    ('memsave', 't152_1')
    ('memsave', 't152_2')
    ('memsave', 't152_3')
    ('memsave', 't152_4')
    ('memsave', 't152_5')
    ('memsave', 't152_6')
    ('memsave', 't152_7')
    ('memsave', 't152_8')
    ('memsave', 't154_0')
    ('memsave', 't154_1')
    ('memsave', 't154_2')
    ('memsave', 't154_3')
    ('memsave', 't154_4')
    ('memsave', 't154_5')
    ('memsave', 't154_6')
    ('memsave', 't154_7')
    ('memsave', 't154_8')
    ('memsave', 't160_0')
    ('memsave', 't160_1')
    ('memsave', 't160_2')
    ('memsave', 't160_3')
    ('memsave', 't160_4')
    ('memsave', 't160_5')
    ('memsave', 't160_6')
    ('memsave', 't160_7')
    ('memsave', 't160_8')
    ('memsave', 't165_0')
    ('memsave', 't165_1')
    ('memsave', 't165_2')
    ('memsave', 't165_3')
    ('memsave', 't165_4')
    ('memsave', 't165_5')
    ('memsave', 't165_6')
    ('memsave', 't165_7')
    ('memsave', 't165_8')
    ('expr', ('ld', 't165_0', 'self', 0, 0))
    ('expr', ('ld', 't165_1', 'self', 32, 0))
    ('expr', ('ld', 't165_2', 'self', 64, 0))
    ('expr', ('ld', 't165_3', 'self', 96, 0))
    ('expr', ('ld', 't165_4', 'self', 128, 0))
    ('expr', ('ld', 't165_5', 'self', 160, 0))
    ('expr', ('ld', 't165_6', 'self', 192, 0))
    ('expr', ('ld', 't165_7', 'self', 224, 0))
    ('expr', ('ld', 't165_8', 'self', 256, 0))
    ('decl', 't166_0', 32)
    ('decl', 't166_1', 32)
    ('expr', ('bsf', 't166_0', 't165_4', 0, 0))
    ('expr', ('bsf', 't166_1', 't165_5', 0, 0))
    ('undecl', 't165_0')
    ('undecl', 't165_1')
    ('undecl', 't165_2')
    ('undecl', 't165_3')
    ('undecl', 't165_4')
    ('undecl', 't165_5')
    ('undecl', 't165_6')
    ('undecl', 't165_7')
    ('undecl', 't165_8')
    ('decl', 't167', 32)
    ('expr', ('bsf', 't167', 't166_0', 0, 0))
    ('undecl', 't166_0')
    ('undecl', 't166_1')
    ('expr', ('eq', None, 'col', 't167', None))
    ('undecl', 't167')
    ('expr', ('c.jmp', 'L158:', None, None, None))
  _L168:
    ('undecl', 'self')
    ('expr', ('jmp', 'L157:', None, None, None))
  L158 <- L159:
    ('decl', 't170_0', 32)
    ('decl', 't170_1', 32)
    ('decl', 't170_2', 32)
    ('decl', 't170_3', 32)
    ('decl', 't170_4', 32)
    ('decl', 't170_5', 32)
    ('decl', 't170_6', 32)
    ('decl', 't170_7', 32)
    ('decl', 't170_8', 32)
    ('memsave', 't152_0')
    ('memsave', 't152_1')
    ('memsave', 't152_2')
    ('memsave', 't152_3')
    ('memsave', 't152_4')
    ('memsave', 't152_5')
    ('memsave', 't152_6')
    ('memsave', 't152_7')
    ('memsave', 't152_8')
    ('memsave', 't154_0')
    ('memsave', 't154_1')
    ('memsave', 't154_2')
    ('memsave', 't154_3')
    ('memsave', 't154_4')
    ('memsave', 't154_5')
    ('memsave', 't154_6')
    ('memsave', 't154_7')
    ('memsave', 't154_8')
    ('memsave', 't160_0')
    ('memsave', 't160_1')
    ('memsave', 't160_2')
    ('memsave', 't160_3')
    ('memsave', 't160_4')
    ('memsave', 't160_5')
    ('memsave', 't160_6')
    ('memsave', 't160_7')
    ('memsave', 't160_8')
    ('memsave', 't165_0')
    ('memsave', 't165_1')
    ('memsave', 't165_2')
    ('memsave', 't165_3')
    ('memsave', 't165_4')
    ('memsave', 't165_5')
    ('memsave', 't165_6')
    ('memsave', 't165_7')
    ('memsave', 't165_8')
    ('memsave', 't170_0')
    ('memsave', 't170_1')
    ('memsave', 't170_2')
    ('memsave', 't170_3')
    ('memsave', 't170_4')
    ('memsave', 't170_5')
    ('memsave', 't170_6')
    ('memsave', 't170_7')
    ('memsave', 't170_8')
    ('expr', ('ld', 't170_0', 'self', 0, 0))
    ('expr', ('ld', 't170_1', 'self', 32, 0))
    ('expr', ('ld', 't170_2', 'self', 64, 0))
    ('expr', ('ld', 't170_3', 'self', 96, 0))
    ('expr', ('ld', 't170_4', 'self', 128, 0))
    ('expr', ('ld', 't170_5', 'self', 160, 0))
    ('expr', ('ld', 't170_6', 'self', 192, 0))
    ('expr', ('ld', 't170_7', 'self', 224, 0))
    ('expr', ('ld', 't170_8', 'self', 256, 0))
    ('undecl', 'self')
    ('decl', 't171', 8)
    ('expr', ('bsf', 't171', 't170_6', 0, 8))
    ('undecl', 't170_0')
    ('undecl', 't170_1')
    ('undecl', 't170_2')
    ('undecl', 't170_3')
    ('undecl', 't170_4')
    ('undecl', 't170_5')
    ('undecl', 't170_6')
    ('undecl', 't170_7')
    ('undecl', 't170_8')
    ('decl', 't172', 1)
    ('memsave', 't172')
    ('expr', ('bsf', 't172', 't171', 5, 1))
    ('undecl', 't171')
    ('expr', ('eq', None, 't172', 1, None))
    ('undecl', 't172')
    ('expr', ('c.jmp', 'L156:', None, None, None))
  _L173:
    ('expr', ('jmp', 'L157:', None, None, None))
  L156 <- L158:
    ('decl', 'u_tmp', 32)
    ('expr', ('mov', 'u_tmp', 'fore', None, None))
    ('expr', ('mov', 'fore', 'back', None, None))
    ('expr', ('mov', 'back', 'u_tmp', None, None))
    ('undecl', 'u_tmp')
  L157:
    ('expr', ('argst', 0, 'char', None, None))
    ('undecl', 'char')
    ('expr', ('argst', 1, 'row', None, None))
    ('undecl', 'row')
    ('expr', ('argst', 2, 'col', None, None))
    ('undecl', 'col')
    ('expr', ('argst', 3, 0, None, None))
    ('expr', ('argst', 4, 'fore', None, None))
    ('undecl', 'fore')
    ('expr', ('argst', 5, 'back', None, None))
    ('undecl', 'back')
    ('expr', ('call', 'WriteCharFlaggedColored', None, None, None))
}
fn u_RenderState____RecalcHeaders (self) 0 {
  _u_RenderState____RecalcHeaders__:
    ('expr', ('argld', 'self', 0, None, None))
    ('decl', 'fileIdx', 32)
    ('expr', ('mov', 'fileIdx', 0, None, None))
    ('decl', 'ptrIdx', 32)
    ('expr', ('mov', 'ptrIdx', 0, None, None))
  L176:
    ('expr', ('ult', None, 'ptrIdx', 24, None))
    ('expr', ('c.jmp', 'L177:', None, None, None))
  _L179:
    ('undecl', 'fileIdx')
    ('undecl', 'self')
    ('undecl', 'ptrIdx')
    ('expr', ('jmp', 'L178:', None, None, None))
  L177 <- L176:
    ('decl', 't181_0', 32)
    ('decl', 't181_1', 32)
    ('decl', 't181_2', 32)
    ('decl', 't181_3', 32)
    ('decl', 't181_4', 32)
    ('decl', 't181_5', 32)
    ('decl', 't181_6', 32)
    ('decl', 't181_7', 32)
    ('decl', 't181_8', 32)
    ('memsave', 't181_0')
    ('memsave', 't181_1')
    ('memsave', 't181_2')
    ('memsave', 't181_3')
    ('memsave', 't181_4')
    ('memsave', 't181_5')
    ('memsave', 't181_6')
    ('memsave', 't181_7')
    ('memsave', 't181_8')
    ('expr', ('ld', 't181_0', 'self', 0, 0))
    ('expr', ('ld', 't181_1', 'self', 32, 0))
    ('expr', ('ld', 't181_2', 'self', 64, 0))
    ('expr', ('ld', 't181_3', 'self', 96, 0))
    ('expr', ('ld', 't181_4', 'self', 128, 0))
    ('expr', ('ld', 't181_5', 'self', 160, 0))
    ('expr', ('ld', 't181_6', 'self', 192, 0))
    ('expr', ('ld', 't181_7', 'self', 224, 0))
    ('expr', ('ld', 't181_8', 'self', 256, 0))
    ('decl', 't182', 32)
    ('expr', ('bsf', 't182', 't181_0', 0, 0))
    ('undecl', 't181_0')
    ('undecl', 't181_1')
    ('undecl', 't181_2')
    ('undecl', 't181_3')
    ('undecl', 't181_4')
    ('undecl', 't181_5')
    ('undecl', 't181_6')
    ('undecl', 't181_7')
    ('undecl', 't181_8')
    ('decl', 't183', 32)
    ('expr', ('mul', 't183', 'fileIdx', 32, None))
    ('decl', 't184', 8)
    ('memsave', 't181_6')
    ('memsave', 't181_7')
    ('memsave', 't181_7')
    ('memsave', 't181_7')
    ('memsave', 't181_8')
    ('memsave', 't181_8')
    ('memsave', 't181_8')
    ('memsave', 't184')
    ('expr', ('ldw', 't184', 't182', 't183', None))
    ('undecl', 't183')
    ('undecl', 't182')
    ('undecl', 't184')
    ('decl', 't185', 32)
    ('expr', ('add', 't185', 'fileIdx', 1, None))
    ('expr', ('mov', 'fileIdx', 't185', None, None))
    ('undecl', 't185')
    ('decl', 't186', 32)
    ('expr', ('add', 't186', 'ptrIdx', 1, None))
    ('expr', ('mov', 'ptrIdx', 't186', None, None))
    ('undecl', 't186')
    ('expr', ('jmp', 'L176:', None, None, None))
  L178 <- _L179:
}
fn WriteCharFlaggedColored (char, row, col, flags, foreColor, backColor) 0 {
  _WriteCharFlaggedColored__:
    ('expr', ('argld', 'char', 0, None, None))
    ('expr', ('argld', 'row', 1, None, None))
    ('expr', ('argld', 'col', 2, None, None))
    ('expr', ('argld', 'flags', 3, None, None))
    ('expr', ('argld', 'foreColor', 4, None, None))
    ('expr', ('argld', 'backColor', 5, None, None))
    ('decl', 't188', 32)
    ('expr', ('bsl', 't188', 'row', 5, None))
    ('undecl', 'row')
    ('decl', 't189', 32)
    ('expr', ('add', 't189', 't188', 'col', None))
    ('undecl', 't188')
    ('undecl', 'col')
    ('decl', 'pos', 32)
    ('expr', ('mov', 'pos', 't189', None, None))
    ('undecl', 't189')
    ('decl', 't190', 8)
    ('expr', ('bsl', 't190', 'flags', 7, None))
    ('undecl', 'flags')
    ('decl', 't191', 8)
    ('expr', ('add', 't191', 't190', 'char', None))
    ('undecl', 't190')
    ('undecl', 'char')
    ('decl', 'rd', 8)
    ('expr', ('mov', 'rd', 't191', None, None))
    ('undecl', 't191')
    ('decl', 't192', 32)
    ('expr', ('mov', 't192', 'foreColor', None, None))
    ('undecl', 'foreColor')
    ('decl', 't193', 32)
    ('expr', ('mov', 't193', 'backColor', None, None))
    ('undecl', 'backColor')
    ('expr', ('stchr', 'rd', 'pos', 't192', 't193'))
    ('undecl', 't193')
    ('undecl', 't192')
    ('undecl', 'rd')
    ('undecl', 'pos')
}
