fn HSB (x: u32) u32 {
  _HSB__:
    ('expr', ('argld', Var('x', 'u32'), Var(0, 'comptime'), NoVar, NoVar), 1, 'src', 0)
    ('decl', Var('bit', 'u32'), None, None, 'src', 1)
    ('decl', Var('u_tbit', 'u32'), None, None, 'src', 2)
    ('expr', ('=', Var('u_tbit', 'u32'), Var(1, 'comptime'), NoVar, NoVar), 2, 'src', 3)
  None 
    FALL: L1

  L1:
    ('expr', ('!=', NoVar, Var('u_tbit', 'u32'), Var(0, 'comptime'), NoVar), 3, 'src', 4)
  ('c.jmp', 'L2') 
    FALL: _L4

  _L4:
    ('undecl', Var('x', 'u32'), NoVar, 'src', 13)
    ('undecl', Var('u_tbit', 'u32'), None, 'src', 14)
  ('goto', 'L3') 
    FALL: None

  L2:
    ('decl', Var('t8', 'u32'), None, None, 'src', 5)
    ('expr', ('&', Var('t8', 'u32'), Var('x', 'u32'), Var('u_tbit', 'u32'), NoVar), 4, 'src', 6)
    ('expr', ('!=', NoVar, Var('t8', 'u32'), Var(0, 'comptime'), NoVar), 5, 'src', 7)
    ('undecl', Var('t8', 'u32'), None, 'src', 15)
  ('c.jmp', 'L6') 
    FALL: _L9

  _L9:
  ('goto', 'L7') 
    FALL: None

  L6:
    ('expr', ('=', Var('bit', 'u32'), Var('u_tbit', 'u32'), NoVar, NoVar), 6, 'src', 8)
  None 
    FALL: L7

  L7:
    ('decl', Var('t11', 'u32'), None, None, 'src', 9)
    ('expr', ('<<', Var('t11', 'u32'), Var('u_tbit', 'u32'), Var(1, 'comptime'), NoVar), 7, 'src', 10)
    ('expr', ('=', Var('u_tbit', 'u32'), Var('t11', 'u32'), NoVar, NoVar), 8, 'src', 11)
    ('undecl', Var('t11', 'u32'), None, 'src', 16)
  ('goto', 'L1') 
    FALL: None

  L3:
    ('expr', ('retst', Var(0, 'comptime'), Var('bit', 'u32'), NoVar, NoVar), 9, 'src', 12)
    ('undecl', Var('bit', 'u32'), None, 'src', 17)
  ('return', 9) 
    FALL: None

}
fn Main () u32 {
  _Main__:
    ('decl', Var('x', 'u32'), None, None, 'src', 18)
    ('expr', ('argst', Var(0, 'comptime'), Var(7, 'comptime'), NoVar, NoVar), 10, 'src', 19)
    ('expr', ('call', Var('HSB', 'u32'), NoVar, NoVar, NoVar), 11, 'src', 20)
    ('decl', Var('t14', 'u32'), None, None, 'src', 21)
    ('expr', ('retld', Var('t14', 'u32'), Var(0, 'comptime'), NoVar, NoVar), 12, 'src', 22)
    ('decl', Var('magic', 'u32'), None, None, 'src', 23)
    ('expr', ('=', Var('magic', 'u32'), Var('t14', 'u32'), NoVar, NoVar), 13, 'src', 24)
    ('undecl', Var('t14', 'u32'), None, 'src', 37)
    ('expr', ('==', NoVar, Var('magic', 'u32'), Var(4, 'comptime'), NoVar), 14, 'src', 25)
    ('undecl', Var('magic', 'u32'), None, 'src', 38)
  ('c.jmp', 'L15') 
    FALL: _L17

  _L17:
  ('goto', 'L16') 
    FALL: None

  L15:
    ('expr', ('=', Var('x', 'u32'), Var(3, 'comptime'), NoVar, NoVar), 15, 'src', 26)
  None 
    FALL: L16

  L16:
    ('decl', Var('i', 'u32'), None, None, 'src', 27)
    ('expr', ('=', Var('i', 'u32'), Var(0, 'comptime'), NoVar, NoVar), 16, 'src', 28)
  None 
    FALL: L19

  L19:
    ('expr', ('+<', NoVar, Var('i', 'u32'), Var(1000, 'comptime'), NoVar), 17, 'src', 29)
  ('c.jmp', 'L20') 
    FALL: _L23

  _L23:
    ('undecl', Var('i', 'u32'), None, 'src', 39)
  ('goto', 'L22') 
    FALL: None

  L20:
    ('expr', ('+>', NoVar, Var('i', 'u32'), Var('x', 'u32'), NoVar), 18, 'src', 30)
  ('c.jmp', 'L25') 
    FALL: _L27

  _L27:
  ('goto', 'L26') 
    FALL: None

  L25:
    ('expr', ('=', Var('x', 'u32'), Var('i', 'u32'), NoVar, NoVar), 19, 'src', 31)
    ('undecl', Var('i', 'u32'), None, 'src', 40)
  ('goto', 'L21') 
    FALL: None

  L26:
    ('decl', Var('t30', 'u32'), None, None, 'src', 32)
    ('expr', ('+', Var('t30', 'u32'), Var('i', 'u32'), Var(1, 'comptime'), NoVar), 20, 'src', 33)
    ('expr', ('=', Var('i', 'u32'), Var('t30', 'u32'), NoVar, NoVar), 21, 'src', 34)
    ('undecl', Var('t30', 'u32'), None, 'src', 41)
  ('goto', 'L19') 
    FALL: None

  L22:
    ('unreachable', None, 'src', 35)
  None 
    FALL: L21

  L21:
    ('expr', ('retst', Var(0, 'comptime'), Var('x', 'u32'), NoVar, NoVar), 22, 'src', 36)
    ('undecl', Var('x', 'u32'), None, 'src', 42)
  ('return', 22) 
    FALL: None

}
