fn Main () 1 {
  _Main__:
    ('decl', 't3_0', 32)
    ('decl', 't3_1', 32)
    ('memsave', 't3_0')
    ('memsave', 't3_1')
    ('expr', ('bst', 't3_0', 3, 0, 0))
    ('memsave', 't3_0')
    ('memsave', 't3_1')
    ('expr', ('bst', 't3_1', 5, 0, 0))
    ('decl', 'v_0', 32)
    ('decl', 'v_1', 32)
    ('expr', ('mov', 'v_0', 't3_0', None, None))
    ('expr', ('mov', 'v_1', 't3_1', None, None))
    ('undecl', 't3_0')
    ('undecl', 't3_1')
    ('decl', 'vptr', 32)
    ('expr', ('mov', 'vptr', 'v_0.&', None, None))
    ('memsave', 't3_0')
    ('memsave', 't3_1')
    ('memsave', 'v_0')
    ('memsave', 'v_1')
    ('expr', ('st', 7, 'vptr', 0, 32))
    ('regrst', 't3_0')
    ('regrst', 't3_1')
    ('regrst', 'v_0')
    ('regrst', 'v_1')
    ('decl', 't5_0', 32)
    ('decl', 't5_1', 32)
    ('memsave', 't3_0')
    ('memsave', 't3_1')
    ('memsave', 'v_0')
    ('memsave', 'v_1')
    ('memsave', 't5_0')
    ('memsave', 't5_1')
    ('expr', ('ld', 't5_0', 'vptr', 0, 0))
    ('expr', ('ld', 't5_1', 'vptr', 32, 0))
    ('undecl', 'vptr')
    ('decl', 'w_0', 32)
    ('decl', 'w_1', 32)
    ('expr', ('mov', 'w_0', 't5_0', None, None))
    ('expr', ('mov', 'w_1', 't5_1', None, None))
    ('undecl', 't5_0')
    ('undecl', 't5_1')
    ('decl', 'wptr', 32)
    ('expr', ('mov', 'wptr', 'w_0.&', None, None))
    ('decl', 't6_0', 32)
    ('decl', 't6_1', 32)
    ('memsave', 't3_0')
    ('memsave', 't3_1')
    ('memsave', 'v_0')
    ('memsave', 'v_1')
    ('memsave', 't5_0')
    ('memsave', 't5_1')
    ('memsave', 'w_0')
    ('memsave', 'w_1')
    ('memsave', 't6_0')
    ('memsave', 't6_1')
    ('expr', ('bst', 't6_0', 1, 0, 0))
    ('memsave', 't3_0')
    ('memsave', 't3_1')
    ('memsave', 'v_0')
    ('memsave', 'v_1')
    ('memsave', 't5_0')
    ('memsave', 't5_1')
    ('memsave', 'w_0')
    ('memsave', 'w_1')
    ('memsave', 't6_0')
    ('memsave', 't6_1')
    ('expr', ('bst', 't6_1', 1, 0, 0))
    ('memsave', 't3_0')
    ('memsave', 't3_1')
    ('memsave', 'v_0')
    ('memsave', 'v_1')
    ('memsave', 't5_0')
    ('memsave', 't5_1')
    ('memsave', 'w_0')
    ('memsave', 'w_1')
    ('memsave', 't6_0')
    ('memsave', 't6_1')
    ('expr', ('st', 't6_0', 'wptr', 0, 0))
    ('expr', ('st', 't6_1', 'wptr', 32, 0))
    ('undecl', 't6_0')
    ('undecl', 't6_1')
    ('undecl', 'wptr')
    ('regrst', 't3_0')
    ('regrst', 't3_1')
    ('regrst', 'v_0')
    ('regrst', 'v_1')
    ('regrst', 't5_0')
    ('regrst', 't5_1')
    ('regrst', 'w_0')
    ('regrst', 'w_1')
    ('regrst', 't6_0')
    ('regrst', 't6_1')
    ('expr', ('argst', 0, 'v_0.&', None, None))
    ('expr', ('call', 'u_Vec____Nop', None, None, None))
    ('decl', 't8', 32)
    ('expr', ('bsf', 't8', 'v_0', 0, 0))
    ('undecl', 'v_0')
    ('undecl', 'v_1')
    ('decl', 't9', 32)
    ('expr', ('bsf', 't9', 'w_0', 0, 0))
    ('undecl', 'w_0')
    ('undecl', 'w_1')
    ('decl', 't10', 32)
    ('expr', ('sub', 't10', 't8', 't9', None))
    ('undecl', 't9')
    ('undecl', 't8')
    ('expr', ('retst', 0, 't10', None, None))
    ('undecl', 't10')
    ('expr', ('ret', None, None, None, None))
}
fn u_Vec____Nop (self) 0 {
  _u_Vec____Nop__:
    ('expr', ('argld', 'self', 0, None, None))
    ('undecl', 'self')
    ('expr', ('ret', None, None, None, None))
}
