fn Main () 1 {
  _Main__:
    ('decl', 'x', 32)
    ('decl', 'place', 32)
    ('expr', ('mov', 'place', 1, None, None), [])
    ('decl', 'chr', 32)
  L3:
    ('expr', ('ult', None, 'chr', 54, None), [])
    ('expr', ('c.jmp', 'L5:', None, None, None), [])
  _L8:
    ('expr', ('jmp', 'L7:', None, None, None), [])
  L7 <- _L8:
    ('expr', ('ugt', None, 'chr', 63, None), [])
    ('expr', ('c.jmp', 'L5:', None, None, None), [])
  _L10:
    ('expr', ('jmp', 'L6:', None, None, None), [])
  L5 <- L3:
    ('expr', ('jmp', 'L2:', None, None, None), [])
  L6 <- _L10:
    ('decl', 't13', 32)
    ('expr', ('sub', 't13', 'chr', 53, None), [])
    ('decl', 'temp', 32)
    ('expr', ('mov', 'temp', 't13', None, None), [])
    ('undecl', 't13')
    ('expr', ('eq', None, 'temp', 10, None), [])
    ('expr', ('c.jmp', 'L14:', None, None, None), [])
  _L16:
    ('expr', ('jmp', 'L15:', None, None, None), [])
  L14 <- L6:
    ('expr', ('mov', 'temp', 0, None, None), [])
  L15:
    ('decl', 't19', 32)
    ('expr', ('mul', 't19', 'temp', 'place', None), [])
    ('undecl', 'temp')
    ('expr', ('add', 'x', 'x', 't19', None), [])
    ('undecl', 't19')
    ('expr', ('mul', 'place', 'place', 10, None), [])
  L2:
    ('decl', 't20', 32)
    ('expr', ('ldkey', 't20', None, None, None), [])
    ('expr', ('mov', 'chr', 't20', None, None), [])
    ('undecl', 't20')
    ('expr', ('ne', None, 'chr', 51, None), [])
    ('expr', ('c.jmp', 'L3:', None, None, None), [])
  _L21:
    ('undecl', 'place')
    ('undecl', 'chr')
    ('expr', ('jmp', 'L4:', None, None, None), [])
  L4 <- _L21:
    ('expr', ('argst', 0, 'x', None, None), [])
    ('undecl', 'x')
    ('expr', ('call', 'Fac', None, None, None), [])
    ('decl', 't24', 32)
    ('expr', ('retld', 't24', 0, None, None), [])
    ('decl', 'fac', 32)
    ('expr', ('mov', 'fac', 't24', None, None), [])
    ('undecl', 't24')
    ('expr', ('argst', 0, 'fac', None, None), [])
    ('undecl', 'fac')
    ('expr', ('call', 'BCD', None, None, None), [])
    ('decl', 't25', 32)
    ('expr', ('retld', 't25', 0, None, None), [])
    ('decl', 'bcd', 32)
    ('expr', ('mov', 'bcd', 't25', None, None), [])
    ('undecl', 't25')
    ('decl', 'idx', 32)
    ('expr', ('mov', 'idx', 0, None, None), [])
    ('decl', 't30', 32)
    ('expr', ('log', 't30', 'bcd', None, None), [])
    ('decl', 't31', 32)
    ('expr', ('andn', 't31', 't30', 3, None), [])
    ('undecl', 't30')
    ('decl', 't32', 32)
    ('expr', ('mov', 't32', 't31', None, None), [])
    ('undecl', 't31')
    ('decl', 'nibble', 32)
    ('expr', ('mov', 'nibble', 't32', None, None), [])
    ('undecl', 't32')
  L27:
    ('expr', ('sge', None, 'nibble', 0, None), [])
    ('expr', ('c.jmp', 'L28:', None, None, None), [])
  _L33:
    ('undecl', 'idx')
    ('undecl', 'bcd')
    ('undecl', 'nibble')
    ('expr', ('jmp', 'L29:', None, None, None), [])
  L28 <- L27:
    ('decl', 't35', 32)
    ('expr', ('bsf', 't35', 'bcd', 'nibble', 4), [])
    ('decl', 't36', 32)
    ('expr', ('and', 't36', 't35', 15, None), [])
    ('undecl', 't35')
    ('decl', 't37', 32)
    ('expr', ('add', 't37', 't36', 48, None), [])
    ('undecl', 't36')
    ('expr', ('stchr', 't37', 'idx', 4294967295, 0), [])
    ('undecl', 't37')
    ('expr', ('add', 'idx', 'idx', 1, None), [])
    ('expr', ('sub', 'nibble', 'nibble', 4, None), [])
    ('expr', ('jmp', 'L27:', None, None, None), [])
  L29 <- _L33:
  L39:
    ('expr', ('jmp', 'L40:', None, None, None), [])
  L40 <- L39:
    ('expr', ('jmp', 'L39:', None, None, None), [])
}
fn Fac (n_0) 1 {
  _Fac__:
    ('expr', ('argld', 'n', 0, None, None), [])
    ('expr', ('eq', None, 'n', 1, None), [])
    ('expr', ('c.jmp', 'L44:', None, None, None), [])
  _L46:
    ('expr', ('jmp', 'L45:', None, None, None), [])
  L44 <- _Fac__:
    ('undecl', 'n')
    ('expr', ('retst', 0, 1, None, None), [])
    ('expr', ('ret', None, None, None, None), [])
  L45 <- _L46:
    ('decl', 't49', 32)
    ('expr', ('sub', 't49', 'n', 1, None), [])
    ('expr', ('argst', 0, 't49', None, None), [])
    ('undecl', 't49')
    ('expr', ('call', 'Fac', None, None, None), [])
    ('decl', 't50', 32)
    ('expr', ('retld', 't50', 0, None, None), [])
    ('decl', 't51', 32)
    ('expr', ('mul', 't51', 'n', 't50', None), [])
    ('undecl', 't50')
    ('undecl', 'n')
    ('expr', ('retst', 0, 't51', None, None), [])
    ('undecl', 't51')
    ('expr', ('ret', None, None, None, None), [])
}
fn BCD (x_0) 1 {
  _BCD__:
    ('expr', ('argld', 'x', 0, None, None), [])
    ('decl', 'y', 32)
    ('expr', ('mov', 'y', 0, None, None), [])
    ('decl', '_', 32)
    ('expr', ('mov', '_', 0, None, None), [])
  L54:
    ('expr', ('ult', None, '_', 32, None), [])
    ('expr', ('c.jmp', 'L55:', None, None, None), [])
  _L58:
    ('undecl', 'x')
    ('undecl', '_')
    ('expr', ('jmp', 'L56:', None, None, None), [])
  L55 <- L54:
    ('decl', 't60', 32)
    ('expr', ('dab', 't60', 'y', None, None), [])
    ('expr', ('mov', 'y', 't60', None, None), [])
    ('undecl', 't60')
    ('expr', ('bsl', 'y', 'y', 1, None), [])
    ('decl', 't64', 32)
    ('expr', ('and', 't64', 'x', 2147483648, None), [])
    ('expr', ('eq', None, 't64', 0, None), [])
    ('undecl', 't64')
    ('expr', ('c.jmp', 'L62:', None, None, None), [])
  _L65:
  L61:
    ('expr', ('or', 'y', 'y', 1, None), [])
  L62:
    ('expr', ('bsl', 'x', 'x', 1, None), [])
    ('expr', ('add', '_', '_', 1, None), [])
    ('expr', ('jmp', 'L54:', None, None, None), [])
  L56 <- _L58:
    ('expr', ('retst', 0, 'y', None, None), [])
    ('undecl', 'y')
    ('expr', ('ret', None, None, None, None), [])
}
