fn Main () 1 {
  _Main__:
    ('decl', 'msg', 32)
    ('expr', ('mov', 'msg', 's0:', None, None), [])
    ('decl', 'x', 32)
    ('expr', ('mov', 'x', 17, None, None), [])
    ('decl', 'ptr', 32)
    ('expr', ('mov', 'ptr', 'x.&', None, None), [])
    ('decl', 't3', 32)
    ('expr', ('mov', 't3', 16, None, None), [])
    ('expr', ('stw', 't3', 'ptr', 0, None), [])
    ('undecl', 't3')
    ('expr', ('sub', 'x', 'x', 5, None), [])
    ('expr', ('argst', 0, 'msg', None, None), [])
    ('expr', ('argst', 1, 0, None, None), [])
    ('expr', ('argst', 2, 16777215, None, None), [])
    ('expr', ('argst', 3, 0, None, None), [])
    ('expr', ('argst', 4, 'ptr', None, None), [])
    ('expr', ('call', 'PrintStr', None, None, None), [])
    ('expr', ('retld', 't4', 0, None, None), [])
    ('decl', 't5', 32)
    ('expr', ('add', 't5', 'x', 2, None), [])
    ('expr', ('stw', 't5', 'x.&', 0, None), [])
    ('undecl', 't5')
    ('undecl', 'x')
    ('expr', ('argst', 0, 'msg', None, None), [])
    ('undecl', 'msg')
    ('expr', ('argst', 1, 0, None, None), [])
    ('expr', ('argst', 2, 0, None, None), [])
    ('expr', ('argst', 3, 16777215, None, None), [])
    ('expr', ('argst', 4, 'ptr', None, None), [])
    ('undecl', 'ptr')
    ('expr', ('call', 'PrintStr', None, None, None), [])
    ('expr', ('retld', 't6', 0, None, None), [])
  L7:
    ('expr', ('jmp', 'L8:', None, None, None), [])
  L8 <- L7:
    ('expr', ('jmp', 'L7:', None, None, None), [])
}
fn PrintStr (charPtr_0, rendFlags_0, foreGround_0, backGround_0, pos_0) 1 {
  _PrintStr__:
    ('expr', ('argld', 'charPtr', 0, None, None), [])
    ('expr', ('argld', 'rendFlags', 1, None, None), [])
    ('expr', ('argld', 'foreGround', 2, None, None), [])
    ('expr', ('argld', 'backGround', 3, None, None), [])
    ('expr', ('argld', 'pos', 4, None, None), [])
    ('decl', 't15', 8)
    ('expr', ('ldw', 't15', 'charPtr', 0, None), [])
    ('decl', 'char', 8)
    ('expr', ('mov', 'char', 't15', None, None), [])
    ('undecl', 't15')
  L12:
    ('expr', ('ne', None, 'char', 0, None), [])
    ('expr', ('c.jmp', 'L13:', None, None, None), [])
  _L16:
    ('undecl', 'charPtr')
    ('undecl', 'backGround')
    ('undecl', 'foreGround')
    ('undecl', 'pos')
    ('undecl', 'rendFlags')
    ('undecl', 'char')
    ('expr', ('jmp', 'L14:', None, None, None), [])
  L13 <- L12:
    ('decl', 't18', 32)
    ('expr', ('bsl', 't18', 'rendFlags', 8, None), [])
    ('decl', 't19', 32)
    ('expr', ('add', 't19', 'char', 't18', None), [])
    ('undecl', 't18')
    ('decl', 'flagChar', 32)
    ('expr', ('mov', 'flagChar', 't19', None, None), [])
    ('undecl', 't19')
    ('decl', 't20', 32)
    ('expr', ('ldw', 't20', 'pos', 0, None), [])
    ('expr', ('stchr', 'flagChar', 't20', 'foreGround', 'backGround'), [])
    ('undecl', 't20')
    ('undecl', 'flagChar')
    ('decl', 't21', 32)
    ('expr', ('ldw', 't21', 'pos', 0, None), [])
    ('decl', 't22', 32)
    ('expr', ('add', 't22', 't21', 1, None), [])
    ('undecl', 't21')
    ('expr', ('stw', 't22', 'pos', 0, None), [])
    ('undecl', 't22')
    ('expr', ('add', 'charPtr', 'charPtr', 1, None), [])
    ('decl', 't23', 8)
    ('expr', ('ldw', 't23', 'charPtr', 0, None), [])
    ('expr', ('mov', 'char', 't23', None, None), [])
    ('undecl', 't23')
    ('expr', ('jmp', 'L12:', None, None, None), [])
  L14 <- _L16:
    ('expr', ('ret', None, None, None, None), [])
}
