fn Main () void {
  _Main__:
    ('expr', ('breakpoint', None, None, None, None, 32), 1, 'src', 0)
    ('decl', 'vec', Type.FromStr("Vec"), -1, 'src', 15)
    ('decl', 't2', Type.FromStr("comp"), -1, 'src', 4)
    ('expr', ('=', 't2', 7, None, None, 32), 2, 'src', 5)
    ('decl', 't3', Type.FromStr("u15"), -1, 'src', 6)
    ('expr', ('=<>', 't3', 't2', Type.FromStr("u15"), Type.FromStr("comp"), 32), 3, 'src', 7)
    ('undecl', 't2', Type.FromStr("comp"), 'src', 33)
    ('expr', ('[:]=', 'vec', 't3', 0, 15, 15), 4, 'src', 8)
    ('undecl', 't3', Type.FromStr("u15"), 'src', 34)
    ('decl', 't4', Type.FromStr("comp"), -1, 'src', 10)
    ('expr', ('=', 't4', 8, None, None, 32), 5, 'src', 11)
    ('decl', 't5', Type.FromStr("u32"), -1, 'src', 12)
    ('expr', ('=<>', 't5', 't4', Type.FromStr("u32"), Type.FromStr("comp"), 32), 6, 'src', 13)
    ('undecl', 't4', Type.FromStr("comp"), 'src', 35)
    ('expr', ('[:]=', 'vec', 't5', 32, 32, 32), 7, 'src', 14)
    ('undecl', 't5', Type.FromStr("u32"), 'src', 36)
    ('decl', 't6', Type.FromStr("comp"), -1, 'src', 16)
    ('expr', ('=', 't6', 9, None, None, 32), 8, 'src', 17)
    ('decl', 't7', Type.FromStr("u16"), -1, 'src', 18)
    ('expr', ('=<>', 't7', 't6', Type.FromStr("u16"), Type.FromStr("comp"), 32), 9, 'src', 19)
    ('undecl', 't6', Type.FromStr("comp"), 'src', 37)
    ('expr', ('[:]=', 'vec', 't7', 15, 16, 16), 10, 'src', 20)
    ('undecl', 't7', Type.FromStr("u16"), 'src', 38)
    ('undecl', 'vec', Type.FromStr("Vec"), 'src', 39)
    ('expr', ['@nop', None, None, None, None, 32], 11, 'src', 22)
    ('expr', ['@nop', None, None, None, None, 32], 12, 'src', 24)
    ('expr', ['@nop', None, None, None, None, 32], 13, 'src', 26)
    ('expr', ['@nop', None, None, None, None, 32], 14, 'src', 28)
    ('expr', ['@nop', None, None, None, None, 32], 15, 'src', 30)
    ('expr', ['@susp', None, None, None, None, 32], 16, 'src', 32)
  None 
    FALL: EOF

}
