fn Main () 1 {
  _Main__:
    ('decl', 'x', 32)
    ('expr', ('argst', 0, 7, None, None))
    ('expr', ('call', 'HSB', None, None, None))
    ('decl', 't14', 32)
    ('expr', ('retld', 't14', 0, None, None))
    ('decl', 'magic', 32)
    ('expr', ('mov', 'magic', 't14', None, None))
    ('undecl', 't14')
    ('expr', ('eq', None, 'magic', 4, None))
    ('undecl', 'magic')
    ('expr', ('c.jmp', 'L15:', None, None, None))
  _L17:
    ('expr', ('jmp', 'L16:', None, None, None))
  L15 <- _Main__:
    ('expr', ('mov', 'x', 3, None, None))
  L16:
    ('decl', 'i', 32)
    ('expr', ('mov', 'i', 0, None, None))
  L19:
    ('expr', ('ult', None, 'i', 1000, None))
    ('expr', ('c.jmp', 'L20:', None, None, None))
  _L23:
    ('undecl', 'i')
    ('expr', ('jmp', 'L22:', None, None, None))
  L20 <- L19:
    ('expr', ('ugt', None, 'i', 'x', None))
    ('expr', ('c.jmp', 'L25:', None, None, None))
  _L27:
    ('expr', ('jmp', 'L26:', None, None, None))
  L25 <- L20:
    ('expr', ('mov', 'x', 'i', None, None))
    ('undecl', 'i')
    ('expr', ('jmp', 'L21:', None, None, None))
  L26 <- _L27:
    ('decl', 't30', 32)
    ('expr', ('add', 't30', 'i', 1, None))
    ('expr', ('mov', 'i', 't30', None, None))
    ('undecl', 't30')
    ('expr', ('jmp', 'L19:', None, None, None))
  L22 <- _L23:
    ('unreachable',)
  L21:
    ('expr', ('retst', 0, 'x', None, None))
    ('undecl', 'x')
    ('expr', ('ret', None, None, None, None))
}
fn HSB (x) 1 {
  _HSB__:
    ('expr', ('argld', 'x', 0, None, None))
    ('decl', 'bit', 32)
    ('decl', 'u_tbit', 32)
    ('expr', ('mov', 'u_tbit', 1, None, None))
  L1:
    ('expr', ('ne', None, 'u_tbit', 0, None))
    ('expr', ('c.jmp', 'L2:', None, None, None))
  _L4:
    ('undecl', 'x')
    ('undecl', 'u_tbit')
    ('expr', ('jmp', 'L3:', None, None, None))
  L2 <- L1:
    ('decl', 't8', 32)
    ('expr', ('and', 't8', 'x', 'u_tbit', None))
    ('expr', ('ne', None, 't8', 0, None))
    ('undecl', 't8')
    ('expr', ('c.jmp', 'L6:', None, None, None))
  _L9:
    ('expr', ('jmp', 'L7:', None, None, None))
  L6 <- L2:
    ('expr', ('mov', 'bit', 'u_tbit', None, None))
  L7:
    ('decl', 't11', 32)
    ('expr', ('bsl', 't11', 'u_tbit', 1, None))
    ('expr', ('mov', 'u_tbit', 't11', None, None))
    ('undecl', 't11')
    ('expr', ('jmp', 'L1:', None, None, None))
  L3 <- _L4:
    ('expr', ('retst', 0, 'bit', None, None))
    ('undecl', 'bit')
    ('expr', ('ret', None, None, None, None))
}
