fn Main () 1 {
  _Main__:
    ('expr', ('call', 'u_Vec____Zero', None, None, None))
    ('decl', 't7_0', 32)
    ('decl', 't7_1', 32)
    ('expr', ('retld', 't7_0', 0, None, None))
    ('expr', ('retld', 't7_1', 1, None, None))
    ('decl', 'v_0', 32)
    ('decl', 'v_1', 32)
    ('expr', ('mov', 'v_0', 't7_0', None, None))
    ('expr', ('mov', 'v_1', 't7_1', None, None))
    ('undecl', 't7_0')
    ('undecl', 't7_1')
    ('expr', ('argst', 0, 'v_0.&', None, None))
    ('undecl', 'v_0')
    ('undecl', 'v_1')
    ('expr', ('call', 'u_Vec____AddXOne', None, None, None))
    ('expr', ('retld', 't8', 0, None, None))
}
fn u_Vec____Zero () 2 {
  _u_Vec____Zero__:
    ('decl', 't1_0', 32)
    ('decl', 't1_1', 32)
    ('memsave', 't1_0')
    ('memsave', 't1_1')
    ('expr', ('bst', 't1_0', 0, 0, 0))
    ('memsave', 't1_0')
    ('memsave', 't1_1')
    ('expr', ('bst', 't1_1', 0, 0, 0))
    ('expr', ('retst', 0, 't1_0', None, None))
    ('expr', ('retst', 1, 't1_1', None, None))
    ('undecl', 't1_0')
    ('undecl', 't1_1')
    ('expr', ('ret', None, None, None, None))
}
fn u_Vec____AddXOne (self) 1 {
  _u_Vec____AddXOne__:
    ('expr', ('argld', 'self', 0, None, None))
    ('decl', 't3_0', 32)
    ('decl', 't3_1', 32)
    ('memsave', 't3_0')
    ('memsave', 't3_1')
    ('expr', ('ld', 't3_0', 'self', 0, 0))
    ('expr', ('ld', 't3_1', 'self', 1, 0))
    ('decl', 't4_0', 32)
    ('decl', 't4_1', 32)
    ('memsave', 't3_0')
    ('memsave', 't3_1')
    ('memsave', 't4_0')
    ('memsave', 't4_1')
    ('expr', ('ld', 't4_0', 'self', 0, 0))
    ('expr', ('ld', 't4_1', 'self', 1, 0))
    ('undecl', 'self')
    ('decl', 't5', 32)
    ('expr', ('bsf', 't5', 't4_0', 0, 0))
    ('undecl', 't4_0')
    ('undecl', 't4_1')
    ('decl', 't6', 32)
    ('expr', ('add', 't6', 't5', 1, None))
    ('undecl', 't5')
    ('memsave', 't3_0')
    ('memsave', 't3_1')
    ('memsave', 't4_0')
    ('memsave', 't4_1')
    ('expr', ('bst', 't3_0', 't6', 0, 0))
    ('undecl', 't6')
    ('undecl', 't3_0')
    ('undecl', 't3_1')
}
