fn Main () 1 {
  _Main__:
    ('decl', 'x', 32)
    ('expr', ('mov', 'x', 19088743, None, None), [])
    ('decl', 't2', 8)
    ('expr', ('mov', 't2', 'x', None, None), [])
    ('decl', 'y', 8)
    ('expr', ('mov', 'y', 't2', None, None), [])
    ('undecl', 't2')
    ('expr', ('breakpoint', None, None, None, None), [])
    ('decl', 't4', 8)
    ('decl', 't5', 32)
    ('expr', ('bsf', 't5', 'x', 0, 8), [])
    ('expr', ('mov', 't4', 't5', None, None), [])
    ('undecl', 't5')
    ('decl', 'lowest', 8)
    ('expr', ('mov', 'lowest', 't4', None, None), [])
    ('undecl', 't4')
    ('undecl', 'y')
    ('expr', ('bst', 'x', 'lowest', 8, 8), [])
    ('undecl', 'lowest')
    ('undecl', 'x')
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('susp', None, None, None, None), [])
}
