fn Main () 1 {
  _Main__:
    ('expr', ('breakpoint', None, None, None, None))
    ('decl', 'vec_0', 32)
    ('decl', 'vec_1', 32)
    ('memsave', 'vec_0')
    ('memsave', 'vec_1')
    ('expr', ('bst', 'vec_0', 7, 0, 16))
    ('memsave', 'vec_0')
    ('memsave', 'vec_1')
    ('expr', ('bst', 'vec_1', 8, 0, 0))
    ('decl', 't2', 16)
    ('expr', ('bsf', 't2', 'vec_0', 0, 16))
    ('memsave', 'vec_0')
    ('memsave', 'vec_1')
    ('expr', ('bst', 'vec_0', 't2', 16, 16))
    ('undecl', 't2')
    ('decl', 't3', 8)
    ('expr', ('mov', 't3', 'vec_0', None, None))
    ('undecl', 't3')
    ('decl', 'node_0', 32)
    ('decl', 'node_1', 32)
    ('decl', 'node_2', 32)
    ('decl', 'ptr', 32)
    ('expr', ('mov', 'ptr', 'node_0.&', None, None))
    ('memsave', 'node_0')
    ('memsave', 'node_1')
    ('memsave', 'node_2')
    ('expr', ('bst', 'node_2', 'ptr', 0, 0))
    ('undecl', 'ptr')
    ('memsave', 'node_0')
    ('memsave', 'node_1')
    ('memsave', 'node_2')
    ('expr', ('bst', 'node_0', 'vec_0', 0, 0))
    ('expr', ('bst', 'node_1', 'vec_1', 0, 0))
    ('undecl', 'vec_0')
    ('undecl', 'vec_1')
    ('expr', ('breakpoint', None, None, None, None))
    ('undecl', 'node_0')
    ('undecl', 'node_1')
    ('undecl', 'node_2')
    ('expr', ('nop', None, None, None, None))
    ('expr', ('nop', None, None, None, None))
    ('expr', ('nop', None, None, None, None))
    ('expr', ('nop', None, None, None, None))
    ('expr', ('nop', None, None, None, None))
    ('expr', ('susp', None, None, None, None))
}
