fn u_Vec____Nop (self: Vec*) void {
  _u_Vec____Nop__:
    ('expr', ('argld', Var('self', 'Vec*'), Var(0, 'comptime'), NoVar, NoVar), 1, 'src', 0)
    ('undecl', Var('self', 'Vec*'), None, 'src', 3)
  ('return', 2) 
    FALL: None

}
fn Main () u32 {
  _Main__:
    ('decl', Var('t3', 'Vec'), None, None, 'src', 4)
    ('memsave', Var('t3', 'Vec'), 'src', 5)
    ('expr', ('[:]=', Var('t3', 'Vec'), Var(3, 'comptime'), Var(0, 'comptime'), Var(32, 'comptime')), 4, 'src', 6)
    ('memsave', Var('t3', 'Vec'), 'src', 7)
    ('expr', ('[:]=', Var('t3', 'Vec'), Var(5, 'comptime'), Var(32, 'comptime'), Var(32, 'comptime')), 6, 'src', 8)
    ('decl', Var('v', 'Vec'), None, None, 'src', 9)
    ('expr', ('=', Var('v', 'Vec'), Var('t3', 'Vec'), NoVar, NoVar), 7, 'src', 10)
    ('undecl', Var('t3', 'Vec'), None, 'src', 64)
    ('decl', Var('vptr', 'Vec*'), None, None, 'src', 11)
    ('expr', ('=', Var('vptr', 'Vec*'), Var('v.&', 'Vec*'), NoVar, NoVar), 8, 'src', 12)
    ('decl', Var('t4', 'comptime'), None, None, 'src', 13)
    ('expr', ('+', Var('t4', 'comptime'), Var(0, 'comptime'), Var(0, 'comptime'), NoVar), 10, 'src', 14)
    ('memsave', Var('t3', 'Vec'), 'src', 15)
    ('memsave', Var('v', 'Vec'), 'src', 16)
    ('expr', ('[]=', Var(7, 'comptime'), Var('vptr', 'Vec*'), Var('t4', 'comptime'), Var(32, 'comptime')), 11, 'src', 17)
    ('undecl', Var('t4', 'comptime'), None, 'src', 65)
    ('regrst', Var('t3', 'Vec'), 'src', 18)
    ('regrst', Var('v', 'Vec'), 'src', 19)
    ('decl', Var('t5', 'Vec'), None, None, 'src', 20)
    ('memsave', Var('t3', 'Vec'), 'src', 21)
    ('memsave', Var('v', 'Vec'), 'src', 22)
    ('memsave', Var('t5', 'Vec'), 'src', 23)
    ('expr', ('=[]', Var('t5', 'Vec'), Var('vptr', 'Vec*'), Var(0, 'comptime'), NoVar), 12, 'src', 24)
    ('undecl', Var('vptr', 'Vec*'), None, 'src', 66)
    ('decl', Var('w', 'Vec'), None, None, 'src', 25)
    ('expr', ('=', Var('w', 'Vec'), Var('t5', 'Vec'), NoVar, NoVar), 13, 'src', 26)
    ('undecl', Var('t5', 'Vec'), None, 'src', 67)
    ('decl', Var('wptr', 'Vec*'), None, None, 'src', 27)
    ('expr', ('=', Var('wptr', 'Vec*'), Var('w.&', 'Vec*'), NoVar, NoVar), 14, 'src', 28)
    ('decl', Var('t6', 'Vec'), None, None, 'src', 29)
    ('memsave', Var('t3', 'Vec'), 'src', 30)
    ('memsave', Var('v', 'Vec'), 'src', 31)
    ('memsave', Var('t5', 'Vec'), 'src', 32)
    ('memsave', Var('w', 'Vec'), 'src', 33)
    ('memsave', Var('t6', 'Vec'), 'src', 34)
    ('expr', ('[:]=', Var('t6', 'Vec'), Var(1, 'comptime'), Var(0, 'comptime'), Var(32, 'comptime')), 16, 'src', 35)
    ('memsave', Var('t3', 'Vec'), 'src', 36)
    ('memsave', Var('v', 'Vec'), 'src', 37)
    ('memsave', Var('t5', 'Vec'), 'src', 38)
    ('memsave', Var('w', 'Vec'), 'src', 39)
    ('memsave', Var('t6', 'Vec'), 'src', 40)
    ('expr', ('[:]=', Var('t6', 'Vec'), Var(1, 'comptime'), Var(32, 'comptime'), Var(32, 'comptime')), 18, 'src', 41)
    ('memsave', Var('t3', 'Vec'), 'src', 42)
    ('memsave', Var('v', 'Vec'), 'src', 43)
    ('memsave', Var('t5', 'Vec'), 'src', 44)
    ('memsave', Var('w', 'Vec'), 'src', 45)
    ('memsave', Var('t6', 'Vec'), 'src', 46)
    ('expr', ('[]=', Var('t6', 'Vec'), Var('wptr', 'Vec*'), Var(0, 'comptime'), NoVar), 20, 'src', 47)
    ('undecl', Var('t6', 'Vec'), None, 'src', 68)
    ('undecl', Var('wptr', 'Vec*'), None, 'src', 69)
    ('regrst', Var('t3', 'Vec'), 'src', 48)
    ('regrst', Var('v', 'Vec'), 'src', 49)
    ('regrst', Var('t5', 'Vec'), 'src', 50)
    ('regrst', Var('w', 'Vec'), 'src', 51)
    ('regrst', Var('t6', 'Vec'), 'src', 52)
    ('expr', ('argst', Var(0, 'comptime'), Var('v.&', 'Vec*'), NoVar, NoVar), 21, 'src', 53)
    ('expr', ('call', Var('u_Vec____Nop', 'u32'), NoVar, NoVar, NoVar), 22, 'src', 54)
    ('decl', Var('t8', 'u32'), None, None, 'src', 57)
    ('expr', ('=[:]', Var('t8', 'u32'), Var('v', 'Vec'), Var(0, 'comptime'), Var(32, 'comptime')), 24, 'src', 58)
    ('undecl', Var('v', 'Vec'), None, 'src', 70)
    ('decl', Var('t9', 'u32'), None, None, 'src', 59)
    ('expr', ('=[:]', Var('t9', 'u32'), Var('w', 'Vec'), Var(0, 'comptime'), Var(32, 'comptime')), 25, 'src', 60)
    ('undecl', Var('w', 'Vec'), None, 'src', 71)
    ('decl', Var('t10', 'u32'), None, None, 'src', 61)
    ('expr', ('-', Var('t10', 'u32'), Var('t8', 'u32'), Var('t9', 'u32'), NoVar), 26, 'src', 62)
    ('undecl', Var('t9', 'u32'), None, 'src', 72)
    ('undecl', Var('t8', 'u32'), None, 'src', 73)
    ('expr', ('retst', Var(0, 'comptime'), Var('t10', 'u32'), NoVar, NoVar), 27, 'src', 63)
    ('undecl', Var('t10', 'u32'), None, 'src', 74)
  ('return', 27) 
    FALL: None

}
