fn Main () 1 {
  _Main__:
    ('expr', ('breakpoint', None, None, None, None), [])
    ('decl', 't3', 32)
    ('decl', 't4_0', 64)
    ('decl', 't4_1', 64)
    ('memsave', 't4_0')
    ('expr', ('ld', 't4_0', 'x_0.&', 0, 0), [])
    ('undecl', 'x_0')
    ('undecl', 'x_1')
    ('expr', ('mov', 't3', 't4_0', None, None), [])
    ('undecl', 't4_0')
    ('undecl', 't4_1')
    ('decl', 'lowest', 32)
    ('expr', ('mov', 'lowest', 't3', None, None), [])
    ('undecl', 't3')
    ('decl', 't5', 32)
    ('expr', ('mov', 't5', 8, None, None), [])
    ('expr', ('bst', 'vec', 't5', 32, 0), [])
    ('undecl', 't5')
    ('decl', 't7', 16)
    ('expr', ('mov', 't7', 9, None, None), [])
    ('memsave', 'vec')
    ('expr', ('st', 't7', 'vec.&', 15, 16), [])
    ('regrst', 'vec')
    ('undecl', 't7')
    ('undecl', 'vec')
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('susp', None, None, None, None), [])
}
