fn Main () 1 {
  _Main__:
    ('decl', 'x', 32)
    ('decl', 'place', 32)
    ('expr', ('mov', 'place', 1, None, None))
    ('decl', 'chr', 32)
  L2:
    ('expr', ('ult', None, 'chr', 54, None))
    ('expr', ('c.jmp', 'L4:', None, None, None))
  _L7:
    ('expr', ('jmp', 'L6:', None, None, None))
  L6 <- _L7:
    ('expr', ('ugt', None, 'chr', 63, None))
    ('expr', ('c.jmp', 'L4:', None, None, None))
  _L9:
    ('expr', ('jmp', 'L5:', None, None, None))
  L4 <- L2:
    ('expr', ('jmp', 'L1:', None, None, None))
  L5 <- _L9:
    ('decl', 't12', 32)
    ('expr', ('sub', 't12', 'chr', 53, None))
    ('decl', 'u_temp', 32)
    ('expr', ('mov', 'u_temp', 't12', None, None))
    ('undecl', 't12')
    ('expr', ('eq', None, 'u_temp', 10, None))
    ('expr', ('c.jmp', 'L13:', None, None, None))
  _L15:
    ('expr', ('jmp', 'L14:', None, None, None))
  L13 <- L5:
    ('expr', ('mov', 'u_temp', 0, None, None))
  L14:
    ('decl', 't17', 32)
    ('expr', ('mul', 't17', 'u_temp', 'place', None))
    ('undecl', 'u_temp')
    ('decl', 't18', 32)
    ('expr', ('add', 't18', 'x', 't17', None))
    ('undecl', 't17')
    ('expr', ('mov', 'x', 't18', None, None))
    ('undecl', 't18')
    ('decl', 't19', 32)
    ('expr', ('mul', 't19', 'place', 10, None))
    ('expr', ('mov', 'place', 't19', None, None))
    ('undecl', 't19')
  L1:
    ('decl', 't20', 32)
    ('expr', ('ldkey', 't20', None, None, None))
    ('expr', ('mov', 'chr', 't20', None, None))
    ('undecl', 't20')
    ('expr', ('ne', None, 'chr', 51, None))
    ('expr', ('c.jmp', 'L2:', None, None, None))
  _L21:
    ('undecl', 'place')
    ('undecl', 'chr')
    ('expr', ('jmp', 'L3:', None, None, None))
  L3 <- _L21:
    ('expr', ('argst', 0, 'x', None, None))
    ('undecl', 'x')
    ('expr', ('call', 'Fac', None, None, None))
    ('decl', 't24', 32)
    ('expr', ('retld', 't24', 0, None, None))
    ('expr', ('argst', 0, 't24', None, None))
    ('undecl', 't24')
    ('expr', ('call', 'Print', None, None, None))
    ('expr', ('retld', 't25', 0, None, None))
  L26:
    ('expr', ('jmp', 'L27:', None, None, None))
  L27 <- L26:
    ('expr', ('jmp', 'L26:', None, None, None))
}
fn Fac (n) 1 {
  _Fac__:
    ('expr', ('argld', 'n', 0, None, None))
    ('expr', ('eq', None, 'n', 1, None))
    ('expr', ('c.jmp', 'L31:', None, None, None))
  _L33:
    ('expr', ('jmp', 'L32:', None, None, None))
  L31 <- _Fac__:
    ('undecl', 'n')
    ('expr', ('retst', 0, 1, None, None))
    ('expr', ('ret', None, None, None, None))
  L32 <- _L33:
    ('decl', 't36', 32)
    ('expr', ('sub', 't36', 'n', 1, None))
    ('expr', ('argst', 0, 't36', None, None))
    ('undecl', 't36')
    ('expr', ('call', 'Fac', None, None, None))
    ('decl', 't37', 32)
    ('expr', ('retld', 't37', 0, None, None))
    ('decl', 't38', 32)
    ('expr', ('mul', 't38', 'n', 't37', None))
    ('undecl', 't37')
    ('undecl', 'n')
    ('expr', ('retst', 0, 't38', None, None))
    ('undecl', 't38')
    ('expr', ('ret', None, None, None, None))
}
fn Print (x) 1 {
  _Print__:
    ('expr', ('argld', 'x', 0, None, None))
    ('decl', 'bcd', 32)
    ('expr', ('mov', 'bcd', 0, None, None))
    ('decl', 'u___', 32)
    ('expr', ('mov', 'u___', 0, None, None))
  L40:
    ('expr', ('ult', None, 'u___', 32, None))
    ('expr', ('c.jmp', 'L41:', None, None, None))
  _L43:
    ('undecl', 'x')
    ('undecl', 'u___')
    ('expr', ('jmp', 'L42:', None, None, None))
  L41 <- L40:
    ('decl', 't45', 32)
    ('expr', ('dab', 't45', 'bcd', None, None))
    ('expr', ('mov', 'bcd', 't45', None, None))
    ('undecl', 't45')
    ('decl', 't46', 32)
    ('expr', ('bsl', 't46', 'bcd', 1, None))
    ('expr', ('mov', 'bcd', 't46', None, None))
    ('undecl', 't46')
    ('decl', 't50', 32)
    ('expr', ('and', 't50', 'x', 2147483648, None))
    ('expr', ('eq', None, 't50', 0, None))
    ('undecl', 't50')
    ('expr', ('c.jmp', 'L48:', None, None, None))
  _L51:
  L47:
    ('decl', 't52', 32)
    ('expr', ('or', 't52', 'bcd', 1, None))
    ('expr', ('mov', 'bcd', 't52', None, None))
    ('undecl', 't52')
  L48:
    ('decl', 't53', 32)
    ('expr', ('bsl', 't53', 'x', 1, None))
    ('expr', ('mov', 'x', 't53', None, None))
    ('undecl', 't53')
    ('decl', 't54', 32)
    ('expr', ('add', 't54', 'u___', 1, None))
    ('expr', ('mov', 'u___', 't54', None, None))
    ('undecl', 't54')
    ('expr', ('jmp', 'L40:', None, None, None))
  L42 <- _L43:
    ('decl', 'idx', 32)
    ('expr', ('mov', 'idx', 0, None, None))
    ('decl', 't59', 32)
    ('expr', ('log', 't59', 'bcd', None, None))
    ('decl', 't60', 32)
    ('expr', ('andn', 't60', 't59', 3, None))
    ('undecl', 't59')
    ('decl', 't61', 32)
    ('expr', ('mov', 't61', 't60', None, None))
    ('undecl', 't60')
    ('decl', 'nibble', 32)
    ('expr', ('mov', 'nibble', 't61', None, None))
    ('undecl', 't61')
  L56:
    ('expr', ('sge', None, 'nibble', 0, None))
    ('expr', ('c.jmp', 'L57:', None, None, None))
  _L62:
    ('undecl', 'idx')
    ('undecl', 'bcd')
    ('undecl', 'nibble')
    ('expr', ('jmp', 'L58:', None, None, None))
  L57 <- L56:
    ('decl', 't64', 32)
    ('expr', ('bsf', 't64', 'bcd', 'nibble', 4))
    ('decl', 't65', 32)
    ('expr', ('and', 't65', 't64', 15, None))
    ('undecl', 't64')
    ('decl', 't66', 32)
    ('expr', ('add', 't66', 't65', 48, None))
    ('undecl', 't65')
    ('expr', ('stchr', 't66', 'idx', 4294967295, 0))
    ('undecl', 't66')
    ('decl', 't67', 32)
    ('expr', ('add', 't67', 'idx', 1, None))
    ('expr', ('mov', 'idx', 't67', None, None))
    ('undecl', 't67')
    ('decl', 't68', 32)
    ('expr', ('sub', 't68', 'nibble', 4, None))
    ('expr', ('mov', 'nibble', 't68', None, None))
    ('undecl', 't68')
    ('expr', ('jmp', 'L56:', None, None, None))
  L58 <- _L62:
}
