fn Main () void {
  _Main__:
    ('expr', ('breakpoint', NoVar, NoVar, NoVar, NoVar), 1, 'src', 0)
    ('decl', Var('vec', 'Vec'), None, None, 'src', 2)
    ('memsave', Var('vec', 'Vec'), 'src', 3)
    ('expr', ('[:]=', Var('vec', 'Vec'), Var(7, 'comp'), Var(0, 'comp'), Var(16, 'comp')), 3, 'src', 4)
    ('memsave', Var('vec', 'Vec'), 'src', 5)
    ('expr', ('[:]=', Var('vec', 'Vec'), Var(8, 'comp'), Var(32, 'comp'), Var(32, 'comp')), 5, 'src', 6)
    ('decl', Var('t2', 'u16'), None, None, 'src', 7)
    ('expr', ('=[:]', Var('t2', 'u16'), Var('vec', 'Vec'), Var(0, 'comp'), Var(16, 'comp')), 6, 'src', 8)
    ('memsave', Var('vec', 'Vec'), 'src', 9)
    ('expr', ('[:]=', Var('vec', 'Vec'), Var('t2', 'u16'), Var(16, 'comp'), Var(16, 'comp')), 8, 'src', 10)
    ('undecl', Var('t2', 'u16'), None, 'src', 38)
    ('decl', Var('t3', 'u8'), None, None, 'src', 11)
    ('expr', ('=<>', Var('t3', 'u8'), Var('vec', 'Vec'), NoVar, NoVar), 9, 'src', 12)
    ('undecl', Var('t3', 'u8'), None, 'src', 39)
    ('decl', Var('node', 'Node'), None, None, 'src', 15)
    ('decl', Var('ptr', 'Node*'), None, None, 'src', 16)
    ('expr', ('=', Var('ptr', 'Node*'), Var('node.&', 'Node*'), NoVar, NoVar), 11, 'src', 17)
    ('memsave', Var('node', 'Node'), 'src', 18)
    ('expr', ('[:]=', Var('node', 'Node'), Var('ptr', 'Node*'), Var(64, 'comp'), Var(32, 'comp')), 13, 'src', 19)
    ('undecl', Var('ptr', 'Node*'), None, 'src', 40)
    ('memsave', Var('node', 'Node'), 'src', 20)
    ('expr', ('[:]=', Var('node', 'Node'), Var('vec', 'Vec'), Var(0, 'comp'), Var(64, 'comp')), 15, 'src', 21)
    ('undecl', Var('vec', 'Vec'), None, 'src', 41)
    ('expr', ('breakpoint', NoVar, NoVar, NoVar, NoVar), 16, 'src', 22)
    ('undecl', Var('node', 'Node'), None, 'src', 42)
    ('expr', ['@nop', NoVar, NoVar, NoVar, NoVar], 18, 'src', 27)
    ('expr', ['@nop', NoVar, NoVar, NoVar, NoVar], 19, 'src', 29)
    ('expr', ['@nop', NoVar, NoVar, NoVar, NoVar], 20, 'src', 31)
    ('expr', ['@nop', NoVar, NoVar, NoVar, NoVar], 21, 'src', 33)
    ('expr', ['@nop', NoVar, NoVar, NoVar, NoVar], 22, 'src', 35)
    ('expr', ['@susp', NoVar, NoVar, NoVar, NoVar], 23, 'src', 37)
  None 
    FALL: EOF

}
