fn Main () 1 {
  _Main__:
    ('expr', ('breakpoint', None, None, None, None))
    ('decl', 'x', 32)
    ('expr', ('mov', 'x', 3, None, None))
    ('decl', 'xptr', 32)
    ('expr', ('mov', 'xptr', 'x.&', None, None))
    ('expr', ('breakpoint', None, None, None, None))
    ('decl', 't3', 32)
    ('decl', 't4', 32)
    ('memsave', 't1')
    ('memsave', 'x')
    ('memsave', 't2')
    ('memsave', 't3')
    ('memsave', 't4')
    ('expr', ('ldw', 't4', 'xptr', 0, None))
    ('expr', ('add', 't3', 't4', 1, None))
    ('undecl', 't4')
    ('memsave', 't1')
    ('memsave', 'x')
    ('memsave', 't2')
    ('memsave', 't3')
    ('memsave', 't4')
    ('expr', ('stw', 'xptr', 0, 't3', None))
    ('undecl', 't3')
    ('regrst', 't1')
    ('regrst', 'x')
    ('regrst', 't2')
    ('regrst', 't3')
    ('regrst', 't4')
    ('expr', ('breakpoint', None, None, None, None))
    ('decl', 'vec_0', 32)
    ('decl', 'vec_1', 32)
    ('decl', 'vecptr', 32)
    ('expr', ('mov', 'vecptr', 'vec_0.&', None, None))
    ('undecl', 'vec_0')
    ('undecl', 'vec_1')
    ('expr', ('breakpoint', None, None, None, None))
    ('memsave', 'vec_0')
    ('memsave', 'vec_1')
    ('expr', ('st', 0, 'vecptr', 0, 0))
    ('expr', ('st', 0, 'vecptr', 1, 0))
    ('undecl', 'vecptr')
    ('regrst', 'vec_0')
    ('regrst', 'vec_1')
    ('memsave', 't1')
    ('memsave', 'x')
    ('memsave', 't2')
    ('memsave', 't3')
    ('memsave', 't4')
    ('memsave', 't5')
    ('memsave', 't6')
    ('expr', ('stw', 'xptr', 0, 7, None))
    ('regrst', 't1')
    ('regrst', 'x')
    ('regrst', 't2')
    ('regrst', 't3')
    ('regrst', 't4')
    ('regrst', 't5')
    ('regrst', 't6')
    ('expr', ('breakpoint', None, None, None, None))
    ('decl', 'ft', 15)
    ('expr', ('mov', 'ft', 1, None, None))
    ('decl', 'ftptr', 32)
    ('expr', ('mov', 'ftptr', 'ft.&', None, None))
    ('undecl', 'ft')
    ('memsave', 'ft')
    ('expr', ('st', 6, 'ftptr', 0, 16))
    ('undecl', 'ftptr')
    ('regrst', 'ft')
    ('undecl', 'x')
    ('undecl', 'xptr')
    ('expr', ('nop', None, None, None, None))
    ('expr', ('nop', None, None, None, None))
    ('expr', ('nop', None, None, None, None))
    ('expr', ('nop', None, None, None, None))
    ('expr', ('susp', None, None, None, None))
}
