fn Main () 1 {
  _Main__:
    ('decl', 'x', 32)
    ('expr', ('argst', 0, 7, None, None))
    ('expr', ('call', 'HSB', None, None, None))
    ('decl', 't14', 32)
    ('expr', ('retld', 't14', 0, None, None))
    ('decl', 'magic', 32)
    ('expr', ('mov', 'magic', 't14', None, None))
    ('undecl', 't14')
    ('alloc', 'ary', 2, 16)
    ('expr', ('eq', None, 'magic', 4, None))
    ('undecl', 'magic')
    ('expr', ('c.jmp', 'L15:', None, None, None))
  _L17:
    ('expr', ('jmp', 'L16:', None, None, None))
  L15 <- _Main__:
    ('expr', ('mov', 'x', 3, None, None))
  L16:
    ('decl', 't19', 32)
    ('expr', ('mul', 't19', 0, 32, None))
    ('expr', ('stw', 0, 'ary', 't19', None))
    ('undecl', 't19')
    ('decl', 'i', 32)
    ('expr', ('mov', 'i', 0, None, None))
  L20:
    ('expr', ('ult', None, 'i', 1000, None))
    ('expr', ('c.jmp', 'L21:', None, None, None))
  _L24:
    ('undecl', 'i')
    ('expr', ('jmp', 'L23:', None, None, None))
  L21 <- L20:
    ('expr', ('ugt', None, 'i', 'x', None))
    ('expr', ('c.jmp', 'L26:', None, None, None))
  _L28:
    ('expr', ('jmp', 'L27:', None, None, None))
  L26 <- L21:
    ('expr', ('mov', 'x', 'i', None, None))
    ('undecl', 'i')
    ('expr', ('jmp', 'L22:', None, None, None))
  L27 <- _L28:
    ('decl', 't31', 32)
    ('expr', ('add', 't31', 'i', 1, None))
    ('expr', ('mov', 'i', 't31', None, None))
    ('undecl', 't31')
    ('expr', ('jmp', 'L20:', None, None, None))
  L23 <- _L24:
    ('unreachable',)
  L22:
    ('decl', 't33', 32)
    ('expr', ('mul', 't33', 1, 32, None))
    ('decl', 't34', 16)
    ('memsave', 't34')
    ('expr', ('ldw', 't34', 'ary', 't33', None))
    ('undecl', 'ary')
    ('undecl', 't33')
    ('decl', 't35', 32)
    ('expr', ('add', 't35', 'x', 't34', None))
    ('undecl', 'x')
    ('undecl', 't34')
    ('expr', ('retst', 0, 't35', None, None))
    ('undecl', 't35')
    ('expr', ('ret', None, None, None, None))
}
fn HSB (x) 1 {
  _HSB__:
    ('expr', ('argld', 'x', 0, None, None))
    ('decl', 'bit', 32)
    ('decl', 'u_tbit', 32)
    ('expr', ('mov', 'u_tbit', 1, None, None))
  L1:
    ('expr', ('ne', None, 'u_tbit', 0, None))
    ('expr', ('c.jmp', 'L2:', None, None, None))
  _L4:
    ('undecl', 'x')
    ('undecl', 'u_tbit')
    ('expr', ('jmp', 'L3:', None, None, None))
  L2 <- L1:
    ('decl', 't8', 32)
    ('expr', ('and', 't8', 'x', 'u_tbit', None))
    ('expr', ('ne', None, 't8', 0, None))
    ('undecl', 't8')
    ('expr', ('c.jmp', 'L6:', None, None, None))
  _L9:
    ('expr', ('jmp', 'L7:', None, None, None))
  L6 <- L2:
    ('expr', ('mov', 'bit', 'u_tbit', None, None))
  L7:
    ('decl', 't11', 32)
    ('expr', ('bsl', 't11', 'u_tbit', 1, None))
    ('expr', ('mov', 'u_tbit', 't11', None, None))
    ('undecl', 't11')
    ('expr', ('jmp', 'L1:', None, None, None))
  L3 <- _L4:
    ('expr', ('retst', 0, 'bit', None, None))
    ('undecl', 'bit')
    ('expr', ('ret', None, None, None, None))
}
