fn Main () void {
  _Main__:
    ('expr', ('breakpoint', None, None, None, None, 32), 1, 'src', 0)
    ('decl', 'vec', Type.FromStr("Vec"), -1, 'src', 21)
    ('decl', 't2', Type.FromStr("comp"), -1, 'src', 4)
    ('expr', ('=', 't2', 7, None, None, 32), 2, 'src', 5)
    ('decl', 't3', Type.FromStr("Vec"), -1, 'src', 6)
    ('expr', ('=<>', 't3', 't2', Type.FromStr("Vec"), Type.FromStr("comp"), 32), 3, 'src', 7)
    ('undecl', 't2', Type.FromStr("comp"), 'src', 36)
    ('expr', ('[:]=', 'vec', 't3', 0, 16, 64), 4, 'src', 8)
    ('undecl', 't3', Type.FromStr("Vec"), 'src', 37)
    ('decl', 't4', Type.FromStr("comp"), -1, 'src', 10)
    ('expr', ('=', 't4', 8, None, None, 32), 5, 'src', 11)
    ('decl', 't5', Type.FromStr("Vec"), -1, 'src', 12)
    ('expr', ('=<>', 't5', 't4', Type.FromStr("Vec"), Type.FromStr("comp"), 32), 6, 'src', 13)
    ('undecl', 't4', Type.FromStr("comp"), 'src', 38)
    ('expr', ('[:]=', 'vec', 't5', 32, 32, 64), 7, 'src', 14)
    ('undecl', 't5', Type.FromStr("Vec"), 'src', 39)
    ('decl', 't6', Type.FromStr("comp"), -1, 'src', 16)
    ('expr', ('=', 't6', 9, None, None, 32), 8, 'src', 17)
    ('decl', 't7', Type.FromStr("Vec"), -1, 'src', 18)
    ('expr', ('=<>', 't7', 't6', Type.FromStr("Vec"), Type.FromStr("comp"), 32), 9, 'src', 19)
    ('undecl', 't6', Type.FromStr("comp"), 'src', 40)
    ('expr', ('[:]=', 'vec', 't7', 16, 16, 64), 10, 'src', 20)
    ('undecl', 't7', Type.FromStr("Vec"), 'src', 41)
    ('undecl', 'vec', Type.FromStr("Vec"), 'src', 42)
    ('expr', ['@nop', None, None, None, None, 32], 12, 'src', 25)
    ('expr', ['@nop', None, None, None, None, 32], 13, 'src', 27)
    ('expr', ['@nop', None, None, None, None, 32], 14, 'src', 29)
    ('expr', ['@nop', None, None, None, None, 32], 15, 'src', 31)
    ('expr', ['@nop', None, None, None, None, 32], 16, 'src', 33)
    ('expr', ['@susp', None, None, None, None, 32], 17, 'src', 35)
  None 
    FALL: EOF

}
