fn Main () 1 {
  _Main__:
    ('decl', 'x_0', 64)
    ('decl', 'x_1', 64)
    ('expr', ('mov', 'x_0', 19088743, None, None), [])
    ('expr', ('mov', 'x_1', 0, None, None), [])
    ('expr', ('breakpoint', None, None, None, None), [])
    ('decl', 't3', 32)
    ('decl', 't4_0', 64)
    ('decl', 't4_1', 64)
    ('expr', ('memsave', None, 'x.&', None, None), [])
    ('expr', ('ldw', 't4_0', 'x.&', 0, 32), [])
    ('undecl', 'x_0')
    ('undecl', 'x_1')
    ('expr', ('mov', 't3', 't4_0', None, None), [])
    ('undecl', 't4_0')
    ('undecl', 't4_1')
    ('decl', 'lowest', 32)
    ('expr', ('mov', 'lowest', 't3', None, None), [])
    ('undecl', 't3')
    ('undecl', 'lowest')
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('nop', None, None, None, None), [])
    ('expr', ('susp', None, None, None, None), [])
}
