fn Main () 0 {
  _Main__:
    ('alloc', 'memory', 32768, 64)
    ('expr', ('argst', 0, 'memory', None, None))
    ('undecl', 'memory')
    ('expr', ('call', 'u_Block____MemInit', None, None, None))
    ('decl', 'rs_0', 32)
    ('decl', 'rs_1', 32)
    ('decl', 'rs_2', 32)
    ('decl', 'rs_3', 32)
    ('decl', 'rs_4', 32)
    ('decl', 'rs_5', 32)
    ('decl', 'rs_6', 32)
    ('decl', 'rs_7', 32)
    ('decl', 'rs_8', 32)
    ('expr', ('argst', 0, 'rs_0.&', None, None))
    ('expr', ('call', 'u_RenderState____Init', None, None, None))
    ('expr', ('argst', 0, 'rs_0.&', None, None))
    ('undecl', 'rs_0')
    ('undecl', 'rs_1')
    ('undecl', 'rs_2')
    ('undecl', 'rs_3')
    ('undecl', 'rs_4')
    ('undecl', 'rs_5')
    ('undecl', 'rs_6')
    ('undecl', 'rs_7')
    ('undecl', 'rs_8')
    ('expr', ('call', 'u_RenderState____Draw', None, None, None))
  L203:
    ('expr', ('jmp', 'L204:', None, None, None))
  L204 <- L203:
    ('expr', ('jmp', 'L203:', None, None, None))
}
fn u_Block____MemInit (memory) 0 {
  _u_Block____MemInit__:
    ('expr', ('argld', 'memory', 0, None, None))
    ('decl', 'nblock_0', 32)
    ('decl', 'nblock_1', 32)
    ('memsave', 'nblock_0')
    ('memsave', 'nblock_1')
    ('expr', ('bst', 'nblock_0', 0, 0, 0))
    ('memsave', 'nblock_0')
    ('memsave', 'nblock_1')
    ('expr', ('bst', 'nblock_1', 32768, 0, 31))
    ('memsave', 'nblock_0')
    ('memsave', 'nblock_1')
    ('expr', ('bst', 'nblock_1', 1, 31, 1))
    ('decl', 't1', 32)
    ('expr', ('mul', 't1', 0, 32, None))
    ('memsave', 'nblock_0')
    ('memsave', 'nblock_1')
    ('decl', 't_hl0', 32)
    ('expr', ('mov', 't_hl0', 0, None, None))
    ('expr', ('st', 'nblock_0', 'memory', 't_hl0', 0))
    ('expr', ('add', 't_hl0', 't_hl0', 32, None))
    ('expr', ('st', 'nblock_1', 'memory', 't_hl0', 0))
    ('expr', ('add', 't_hl0', 't_hl0', 32, None))
    ('undecl', 't_hl0')
    ('undecl', 't1')
    ('undecl', 'nblock_0')
    ('undecl', 'nblock_1')
    ('undecl', 'memory')
    ('regrst', 'nblock_0')
    ('regrst', 'nblock_1')
    ('expr', ('ret', None, None, None, None))
}
fn u_Block____Malloc (memory, size) 1 {
  _u_Block____Malloc__:
    ('expr', ('argld', 'memory', 0, None, None))
    ('expr', ('argld', 'size', 1, None, None))
    ('decl', 't3', 32)
    ('expr', ('add', 't3', 'memory', 32768, None))
    ('decl', 'ENDPTR', 32)
    ('expr', ('mov', 'ENDPTR', 't3', None, None))
    ('undecl', 't3')
    ('decl', 't4', 31)
    ('expr', ('sub', 't4', 'size', 1, None))
    ('undecl', 'size')
    ('decl', 't5', 31)
    ('expr', ('mov', 't5', 't4', None, None))
    ('undecl', 't4')
    ('decl', 't7', 31)
    ('expr', ('bsr', 't7', 't5', 5, None))
    ('undecl', 't5')
    ('decl', 'rsize', 31)
    ('expr', ('mov', 'rsize', 't7', None, None))
    ('undecl', 't7')
    ('decl', 'hijack', 32)
    ('expr', ('mov', 'hijack', 0, None, None))
    ('decl', 'u_target', 32)
    ('expr', ('mov', 'u_target', 0, None, None))
    ('decl', 'doSplit', 1)
    ('expr', ('mov', 'doSplit', 0, None, None))
    ('decl', 'blockptr', 32)
    ('expr', ('mov', 'blockptr', 'memory', None, None))
    ('undecl', 'memory')
  L8:
    ('expr', ('ne', None, 'blockptr', 'ENDPTR', None))
    ('expr', ('c.jmp', 'L9:', None, None, None))
  _L11:
    ('undecl', 'blockptr')
    ('expr', ('jmp', 'L10:', None, None, None))
  L9 <- L8:
    ('decl', 't15_0', 32)
    ('decl', 't15_1', 32)
    ('memsave', 't15_0')
    ('memsave', 't15_1')
    ('expr', ('ld', 't15_0', 'blockptr', 0, 0))
    ('expr', ('ld', 't15_1', 'blockptr', 32, 0))
    ('decl', 't16', 1)
    ('expr', ('bsf', 't16', 't15_1', 0, 1))
    ('undecl', 't15_0')
    ('undecl', 't15_1')
    ('expr', ('eq', None, 't16', 0, None))
    ('undecl', 't16')
    ('expr', ('c.jmp', 'L13:', None, None, None))
  _L17:
    ('expr', ('jmp', 'L14:', None, None, None))
  L13 <- L9:
    ('expr', ('jmp', 'L8:', None, None, None))
  L14 <- _L17:
    ('decl', 't20_0', 32)
    ('decl', 't20_1', 32)
    ('memsave', 't15_0')
    ('memsave', 't15_1')
    ('memsave', 't20_0')
    ('memsave', 't20_1')
    ('expr', ('ld', 't20_0', 'blockptr', 0, 0))
    ('expr', ('ld', 't20_1', 'blockptr', 32, 0))
    ('decl', 't21', 31)
    ('expr', ('bsf', 't21', 't20_1', 0, 31))
    ('undecl', 't20_0')
    ('undecl', 't20_1')
    ('decl', 'bsize', 31)
    ('expr', ('mov', 'bsize', 't21', None, None))
    ('undecl', 't21')
    ('expr', ('eq', None, 'bsize', 'rsize', None))
    ('expr', ('c.jmp', 'L22:', None, None, None))
  _L25:
    ('expr', ('jmp', 'L23:', None, None, None))
  L22 <- L14:
    ('undecl', 'bsize')
    ('expr', ('mov', 'u_target', 'blockptr', None, None))
    ('undecl', 'blockptr')
    ('expr', ('jmp', 'L10:', None, None, None))
  L23 <- _L25:
    ('decl', 't32', 31)
    ('expr', ('add', 't32', 'rsize', 1, None))
    ('expr', ('eq', None, 'bsize', 't32', None))
    ('undecl', 't32')
    ('expr', ('c.jmp', 'L29:', None, None, None))
  _L33:
    ('expr', ('jmp', 'L30:', None, None, None))
  L29 <- L23:
    ('undecl', 'bsize')
    ('expr', ('mov', 'hijack', 'blockptr', None, None))
    ('expr', ('jmp', 'L31:', None, None, None))
  L30 <- _L33:
    ('decl', 't38', 31)
    ('expr', ('add', 't38', 'rsize', 1, None))
    ('expr', ('ugt', None, 'bsize', 't38', None))
    ('undecl', 'bsize')
    ('undecl', 't38')
    ('expr', ('c.jmp', 'L36:', None, None, None))
  _L39:
    ('expr', ('jmp', 'L37:', None, None, None))
  L36 <- L30:
    ('expr', ('mov', 'doSplit', 1, None, None))
    ('expr', ('mov', 'u_target', 'blockptr', None, None))
    ('undecl', 'blockptr')
    ('expr', ('jmp', 'L10:', None, None, None))
  L37 <- _L39:
  L31:
  L24:
    ('decl', 't42', 32)
    ('expr', ('add', 't42', 'blockptr', 1, None))
    ('decl', 't43_0', 32)
    ('decl', 't43_1', 32)
    ('memsave', 't43_0')
    ('memsave', 't43_1')
    ('expr', ('ld', 't43_0', 'blockptr', 0, 0))
    ('expr', ('ld', 't43_1', 'blockptr', 32, 0))
    ('decl', 't44', 31)
    ('expr', ('bsf', 't44', 't43_1', 0, 31))
    ('undecl', 't43_0')
    ('undecl', 't43_1')
    ('decl', 't45', 32)
    ('expr', ('add', 't45', 't42', 't44', None))
    ('undecl', 't44')
    ('undecl', 't42')
    ('expr', ('mov', 'blockptr', 't45', None, None))
    ('undecl', 't45')
    ('expr', ('jmp', 'L8:', None, None, None))
  L10 <- _L11:
    ('expr', ('eq', None, 'doSplit', 0, None))
    ('undecl', 'doSplit')
    ('expr', ('c.jmp', 'L47:', None, None, None))
  _L50:
    ('undecl', 'hijack')
    ('expr', ('jmp', 'L48:', None, None, None))
  L47 <- L10:
    ('undecl', 'ENDPTR')
    ('undecl', 'rsize')
    ('expr', ('ne', None, 'u_target', 0, None))
    ('expr', ('c.jmp', 'L52:', None, None, None))
  _L55:
    ('undecl', 'u_target')
    ('expr', ('jmp', 'L53:', None, None, None))
  L52 <- L47:
    ('undecl', 'hijack')
    ('decl', 't57_0', 32)
    ('decl', 't57_1', 32)
    ('memsave', 't57_0')
    ('memsave', 't57_1')
    ('expr', ('ld', 't57_0', 'u_target', 0, 0))
    ('expr', ('ld', 't57_1', 'u_target', 32, 0))
    ('memsave', 't57_0')
    ('memsave', 't57_1')
    ('expr', ('bst', 't57_1', 0, 31, 1))
    ('undecl', 't57_0')
    ('undecl', 't57_1')
    ('decl', 't58', 32)
    ('expr', ('add', 't58', 'u_target', 1, None))
    ('undecl', 'u_target')
    ('decl', 't59', 32)
    ('expr', ('mov', 't59', 't58', None, None))
    ('undecl', 't58')
    ('expr', ('retst', 0, 't59', None, None))
    ('undecl', 't59')
    ('expr', ('ret', None, None, None, None))
  L53 <- _L55:
    ('expr', ('ne', None, 'hijack', 0, None))
    ('expr', ('c.jmp', 'L62:', None, None, None))
  _L65:
    ('undecl', 'hijack')
    ('expr', ('jmp', 'L63:', None, None, None))
  L62 <- L53:
    ('decl', 't67_0', 32)
    ('decl', 't67_1', 32)
    ('memsave', 't67_0')
    ('memsave', 't67_1')
    ('expr', ('ld', 't67_0', 'hijack', 0, 0))
    ('expr', ('ld', 't67_1', 'hijack', 32, 0))
    ('memsave', 't67_0')
    ('memsave', 't67_1')
    ('expr', ('bst', 't67_1', 0, 31, 1))
    ('undecl', 't67_0')
    ('undecl', 't67_1')
    ('decl', 't68', 32)
    ('expr', ('add', 't68', 'hijack', 1, None))
    ('undecl', 'hijack')
    ('decl', 't69', 32)
    ('expr', ('mov', 't69', 't68', None, None))
    ('undecl', 't68')
    ('expr', ('retst', 0, 't69', None, None))
    ('undecl', 't69')
    ('expr', ('ret', None, None, None, None))
  L63 <- _L65:
    ('expr', ('retst', 0, 0, None, None))
    ('expr', ('ret', None, None, None, None))
  L64 <- _L70:
  L54:
    ('expr', ('jmp', 'L49:', None, None, None))
  L48 <- _L50:
    ('decl', 't74_0', 32)
    ('decl', 't74_1', 32)
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('expr', ('ld', 't74_0', 'u_target', 0, 0))
    ('expr', ('ld', 't74_1', 'u_target', 32, 0))
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('expr', ('bst', 't74_1', 0, 31, 1))
    ('undecl', 't74_0')
    ('undecl', 't74_1')
    ('decl', 't75_0', 32)
    ('decl', 't75_1', 32)
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('expr', ('ld', 't75_0', 'u_target', 0, 0))
    ('expr', ('ld', 't75_1', 'u_target', 32, 0))
    ('decl', 't76', 31)
    ('expr', ('bsf', 't76', 't75_1', 0, 31))
    ('undecl', 't75_0')
    ('undecl', 't75_1')
    ('decl', 'oldsize', 31)
    ('expr', ('mov', 'oldsize', 't76', None, None))
    ('undecl', 't76')
    ('decl', 't77', 31)
    ('expr', ('sub', 't77', 'oldsize', 'rsize', None))
    ('undecl', 'oldsize')
    ('decl', 't78', 31)
    ('expr', ('sub', 't78', 't77', 1, None))
    ('undecl', 't77')
    ('decl', 'excess', 31)
    ('expr', ('mov', 'excess', 't78', None, None))
    ('undecl', 't78')
    ('decl', 't79_0', 32)
    ('decl', 't79_1', 32)
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('expr', ('ld', 't79_0', 'u_target', 0, 0))
    ('expr', ('ld', 't79_1', 'u_target', 32, 0))
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('expr', ('bst', 't79_1', 'rsize', 0, 31))
    ('undecl', 't79_0')
    ('undecl', 't79_1')
    ('undecl', 'rsize')
    ('decl', 't80', 32)
    ('expr', ('add', 't80', 'u_target', 1, None))
    ('decl', 't81_0', 32)
    ('decl', 't81_1', 32)
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('memsave', 't81_0')
    ('memsave', 't81_1')
    ('expr', ('ld', 't81_0', 'u_target', 0, 0))
    ('expr', ('ld', 't81_1', 'u_target', 32, 0))
    ('decl', 't82', 31)
    ('expr', ('bsf', 't82', 't81_1', 0, 31))
    ('undecl', 't81_0')
    ('undecl', 't81_1')
    ('decl', 't83', 32)
    ('expr', ('add', 't83', 't80', 't82', None))
    ('undecl', 't82')
    ('undecl', 't80')
    ('decl', 'newNext', 32)
    ('expr', ('mov', 'newNext', 't83', None, None))
    ('undecl', 't83')
    ('decl', 't84_0', 32)
    ('decl', 't84_1', 32)
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('memsave', 't81_0')
    ('memsave', 't81_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('expr', ('ld', 't84_0', 'newNext', 0, 0))
    ('expr', ('ld', 't84_1', 'newNext', 32, 0))
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('memsave', 't81_0')
    ('memsave', 't81_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('expr', ('bst', 't84_1', 1, 31, 1))
    ('undecl', 't84_0')
    ('undecl', 't84_1')
    ('decl', 't85_0', 32)
    ('decl', 't85_1', 32)
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('memsave', 't81_0')
    ('memsave', 't81_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('expr', ('ld', 't85_0', 'newNext', 0, 0))
    ('expr', ('ld', 't85_1', 'newNext', 32, 0))
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('memsave', 't81_0')
    ('memsave', 't81_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('expr', ('bst', 't85_1', 'excess', 0, 31))
    ('undecl', 't85_0')
    ('undecl', 't85_1')
    ('undecl', 'excess')
    ('decl', 't86_0', 32)
    ('decl', 't86_1', 32)
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('memsave', 't81_0')
    ('memsave', 't81_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('memsave', 't86_0')
    ('memsave', 't86_1')
    ('expr', ('ld', 't86_0', 'newNext', 0, 0))
    ('expr', ('ld', 't86_1', 'newNext', 32, 0))
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('memsave', 't81_0')
    ('memsave', 't81_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('memsave', 't86_0')
    ('memsave', 't86_1')
    ('expr', ('bst', 't86_0', 'u_target', 0, 0))
    ('undecl', 't86_0')
    ('undecl', 't86_1')
    ('decl', 't87', 32)
    ('expr', ('add', 't87', 'newNext', 1, None))
    ('decl', 't88_0', 32)
    ('decl', 't88_1', 32)
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('memsave', 't81_0')
    ('memsave', 't81_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('memsave', 't86_0')
    ('memsave', 't86_1')
    ('memsave', 't88_0')
    ('memsave', 't88_1')
    ('expr', ('ld', 't88_0', 'newNext', 0, 0))
    ('expr', ('ld', 't88_1', 'newNext', 32, 0))
    ('decl', 't89', 31)
    ('expr', ('bsf', 't89', 't88_1', 0, 31))
    ('undecl', 't88_0')
    ('undecl', 't88_1')
    ('decl', 't90', 32)
    ('expr', ('add', 't90', 't87', 't89', None))
    ('undecl', 't89')
    ('undecl', 't87')
    ('decl', 'nextNext', 32)
    ('expr', ('mov', 'nextNext', 't90', None, None))
    ('undecl', 't90')
    ('expr', ('ne', None, 'nextNext', 'ENDPTR', None))
    ('undecl', 'ENDPTR')
    ('expr', ('c.jmp', 'L91:', None, None, None))
  _L93:
    ('undecl', 'nextNext')
    ('undecl', 'newNext')
    ('expr', ('jmp', 'L92:', None, None, None))
  L91 <- L48:
    ('decl', 't95_0', 32)
    ('decl', 't95_1', 32)
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('memsave', 't81_0')
    ('memsave', 't81_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('memsave', 't86_0')
    ('memsave', 't86_1')
    ('memsave', 't88_0')
    ('memsave', 't88_1')
    ('memsave', 't95_0')
    ('memsave', 't95_1')
    ('expr', ('ld', 't95_0', 'nextNext', 0, 0))
    ('expr', ('ld', 't95_1', 'nextNext', 32, 0))
    ('undecl', 'nextNext')
    ('memsave', 't74_0')
    ('memsave', 't74_1')
    ('memsave', 't75_0')
    ('memsave', 't75_1')
    ('memsave', 't79_0')
    ('memsave', 't79_1')
    ('memsave', 't81_0')
    ('memsave', 't81_1')
    ('memsave', 't84_0')
    ('memsave', 't84_1')
    ('memsave', 't85_0')
    ('memsave', 't85_1')
    ('memsave', 't86_0')
    ('memsave', 't86_1')
    ('memsave', 't88_0')
    ('memsave', 't88_1')
    ('memsave', 't95_0')
    ('memsave', 't95_1')
    ('expr', ('bst', 't95_0', 'newNext', 0, 0))
    ('undecl', 'newNext')
    ('undecl', 't95_0')
    ('undecl', 't95_1')
  L92:
    ('decl', 't96', 32)
    ('expr', ('add', 't96', 'u_target', 1, None))
    ('undecl', 'u_target')
    ('decl', 't97', 32)
    ('expr', ('mov', 't97', 't96', None, None))
    ('undecl', 't96')
    ('expr', ('retst', 0, 't97', None, None))
    ('undecl', 't97')
    ('expr', ('ret', None, None, None, None))
  L49 <- L54:
}
fn u_RenderState____Init (self) 0 {
  _u_RenderState____Init__:
    ('expr', ('argld', 'self', 0, None, None))
    ('decl', 't99_0', 32)
    ('decl', 't99_1', 32)
    ('decl', 't99_2', 32)
    ('decl', 't99_3', 32)
    ('decl', 't99_4', 32)
    ('decl', 't99_5', 32)
    ('decl', 't99_6', 32)
    ('decl', 't99_7', 32)
    ('decl', 't99_8', 32)
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't99_6')
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('expr', ('ld', 't99_0', 'self', 0, 0))
    ('expr', ('ld', 't99_1', 'self', 32, 0))
    ('expr', ('ld', 't99_2', 'self', 64, 0))
    ('expr', ('ld', 't99_3', 'self', 96, 0))
    ('expr', ('ld', 't99_4', 'self', 128, 0))
    ('expr', ('ld', 't99_5', 'self', 160, 0))
    ('expr', ('ld', 't99_6', 'self', 192, 0))
    ('expr', ('ld', 't99_7', 'self', 224, 0))
    ('expr', ('ld', 't99_8', 'self', 256, 0))
    ('decl', 't100_0', 32)
    ('decl', 't100_1', 32)
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('expr', ('bst', 't100_0', 0, 0, 0))
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('expr', ('bst', 't100_1', 0, 0, 0))
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't99_6')
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('expr', ('bst', 't99_2', 't100_0', 0, 0))
    ('expr', ('bst', 't99_3', 't100_1', 0, 0))
    ('undecl', 't100_0')
    ('undecl', 't100_1')
    ('undecl', 't99_0')
    ('undecl', 't99_1')
    ('undecl', 't99_2')
    ('undecl', 't99_3')
    ('undecl', 't99_4')
    ('undecl', 't99_5')
    ('undecl', 't99_6')
    ('undecl', 't99_7')
    ('undecl', 't99_8')
    ('decl', 't101_0', 32)
    ('decl', 't101_1', 32)
    ('decl', 't101_2', 32)
    ('decl', 't101_3', 32)
    ('decl', 't101_4', 32)
    ('decl', 't101_5', 32)
    ('decl', 't101_6', 32)
    ('decl', 't101_7', 32)
    ('decl', 't101_8', 32)
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't99_6')
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_0')
    ('memsave', 't101_1')
    ('memsave', 't101_2')
    ('memsave', 't101_3')
    ('memsave', 't101_4')
    ('memsave', 't101_5')
    ('memsave', 't101_6')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('expr', ('ld', 't101_0', 'self', 0, 0))
    ('expr', ('ld', 't101_1', 'self', 32, 0))
    ('expr', ('ld', 't101_2', 'self', 64, 0))
    ('expr', ('ld', 't101_3', 'self', 96, 0))
    ('expr', ('ld', 't101_4', 'self', 128, 0))
    ('expr', ('ld', 't101_5', 'self', 160, 0))
    ('expr', ('ld', 't101_6', 'self', 192, 0))
    ('expr', ('ld', 't101_7', 'self', 224, 0))
    ('expr', ('ld', 't101_8', 'self', 256, 0))
    ('decl', 't102_0', 32)
    ('decl', 't102_1', 32)
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('memsave', 't101_2')
    ('memsave', 't101_3')
    ('memsave', 't101_4')
    ('memsave', 't101_5')
    ('memsave', 't102_0')
    ('memsave', 't102_1')
    ('expr', ('bst', 't102_0', 0, 0, 0))
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't100_0')
    ('memsave', 't100_1')
    ('memsave', 't101_2')
    ('memsave', 't101_3')
    ('memsave', 't101_4')
    ('memsave', 't101_5')
    ('memsave', 't102_0')
    ('memsave', 't102_1')
    ('expr', ('bst', 't102_1', 0, 0, 0))
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't99_6')
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_0')
    ('memsave', 't101_1')
    ('memsave', 't101_2')
    ('memsave', 't101_3')
    ('memsave', 't101_4')
    ('memsave', 't101_5')
    ('memsave', 't101_6')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('expr', ('bst', 't101_4', 't102_0', 0, 0))
    ('expr', ('bst', 't101_5', 't102_1', 0, 0))
    ('undecl', 't102_0')
    ('undecl', 't102_1')
    ('undecl', 't101_0')
    ('undecl', 't101_1')
    ('undecl', 't101_2')
    ('undecl', 't101_3')
    ('undecl', 't101_4')
    ('undecl', 't101_5')
    ('undecl', 't101_6')
    ('undecl', 't101_7')
    ('undecl', 't101_8')
    ('decl', 't103_0', 32)
    ('decl', 't103_1', 32)
    ('decl', 't103_2', 32)
    ('decl', 't103_3', 32)
    ('decl', 't103_4', 32)
    ('decl', 't103_5', 32)
    ('decl', 't103_6', 32)
    ('decl', 't103_7', 32)
    ('decl', 't103_8', 32)
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't99_6')
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_0')
    ('memsave', 't101_1')
    ('memsave', 't101_2')
    ('memsave', 't101_3')
    ('memsave', 't101_4')
    ('memsave', 't101_5')
    ('memsave', 't101_6')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_0')
    ('memsave', 't103_1')
    ('memsave', 't103_2')
    ('memsave', 't103_3')
    ('memsave', 't103_4')
    ('memsave', 't103_5')
    ('memsave', 't103_6')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('expr', ('ld', 't103_0', 'self', 0, 0))
    ('expr', ('ld', 't103_1', 'self', 32, 0))
    ('expr', ('ld', 't103_2', 'self', 64, 0))
    ('expr', ('ld', 't103_3', 'self', 96, 0))
    ('expr', ('ld', 't103_4', 'self', 128, 0))
    ('expr', ('ld', 't103_5', 'self', 160, 0))
    ('expr', ('ld', 't103_6', 'self', 192, 0))
    ('expr', ('ld', 't103_7', 'self', 224, 0))
    ('expr', ('ld', 't103_8', 'self', 256, 0))
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't99_6')
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_0')
    ('memsave', 't101_1')
    ('memsave', 't101_2')
    ('memsave', 't101_3')
    ('memsave', 't101_4')
    ('memsave', 't101_5')
    ('memsave', 't101_6')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_0')
    ('memsave', 't103_1')
    ('memsave', 't103_2')
    ('memsave', 't103_3')
    ('memsave', 't103_4')
    ('memsave', 't103_5')
    ('memsave', 't103_6')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('expr', ('bst', 't103_6', 0, 0, 8))
    ('undecl', 't103_0')
    ('undecl', 't103_1')
    ('undecl', 't103_2')
    ('undecl', 't103_3')
    ('undecl', 't103_4')
    ('undecl', 't103_5')
    ('undecl', 't103_6')
    ('undecl', 't103_7')
    ('undecl', 't103_8')
    ('decl', 't104_0', 32)
    ('decl', 't104_1', 32)
    ('decl', 't104_2', 32)
    ('decl', 't104_3', 32)
    ('decl', 't104_4', 32)
    ('decl', 't104_5', 32)
    ('decl', 't104_6', 32)
    ('decl', 't104_7', 32)
    ('decl', 't104_8', 32)
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't99_6')
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_0')
    ('memsave', 't101_1')
    ('memsave', 't101_2')
    ('memsave', 't101_3')
    ('memsave', 't101_4')
    ('memsave', 't101_5')
    ('memsave', 't101_6')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_0')
    ('memsave', 't103_1')
    ('memsave', 't103_2')
    ('memsave', 't103_3')
    ('memsave', 't103_4')
    ('memsave', 't103_5')
    ('memsave', 't103_6')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104_0')
    ('memsave', 't104_1')
    ('memsave', 't104_2')
    ('memsave', 't104_3')
    ('memsave', 't104_4')
    ('memsave', 't104_5')
    ('memsave', 't104_6')
    ('memsave', 't104_7')
    ('memsave', 't104_8')
    ('expr', ('ld', 't104_0', 'self', 0, 0))
    ('expr', ('ld', 't104_1', 'self', 32, 0))
    ('expr', ('ld', 't104_2', 'self', 64, 0))
    ('expr', ('ld', 't104_3', 'self', 96, 0))
    ('expr', ('ld', 't104_4', 'self', 128, 0))
    ('expr', ('ld', 't104_5', 'self', 160, 0))
    ('expr', ('ld', 't104_6', 'self', 192, 0))
    ('expr', ('ld', 't104_7', 'self', 224, 0))
    ('expr', ('ld', 't104_8', 'self', 256, 0))
    ('decl', 't105', 32)
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104_7')
    ('memsave', 't104_8')
    ('memsave', 't105')
    ('expr', ('bst', 't105', 255, 16, 8))
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104_7')
    ('memsave', 't104_8')
    ('memsave', 't105')
    ('expr', ('bst', 't105', 255, 8, 8))
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104_7')
    ('memsave', 't104_8')
    ('memsave', 't105')
    ('expr', ('bst', 't105', 255, 0, 8))
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't99_6')
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_0')
    ('memsave', 't101_1')
    ('memsave', 't101_2')
    ('memsave', 't101_3')
    ('memsave', 't101_4')
    ('memsave', 't101_5')
    ('memsave', 't101_6')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_0')
    ('memsave', 't103_1')
    ('memsave', 't103_2')
    ('memsave', 't103_3')
    ('memsave', 't103_4')
    ('memsave', 't103_5')
    ('memsave', 't103_6')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104_0')
    ('memsave', 't104_1')
    ('memsave', 't104_2')
    ('memsave', 't104_3')
    ('memsave', 't104_4')
    ('memsave', 't104_5')
    ('memsave', 't104_6')
    ('memsave', 't104_7')
    ('memsave', 't104_8')
    ('expr', ('bst', 't104_7', 't105', 0, 0))
    ('undecl', 't105')
    ('undecl', 't104_0')
    ('undecl', 't104_1')
    ('undecl', 't104_2')
    ('undecl', 't104_3')
    ('undecl', 't104_4')
    ('undecl', 't104_5')
    ('undecl', 't104_6')
    ('undecl', 't104_7')
    ('undecl', 't104_8')
    ('decl', 't106_0', 32)
    ('decl', 't106_1', 32)
    ('decl', 't106_2', 32)
    ('decl', 't106_3', 32)
    ('decl', 't106_4', 32)
    ('decl', 't106_5', 32)
    ('decl', 't106_6', 32)
    ('decl', 't106_7', 32)
    ('decl', 't106_8', 32)
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't99_6')
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_0')
    ('memsave', 't101_1')
    ('memsave', 't101_2')
    ('memsave', 't101_3')
    ('memsave', 't101_4')
    ('memsave', 't101_5')
    ('memsave', 't101_6')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_0')
    ('memsave', 't103_1')
    ('memsave', 't103_2')
    ('memsave', 't103_3')
    ('memsave', 't103_4')
    ('memsave', 't103_5')
    ('memsave', 't103_6')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104_0')
    ('memsave', 't104_1')
    ('memsave', 't104_2')
    ('memsave', 't104_3')
    ('memsave', 't104_4')
    ('memsave', 't104_5')
    ('memsave', 't104_6')
    ('memsave', 't104_7')
    ('memsave', 't104_8')
    ('memsave', 't106_0')
    ('memsave', 't106_1')
    ('memsave', 't106_2')
    ('memsave', 't106_3')
    ('memsave', 't106_4')
    ('memsave', 't106_5')
    ('memsave', 't106_6')
    ('memsave', 't106_7')
    ('memsave', 't106_8')
    ('expr', ('ld', 't106_0', 'self', 0, 0))
    ('expr', ('ld', 't106_1', 'self', 32, 0))
    ('expr', ('ld', 't106_2', 'self', 64, 0))
    ('expr', ('ld', 't106_3', 'self', 96, 0))
    ('expr', ('ld', 't106_4', 'self', 128, 0))
    ('expr', ('ld', 't106_5', 'self', 160, 0))
    ('expr', ('ld', 't106_6', 'self', 192, 0))
    ('expr', ('ld', 't106_7', 'self', 224, 0))
    ('expr', ('ld', 't106_8', 'self', 256, 0))
    ('undecl', 'self')
    ('decl', 't107', 32)
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104_7')
    ('memsave', 't104_8')
    ('memsave', 't105')
    ('memsave', 't106_7')
    ('memsave', 't106_8')
    ('memsave', 't107')
    ('expr', ('bst', 't107', 0, 16, 8))
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104_7')
    ('memsave', 't104_8')
    ('memsave', 't105')
    ('memsave', 't106_7')
    ('memsave', 't106_8')
    ('memsave', 't107')
    ('expr', ('bst', 't107', 0, 8, 8))
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104_7')
    ('memsave', 't104_8')
    ('memsave', 't105')
    ('memsave', 't106_7')
    ('memsave', 't106_8')
    ('memsave', 't107')
    ('expr', ('bst', 't107', 0, 0, 8))
    ('memsave', 't99_0')
    ('memsave', 't99_1')
    ('memsave', 't99_2')
    ('memsave', 't99_3')
    ('memsave', 't99_4')
    ('memsave', 't99_5')
    ('memsave', 't99_6')
    ('memsave', 't99_7')
    ('memsave', 't99_8')
    ('memsave', 't101_0')
    ('memsave', 't101_1')
    ('memsave', 't101_2')
    ('memsave', 't101_3')
    ('memsave', 't101_4')
    ('memsave', 't101_5')
    ('memsave', 't101_6')
    ('memsave', 't101_7')
    ('memsave', 't101_8')
    ('memsave', 't103_0')
    ('memsave', 't103_1')
    ('memsave', 't103_2')
    ('memsave', 't103_3')
    ('memsave', 't103_4')
    ('memsave', 't103_5')
    ('memsave', 't103_6')
    ('memsave', 't103_7')
    ('memsave', 't103_8')
    ('memsave', 't104_0')
    ('memsave', 't104_1')
    ('memsave', 't104_2')
    ('memsave', 't104_3')
    ('memsave', 't104_4')
    ('memsave', 't104_5')
    ('memsave', 't104_6')
    ('memsave', 't104_7')
    ('memsave', 't104_8')
    ('memsave', 't106_0')
    ('memsave', 't106_1')
    ('memsave', 't106_2')
    ('memsave', 't106_3')
    ('memsave', 't106_4')
    ('memsave', 't106_5')
    ('memsave', 't106_6')
    ('memsave', 't106_7')
    ('memsave', 't106_8')
    ('expr', ('bst', 't106_8', 't107', 0, 0))
    ('undecl', 't107')
    ('undecl', 't106_0')
    ('undecl', 't106_1')
    ('undecl', 't106_2')
    ('undecl', 't106_3')
    ('undecl', 't106_4')
    ('undecl', 't106_5')
    ('undecl', 't106_6')
    ('undecl', 't106_7')
    ('undecl', 't106_8')
    ('expr', ('ret', None, None, None, None))
}
fn u_RenderState____Draw (self) 0 {
  _u_RenderState____Draw__:
    ('expr', ('argld', 'self', 0, None, None))
    ('decl', 't109_0', 32)
    ('decl', 't109_1', 32)
    ('decl', 't109_2', 32)
    ('decl', 't109_3', 32)
    ('decl', 't109_4', 32)
    ('decl', 't109_5', 32)
    ('decl', 't109_6', 32)
    ('decl', 't109_7', 32)
    ('decl', 't109_8', 32)
    ('memsave', 't109_0')
    ('memsave', 't109_1')
    ('memsave', 't109_2')
    ('memsave', 't109_3')
    ('memsave', 't109_4')
    ('memsave', 't109_5')
    ('memsave', 't109_6')
    ('memsave', 't109_7')
    ('memsave', 't109_8')
    ('expr', ('ld', 't109_0', 'self', 0, 0))
    ('expr', ('ld', 't109_1', 'self', 32, 0))
    ('expr', ('ld', 't109_2', 'self', 64, 0))
    ('expr', ('ld', 't109_3', 'self', 96, 0))
    ('expr', ('ld', 't109_4', 'self', 128, 0))
    ('expr', ('ld', 't109_5', 'self', 160, 0))
    ('expr', ('ld', 't109_6', 'self', 192, 0))
    ('expr', ('ld', 't109_7', 'self', 224, 0))
    ('expr', ('ld', 't109_8', 'self', 256, 0))
    ('decl', 't110_0', 32)
    ('decl', 't110_1', 32)
    ('expr', ('bsf', 't110_0', 't109_2', 0, 0))
    ('expr', ('bsf', 't110_1', 't109_3', 0, 0))
    ('undecl', 't109_0')
    ('undecl', 't109_1')
    ('undecl', 't109_2')
    ('undecl', 't109_3')
    ('undecl', 't109_4')
    ('undecl', 't109_5')
    ('undecl', 't109_6')
    ('undecl', 't109_7')
    ('undecl', 't109_8')
    ('decl', 't111', 32)
    ('expr', ('bsf', 't111', 't110_1', 0, 0))
    ('undecl', 't110_0')
    ('undecl', 't110_1')
    ('decl', 'latScroll', 32)
    ('expr', ('mov', 'latScroll', 't111', None, None))
    ('undecl', 't111')
    ('decl', 'row', 32)
    ('expr', ('mov', 'row', 0, None, None))
  L112:
    ('expr', ('ult', None, 'row', 24, None))
    ('expr', ('c.jmp', 'L113:', None, None, None))
  _L115:
    ('undecl', 'latScroll')
    ('undecl', 'row')
    ('expr', ('jmp', 'L114:', None, None, None))
  L113 <- L112:
    ('decl', 't117_0', 32)
    ('decl', 't117_1', 32)
    ('decl', 't117_2', 32)
    ('decl', 't117_3', 32)
    ('decl', 't117_4', 32)
    ('decl', 't117_5', 32)
    ('decl', 't117_6', 32)
    ('decl', 't117_7', 32)
    ('decl', 't117_8', 32)
    ('memsave', 't117_0')
    ('memsave', 't117_1')
    ('memsave', 't117_2')
    ('memsave', 't117_3')
    ('memsave', 't117_4')
    ('memsave', 't117_5')
    ('memsave', 't117_6')
    ('memsave', 't117_7')
    ('memsave', 't117_8')
    ('memsave', 't109_0')
    ('memsave', 't109_1')
    ('memsave', 't109_2')
    ('memsave', 't109_3')
    ('memsave', 't109_4')
    ('memsave', 't109_5')
    ('memsave', 't109_6')
    ('memsave', 't109_7')
    ('memsave', 't109_8')
    ('expr', ('ld', 't117_0', 'self', 0, 0))
    ('expr', ('ld', 't117_1', 'self', 32, 0))
    ('expr', ('ld', 't117_2', 'self', 64, 0))
    ('expr', ('ld', 't117_3', 'self', 96, 0))
    ('expr', ('ld', 't117_4', 'self', 128, 0))
    ('expr', ('ld', 't117_5', 'self', 160, 0))
    ('expr', ('ld', 't117_6', 'self', 192, 0))
    ('expr', ('ld', 't117_7', 'self', 224, 0))
    ('expr', ('ld', 't117_8', 'self', 256, 0))
    ('alloc', 't118', 24, 32)
    ('expr', ('bsf', 't118', 't117_1', 0, 0))
    ('undecl', 't117_0')
    ('undecl', 't117_1')
    ('undecl', 't117_2')
    ('undecl', 't117_3')
    ('undecl', 't117_4')
    ('undecl', 't117_5')
    ('undecl', 't117_6')
    ('undecl', 't117_7')
    ('undecl', 't117_8')
    ('decl', 't119', 32)
    ('expr', ('mul', 't119', 'row', 32, None))
    ('decl', 't120', 32)
    ('memsave', 't117_0')
    ('memsave', 't120')
    ('memsave', 't109_0')
    ('expr', ('ldw', 't120', 't118', 't119', None))
    ('undecl', 't119')
    ('undecl', 't118')
    ('decl', 'linePtr', 32)
    ('expr', ('mov', 'linePtr', 't120', None, None))
    ('undecl', 't120')
    ('decl', 'col', 32)
    ('expr', ('mov', 'col', 0, None, None))
  L121:
    ('expr', ('ult', None, 'col', 64, None))
    ('expr', ('c.jmp', 'L122:', None, None, None))
  _L124:
    ('undecl', 'linePtr')
    ('undecl', 'col')
    ('expr', ('jmp', 'L123:', None, None, None))
  L122 <- L121:
    ('decl', 't126', 32)
    ('expr', ('add', 't126', 'col', 'latScroll', None))
    ('decl', 't127', 32)
    ('expr', ('mul', 't127', 't126', 32, None))
    ('undecl', 't126')
    ('decl', 't128', 8)
    ('memsave', 't128')
    ('memsave', 't117_6')
    ('memsave', 't117_7')
    ('memsave', 't117_7')
    ('memsave', 't117_7')
    ('memsave', 't117_8')
    ('memsave', 't117_8')
    ('memsave', 't117_8')
    ('memsave', 't109_6')
    ('memsave', 't109_7')
    ('memsave', 't109_7')
    ('memsave', 't109_7')
    ('memsave', 't109_8')
    ('memsave', 't109_8')
    ('memsave', 't109_8')
    ('expr', ('ldw', 't128', 'linePtr', 't127', None))
    ('undecl', 't127')
    ('decl', 'char', 8)
    ('expr', ('mov', 'char', 't128', None, None))
    ('undecl', 't128')
    ('expr', ('eq', None, 'char', 10, None))
    ('expr', ('c.jmp', 'L129:', None, None, None))
  _L132:
    ('expr', ('jmp', 'L131:', None, None, None))
  L131 <- _L132:
    ('expr', ('eq', None, 'char', 0, None))
    ('expr', ('c.jmp', 'L129:', None, None, None))
  _L134:
    ('expr', ('jmp', 'L130:', None, None, None))
  L129 <- L122:
    ('undecl', 'char')
    ('undecl', 'linePtr')
  L136:
    ('expr', ('ult', None, 'col', 64, None))
    ('expr', ('c.jmp', 'L137:', None, None, None))
  _L139:
    ('undecl', 'col')
    ('expr', ('jmp', 'L138:', None, None, None))
  L137 <- L136:
    ('expr', ('argst', 0, 'self', None, None))
    ('expr', ('argst', 1, 0, None, None))
    ('expr', ('argst', 2, 'row', None, None))
    ('expr', ('argst', 3, 'col', None, None))
    ('expr', ('call', 'u_RenderState____WriteChar', None, None, None))
    ('decl', 't142', 32)
    ('expr', ('add', 't142', 'col', 1, None))
    ('expr', ('mov', 'col', 't142', None, None))
    ('undecl', 't142')
    ('expr', ('jmp', 'L136:', None, None, None))
  L138 <- _L139:
    ('expr', ('jmp', 'L123:', None, None, None))
  L130 <- _L134:
    ('expr', ('argst', 0, 'self', None, None))
    ('expr', ('argst', 1, 'char', None, None))
    ('undecl', 'char')
    ('expr', ('argst', 2, 'row', None, None))
    ('expr', ('argst', 3, 'col', None, None))
    ('expr', ('call', 'u_RenderState____WriteChar', None, None, None))
    ('decl', 't146', 32)
    ('expr', ('add', 't146', 'col', 1, None))
    ('expr', ('mov', 'col', 't146', None, None))
    ('undecl', 't146')
    ('expr', ('jmp', 'L121:', None, None, None))
  L123 <- _L124:
    ('decl', 't148', 32)
    ('expr', ('add', 't148', 'row', 1, None))
    ('expr', ('mov', 'row', 't148', None, None))
    ('undecl', 't148')
    ('expr', ('jmp', 'L112:', None, None, None))
  L114 <- _L115:
    ('decl', 't150_0', 32)
    ('decl', 't150_1', 32)
    ('decl', 't150_2', 32)
    ('decl', 't150_3', 32)
    ('decl', 't150_4', 32)
    ('decl', 't150_5', 32)
    ('decl', 't150_6', 32)
    ('decl', 't150_7', 32)
    ('decl', 't150_8', 32)
    ('memsave', 't109_0')
    ('memsave', 't109_1')
    ('memsave', 't109_2')
    ('memsave', 't109_3')
    ('memsave', 't109_4')
    ('memsave', 't109_5')
    ('memsave', 't109_6')
    ('memsave', 't109_7')
    ('memsave', 't109_8')
    ('memsave', 't150_0')
    ('memsave', 't150_1')
    ('memsave', 't150_2')
    ('memsave', 't150_3')
    ('memsave', 't150_4')
    ('memsave', 't150_5')
    ('memsave', 't150_6')
    ('memsave', 't150_7')
    ('memsave', 't150_8')
    ('expr', ('ld', 't150_0', 'self', 0, 0))
    ('expr', ('ld', 't150_1', 'self', 32, 0))
    ('expr', ('ld', 't150_2', 'self', 64, 0))
    ('expr', ('ld', 't150_3', 'self', 96, 0))
    ('expr', ('ld', 't150_4', 'self', 128, 0))
    ('expr', ('ld', 't150_5', 'self', 160, 0))
    ('expr', ('ld', 't150_6', 'self', 192, 0))
    ('expr', ('ld', 't150_7', 'self', 224, 0))
    ('expr', ('ld', 't150_8', 'self', 256, 0))
    ('decl', 't151_0', 32)
    ('decl', 't151_1', 32)
    ('decl', 't151_2', 32)
    ('decl', 't151_3', 32)
    ('decl', 't151_4', 32)
    ('decl', 't151_5', 32)
    ('decl', 't151_6', 32)
    ('decl', 't151_7', 32)
    ('decl', 't151_8', 32)
    ('memsave', 't109_0')
    ('memsave', 't109_1')
    ('memsave', 't109_2')
    ('memsave', 't109_3')
    ('memsave', 't109_4')
    ('memsave', 't109_5')
    ('memsave', 't109_6')
    ('memsave', 't109_7')
    ('memsave', 't109_8')
    ('memsave', 't150_0')
    ('memsave', 't150_1')
    ('memsave', 't150_2')
    ('memsave', 't150_3')
    ('memsave', 't150_4')
    ('memsave', 't150_5')
    ('memsave', 't150_6')
    ('memsave', 't150_7')
    ('memsave', 't150_8')
    ('memsave', 't151_0')
    ('memsave', 't151_1')
    ('memsave', 't151_2')
    ('memsave', 't151_3')
    ('memsave', 't151_4')
    ('memsave', 't151_5')
    ('memsave', 't151_6')
    ('memsave', 't151_7')
    ('memsave', 't151_8')
    ('expr', ('ld', 't151_0', 'self', 0, 0))
    ('expr', ('ld', 't151_1', 'self', 32, 0))
    ('expr', ('ld', 't151_2', 'self', 64, 0))
    ('expr', ('ld', 't151_3', 'self', 96, 0))
    ('expr', ('ld', 't151_4', 'self', 128, 0))
    ('expr', ('ld', 't151_5', 'self', 160, 0))
    ('expr', ('ld', 't151_6', 'self', 192, 0))
    ('expr', ('ld', 't151_7', 'self', 224, 0))
    ('expr', ('ld', 't151_8', 'self', 256, 0))
    ('undecl', 'self')
    ('decl', 't152', 8)
    ('expr', ('bsf', 't152', 't151_6', 0, 8))
    ('undecl', 't151_0')
    ('undecl', 't151_1')
    ('undecl', 't151_2')
    ('undecl', 't151_3')
    ('undecl', 't151_4')
    ('undecl', 't151_5')
    ('undecl', 't151_6')
    ('undecl', 't151_7')
    ('undecl', 't151_8')
    ('decl', 't153', 8)
    ('expr', ('add', 't153', 't152', 1, None))
    ('undecl', 't152')
    ('memsave', 't109_0')
    ('memsave', 't109_1')
    ('memsave', 't109_2')
    ('memsave', 't109_3')
    ('memsave', 't109_4')
    ('memsave', 't109_5')
    ('memsave', 't109_6')
    ('memsave', 't109_7')
    ('memsave', 't109_8')
    ('memsave', 't150_0')
    ('memsave', 't150_1')
    ('memsave', 't150_2')
    ('memsave', 't150_3')
    ('memsave', 't150_4')
    ('memsave', 't150_5')
    ('memsave', 't150_6')
    ('memsave', 't150_7')
    ('memsave', 't150_8')
    ('memsave', 't151_0')
    ('memsave', 't151_1')
    ('memsave', 't151_2')
    ('memsave', 't151_3')
    ('memsave', 't151_4')
    ('memsave', 't151_5')
    ('memsave', 't151_6')
    ('memsave', 't151_7')
    ('memsave', 't151_8')
    ('expr', ('bst', 't150_6', 't153', 0, 8))
    ('undecl', 't153')
    ('undecl', 't150_0')
    ('undecl', 't150_1')
    ('undecl', 't150_2')
    ('undecl', 't150_3')
    ('undecl', 't150_4')
    ('undecl', 't150_5')
    ('undecl', 't150_6')
    ('undecl', 't150_7')
    ('undecl', 't150_8')
    ('expr', ('ret', None, None, None, None))
}
fn u_RenderState____WriteChar (self, char, row, col) 0 {
  _u_RenderState____WriteChar__:
    ('expr', ('argld', 'self', 0, None, None))
    ('expr', ('argld', 'char', 1, None, None))
    ('expr', ('argld', 'row', 2, None, None))
    ('expr', ('argld', 'col', 3, None, None))
    ('decl', 't155_0', 32)
    ('decl', 't155_1', 32)
    ('decl', 't155_2', 32)
    ('decl', 't155_3', 32)
    ('decl', 't155_4', 32)
    ('decl', 't155_5', 32)
    ('decl', 't155_6', 32)
    ('decl', 't155_7', 32)
    ('decl', 't155_8', 32)
    ('memsave', 't155_0')
    ('memsave', 't155_1')
    ('memsave', 't155_2')
    ('memsave', 't155_3')
    ('memsave', 't155_4')
    ('memsave', 't155_5')
    ('memsave', 't155_6')
    ('memsave', 't155_7')
    ('memsave', 't155_8')
    ('expr', ('ld', 't155_0', 'self', 0, 0))
    ('expr', ('ld', 't155_1', 'self', 32, 0))
    ('expr', ('ld', 't155_2', 'self', 64, 0))
    ('expr', ('ld', 't155_3', 'self', 96, 0))
    ('expr', ('ld', 't155_4', 'self', 128, 0))
    ('expr', ('ld', 't155_5', 'self', 160, 0))
    ('expr', ('ld', 't155_6', 'self', 192, 0))
    ('expr', ('ld', 't155_7', 'self', 224, 0))
    ('expr', ('ld', 't155_8', 'self', 256, 0))
    ('decl', 't156', 32)
    ('expr', ('bsf', 't156', 't155_7', 0, 0))
    ('undecl', 't155_0')
    ('undecl', 't155_1')
    ('undecl', 't155_2')
    ('undecl', 't155_3')
    ('undecl', 't155_4')
    ('undecl', 't155_5')
    ('undecl', 't155_6')
    ('undecl', 't155_7')
    ('undecl', 't155_8')
    ('decl', 'fore', 32)
    ('expr', ('mov', 'fore', 't156', None, None))
    ('undecl', 't156')
    ('decl', 't157_0', 32)
    ('decl', 't157_1', 32)
    ('decl', 't157_2', 32)
    ('decl', 't157_3', 32)
    ('decl', 't157_4', 32)
    ('decl', 't157_5', 32)
    ('decl', 't157_6', 32)
    ('decl', 't157_7', 32)
    ('decl', 't157_8', 32)
    ('memsave', 't155_0')
    ('memsave', 't155_1')
    ('memsave', 't155_2')
    ('memsave', 't155_3')
    ('memsave', 't155_4')
    ('memsave', 't155_5')
    ('memsave', 't155_6')
    ('memsave', 't155_7')
    ('memsave', 't155_8')
    ('memsave', 't157_0')
    ('memsave', 't157_1')
    ('memsave', 't157_2')
    ('memsave', 't157_3')
    ('memsave', 't157_4')
    ('memsave', 't157_5')
    ('memsave', 't157_6')
    ('memsave', 't157_7')
    ('memsave', 't157_8')
    ('expr', ('ld', 't157_0', 'self', 0, 0))
    ('expr', ('ld', 't157_1', 'self', 32, 0))
    ('expr', ('ld', 't157_2', 'self', 64, 0))
    ('expr', ('ld', 't157_3', 'self', 96, 0))
    ('expr', ('ld', 't157_4', 'self', 128, 0))
    ('expr', ('ld', 't157_5', 'self', 160, 0))
    ('expr', ('ld', 't157_6', 'self', 192, 0))
    ('expr', ('ld', 't157_7', 'self', 224, 0))
    ('expr', ('ld', 't157_8', 'self', 256, 0))
    ('decl', 't158', 32)
    ('expr', ('bsf', 't158', 't157_8', 0, 0))
    ('undecl', 't157_0')
    ('undecl', 't157_1')
    ('undecl', 't157_2')
    ('undecl', 't157_3')
    ('undecl', 't157_4')
    ('undecl', 't157_5')
    ('undecl', 't157_6')
    ('undecl', 't157_7')
    ('undecl', 't157_8')
    ('decl', 'back', 32)
    ('expr', ('mov', 'back', 't158', None, None))
    ('undecl', 't158')
    ('decl', 't163_0', 32)
    ('decl', 't163_1', 32)
    ('decl', 't163_2', 32)
    ('decl', 't163_3', 32)
    ('decl', 't163_4', 32)
    ('decl', 't163_5', 32)
    ('decl', 't163_6', 32)
    ('decl', 't163_7', 32)
    ('decl', 't163_8', 32)
    ('memsave', 't155_0')
    ('memsave', 't155_1')
    ('memsave', 't155_2')
    ('memsave', 't155_3')
    ('memsave', 't155_4')
    ('memsave', 't155_5')
    ('memsave', 't155_6')
    ('memsave', 't155_7')
    ('memsave', 't155_8')
    ('memsave', 't157_0')
    ('memsave', 't157_1')
    ('memsave', 't157_2')
    ('memsave', 't157_3')
    ('memsave', 't157_4')
    ('memsave', 't157_5')
    ('memsave', 't157_6')
    ('memsave', 't157_7')
    ('memsave', 't157_8')
    ('memsave', 't163_0')
    ('memsave', 't163_1')
    ('memsave', 't163_2')
    ('memsave', 't163_3')
    ('memsave', 't163_4')
    ('memsave', 't163_5')
    ('memsave', 't163_6')
    ('memsave', 't163_7')
    ('memsave', 't163_8')
    ('expr', ('ld', 't163_0', 'self', 0, 0))
    ('expr', ('ld', 't163_1', 'self', 32, 0))
    ('expr', ('ld', 't163_2', 'self', 64, 0))
    ('expr', ('ld', 't163_3', 'self', 96, 0))
    ('expr', ('ld', 't163_4', 'self', 128, 0))
    ('expr', ('ld', 't163_5', 'self', 160, 0))
    ('expr', ('ld', 't163_6', 'self', 192, 0))
    ('expr', ('ld', 't163_7', 'self', 224, 0))
    ('expr', ('ld', 't163_8', 'self', 256, 0))
    ('decl', 't164_0', 32)
    ('decl', 't164_1', 32)
    ('expr', ('bsf', 't164_0', 't163_4', 0, 0))
    ('expr', ('bsf', 't164_1', 't163_5', 0, 0))
    ('undecl', 't163_0')
    ('undecl', 't163_1')
    ('undecl', 't163_2')
    ('undecl', 't163_3')
    ('undecl', 't163_4')
    ('undecl', 't163_5')
    ('undecl', 't163_6')
    ('undecl', 't163_7')
    ('undecl', 't163_8')
    ('decl', 't165', 32)
    ('expr', ('bsf', 't165', 't164_1', 0, 0))
    ('undecl', 't164_0')
    ('undecl', 't164_1')
    ('expr', ('eq', None, 'row', 't165', None))
    ('undecl', 't165')
    ('expr', ('c.jmp', 'L162:', None, None, None))
  _L166:
    ('undecl', 'self')
    ('expr', ('jmp', 'L160:', None, None, None))
  L162 <- _u_RenderState____WriteChar__:
    ('decl', 't168_0', 32)
    ('decl', 't168_1', 32)
    ('decl', 't168_2', 32)
    ('decl', 't168_3', 32)
    ('decl', 't168_4', 32)
    ('decl', 't168_5', 32)
    ('decl', 't168_6', 32)
    ('decl', 't168_7', 32)
    ('decl', 't168_8', 32)
    ('memsave', 't155_0')
    ('memsave', 't155_1')
    ('memsave', 't155_2')
    ('memsave', 't155_3')
    ('memsave', 't155_4')
    ('memsave', 't155_5')
    ('memsave', 't155_6')
    ('memsave', 't155_7')
    ('memsave', 't155_8')
    ('memsave', 't157_0')
    ('memsave', 't157_1')
    ('memsave', 't157_2')
    ('memsave', 't157_3')
    ('memsave', 't157_4')
    ('memsave', 't157_5')
    ('memsave', 't157_6')
    ('memsave', 't157_7')
    ('memsave', 't157_8')
    ('memsave', 't163_0')
    ('memsave', 't163_1')
    ('memsave', 't163_2')
    ('memsave', 't163_3')
    ('memsave', 't163_4')
    ('memsave', 't163_5')
    ('memsave', 't163_6')
    ('memsave', 't163_7')
    ('memsave', 't163_8')
    ('memsave', 't168_0')
    ('memsave', 't168_1')
    ('memsave', 't168_2')
    ('memsave', 't168_3')
    ('memsave', 't168_4')
    ('memsave', 't168_5')
    ('memsave', 't168_6')
    ('memsave', 't168_7')
    ('memsave', 't168_8')
    ('expr', ('ld', 't168_0', 'self', 0, 0))
    ('expr', ('ld', 't168_1', 'self', 32, 0))
    ('expr', ('ld', 't168_2', 'self', 64, 0))
    ('expr', ('ld', 't168_3', 'self', 96, 0))
    ('expr', ('ld', 't168_4', 'self', 128, 0))
    ('expr', ('ld', 't168_5', 'self', 160, 0))
    ('expr', ('ld', 't168_6', 'self', 192, 0))
    ('expr', ('ld', 't168_7', 'self', 224, 0))
    ('expr', ('ld', 't168_8', 'self', 256, 0))
    ('decl', 't169_0', 32)
    ('decl', 't169_1', 32)
    ('expr', ('bsf', 't169_0', 't168_4', 0, 0))
    ('expr', ('bsf', 't169_1', 't168_5', 0, 0))
    ('undecl', 't168_0')
    ('undecl', 't168_1')
    ('undecl', 't168_2')
    ('undecl', 't168_3')
    ('undecl', 't168_4')
    ('undecl', 't168_5')
    ('undecl', 't168_6')
    ('undecl', 't168_7')
    ('undecl', 't168_8')
    ('decl', 't170', 32)
    ('expr', ('bsf', 't170', 't169_0', 0, 0))
    ('undecl', 't169_0')
    ('undecl', 't169_1')
    ('expr', ('eq', None, 'col', 't170', None))
    ('undecl', 't170')
    ('expr', ('c.jmp', 'L161:', None, None, None))
  _L171:
    ('undecl', 'self')
    ('expr', ('jmp', 'L160:', None, None, None))
  L161 <- L162:
    ('decl', 't173_0', 32)
    ('decl', 't173_1', 32)
    ('decl', 't173_2', 32)
    ('decl', 't173_3', 32)
    ('decl', 't173_4', 32)
    ('decl', 't173_5', 32)
    ('decl', 't173_6', 32)
    ('decl', 't173_7', 32)
    ('decl', 't173_8', 32)
    ('memsave', 't155_0')
    ('memsave', 't155_1')
    ('memsave', 't155_2')
    ('memsave', 't155_3')
    ('memsave', 't155_4')
    ('memsave', 't155_5')
    ('memsave', 't155_6')
    ('memsave', 't155_7')
    ('memsave', 't155_8')
    ('memsave', 't157_0')
    ('memsave', 't157_1')
    ('memsave', 't157_2')
    ('memsave', 't157_3')
    ('memsave', 't157_4')
    ('memsave', 't157_5')
    ('memsave', 't157_6')
    ('memsave', 't157_7')
    ('memsave', 't157_8')
    ('memsave', 't163_0')
    ('memsave', 't163_1')
    ('memsave', 't163_2')
    ('memsave', 't163_3')
    ('memsave', 't163_4')
    ('memsave', 't163_5')
    ('memsave', 't163_6')
    ('memsave', 't163_7')
    ('memsave', 't163_8')
    ('memsave', 't168_0')
    ('memsave', 't168_1')
    ('memsave', 't168_2')
    ('memsave', 't168_3')
    ('memsave', 't168_4')
    ('memsave', 't168_5')
    ('memsave', 't168_6')
    ('memsave', 't168_7')
    ('memsave', 't168_8')
    ('memsave', 't173_0')
    ('memsave', 't173_1')
    ('memsave', 't173_2')
    ('memsave', 't173_3')
    ('memsave', 't173_4')
    ('memsave', 't173_5')
    ('memsave', 't173_6')
    ('memsave', 't173_7')
    ('memsave', 't173_8')
    ('expr', ('ld', 't173_0', 'self', 0, 0))
    ('expr', ('ld', 't173_1', 'self', 32, 0))
    ('expr', ('ld', 't173_2', 'self', 64, 0))
    ('expr', ('ld', 't173_3', 'self', 96, 0))
    ('expr', ('ld', 't173_4', 'self', 128, 0))
    ('expr', ('ld', 't173_5', 'self', 160, 0))
    ('expr', ('ld', 't173_6', 'self', 192, 0))
    ('expr', ('ld', 't173_7', 'self', 224, 0))
    ('expr', ('ld', 't173_8', 'self', 256, 0))
    ('undecl', 'self')
    ('decl', 't174', 8)
    ('expr', ('bsf', 't174', 't173_6', 0, 8))
    ('undecl', 't173_0')
    ('undecl', 't173_1')
    ('undecl', 't173_2')
    ('undecl', 't173_3')
    ('undecl', 't173_4')
    ('undecl', 't173_5')
    ('undecl', 't173_6')
    ('undecl', 't173_7')
    ('undecl', 't173_8')
    ('decl', 't175', 1)
    ('memsave', 't175')
    ('expr', ('bsf', 't175', 't174', 5, 1))
    ('undecl', 't174')
    ('expr', ('eq', None, 't175', 1, None))
    ('undecl', 't175')
    ('expr', ('c.jmp', 'L159:', None, None, None))
  _L176:
    ('expr', ('jmp', 'L160:', None, None, None))
  L159 <- L161:
    ('decl', 'u_tmp', 32)
    ('expr', ('mov', 'u_tmp', 'fore', None, None))
    ('expr', ('mov', 'fore', 'back', None, None))
    ('expr', ('mov', 'back', 'u_tmp', None, None))
    ('undecl', 'u_tmp')
  L160:
    ('expr', ('argst', 0, 'char', None, None))
    ('undecl', 'char')
    ('expr', ('argst', 1, 'row', None, None))
    ('undecl', 'row')
    ('expr', ('argst', 2, 'col', None, None))
    ('undecl', 'col')
    ('expr', ('argst', 3, 0, None, None))
    ('expr', ('argst', 4, 'fore', None, None))
    ('undecl', 'fore')
    ('expr', ('argst', 5, 'back', None, None))
    ('undecl', 'back')
    ('expr', ('call', 'WriteCharFlaggedColored', None, None, None))
    ('expr', ('ret', None, None, None, None))
}
fn u_RenderState____RecalcHeaders (self) 0 {
  _u_RenderState____RecalcHeaders__:
    ('expr', ('argld', 'self', 0, None, None))
    ('decl', 'fileIdx', 32)
    ('expr', ('mov', 'fileIdx', 0, None, None))
    ('decl', 'ptrIdx', 32)
    ('expr', ('mov', 'ptrIdx', 0, None, None))
  L180:
    ('expr', ('ult', None, 'ptrIdx', 24, None))
    ('expr', ('c.jmp', 'L181:', None, None, None))
  _L183:
    ('undecl', 'fileIdx')
    ('undecl', 'self')
    ('undecl', 'ptrIdx')
    ('expr', ('jmp', 'L182:', None, None, None))
  L181 <- L180:
    ('decl', 't185_0', 32)
    ('decl', 't185_1', 32)
    ('decl', 't185_2', 32)
    ('decl', 't185_3', 32)
    ('decl', 't185_4', 32)
    ('decl', 't185_5', 32)
    ('decl', 't185_6', 32)
    ('decl', 't185_7', 32)
    ('decl', 't185_8', 32)
    ('memsave', 't185_0')
    ('memsave', 't185_1')
    ('memsave', 't185_2')
    ('memsave', 't185_3')
    ('memsave', 't185_4')
    ('memsave', 't185_5')
    ('memsave', 't185_6')
    ('memsave', 't185_7')
    ('memsave', 't185_8')
    ('expr', ('ld', 't185_0', 'self', 0, 0))
    ('expr', ('ld', 't185_1', 'self', 32, 0))
    ('expr', ('ld', 't185_2', 'self', 64, 0))
    ('expr', ('ld', 't185_3', 'self', 96, 0))
    ('expr', ('ld', 't185_4', 'self', 128, 0))
    ('expr', ('ld', 't185_5', 'self', 160, 0))
    ('expr', ('ld', 't185_6', 'self', 192, 0))
    ('expr', ('ld', 't185_7', 'self', 224, 0))
    ('expr', ('ld', 't185_8', 'self', 256, 0))
    ('decl', 't186', 32)
    ('expr', ('bsf', 't186', 't185_0', 0, 0))
    ('undecl', 't185_0')
    ('undecl', 't185_1')
    ('undecl', 't185_2')
    ('undecl', 't185_3')
    ('undecl', 't185_4')
    ('undecl', 't185_5')
    ('undecl', 't185_6')
    ('undecl', 't185_7')
    ('undecl', 't185_8')
    ('decl', 't187', 32)
    ('expr', ('mul', 't187', 'fileIdx', 32, None))
    ('decl', 't188', 8)
    ('memsave', 't185_6')
    ('memsave', 't185_7')
    ('memsave', 't185_7')
    ('memsave', 't185_7')
    ('memsave', 't185_8')
    ('memsave', 't185_8')
    ('memsave', 't185_8')
    ('memsave', 't188')
    ('expr', ('ldw', 't188', 't186', 't187', None))
    ('undecl', 't187')
    ('undecl', 't186')
    ('undecl', 't188')
    ('decl', 't189', 32)
    ('expr', ('add', 't189', 'fileIdx', 1, None))
    ('expr', ('mov', 'fileIdx', 't189', None, None))
    ('undecl', 't189')
    ('decl', 't190', 32)
    ('expr', ('add', 't190', 'ptrIdx', 1, None))
    ('expr', ('mov', 'ptrIdx', 't190', None, None))
    ('undecl', 't190')
    ('expr', ('jmp', 'L180:', None, None, None))
  L182 <- _L183:
    ('expr', ('ret', None, None, None, None))
}
fn WriteCharFlaggedColored (char, row, col, flags, foreColor, backColor) 0 {
  _WriteCharFlaggedColored__:
    ('expr', ('argld', 'char', 0, None, None))
    ('expr', ('argld', 'row', 1, None, None))
    ('expr', ('argld', 'col', 2, None, None))
    ('expr', ('argld', 'flags', 3, None, None))
    ('expr', ('argld', 'foreColor', 4, None, None))
    ('expr', ('argld', 'backColor', 5, None, None))
    ('decl', 't193', 32)
    ('expr', ('bsl', 't193', 'row', 5, None))
    ('undecl', 'row')
    ('decl', 't194', 32)
    ('expr', ('add', 't194', 't193', 'col', None))
    ('undecl', 't193')
    ('undecl', 'col')
    ('decl', 'pos', 32)
    ('expr', ('mov', 'pos', 't194', None, None))
    ('undecl', 't194')
    ('decl', 't195', 8)
    ('expr', ('bsl', 't195', 'flags', 7, None))
    ('undecl', 'flags')
    ('decl', 't196', 8)
    ('expr', ('add', 't196', 't195', 'char', None))
    ('undecl', 't195')
    ('undecl', 'char')
    ('decl', 'rd', 8)
    ('expr', ('mov', 'rd', 't196', None, None))
    ('undecl', 't196')
    ('decl', 't197', 32)
    ('expr', ('mov', 't197', 'foreColor', None, None))
    ('undecl', 'foreColor')
    ('decl', 't198', 32)
    ('expr', ('mov', 't198', 'backColor', None, None))
    ('undecl', 'backColor')
    ('expr', ('stchr', 'rd', 'pos', 't197', 't198'))
    ('undecl', 't198')
    ('undecl', 't197')
    ('undecl', 'rd')
    ('undecl', 'pos')
    ('expr', ('ret', None, None, None, None))
}
