fn Main () 1 {
  _Main__:
    ('decl', 'x', 32)
    ('decl', 'place', 32)
    ('expr', ('mov', 'place', 1, None, None), [])
    ('decl', 'chr', 32)
  L3:
    ('expr', ('ult', None, 'chr', 54, None), [])
    ('expr', ('c.jmp', 'L5:', None, None, None), [])
  _L8:
    ('expr', ('jmp', 'L7:', None, None, None), [])
  L7 <- _L8:
    ('expr', ('ugt', None, 'chr', 63, None), [])
    ('expr', ('c.jmp', 'L5:', None, None, None), [])
  _L10:
    ('expr', ('jmp', 'L6:', None, None, None), [])
  L5 <- L3:
    ('expr', ('jmp', 'L2:', None, None, None), [])
  L6 <- _L10:
    ('decl', 't13', 32)
    ('expr', ('sub', 't13', 'chr', 53, None), [])
    ('decl', 'temp', 32)
    ('expr', ('mov', 'temp', 't13', None, None), [])
    ('undecl', 't13')
    ('expr', ('eq', None, 'temp', 10, None), [])
    ('expr', ('c.jmp', 'L14:', None, None, None), [])
  _L16:
    ('expr', ('jmp', 'L15:', None, None, None), [])
  L14 <- L6:
    ('expr', ('mov', 'temp', 0, None, None), [])
  L15:
    ('decl', 't19', 32)
    ('expr', ('mul', 't19', 'temp', 'place', None), [])
    ('undecl', 'temp')
    ('expr', ('add', 'x', 'x', 't19', None), [])
    ('undecl', 't19')
    ('expr', ('mul', 'place', 'place', 10, None), [])
  L2:
    ('decl', 't20', 32)
    ('expr', ('ldkey', 't20', None, None, None), [])
    ('expr', ('mov', 'chr', 't20', None, None), [])
    ('undecl', 't20')
    ('expr', ('ne', None, 'chr', 51, None), [])
    ('expr', ('c.jmp', 'L3:', None, None, None), [])
  _L21:
    ('undecl', 'place')
    ('undecl', 'chr')
    ('expr', ('jmp', 'L4:', None, None, None), [])
  L4 <- _L21:
    ('expr', ('argst', 0, 'x', None, None), [])
    ('undecl', 'x')
    ('expr', ('call', 'Fac', None, None, None), [])
    ('decl', 't24', 32)
    ('expr', ('retld', 't24', 0, None, None), [])
    ('expr', ('argst', 0, 't24', None, None), [])
    ('undecl', 't24')
    ('expr', ('call', 'Print', None, None, None), [])
    ('expr', ('retld', 't25', 0, None, None), [])
  L26:
    ('expr', ('jmp', 'L27:', None, None, None), [])
  L27 <- L26:
    ('expr', ('jmp', 'L26:', None, None, None), [])
}
fn Fac (n_0) 1 {
  _Fac__:
    ('expr', ('argld', 'n', 0, None, None), [])
    ('expr', ('eq', None, 'n', 1, None), [])
    ('expr', ('c.jmp', 'L31:', None, None, None), [])
  _L33:
    ('expr', ('jmp', 'L32:', None, None, None), [])
  L31 <- _Fac__:
    ('undecl', 'n')
    ('expr', ('retst', 0, 1, None, None), [])
    ('expr', ('ret', None, None, None, None), [])
  L32 <- _L33:
    ('decl', 't36', 32)
    ('expr', ('sub', 't36', 'n', 1, None), [])
    ('expr', ('argst', 0, 't36', None, None), [])
    ('undecl', 't36')
    ('expr', ('call', 'Fac', None, None, None), [])
    ('decl', 't37', 32)
    ('expr', ('retld', 't37', 0, None, None), [])
    ('decl', 't38', 32)
    ('expr', ('mul', 't38', 'n', 't37', None), [])
    ('undecl', 't37')
    ('undecl', 'n')
    ('expr', ('retst', 0, 't38', None, None), [])
    ('undecl', 't38')
    ('expr', ('ret', None, None, None, None), [])
}
fn Print (x_0) 1 {
  _Print__:
    ('expr', ('argld', 'x', 0, None, None), [])
    ('decl', 'bcd', 32)
    ('expr', ('mov', 'bcd', 0, None, None), [])
    ('decl', '_', 32)
    ('expr', ('mov', '_', 0, None, None), [])
  L41:
    ('expr', ('ult', None, '_', 32, None), [])
    ('expr', ('c.jmp', 'L42:', None, None, None), [])
  _L45:
    ('undecl', 'x')
    ('undecl', '_')
    ('expr', ('jmp', 'L43:', None, None, None), [])
  L42 <- L41:
    ('decl', 't47', 32)
    ('expr', ('dab', 't47', 'bcd', None, None), [])
    ('expr', ('mov', 'bcd', 't47', None, None), [])
    ('undecl', 't47')
    ('expr', ('bsl', 'bcd', 'bcd', 1, None), [])
    ('decl', 't51', 32)
    ('expr', ('and', 't51', 'x', 2147483648, None), [])
    ('expr', ('eq', None, 't51', 0, None), [])
    ('undecl', 't51')
    ('expr', ('c.jmp', 'L49:', None, None, None), [])
  _L52:
  L48:
    ('expr', ('or', 'bcd', 'bcd', 1, None), [])
  L49:
    ('expr', ('bsl', 'x', 'x', 1, None), [])
    ('expr', ('add', '_', '_', 1, None), [])
    ('expr', ('jmp', 'L41:', None, None, None), [])
  L43 <- _L45:
    ('decl', 'idx', 32)
    ('expr', ('mov', 'idx', 0, None, None), [])
    ('decl', 't58', 32)
    ('expr', ('log', 't58', 'bcd', None, None), [])
    ('decl', 't59', 32)
    ('expr', ('andn', 't59', 't58', 3, None), [])
    ('undecl', 't58')
    ('decl', 't60', 32)
    ('expr', ('mov', 't60', 't59', None, None), [])
    ('undecl', 't59')
    ('decl', 'nibble', 32)
    ('expr', ('mov', 'nibble', 't60', None, None), [])
    ('undecl', 't60')
  L55:
    ('expr', ('sge', None, 'nibble', 0, None), [])
    ('expr', ('c.jmp', 'L56:', None, None, None), [])
  _L61:
    ('undecl', 'idx')
    ('undecl', 'bcd')
    ('undecl', 'nibble')
    ('expr', ('jmp', 'L57:', None, None, None), [])
  L56 <- L55:
    ('decl', 't63', 32)
    ('expr', ('bsf', 't63', 'bcd', 'nibble', 4), [])
    ('decl', 't64', 32)
    ('expr', ('and', 't64', 't63', 15, None), [])
    ('undecl', 't63')
    ('decl', 't65', 32)
    ('expr', ('add', 't65', 't64', 48, None), [])
    ('undecl', 't64')
    ('expr', ('stchr', 't65', 'idx', 4294967295, 0), [])
    ('undecl', 't65')
    ('expr', ('add', 'idx', 'idx', 1, None), [])
    ('expr', ('sub', 'nibble', 'nibble', 4, None), [])
    ('expr', ('jmp', 'L55:', None, None, None), [])
  L57 <- _L61:
}
