fn Main () 0 {
  _Main__:
    ('alloc', 'memory', 32768, 64)
    ('expr', ('argst', 0, 'memory'))
    ('expr', ('call', 'u_Block____MemInit'))
    ('predecl', 9, 288)
    ('decl', 'rs_0', 32)
    ('expr', ('addr', 'rs_0.&', 'rs_0'))
    ('decl', 'rs_1', 32)
    ('expr', ('argst', 0, 'rs_0.&'))
    ('expr', ('call', 'u_RenderState____Init'))
    ('alloc', 't202', 24, 32)
    ('expr', ('bsf', 't202', 'rs_1', 0, 0))
    ('decl', 't203', 32)
    ('expr', ('mul', 't203', 0, 32))
    ('expr', ('st', 's0:', 't202', 't203', 0))
    ('expr', ('argst', 0, 'rs_0.&'))
    ('expr', ('call', 'u_RenderState____Draw'))
    ('decl', 'ptr', 32)
    ('predecl', 9, 288)
    ('decl', 't205_0', 32)
    ('decl', 't205_1', 32)
    ('decl', 't205_2', 32)
    ('decl', 't205_3', 32)
    ('decl', 't205_4', 32)
    ('decl', 't205_5', 32)
    ('decl', 't205_6', 32)
    ('decl', 't205_7', 32)
    ('decl', 't205_8', 32)
    ('expr', ('ld', 't205_0', 'rs_0.&', 0, 0))
    ('expr', ('ld', 't205_1', 'rs_0.&', 32, 0))
    ('expr', ('ld', 't205_2', 'rs_0.&', 64, 0))
    ('expr', ('ld', 't205_3', 'rs_0.&', 96, 0))
    ('expr', ('ld', 't205_4', 'rs_0.&', 128, 0))
    ('expr', ('ld', 't205_5', 'rs_0.&', 160, 0))
    ('expr', ('ld', 't205_6', 'rs_0.&', 192, 0))
    ('expr', ('ld', 't205_7', 'rs_0.&', 224, 0))
    ('expr', ('ld', 't205_8', 'rs_0.&', 256, 0))
    ('expr', ('st', 't205_0', 'rs_0.&', 0, 0))
    ('expr', ('st', 't205_1', 'ptr', 32, 0))
    ('expr', ('st', 't205_2', 'ptr', 64, 0))
    ('expr', ('st', 't205_3', 'ptr', 96, 0))
    ('expr', ('st', 't205_4', 'ptr', 128, 0))
    ('expr', ('st', 't205_5', 'ptr', 160, 0))
    ('expr', ('st', 't205_6', 'ptr', 192, 0))
    ('expr', ('st', 't205_7', 'ptr', 224, 0))
    ('expr', ('st', 't205_8', 'ptr', 256, 0))
    ('expr', ('argst', 0, 65))
    ('expr', ('argst', 1, 0))
    ('expr', ('argst', 2, 0))
    ('expr', ('argst', 3, 0))
    ('expr', ('argst', 4, 16777215))
    ('expr', ('argst', 5, 0))
    ('expr', ('call', 'WriteCharFlaggedColored'))
  L0:
}
fn u_Block____MemInit (memory) 0 {
  _u_Block____MemInit__:
    ('expr', ('argld', 'memory', 0))
    ('predecl', 2, 64)
    ('decl', 'nblock_0', 32)
    ('decl', 'nblock_1', 32)
    ('expr', ('bst', 'nblock_0', 0, 0, 0))
    ('expr', ('bst', 'nblock_1', 32768, 0, 31))
    ('expr', ('bst', 'nblock_1', 1, 31, 1))
    ('decl', 't_hl0', 32)
    ('expr', ('st', 'nblock_0', 'memory', 0, 0))
    ('expr', ('add', 't_hl0', 0, 32))
    ('expr', ('st', 'nblock_1', 'memory', 't_hl0', 0))
}
fn u_Block____Malloc (memory, size) 1 {
  _u_Block____Malloc__:
    ('expr', ('argld', 'memory', 0))
    ('expr', ('argld', 'size', 1))
    ('decl', 'ENDPTR', 32)
    ('expr', ('add', 'ENDPTR', 'memory', 32768))
    ('decl', 'rsize', 31)
    ('decl', 't4', 31)
    ('expr', ('sub', 't5', 'size', 1))
    ('decl', 't5', 31)
    ('expr', ('mov', 't5', 't4'))
    ('expr', ('bsr', 'rsize', 't5', 5))
    ('decl', 'hijack', 32)
    ('expr', ('mov', 'hijack', 0))
    ('decl', 'u_target', 32)
    ('expr', ('mov', 'u_target', 0))
    ('decl', 'doSplit', 1)
    ('expr', ('mov', 'doSplit', 0))
    ('decl', 'blockptr', 32)
    ('expr', ('mov', 'blockptr', 'memory'))
  L0:
    ('expr', ('ne', None, 'blockptr', 'ENDPTR'))
  L1:
    ('decl', 't15_1', 32)
    ('expr', ('ld', 't15_1', 'blockptr', 32, 0))
    ('decl', 't16', 1)
    ('expr', ('bsf', 't16', 't15_1', 0, 1))
    ('expr', ('eq', None, 't16', 0))
  L2:
  L3:
    ('decl', 'bsize', 31)
    ('decl', 't20_1', 32)
    ('expr', ('ld', 't20_1', 'blockptr', 32, 0))
    ('expr', ('bsf', 'bsize', 't20_1', 0, 31))
    ('expr', ('eq', None, 'bsize', 'rsize'))
  L4:
    ('expr', ('mov', 'u_target', 'blockptr'))
  L5:
    ('decl', 't32', 31)
    ('expr', ('add', 't32', 'rsize', 1))
    ('expr', ('eq', None, 'bsize', 't32'))
  L6:
    ('expr', ('mov', 'hijack', 'blockptr'))
  L7:
    ('decl', 't38', 31)
    ('expr', ('add', 't38', 'rsize', 1))
    ('expr', ('ugt', None, 'bsize', 't38'))
  L8:
    ('expr', ('mov', 'doSplit', 1))
    ('expr', ('mov', 'u_target', 'blockptr'))
  L9:
    ('decl', 't42', 32)
    ('expr', ('add', 't42', 'blockptr', 1))
    ('decl', 't43_1', 32)
    ('expr', ('ld', 't43_1', 'blockptr', 32, 0))
    ('decl', 't44', 31)
    ('expr', ('bsf', 't44', 't43_1', 0, 31))
    ('expr', ('add', 'blockptr', 't42', 't44'))
  L10:
    ('expr', ('eq', None, 'doSplit', 0))
  L11:
    ('expr', ('ne', None, 'u_target', 0))
  L12:
    ('expr', ('st', 0, 'u_target', 63, 1))
    ('decl', 't58', 32)
    ('expr', ('add', 't59', 'u_target', 1))
    ('decl', 't59', 32)
    ('expr', ('mov', 't59', 't58'))
    ('expr', ('retst', 0, 't59'))
  L13:
    ('expr', ('ne', None, 'hijack', 0))
  L14:
    ('expr', ('st', 0, 'hijack', 63, 1))
    ('decl', 't68', 32)
    ('expr', ('add', 't69', 'hijack', 1))
    ('decl', 't69', 32)
    ('expr', ('mov', 't69', 't68'))
    ('expr', ('retst', 0, 't69'))
  L15:
    ('expr', ('retst', 0, 0))
  L16:
    ('expr', ('st', 0, 'u_target', 63, 1))
    ('decl', 'oldsize', 31)
    ('decl', 't75_1', 32)
    ('expr', ('ld', 't75_1', 'u_target', 32, 0))
    ('expr', ('bsf', 'oldsize', 't75_1', 0, 31))
    ('decl', 'excess', 31)
    ('decl', 't77', 31)
    ('expr', ('sub', 't77', 'oldsize', 'rsize'))
    ('expr', ('sub', 'excess', 't77', 1))
    ('expr', ('st', 'rsize', 'u_target', 32, 31))
    ('decl', 'newNext', 32)
    ('decl', 't80', 32)
    ('expr', ('add', 't80', 'u_target', 1))
    ('decl', 't81_1', 32)
    ('expr', ('ld', 't81_1', 'u_target', 32, 0))
    ('decl', 't82', 31)
    ('expr', ('bsf', 't82', 't81_1', 0, 31))
    ('expr', ('add', 'newNext', 't80', 't82'))
    ('expr', ('st', 1, 'newNext', 63, 1))
    ('expr', ('st', 'excess', 'newNext', 32, 31))
    ('expr', ('st', 'u_target', 'newNext', 0, 32))
    ('decl', 'nextNext', 32)
    ('decl', 't87', 32)
    ('expr', ('add', 't87', 'newNext', 1))
    ('decl', 't88_1', 32)
    ('expr', ('ld', 't88_1', 'newNext', 32, 0))
    ('decl', 't89', 31)
    ('expr', ('bsf', 't89', 't88_1', 0, 31))
    ('expr', ('add', 'nextNext', 't87', 't89'))
    ('expr', ('ne', None, 'nextNext', 'ENDPTR'))
  L17:
    ('expr', ('st', 'newNext', 'nextNext', 0, 32))
  L18:
    ('decl', 't96', 32)
    ('expr', ('add', 't97', 'u_target', 1))
    ('decl', 't97', 32)
    ('expr', ('mov', 't97', 't96'))
    ('expr', ('retst', 0, 't97'))
}
fn u_RenderState____Init (self) 0 {
  _u_RenderState____Init__:
    ('expr', ('argld', 'self', 0))
    ('predecl', 2, 64)
    ('decl', 't99_0', 32)
    ('decl', 't99_1', 32)
    ('expr', ('bst', 't99_0', 0, 0, 0))
    ('expr', ('bst', 't99_1', 0, 0, 0))
    ('expr', ('st', 't99_0', 'self', 64, 0))
    ('expr', ('st', 't99_1', 'self', 96, 0))
    ('predecl', 2, 64)
    ('decl', 't101_0', 32)
    ('decl', 't101_1', 32)
    ('expr', ('bst', 't101_0', 0, 0, 0))
    ('expr', ('bst', 't101_1', 0, 0, 0))
    ('expr', ('st', 't101_0', 'self', 128, 0))
    ('expr', ('st', 't101_1', 'self', 160, 0))
    ('expr', ('st', 0, 'self', 192, 8))
    ('predecl', 1, 32)
    ('decl', 't104', 32)
    ('expr', ('bst', 't104', 255, 16, 8))
    ('expr', ('bst', 't104', 255, 8, 8))
    ('expr', ('bst', 't104', 255, 0, 8))
    ('expr', ('st', 't104', 'self', 224, 0))
    ('predecl', 1, 32)
    ('decl', 't106', 32)
    ('expr', ('bst', 't106', 0, 16, 8))
    ('expr', ('bst', 't106', 0, 8, 8))
    ('expr', ('bst', 't106', 0, 0, 8))
    ('expr', ('st', 't106', 'self', 256, 0))
}
fn u_RenderState____Draw (self) 0 {
  _u_RenderState____Draw__:
    ('expr', ('argld', 'self', 0))
    ('decl', 'latScroll', 32)
    ('decl', 't109_3', 32)
    ('expr', ('ld', 't109_3', 'self', 96, 0))
    ('decl', 't110_1', 32)
    ('expr', ('bsf', 't110_1', 't109_3', 0, 0))
    ('expr', ('bsf', 'latScroll', 't110_1', 0, 0))
    ('decl', 'row', 32)
    ('expr', ('mov', 'row', 0))
  L0:
    ('expr', ('ult', None, 'row', 24))
  L1:
    ('decl', 'linePtr', 32)
    ('decl', 't117_1', 32)
    ('expr', ('ld', 't117_1', 'self', 32, 0))
    ('alloc', 't118', 24, 32)
    ('expr', ('bsf', 't118', 't117_1', 0, 0))
    ('decl', 't119', 32)
    ('expr', ('mul', 't119', 'row', 32))
    ('expr', ('ld', 'linePtr', 't118', 't119', 0))
    ('decl', 'col', 32)
    ('expr', ('mov', 'col', 0))
  L2:
    ('expr', ('ult', None, 'col', 64))
  L3:
    ('decl', 'char', 8)
    ('decl', 't126', 32)
    ('expr', ('add', 't126', 'col', 'latScroll'))
    ('decl', 't127', 32)
    ('expr', ('mul', 't127', 't126', 32))
    ('expr', ('ld', 'char', 'linePtr', 't127', 0))
    ('expr', ('eq', None, 'char', 10))
  L4:
  L5:
    ('expr', ('eq', None, 'char', 0))
  L6:
    ('expr', ('ult', None, 'col', 64))
  L7:
    ('expr', ('argst', 0, 'self'))
    ('expr', ('argst', 1, 0))
    ('expr', ('argst', 2, 'row'))
    ('expr', ('argst', 3, 'col'))
    ('expr', ('call', 'u_RenderState____WriteChar'))
    ('expr', ('add', 'col', 'col', 1))
  L8:
    ('expr', ('argst', 0, 'self'))
    ('expr', ('argst', 1, 'char'))
    ('expr', ('argst', 2, 'row'))
    ('expr', ('argst', 3, 'col'))
    ('expr', ('call', 'u_RenderState____WriteChar'))
    ('expr', ('add', 'col', 'col', 1))
  L9:
    ('expr', ('add', 'row', 'row', 1))
  L10:
    ('decl', 't150_6', 32)
    ('expr', ('ld', 't150_6', 'self', 192, 0))
    ('decl', 't151', 8)
    ('expr', ('bsf', 't151', 't150_6', 0, 8))
    ('decl', 't152', 8)
    ('expr', ('add', 't152', 't151', 1))
    ('expr', ('st', 't152', 'self', 192, 8))
}
fn u_RenderState____WriteChar (self, char, row, col) 0 {
  _u_RenderState____WriteChar__:
    ('expr', ('argld', 'self', 0))
    ('expr', ('argld', 'char', 1))
    ('expr', ('argld', 'row', 2))
    ('expr', ('argld', 'col', 3))
    ('decl', 'fore', 32)
    ('decl', 't155_7', 32)
    ('expr', ('ld', 't155_7', 'self', 224, 0))
    ('expr', ('bsf', 'fore', 't155_7', 0, 0))
    ('decl', 'back', 32)
    ('decl', 't157_8', 32)
    ('expr', ('ld', 't157_8', 'self', 256, 0))
    ('expr', ('bsf', 'back', 't157_8', 0, 0))
    ('decl', 't163_5', 32)
    ('expr', ('ld', 't163_5', 'self', 160, 0))
    ('decl', 't164_1', 32)
    ('expr', ('bsf', 't164_1', 't163_5', 0, 0))
    ('decl', 't165', 32)
    ('expr', ('bsf', 't165', 't164_1', 0, 0))
    ('expr', ('eq', None, 'row', 't165'))
  L0:
    ('decl', 't168_4', 32)
    ('expr', ('ld', 't168_4', 'self', 128, 0))
    ('decl', 't169_0', 32)
    ('expr', ('bsf', 't169_0', 't168_4', 0, 0))
    ('decl', 't170', 32)
    ('expr', ('bsf', 't170', 't169_0', 0, 0))
    ('expr', ('eq', None, 'col', 't170'))
  L1:
    ('decl', 't173_6', 32)
    ('expr', ('ld', 't173_6', 'self', 192, 0))
    ('decl', 't174', 8)
    ('expr', ('bsf', 't174', 't173_6', 0, 8))
    ('decl', 't175', 1)
    ('expr', ('bsf', 't175', 't174', 5, 1))
    ('expr', ('eq', None, 't175', 1))
  L2:
    ('expr', ('mov', 'fore', 'back'))
    ('expr', ('mov', 'back', 'fore'))
  L3:
    ('expr', ('argst', 0, 'char'))
    ('expr', ('argst', 1, 'row'))
    ('expr', ('argst', 2, 'col'))
    ('expr', ('argst', 3, 0))
    ('expr', ('argst', 4, 'fore'))
    ('expr', ('argst', 5, 'back'))
    ('expr', ('call', 'WriteCharFlaggedColored'))
}
fn u_RenderState____RecalcHeaders (self) 0 {
  _u_RenderState____RecalcHeaders__:
    ('expr', ('argld', 'self', 0))
    ('decl', 'fileIdx', 32)
    ('expr', ('mov', 'fileIdx', 0))
    ('decl', 'ptrIdx', 32)
    ('expr', ('mov', 'ptrIdx', 0))
  L0:
    ('expr', ('ult', None, 'ptrIdx', 24))
  L1:
  L2:
    ('expr', ('add', 'fileIdx', 'fileIdx', 1))
    ('expr', ('add', 'ptrIdx', 'ptrIdx', 1))
}
fn WriteCharFlaggedColored (char, row, col, flags, foreColor, backColor) 0 {
  _WriteCharFlaggedColored__:
    ('expr', ('argld', 'char', 0))
    ('expr', ('argld', 'row', 1))
    ('expr', ('argld', 'col', 2))
    ('expr', ('argld', 'flags', 3))
    ('expr', ('argld', 'foreColor', 4))
    ('expr', ('argld', 'backColor', 5))
    ('decl', 'pos', 32)
    ('decl', 't193', 32)
    ('expr', ('bsl', 't193', 'row', 5))
    ('expr', ('add', 'pos', 't193', 'col'))
    ('decl', 'rd', 8)
    ('decl', 't195', 8)
    ('expr', ('bsl', 't195', 'flags', 7))
    ('expr', ('add', 'rd', 't195', 'char'))
    ('expr', ('stchr', 'rd', 'pos', 'foreColor', 'backColor'))
}
