Internal Aliasing:
  2_a.*: ['b']
  1_t13.*: ['b']
  1_a.*: ['b']
  0_t13.*: ['b']
  1_t14.*: ['c']
  2_b.*: ['c']
  0_t14.*: ['c']
  1_b.*: ['c']
  0_t15.*: ['d']
  2_c.*: ['d']
  1_t15.*: ['d']
  1_c.*: ['d']
Return Potential Aliases:
  0: []
Contracts:
Equivilence Sets:
  {'2_a.*', '1_t13.*', '0_b', '1_a.*', '0_t13.*'}
  {'1_t14.*', '0_c', '2_b.*', '0_t14.*', '1_b.*'}
  {'0_t15.*', '0_d', '2_c.*', '1_t15.*', '1_c.*'}
  {'1_t19.*', '1_d.*', '1_t16.*', '0_t16.*', '1_t17.*', '2_d.*'}
External Merges:
Func Body:
_Main__ -> () <- J() + N() *{}:
  Vars: `{'a_0': ['loc', 'loc'], 'a_1': ['loc', 'loc'], 't13_0': ['loc', 'loc'], 't13_1': ['loc', 'loc'], 'b_0': ['loc', 'loc'], 'b_1': ['loc', 'loc'], 't14_0': ['loc', 'loc'], 't14_1': ['loc', 'loc'], 'c_0': ['loc', 'loc'], 'c_1': ['loc', 'loc'], 't15_0': ['loc', 'loc'], 't15_1': ['loc', 'loc'], 'd_0': ['loc', 'loc'], 'd_1': ['loc', 'loc'], 't16_0': ['loc', 'loc'], 't16_1': ['loc', 'loc'], 'b_0.&': ['loc', 'loc'], 'c_0.&': ['loc', 'loc'], 'd_0.&': ['loc', 'loc'], 't17': ['loc', 'loc'], 't19': ['loc', 'loc']}`
    [0000] ['predecl', 2, 64]
    [0001] ['decl', 'a_0', 32]
    [0002] ['expr', 'addr', '0_a_0.&', ['0_a_0']]
    [0003] ['decl', 'a_1', 32]
    [0004] ['expr', 'addr', '0_a_1.&', ['0_a_1']]
    [0005] ['predecl', 2, 64]
    [0006] ['decl', 't13_0', 32]
    [0007] ['expr', 'addr', '0_t13_0.&', ['0_t13_0']]
    [0008] ['decl', 't13_1', 32]
    [0009] ['expr', 'addr', '0_t13_1.&', ['0_t13_1']]
    [000A] ['expr', 'bst', '1_t13_1', ['0_t13_1', 1, 0, 0]]
    [000B] ['expr', 'mov', '1_a_0', ['0_t13_0']]
    [000C] ['expr', 'mov', '1_a_1', ['1_t13_1']]
    [000D] ['predecl', 2, 64]
    [000E] ['decl', 'b_0', 32]
    [000F] ['expr', 'addr', '0_b_0.&', ['0_b_0']]
    [0010] ['decl', 'b_1', 32]
    [0011] ['expr', 'addr', '0_b_1.&', ['0_b_1']]
    [0012] ['predecl', 2, 64]
    [0013] ['decl', 't14_0', 32]
    [0014] ['expr', 'addr', '0_t14_0.&', ['0_t14_0']]
    [0015] ['decl', 't14_1', 32]
    [0016] ['expr', 'addr', '0_t14_1.&', ['0_t14_1']]
    [0017] ['expr', 'bst', '1_t14_1', ['0_t14_1', 2, 0, 0]]
    [0018] ['expr', 'mov', '1_b_0', ['0_t14_0']]
    [0019] ['expr', 'mov', '1_b_1', ['1_t14_1']]
    [001A] ['predecl', 2, 64]
    [001B] ['decl', 'c_0', 32]
    [001C] ['expr', 'addr', '0_c_0.&', ['0_c_0']]
    [001D] ['decl', 'c_1', 32]
    [001E] ['expr', 'addr', '0_c_1.&', ['0_c_1']]
    [001F] ['predecl', 2, 64]
    [0020] ['decl', 't15_0', 32]
    [0021] ['expr', 'addr', '0_t15_0.&', ['0_t15_0']]
    [0022] ['decl', 't15_1', 32]
    [0023] ['expr', 'addr', '0_t15_1.&', ['0_t15_1']]
    [0024] ['expr', 'bst', '1_t15_1', ['0_t15_1', 3, 0, 0]]
    [0025] ['expr', 'mov', '1_c_0', ['0_t15_0']]
    [0026] ['expr', 'mov', '1_c_1', ['1_t15_1']]
    [0027] ['predecl', 2, 64]
    [0028] ['decl', 'd_0', 32]
    [0029] ['expr', 'addr', '0_d_0.&', ['0_d_0']]
    [002A] ['decl', 'd_1', 32]
    [002B] ['expr', 'addr', '0_d_1.&', ['0_d_1']]
    [002C] ['predecl', 2, 64]
    [002D] ['decl', 't16_0', 32]
    [002E] ['expr', 'addr', '0_t16_0.&', ['0_t16_0']]
    [002F] ['decl', 't16_1', 32]
    [0030] ['expr', 'addr', '0_t16_1.&', ['0_t16_1']]
    [0031] ['expr', 'bst', '1_t16_1', ['0_t16_1', 4, 0, 0]]
    [0032] ['expr', 'mov', '1_d_0', ['0_t16_0']]
    [0033] ['expr', 'mov', '1_d_1', ['1_t16_1']]
    [0034] ['expr', 'bst', '2_a_0', ['1_a_0', '0_b_0.&', 0, 0]]
    [0035] ['expr', 'bst', '2_b_0', ['1_b_0', '0_c_0.&', 0, 0]]
    [0036] ['expr', 'bst', '2_c_0', ['1_c_0', '0_d_0.&', 0, 0]]
    [0037] ['predecl', 1, 32]
    [0038] ['decl', 't17', 32]
    [0039] ['expr', 'addr', '0_t17.&', ['0_t17']]
    [003A] ['expr', 'mov', '1_t17', [0]]
    [003B] ['expr', 'bst', '2_d_0', ['1_d_0', '1_t17', 0, 0]]
    [003C] ['expr', 'argst', 0, ['2_a_0']]
    [003D] ['expr', 'argst', 1, ['1_a_1']]
    [003E] ['expr', 'argst', 1, [2]]
    [003F] ['expr', 'call', '0_SetAll', []]
    [0040] ['predecl', 0, 0]
    [0041] ['predecl', 1, 32]
    [0042] ['decl', 't19', 32]
    [0043] ['expr', 'addr', '0_t19.&', ['0_t19']]
    [0044] ['expr', 'bsf', '1_t19', ['1_d_1', 0, 0]]
    [0045] ['expr', 'retst', 0, ['1_t19']]
  ('ret', None, None, None, None)

Internal Aliasing:
Return Potential Aliases:
Contracts:
  mayread    @0.*
  maywrite    @0.*
  mayread    @0
Equivilence Sets:
  {'3_curr.*.*', '3_curr.*', '1_curr.*', '1_val.*', '0_val.*', '@0.*', '0_node.*', '2_curr.*', '1_t10.*', '1_t9.*', '4_curr.*', '@1.*', '2_val.*'}
  {'2_curr.*.*', '1_t5.*', '1_t4.*'}
External Merges:
  {'@0.*', '@1.*'}
Func Body:
_SetAll__ -> ('L0',) <- J() + N() *{}:
  Vars: `{'node': ['loc', 'loc'], 'val': ['loc', 'post'], 'curr': ['loc', 'post']}`
    [0046] ['expr', 'argld', '0_node', [0]]
    [0047] ['expr', 'argld', '0_val', [1]]
    [0048] ['predecl', 1, 32]
    [0049] ['decl', 'curr', 32]
    [004A] ['expr', 'addr', '0_curr.&', ['0_curr']]
    [004B] ['expr', 'mov', '1_curr', ['0_node']]
  ('FALL',)

L0 -> ('L2', 'L1') <- J('L2',) + N('_SetAll__',) *{}:
  Vars: `{'t4_0': ['loc', 'loc'], 't4_1': ['loc', 'loc'], 'curr': ['pre', 'post'], 't5': ['loc', 'loc'], 'val': ['pre', 'post']}`
    [0065] ['expr', 'phi', '1_val', ['0_val', '2_val']]
    [0066] ['expr', 'phi', '2_curr', ['1_curr', '4_curr']]
    [004C] ['predecl', 2, 64]
    [004D] ['decl', 't4_0', 32]
    [004E] ['expr', 'addr', '0_t4_0.&', ['0_t4_0']]
    [004F] ['decl', 't4_1', 32]
    [0050] ['expr', 'addr', '0_t4_1.&', ['0_t4_1']]
    [0051] ['expr', 'ld', '1_t4_0', ['2_curr', 0, 0]]
    [0052] ['expr', 'ld', '1_t4_1', ['2_curr', 32, 0]]
    [0053] ['predecl', 1, 32]
    [0054] ['decl', 't5', 32]
    [0055] ['expr', 'addr', '0_t5.&', ['0_t5']]
    [0056] ['expr', 'bsf', '1_t5', ['1_t4_0', 0, 0]]
    [0057] ['expr', 'ne', None, ['1_t5', 0]]
  ('c.jmp', 'L2')

L1 -> () <- J() + N('L0',) *{}:
  Vars: `{}`
  ('ret',)

L2 -> ('L0',) <- J('L0',) + N() *{}:
  Vars: `{'val': ['pre', 'post'], 'curr': ['pre', 'post'], 't9_0': ['loc', 'loc'], 't9_1': ['loc', 'loc'], 't10': ['loc', 'loc']}`
    [0067] ['expr', 'mov', '3_curr', ['2_curr']]
    [0068] ['expr', 'mov', '2_val', ['1_val']]
    [0058] ['expr', 'st', None, ['2_val', '3_curr', 32, 32]]
    [0059] ['predecl', 2, 64]
    [005A] ['decl', 't9_0', 32]
    [005B] ['expr', 'addr', '0_t9_0.&', ['0_t9_0']]
    [005C] ['decl', 't9_1', 32]
    [005D] ['expr', 'addr', '0_t9_1.&', ['0_t9_1']]
    [005E] ['expr', 'ld', '1_t9_0', ['3_curr', 0, 0]]
    [005F] ['expr', 'ld', '1_t9_1', ['3_curr', 32, 0]]
    [0060] ['predecl', 1, 32]
    [0061] ['decl', 't10', 32]
    [0062] ['expr', 'addr', '0_t10.&', ['0_t10']]
    [0063] ['expr', 'bsf', '1_t10', ['1_t9_0', 0, 0]]
    [0064] ['expr', 'mov', '4_curr', ['1_t10']]
  ('jmp', 'L0')

