_Main__ -> ('L0',) <- J() + N() *{}:
  Vars: `{'memory': ['loc', 'loc'], '0_memory': ['loc', 'loc'], 'rs_0': ['loc', 'loc'], '0_rs_0': ['loc', 'loc'], 'rs_1': ['loc', 'loc'], '0_rs_0.&': ['loc', 'loc'], 't202': ['loc', 'loc'], '0_rs_1': ['loc', 'loc'], 't203': ['loc', 'loc'], '0_s0:': ['loc', 'loc'], '0_t202': ['loc', 'loc'], '1_t203': ['loc', 'loc'], 'ptr': ['loc', 'loc'], 't205_0': ['loc', 'loc'], 't205_1': ['loc', 'loc'], 't205_2': ['loc', 'loc'], 't205_3': ['loc', 'loc'], 't205_4': ['loc', 'loc'], 't205_5': ['loc', 'loc'], 't205_6': ['loc', 'loc'], 't205_7': ['loc', 'loc'], 't205_8': ['loc', 'loc'], '1_t205_0': ['loc', 'loc'], '1_t205_1': ['loc', 'loc'], '2_ptr': ['loc', 'loc'], '1_t205_2': ['loc', 'loc'], '3_ptr': ['loc', 'loc'], '1_t205_3': ['loc', 'loc'], '4_ptr': ['loc', 'loc'], '1_t205_4': ['loc', 'loc'], '5_ptr': ['loc', 'loc'], '1_t205_5': ['loc', 'loc'], '6_ptr': ['loc', 'loc'], '1_t205_6': ['loc', 'loc'], '7_ptr': ['loc', 'loc'], '1_t205_7': ['loc', 'loc'], '8_ptr': ['loc', 'loc'], '1_t205_8': ['loc', 'loc'], '9_ptr': ['loc', 'loc']}`
    [0000] ['alloc', 'memory', 32768, 64]
    [0001] ['expr', 'argst', 0, ['0_memory']]
    [0002] ['expr', 'call', '0_u_Block____MemInit', []]
    [0004] ['predecl', 9, 288]
    [0005] ['decl', 'rs_0', 32]
    [0006] ['expr', 'addr', '0_rs_0.&', ['0_rs_0']]
    [0007] ['decl', 'rs_1', 32]
    [0017] ['expr', 'argst', 0, ['0_rs_0.&']]
    [0018] ['expr', 'call', '0_u_RenderState____Init', []]
    [001A] ['alloc', 't202', 24, 32]
    [001B] ['expr', 'bsf', '0_t202', ['0_rs_1', 0, 0]]
    [001D] ['decl', 't203', 32]
    [001F] ['expr', 'mul', '1_t203', [0, 32]]
    [0020] ['expr', 'st', '1_t202', ['0_s0:', '0_t202', '1_t203', 0]]
    [0021] ['expr', 'argst', 0, ['0_rs_0.&']]
    [0022] ['expr', 'call', '0_u_RenderState____Draw', []]
    [0025] ['decl', 'ptr', 32]
    [0028] ['predecl', 9, 288]
    [0029] ['decl', 't205_0', 32]
    [002B] ['decl', 't205_1', 32]
    [002D] ['decl', 't205_2', 32]
    [002F] ['decl', 't205_3', 32]
    [0031] ['decl', 't205_4', 32]
    [0033] ['decl', 't205_5', 32]
    [0035] ['decl', 't205_6', 32]
    [0037] ['decl', 't205_7', 32]
    [0039] ['decl', 't205_8', 32]
    [003B] ['expr', 'ld', '1_t205_0', ['0_rs_0.&', 0, 0]]
    [003C] ['expr', 'ld', '1_t205_1', ['0_rs_0.&', 32, 0]]
    [003D] ['expr', 'ld', '1_t205_2', ['0_rs_0.&', 64, 0]]
    [003E] ['expr', 'ld', '1_t205_3', ['0_rs_0.&', 96, 0]]
    [003F] ['expr', 'ld', '1_t205_4', ['0_rs_0.&', 128, 0]]
    [0040] ['expr', 'ld', '1_t205_5', ['0_rs_0.&', 160, 0]]
    [0041] ['expr', 'ld', '1_t205_6', ['0_rs_0.&', 192, 0]]
    [0042] ['expr', 'ld', '1_t205_7', ['0_rs_0.&', 224, 0]]
    [0043] ['expr', 'ld', '1_t205_8', ['0_rs_0.&', 256, 0]]
    [0044] ['expr', 'st', '2_ptr', ['1_t205_0', '0_rs_0.&', 0, 0]]
    [0045] ['expr', 'st', '3_ptr', ['1_t205_1', '2_ptr', 32, 0]]
    [0046] ['expr', 'st', '4_ptr', ['1_t205_2', '3_ptr', 64, 0]]
    [0047] ['expr', 'st', '5_ptr', ['1_t205_3', '4_ptr', 96, 0]]
    [0048] ['expr', 'st', '6_ptr', ['1_t205_4', '5_ptr', 128, 0]]
    [0049] ['expr', 'st', '7_ptr', ['1_t205_5', '6_ptr', 160, 0]]
    [004A] ['expr', 'st', '8_ptr', ['1_t205_6', '7_ptr', 192, 0]]
    [004B] ['expr', 'st', '9_ptr', ['1_t205_7', '8_ptr', 224, 0]]
    [004C] ['expr', 'st', '10_ptr', ['1_t205_8', '9_ptr', 256, 0]]
    [004D] ['expr', 'argst', 0, [65]]
    [004E] ['expr', 'argst', 1, [0]]
    [004F] ['expr', 'argst', 2, [0]]
    [0050] ['expr', 'argst', 3, [0]]
    [0051] ['expr', 'argst', 4, [16777215]]
    [0052] ['expr', 'argst', 5, [0]]
    [0053] ['expr', 'call', '0_WriteCharFlaggedColored', []]
  ('FALL',)

L0 -> ('L0',) <- J('L0',) + N('_Main__',) *{}:
  Vars: `{}`
  ('jmp', 'L0')

_u_Block____MemInit__ -> () <- J() + N() *{}:
  Vars: `{'0_memory': ['loc', 'loc'], 'nblock_0': ['loc', 'loc'], 'nblock_1': ['loc', 'loc'], '0_nblock_0': ['loc', 'loc'], '0_nblock_1': ['loc', 'loc'], '1_nblock_1': ['loc', 'loc'], 't_hl0': ['loc', 'loc'], '1_nblock_0': ['loc', 'loc'], '2_nblock_1': ['loc', 'loc'], '1_memory': ['loc', 'loc'], '2_t_hl0': ['loc', 'loc']}`
    [0055] ['expr', 'argld', '0_memory', [0]]
    [0056] ['predecl', 2, 64]
    [0057] ['decl', 'nblock_0', 32]
    [0059] ['decl', 'nblock_1', 32]
    [005B] ['expr', 'bst', '1_nblock_0', ['0_nblock_0', 0, 0, 0]]
    [005C] ['expr', 'bst', '1_nblock_1', ['0_nblock_1', 32768, 0, 31]]
    [005D] ['expr', 'bst', '2_nblock_1', ['1_nblock_1', 1, 31, 1]]
    [0062] ['decl', 't_hl0', 32]
    [0065] ['expr', 'st', '1_memory', ['1_nblock_0', '0_memory', 0, 0]]
    [0066] ['expr', 'add', '2_t_hl0', [0, 32]]
    [0067] ['expr', 'st', '2_memory', ['2_nblock_1', '1_memory', '2_t_hl0', 0]]
  ('ret', None, None, None, None)

_u_Block____Malloc__ -> ('L0',) <- J() + N() *{}:
  Vars: `{'0_memory': ['loc', 'loc'], '0_size': ['loc', 'loc'], 'ENDPTR': ['loc', 'loc'], 'rsize': ['loc', 'loc'], 't4': ['loc', 'loc'], 't5': ['loc', 'loc'], '1_t4': ['loc', 'loc'], '1_t5': ['loc', 'loc'], 'hijack': ['loc', 'loc'], 'u_target': ['loc', 'loc'], 'doSplit': ['loc', 'loc'], 'blockptr': ['loc', 'loc'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post']}`
    [0069] ['expr', 'argld', '0_memory', [0]]
    [006A] ['expr', 'argld', '0_size', [1]]
    [006C] ['decl', 'ENDPTR', 32]
    [0071] ['expr', 'add', '1_ENDPTR', ['0_memory', 32768]]
    [0074] ['decl', 'rsize', 31]
    [0077] ['decl', 't4', 31]
    [0079] ['expr', 'sub', '1_t5', ['0_size', 1]]
    [007B] ['decl', 't5', 31]
    [007D] ['expr', 'mov', '1_t5', ['1_t4']]
    [0081] ['expr', 'bsr', '1_rsize', ['1_t5', 5]]
    [0084] ['decl', 'hijack', 32]
    [0086] ['expr', 'mov', '1_hijack', [0]]
    [0088] ['decl', 'u_target', 32]
    [008A] ['expr', 'mov', '1_u_target', [0]]
    [008C] ['decl', 'doSplit', 1]
    [008E] ['expr', 'mov', '1_doSplit', [0]]
    [0090] ['decl', 'blockptr', 32]
    [0092] ['expr', 'mov', '1_blockptr', ['0_memory']]
  ('FALL',)

L0 -> ('L10', 'L1') <- J('L1', 'L9') + N('_u_Block____Malloc__',) *{}:
  Vars: `{'1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post']}`
    [0143] ['expr', 'phi', '2_hijack', ['1_hijack', '3_hijack', '12_hijack']]
    [0144] ['expr', 'phi', '2_rsize', ['1_rsize', '3_rsize', '11_rsize']]
    [0145] ['expr', 'phi', '2_u_target', ['1_u_target', '3_u_target', '13_u_target']]
    [0146] ['expr', 'phi', '2_doSplit', ['1_doSplit', '3_doSplit', '12_doSplit']]
    [0147] ['expr', 'phi', '2_ENDPTR', ['1_ENDPTR', '3_ENDPTR', '11_ENDPTR']]
    [0148] ['expr', 'phi', '2_blockptr', ['1_blockptr', '3_blockptr', '12_blockptr']]
    [0093] ['expr', 'ne', None, ['2_blockptr', '2_ENDPTR']]
  ('cn.jmp', 'L10')

L1 -> ('L0', 'L2') <- J() + N('L0',) *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], 't15_1': ['loc', 'loc'], 't16': ['loc', 'loc'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t38': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post']}`
    [0149] ['expr', 'mov', '3_hijack', ['2_hijack']]
    [014A] ['expr', 'mov', '3_u_target', ['2_u_target']]
    [014B] ['expr', 'mov', '3_rsize', ['2_rsize']]
    [014C] ['expr', 'mov', '3_doSplit', ['2_doSplit']]
    [014D] ['expr', 'mov', '3_ENDPTR', ['2_ENDPTR']]
    [014E] ['expr', 'mov', '3_blockptr', ['2_blockptr']]
    [0097] ['decl', 't15_1', 32]
    [009A] ['expr', 'ld', '1_t15_1', ['2_blockptr', 32, 0]]
    [009C] ['decl', 't16', 1]
    [009E] ['expr', 'bsf', '1_t16', ['1_t15_1', 0, 1]]
    [009F] ['expr', 'eq', None, ['1_t16', 0]]
  ('c.jmp', 'L0')

L2 -> ('L3',) <- J() + N('L1',) *{}:
  Vars: `{'2_blockptr': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t32': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t38': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
  ('jmp', 'L3')

L3 -> ('L5', 'L4') <- J() + N('L2',) *{}:
  Vars: `{'bsize': ['loc', 'loc'], 't20_1': ['loc', 'loc'], '2_blockptr': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t32': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t38': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [00A1] ['decl', 'bsize', 31]
    [00A6] ['decl', 't20_1', 32]
    [00A9] ['expr', 'ld', '1_t20_1', ['2_blockptr', 32, 0]]
    [00AD] ['expr', 'bsf', '1_bsize', ['1_t20_1', 0, 31]]
    [00AF] ['expr', 'eq', None, ['1_bsize', '2_rsize']]
  ('cn.jmp', 'L5')

L4 -> ('L10',) <- J() + N('L3',) *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_blockptr': ['pre', 'loc'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [015B] ['expr', 'mov', '6_hijack', ['2_hijack']]
    [015C] ['expr', 'mov', '6_ENDPTR', ['2_ENDPTR']]
    [015D] ['expr', 'mov', '6_rsize', ['2_rsize']]
    [015F] ['expr', 'mov', '6_doSplit', ['2_doSplit']]
    [00B0] ['expr', 'mov', '7_u_target', ['2_blockptr']]
  ('jmp', 'L10')

L5 -> ('L7', 'L6') <- J('L3',) + N() *{}:
  Vars: `{'t32': ['loc', 'loc'], '2_rsize': ['pre', 'post'], '1_bsize': ['pre', 'post'], '1_t32': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_hijack': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [00B2] ['decl', 't32', 31]
    [00B4] ['expr', 'add', '1_t32', ['2_rsize', 1]]
    [00B5] ['expr', 'eq', None, ['1_bsize', '1_t32']]
  ('cn.jmp', 'L7')

L6 -> ('L9',) <- J() + N('L5',) *{}:
  Vars: `{'2_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_hijack': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post']}`
    [0169] ['expr', 'mov', '8_rsize', ['2_rsize']]
    [016A] ['expr', 'mov', '9_u_target', ['2_u_target']]
    [016B] ['expr', 'mov', '8_doSplit', ['2_doSplit']]
    [016C] ['expr', 'mov', '8_ENDPTR', ['2_ENDPTR']]
    [016D] ['expr', 'mov', '8_blockptr', ['2_blockptr']]
    [00B6] ['expr', 'mov', '9_hijack', ['2_blockptr']]
  ('jmp', 'L9')

L7 -> ('L9', 'L8') <- J('L5',) + N() *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_rsize': ['pre', 'post'], 't38': ['loc', 'loc'], '1_bsize': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t32': ['pre', 'post']}`
    [016E] ['expr', 'mov', '10_hijack', ['2_hijack']]
    [016F] ['expr', 'mov', '10_u_target', ['2_u_target']]
    [0170] ['expr', 'mov', '9_doSplit', ['2_doSplit']]
    [0171] ['expr', 'mov', '9_ENDPTR', ['2_ENDPTR']]
    [0172] ['expr', 'mov', '9_blockptr', ['2_blockptr']]
    [0174] ['expr', 'mov', '9_rsize', ['2_rsize']]
    [00B8] ['decl', 't38', 31]
    [00BA] ['expr', 'add', '1_t38', ['2_rsize', 1]]
    [00BB] ['expr', 'ugt', None, ['1_bsize', '1_t38']]
  ('cn.jmp', 'L9')

L8 -> ('L10',) <- J() + N('L7',) *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_blockptr': ['pre', 'loc'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [0175] ['expr', 'mov', '11_hijack', ['2_hijack']]
    [0176] ['expr', 'mov', '10_ENDPTR', ['2_ENDPTR']]
    [0177] ['expr', 'mov', '10_rsize', ['2_rsize']]
    [00BC] ['expr', 'mov', '11_doSplit', [1]]
    [00BD] ['expr', 'mov', '12_u_target', ['2_blockptr']]
  ('jmp', 'L10')

L9 -> ('L0',) <- J('L6', 'L7') + N() *{}:
  Vars: `{'9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], 't42': ['loc', 'loc'], '11_blockptr': ['pre', 'post'], 't43_1': ['loc', 'loc'], 't44': ['loc', 'loc'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post']}`
    [017B] ['expr', 'phi', '12_hijack', ['9_hijack', '10_hijack']]
    [017C] ['expr', 'phi', '11_rsize', ['8_rsize', '9_rsize']]
    [017D] ['expr', 'phi', '13_u_target', ['9_u_target', '10_u_target']]
    [017E] ['expr', 'phi', '12_doSplit', ['8_doSplit', '9_doSplit']]
    [017F] ['expr', 'phi', '11_ENDPTR', ['8_ENDPTR', '9_ENDPTR']]
    [0180] ['expr', 'phi', '11_blockptr', ['8_blockptr', '9_blockptr']]
    [00BF] ['decl', 't42', 32]
    [00C1] ['expr', 'add', '1_t42', ['11_blockptr', 1]]
    [00C5] ['decl', 't43_1', 32]
    [00C8] ['expr', 'ld', '1_t43_1', ['11_blockptr', 32, 0]]
    [00CA] ['decl', 't44', 31]
    [00CC] ['expr', 'bsf', '1_t44', ['1_t43_1', 0, 31]]
    [00D0] ['expr', 'add', '12_blockptr', ['1_t42', '1_t44']]
  ('jmp', 'L0')

L10 -> ('L16', 'L11') <- J('L0', 'L4', 'L8') + N() *{}:
  Vars: `{'2_hijack': ['pre', 'loc'], '6_hijack': ['pre', 'loc'], '11_hijack': ['pre', 'loc'], '2_ENDPTR': ['pre', 'loc'], '6_ENDPTR': ['pre', 'loc'], '10_ENDPTR': ['pre', 'loc'], '2_rsize': ['pre', 'loc'], '6_rsize': ['pre', 'loc'], '10_rsize': ['pre', 'loc'], '2_u_target': ['pre', 'loc'], '7_u_target': ['pre', 'loc'], '12_u_target': ['pre', 'loc'], '2_doSplit': ['pre', 'loc'], '6_doSplit': ['pre', 'loc'], '11_doSplit': ['pre', 'loc'], '13_doSplit': ['pre', 'loc'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [0181] ['expr', 'phi', '13_hijack', ['2_hijack', '6_hijack', '11_hijack']]
    [0182] ['expr', 'phi', '12_ENDPTR', ['2_ENDPTR', '6_ENDPTR', '10_ENDPTR']]
    [0183] ['expr', 'phi', '12_rsize', ['2_rsize', '6_rsize', '10_rsize']]
    [0184] ['expr', 'phi', '14_u_target', ['2_u_target', '7_u_target', '12_u_target']]
    [0185] ['expr', 'phi', '13_doSplit', ['2_doSplit', '6_doSplit', '11_doSplit']]
    [00D2] ['expr', 'eq', None, ['13_doSplit', 0]]
  ('cn.jmp', 'L16')

L11 -> ('L13', 'L12') <- J() + N('L10',) *{}:
  Vars: `{'14_u_target': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [00D3] ['expr', 'ne', None, ['14_u_target', 0]]
  ('cn.jmp', 'L13')

L12 -> () <- J() + N('L11',) *{}:
  Vars: `{'14_u_target': ['pre', 'loc'], 't58': ['loc', 'loc'], '17_u_target': ['pre', 'loc'], 't59': ['loc', 'loc'], '1_t58': ['pre', 'loc'], '1_t59': ['pre', 'loc']}`
    [00D4] ['expr', 'st', '17_u_target', [0, '14_u_target', 63, 1]]
    [00D6] ['decl', 't58', 32]
    [00D8] ['expr', 'add', '1_t59', ['17_u_target', 1]]
    [00DA] ['decl', 't59', 32]
    [00DC] ['expr', 'mov', '1_t59', ['1_t58']]
    [00DD] ['expr', 'retst', 0, ['1_t59']]
  ('ret', None, None, None, None)

L13 -> ('L15', 'L14') <- J('L11',) + N() *{}:
  Vars: `{'13_hijack': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [00DE] ['expr', 'ne', None, ['13_hijack', 0]]
  ('cn.jmp', 'L15')

L14 -> () <- J() + N('L13',) *{}:
  Vars: `{'13_hijack': ['pre', 'loc'], 't68': ['loc', 'loc'], '17_hijack': ['pre', 'loc'], 't69': ['loc', 'loc'], '1_t68': ['pre', 'loc'], '1_t69': ['pre', 'loc']}`
    [00DF] ['expr', 'st', '17_hijack', [0, '13_hijack', 63, 1]]
    [00E1] ['decl', 't68', 32]
    [00E3] ['expr', 'add', '1_t69', ['17_hijack', 1]]
    [00E5] ['decl', 't69', 32]
    [00E7] ['expr', 'mov', '1_t69', ['1_t68']]
    [00E8] ['expr', 'retst', 0, ['1_t69']]
  ('ret', None, None, None, None)

L15 -> () <- J('L13',) + N() *{}:
  Vars: `{}`
    [00E9] ['expr', 'retst', 0, [0]]
  ('ret', None, None, None, None)

L16 -> ('L18', 'L17') <- J('L10',) + N() *{}:
  Vars: `{'14_u_target': ['pre', 'loc'], 'oldsize': ['loc', 'loc'], 't75_1': ['loc', 'loc'], '19_u_target': ['pre', 'loc'], '1_t75_1': ['pre', 'loc'], 'excess': ['loc', 'loc'], 't77': ['loc', 'loc'], '1_oldsize': ['pre', 'loc'], '12_rsize': ['pre', 'loc'], '1_t77': ['pre', 'loc'], 'newNext': ['loc', 'loc'], 't80': ['loc', 'loc'], '20_u_target': ['pre', 'post'], 't81_1': ['loc', 'loc'], 't82': ['loc', 'loc'], '1_t81_1': ['pre', 'loc'], '1_t80': ['pre', 'loc'], '1_t82': ['pre', 'loc'], '1_newNext': ['pre', 'loc'], '1_excess': ['pre', 'loc'], '2_newNext': ['pre', 'loc'], '3_newNext': ['pre', 'loc'], 'nextNext': ['loc', 'loc'], 't87': ['loc', 'loc'], '4_newNext': ['pre', 'post'], 't88_1': ['loc', 'loc'], 't89': ['loc', 'loc'], '1_t88_1': ['pre', 'loc'], '1_t87': ['pre', 'loc'], '1_t89': ['pre', 'loc'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'loc'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post']}`
    [00EA] ['expr', 'st', '19_u_target', [0, '14_u_target', 63, 1]]
    [00EC] ['decl', 'oldsize', 31]
    [00F1] ['decl', 't75_1', 32]
    [00F4] ['expr', 'ld', '1_t75_1', ['19_u_target', 32, 0]]
    [00F8] ['expr', 'bsf', '1_oldsize', ['1_t75_1', 0, 31]]
    [00FB] ['decl', 'excess', 31]
    [00FE] ['decl', 't77', 31]
    [0100] ['expr', 'sub', '1_t77', ['1_oldsize', '12_rsize']]
    [0104] ['expr', 'sub', '1_excess', ['1_t77', 1]]
    [0106] ['expr', 'st', '20_u_target', ['12_rsize', '19_u_target', 32, 31]]
    [0108] ['decl', 'newNext', 32]
    [010B] ['decl', 't80', 32]
    [010D] ['expr', 'add', '1_t80', ['20_u_target', 1]]
    [0111] ['decl', 't81_1', 32]
    [0114] ['expr', 'ld', '1_t81_1', ['20_u_target', 32, 0]]
    [0116] ['decl', 't82', 31]
    [0118] ['expr', 'bsf', '1_t82', ['1_t81_1', 0, 31]]
    [011C] ['expr', 'add', '1_newNext', ['1_t80', '1_t82']]
    [011E] ['expr', 'st', '2_newNext', [1, '1_newNext', 63, 1]]
    [011F] ['expr', 'st', '3_newNext', ['1_excess', '2_newNext', 32, 31]]
    [0120] ['expr', 'st', '4_newNext', ['20_u_target', '3_newNext', 0, 32]]
    [0122] ['decl', 'nextNext', 32]
    [0125] ['decl', 't87', 32]
    [0127] ['expr', 'add', '1_t87', ['4_newNext', 1]]
    [012B] ['decl', 't88_1', 32]
    [012E] ['expr', 'ld', '1_t88_1', ['4_newNext', 32, 0]]
    [0130] ['decl', 't89', 31]
    [0132] ['expr', 'bsf', '1_t89', ['1_t88_1', 0, 31]]
    [0136] ['expr', 'add', '1_nextNext', ['1_t87', '1_t89']]
    [0138] ['expr', 'ne', None, ['1_nextNext', '12_ENDPTR']]
  ('cn.jmp', 'L18')

L17 -> ('L18',) <- J() + N('L16',) *{}:
  Vars: `{'20_u_target': ['pre', 'post'], '4_newNext': ['pre', 'loc'], '1_nextNext': ['pre', 'loc'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post']}`
    [018E] ['expr', 'mov', '21_u_target', ['20_u_target']]
    [0139] ['expr', 'st', '3_nextNext', ['4_newNext', '1_nextNext', 0, 32]]
  ('FALL',)

L18 -> () <- J('L16',) + N('L17',) *{}:
  Vars: `{'20_u_target': ['pre', 'loc'], '21_u_target': ['pre', 'loc'], 't96': ['loc', 'loc'], '22_u_target': ['pre', 'loc'], 't97': ['loc', 'loc'], '1_t96': ['pre', 'loc'], '1_t97': ['pre', 'loc']}`
    [0191] ['expr', 'phi', '22_u_target', ['20_u_target', '21_u_target']]
    [013B] ['decl', 't96', 32]
    [013D] ['expr', 'add', '1_t97', ['22_u_target', 1]]
    [013F] ['decl', 't97', 32]
    [0141] ['expr', 'mov', '1_t97', ['1_t96']]
    [0142] ['expr', 'retst', 0, ['1_t97']]
  ('ret', None, None, None, None)

_u_RenderState____Init__ -> () <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'loc'], 't99_0': ['loc', 'loc'], 't99_1': ['loc', 'loc'], '0_t99_0': ['loc', 'loc'], '0_t99_1': ['loc', 'loc'], '1_t99_0': ['loc', 'loc'], '1_t99_1': ['loc', 'loc'], '1_self': ['loc', 'loc'], 't101_0': ['loc', 'loc'], 't101_1': ['loc', 'loc'], '0_t101_0': ['loc', 'loc'], '0_t101_1': ['loc', 'loc'], '1_t101_0': ['loc', 'loc'], '2_self': ['loc', 'loc'], '1_t101_1': ['loc', 'loc'], '3_self': ['loc', 'loc'], '4_self': ['loc', 'loc'], 't104': ['loc', 'loc'], '0_t104': ['loc', 'loc'], '1_t104': ['loc', 'loc'], '2_t104': ['loc', 'loc'], '3_t104': ['loc', 'loc'], '5_self': ['loc', 'loc'], 't106': ['loc', 'loc'], '0_t106': ['loc', 'loc'], '1_t106': ['loc', 'loc'], '2_t106': ['loc', 'loc'], '3_t106': ['loc', 'loc'], '6_self': ['loc', 'loc']}`
    [0192] ['expr', 'argld', '0_self', [0]]
    [0193] ['predecl', 2, 64]
    [0194] ['decl', 't99_0', 32]
    [0196] ['decl', 't99_1', 32]
    [0198] ['expr', 'bst', '1_t99_0', ['0_t99_0', 0, 0, 0]]
    [0199] ['expr', 'bst', '1_t99_1', ['0_t99_1', 0, 0, 0]]
    [019A] ['expr', 'st', '1_self', ['1_t99_0', '0_self', 64, 0]]
    [019B] ['expr', 'st', '2_self', ['1_t99_1', '1_self', 96, 0]]
    [019C] ['predecl', 2, 64]
    [019D] ['decl', 't101_0', 32]
    [019F] ['decl', 't101_1', 32]
    [01A1] ['expr', 'bst', '1_t101_0', ['0_t101_0', 0, 0, 0]]
    [01A2] ['expr', 'bst', '1_t101_1', ['0_t101_1', 0, 0, 0]]
    [01A3] ['expr', 'st', '3_self', ['1_t101_0', '2_self', 128, 0]]
    [01A4] ['expr', 'st', '4_self', ['1_t101_1', '3_self', 160, 0]]
    [01A5] ['expr', 'st', '5_self', [0, '4_self', 192, 8]]
    [01A6] ['predecl', 1, 32]
    [01A7] ['decl', 't104', 32]
    [01A9] ['expr', 'bst', '1_t104', ['0_t104', 255, 16, 8]]
    [01AA] ['expr', 'bst', '2_t104', ['1_t104', 255, 8, 8]]
    [01AB] ['expr', 'bst', '3_t104', ['2_t104', 255, 0, 8]]
    [01AC] ['expr', 'st', '6_self', ['3_t104', '5_self', 224, 0]]
    [01AD] ['predecl', 1, 32]
    [01AE] ['decl', 't106', 32]
    [01B0] ['expr', 'bst', '1_t106', ['0_t106', 0, 16, 8]]
    [01B1] ['expr', 'bst', '2_t106', ['1_t106', 0, 8, 8]]
    [01B2] ['expr', 'bst', '3_t106', ['2_t106', 0, 0, 8]]
    [01B3] ['expr', 'st', '7_self', ['3_t106', '6_self', 256, 0]]
  ('ret', None, None, None, None)

_u_RenderState____Draw__ -> ('L0',) <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'loc'], 'latScroll': ['loc', 'loc'], 't109_3': ['loc', 'loc'], 't110_1': ['loc', 'loc'], '1_t109_3': ['loc', 'loc'], '1_t110_1': ['loc', 'loc'], 'row': ['loc', 'loc'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [01B4] ['expr', 'argld', '0_self', [0]]
    [01B6] ['decl', 'latScroll', 32]
    [01BF] ['decl', 't109_3', 32]
    [01CE] ['expr', 'ld', '1_t109_3', ['0_self', 96, 0]]
    [01D7] ['decl', 't110_1', 32]
    [01DA] ['expr', 'bsf', '1_t110_1', ['1_t109_3', 0, 0]]
    [01DE] ['expr', 'bsf', '1_latScroll', ['1_t110_1', 0, 0]]
    [01E1] ['decl', 'row', 32]
    [01E3] ['expr', 'mov', '1_row', [0]]
  ('FALL',)

L0 -> ('L10', 'L1') <- J('L9',) + N('_u_RenderState____Draw__',) *{}:
  Vars: `{'1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [0267] ['expr', 'phi', '3_latScroll', ['1_latScroll', '11_latScroll']]
    [0269] ['expr', 'phi', '2_row', ['1_row', '12_row']]
    [01E4] ['expr', 'ult', None, ['2_row', 24]]
  ('cn.jmp', 'L10')

L1 -> ('L2',) <- J() + N('L0',) *{}:
  Vars: `{'2_latScroll': ['pre', 'post'], '2_row': ['pre', 'post'], '1_self': ['pre', 'post'], 'linePtr': ['loc', 'loc'], 't117_1': ['loc', 'loc'], 't118': ['loc', 'loc'], '1_t117_1': ['pre', 'post'], 't119': ['loc', 'loc'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], 'col': ['loc', 'loc'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [026A] ['expr', 'mov', '3_latScroll', ['2_latScroll']]
    [026B] ['expr', 'mov', '3_row', ['2_row']]
    [026C] ['expr', 'mov', '2_self', ['1_self']]
    [01E6] ['decl', 'linePtr', 32]
    [01EB] ['decl', 't117_1', 32]
    [01FC] ['expr', 'ld', '1_t117_1', ['1_self', 32, 0]]
    [0204] ['alloc', 't118', 24, 32]
    [0205] ['expr', 'bsf', '0_t118', ['1_t117_1', 0, 0]]
    [0207] ['decl', 't119', 32]
    [0209] ['expr', 'mul', '1_t119', ['2_row', 32]]
    [020D] ['expr', 'ld', '1_linePtr', ['0_t118', '1_t119', 0]]
    [0210] ['decl', 'col', 32]
    [0212] ['expr', 'mov', '1_col', [0]]
  ('FALL',)

L2 -> ('L9', 'L3') <- J('L8',) + N('L1',) *{}:
  Vars: `{'2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [026D] ['expr', 'phi', '3_self', ['2_self', '9_self']]
    [026E] ['expr', 'phi', '4_row', ['3_row', '10_row']]
    [026F] ['expr', 'phi', '2_linePtr', ['1_linePtr', '6_linePtr']]
    [0270] ['expr', 'phi', '4_latScroll', ['3_latScroll', '10_latScroll']]
    [0271] ['expr', 'phi', '2_col', ['1_col', '10_col']]
    [0213] ['expr', 'ult', None, ['2_col', 64]]
  ('cn.jmp', 'L9')

L3 -> ('L6', 'L4') <- J() + N('L2',) *{}:
  Vars: `{'4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '2_col': ['pre', 'post'], 'char': ['loc', 'loc'], 't126': ['loc', 'loc'], 't127': ['loc', 'loc'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post']}`
    [0272] ['expr', 'mov', '5_row', ['4_row']]
    [0273] ['expr', 'mov', '4_self', ['3_self']]
    [0275] ['expr', 'mov', '5_latScroll', ['4_latScroll']]
    [0276] ['expr', 'mov', '3_col', ['2_col']]
    [0215] ['decl', 'char', 8]
    [0218] ['decl', 't126', 32]
    [021A] ['expr', 'add', '1_t126', ['2_col', '4_latScroll']]
    [021C] ['decl', 't127', 32]
    [021E] ['expr', 'mul', '1_t127', ['1_t126', 32]]
    [0222] ['expr', 'ld', '1_char', ['2_linePtr', '1_t127', 0]]
    [0224] ['expr', 'eq', None, ['1_char', 10]]
  ('c.jmp', 'L6')

L4 -> ('L5',) <- J() + N('L3',) *{}:
  Vars: `{'4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '2_col': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '1_t126': ['pre', 'post'], '1_t127': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post']}`
  ('jmp', 'L5')

L5 -> ('L8', 'L6') <- J() + N('L4',) *{}:
  Vars: `{'4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '2_col': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '1_t126': ['pre', 'post'], '1_t127': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post']}`
    [027E] ['expr', 'mov', '7_latScroll', ['4_latScroll']]
    [027F] ['expr', 'mov', '7_row', ['4_row']]
    [0280] ['expr', 'mov', '6_self', ['3_self']]
    [0281] ['expr', 'mov', '5_col', ['2_col']]
    [0225] ['expr', 'eq', None, ['1_char', 0]]
  ('cn.jmp', 'L8')

L6 -> ('L9', 'L7') <- J('L3', 'L7') + N('L5',) *{}:
  Vars: `{'5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_self': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post']}`
    [0283] ['expr', 'phi', '8_latScroll', ['5_latScroll', '7_latScroll', '9_latScroll']]
    [0284] ['expr', 'phi', '8_row', ['5_row', '7_row', '9_row']]
    [0285] ['expr', 'phi', '7_self', ['4_self', '6_self', '8_self']]
    [0286] ['expr', 'phi', '6_col', ['3_col', '5_col', '8_col']]
    [0226] ['expr', 'ult', None, ['6_col', 64]]
  ('cn.jmp', 'L9')

L7 -> ('L6',) <- J() + N('L6',) *{}:
  Vars: `{'8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '6_col': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_self': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post']}`
    [0287] ['expr', 'mov', '9_latScroll', ['8_latScroll']]
    [0289] ['expr', 'mov', '9_row', ['8_row']]
    [028A] ['expr', 'mov', '8_self', ['7_self']]
    [0227] ['expr', 'argst', 0, ['7_self']]
    [0228] ['expr', 'argst', 1, [0]]
    [0229] ['expr', 'argst', 2, ['8_row']]
    [022A] ['expr', 'argst', 3, ['6_col']]
    [022B] ['expr', 'call', '0_u_RenderState____WriteChar', []]
    [0230] ['expr', 'add', '8_col', ['6_col', 1]]
  ('jmp', 'L6')

L8 -> ('L2',) <- J('L5',) + N() *{}:
  Vars: `{'2_linePtr': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '1_char': ['pre', 'post'], '2_col': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '1_t126': ['pre', 'post'], '1_t127': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [028B] ['expr', 'mov', '6_linePtr', ['2_linePtr']]
    [028C] ['expr', 'mov', '10_latScroll', ['4_latScroll']]
    [028E] ['expr', 'mov', '10_row', ['4_row']]
    [0290] ['expr', 'mov', '9_self', ['3_self']]
    [0232] ['expr', 'argst', 0, ['3_self']]
    [0233] ['expr', 'argst', 1, ['1_char']]
    [0234] ['expr', 'argst', 2, ['4_row']]
    [0235] ['expr', 'argst', 3, ['2_col']]
    [0236] ['expr', 'call', '1_u_RenderState____WriteChar', []]
    [023B] ['expr', 'add', '10_col', ['2_col', 1]]
  ('jmp', 'L2')

L9 -> ('L0',) <- J('L2', 'L6') + N() *{}:
  Vars: `{'4_latScroll': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_self': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [0291] ['expr', 'phi', '11_latScroll', ['4_latScroll', '8_latScroll']]
    [0293] ['expr', 'phi', '11_row', ['4_row', '8_row']]
    [0240] ['expr', 'add', '12_row', ['11_row', 1]]
  ('jmp', 'L0')

L10 -> () <- J('L0',) + N() *{}:
  Vars: `{'t150_6': ['loc', 'loc'], '1_self': ['pre', 'loc'], 't151': ['loc', 'loc'], '1_t150_6': ['pre', 'loc'], 't152': ['loc', 'loc'], '1_t151': ['pre', 'loc'], '1_t152': ['pre', 'loc']}`
    [024F] ['decl', 't150_6', 32]
    [025B] ['expr', 'ld', '1_t150_6', ['1_self', 192, 0]]
    [025F] ['decl', 't151', 8]
    [0261] ['expr', 'bsf', '1_t151', ['1_t150_6', 0, 8]]
    [0263] ['decl', 't152', 8]
    [0265] ['expr', 'add', '1_t152', ['1_t151', 1]]
    [0266] ['expr', 'st', '12_self', ['1_t152', '1_self', 192, 8]]
  ('ret', None, None, None, None)

_u_RenderState____WriteChar__ -> ('L3', 'L0') <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'post'], '0_char': ['loc', 'post'], '0_row': ['loc', 'post'], '0_col': ['loc', 'post'], 'fore': ['loc', 'loc'], 't155_7': ['loc', 'loc'], '1_t155_7': ['loc', 'loc'], 'back': ['loc', 'loc'], 't157_8': ['loc', 'loc'], '1_t157_8': ['loc', 'loc'], 't163_5': ['loc', 'loc'], 't164_1': ['loc', 'loc'], '1_t163_5': ['loc', 'loc'], 't165': ['loc', 'loc'], '1_t164_1': ['loc', 'loc'], '1_t165': ['loc', 'loc'], '1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], '1_t168_4': ['pre', 'post'], '1_t169_0': ['pre', 'post'], '1_t170': ['pre', 'post'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post'], '1_t173_6': ['pre', 'post'], '1_t174': ['pre', 'post'], '1_t175': ['pre', 'post']}`
    [0295] ['expr', 'argld', '0_self', [0]]
    [0296] ['expr', 'argld', '0_char', [1]]
    [0297] ['expr', 'argld', '0_row', [2]]
    [0298] ['expr', 'argld', '0_col', [3]]
    [029A] ['decl', 'fore', 32]
    [02AB] ['decl', 't155_7', 32]
    [02B6] ['expr', 'ld', '1_t155_7', ['0_self', 224, 0]]
    [02BB] ['expr', 'bsf', '1_fore', ['1_t155_7', 0, 0]]
    [02BE] ['decl', 'back', 32]
    [02D1] ['decl', 't157_8', 32]
    [02DB] ['expr', 'ld', '1_t157_8', ['0_self', 256, 0]]
    [02DF] ['expr', 'bsf', '1_back', ['1_t157_8', 0, 0]]
    [02EC] ['decl', 't163_5', 32]
    [02F9] ['expr', 'ld', '1_t163_5', ['0_self', 160, 0]]
    [0300] ['decl', 't164_1', 32]
    [0303] ['expr', 'bsf', '1_t164_1', ['1_t163_5', 0, 0]]
    [0305] ['decl', 't165', 32]
    [0307] ['expr', 'bsf', '1_t165', ['1_t164_1', 0, 0]]
    [0308] ['expr', 'eq', None, ['0_row', '1_t165']]
  ('cn.jmp', 'L3')

L0 -> ('L3', 'L1') <- J() + N('_u_RenderState____WriteChar__',) *{}:
  Vars: `{'1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], '0_row': ['pre', 'post'], '0_char': ['pre', 'post'], '0_col': ['pre', 'post'], 't168_4': ['loc', 'loc'], '0_self': ['pre', 'post'], 't169_0': ['loc', 'loc'], '1_t168_4': ['pre', 'loc'], 't170': ['loc', 'loc'], '1_t169_0': ['pre', 'loc'], '1_t170': ['pre', 'loc'], '1_t173_6': ['pre', 'post'], '1_t174': ['pre', 'post'], '1_t175': ['pre', 'post'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post']}`
    [0364] ['expr', 'mov', '2_back', ['1_back']]
    [0365] ['expr', 'mov', '2_fore', ['1_fore']]
    [0366] ['expr', 'mov', '1_row', ['0_row']]
    [0367] ['expr', 'mov', '1_char', ['0_char']]
    [0368] ['expr', 'mov', '1_col', ['0_col']]
    [0312] ['decl', 't168_4', 32]
    [0320] ['expr', 'ld', '1_t168_4', ['0_self', 128, 0]]
    [0326] ['decl', 't169_0', 32]
    [032A] ['expr', 'bsf', '1_t169_0', ['1_t168_4', 0, 0]]
    [032D] ['decl', 't170', 32]
    [032F] ['expr', 'bsf', '1_t170', ['1_t169_0', 0, 0]]
    [0330] ['expr', 'eq', None, ['0_col', '1_t170']]
  ('cn.jmp', 'L3')

L1 -> ('L3', 'L2') <- J() + N('L0',) *{}:
  Vars: `{'0_col': ['pre', 'post'], '0_row': ['pre', 'post'], '0_char': ['pre', 'post'], '1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], 't173_6': ['loc', 'loc'], '0_self': ['pre', 'loc'], 't174': ['loc', 'loc'], '1_t173_6': ['pre', 'loc'], 't175': ['loc', 'loc'], '1_t174': ['pre', 'loc'], '1_t175': ['pre', 'loc'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post']}`
    [036A] ['expr', 'mov', '2_col', ['0_col']]
    [036B] ['expr', 'mov', '2_row', ['0_row']]
    [036C] ['expr', 'mov', '2_char', ['0_char']]
    [036D] ['expr', 'mov', '3_back', ['1_back']]
    [036E] ['expr', 'mov', '3_fore', ['1_fore']]
    [033E] ['decl', 't173_6', 32]
    [034A] ['expr', 'ld', '1_t173_6', ['0_self', 192, 0]]
    [034E] ['decl', 't174', 8]
    [0350] ['expr', 'bsf', '1_t174', ['1_t173_6', 0, 8]]
    [0352] ['decl', 't175', 1]
    [0354] ['expr', 'bsf', '1_t175', ['1_t174', 5, 1]]
    [0355] ['expr', 'eq', None, ['1_t175', 1]]
  ('cn.jmp', 'L3')

L2 -> ('L3',) <- J() + N('L1',) *{}:
  Vars: `{'0_col': ['pre', 'post'], '0_row': ['pre', 'post'], '0_char': ['pre', 'post'], '1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post']}`
    [0370] ['expr', 'mov', '3_col', ['0_col']]
    [0371] ['expr', 'mov', '3_row', ['0_row']]
    [0372] ['expr', 'mov', '3_char', ['0_char']]
    [035A] ['expr', 'mov', '5_fore', ['1_back']]
    [035B] ['expr', 'mov', '5_back', ['1_fore']]
  ('FALL',)

L3 -> () <- J('_u_RenderState____WriteChar__', 'L0', 'L1') + N('L2',) *{}:
  Vars: `{'1_back': ['pre', 'loc'], '2_back': ['pre', 'loc'], '3_back': ['pre', 'loc'], '5_back': ['pre', 'loc'], '1_fore': ['pre', 'loc'], '2_fore': ['pre', 'loc'], '3_fore': ['pre', 'loc'], '5_fore': ['pre', 'loc'], '0_col': ['pre', 'loc'], '1_col': ['pre', 'loc'], '2_col': ['pre', 'loc'], '3_col': ['pre', 'loc'], '0_row': ['pre', 'loc'], '1_row': ['pre', 'loc'], '2_row': ['pre', 'loc'], '3_row': ['pre', 'loc'], '0_char': ['pre', 'loc'], '1_char': ['pre', 'loc'], '2_char': ['pre', 'loc'], '3_char': ['pre', 'loc'], '4_char': ['pre', 'loc'], '4_row': ['pre', 'loc'], '4_col': ['pre', 'loc'], '6_fore': ['pre', 'loc'], '6_back': ['pre', 'loc']}`
    [0375] ['expr', 'phi', '6_back', ['1_back', '2_back', '3_back', '5_back']]
    [0376] ['expr', 'phi', '6_fore', ['1_fore', '2_fore', '3_fore', '5_fore']]
    [0377] ['expr', 'phi', '4_col', ['0_col', '1_col', '2_col', '3_col']]
    [0378] ['expr', 'phi', '4_row', ['0_row', '1_row', '2_row', '3_row']]
    [0379] ['expr', 'phi', '4_char', ['0_char', '1_char', '2_char', '3_char']]
    [035C] ['expr', 'argst', 0, ['4_char']]
    [035D] ['expr', 'argst', 1, ['4_row']]
    [035E] ['expr', 'argst', 2, ['4_col']]
    [035F] ['expr', 'argst', 3, [0]]
    [0360] ['expr', 'argst', 4, ['6_fore']]
    [0361] ['expr', 'argst', 5, ['6_back']]
    [0362] ['expr', 'call', '0_WriteCharFlaggedColored', []]
  ('ret', None, None, None, None)

_u_RenderState____RecalcHeaders__ -> ('L0',) <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'post'], 'fileIdx': ['loc', 'loc'], 'ptrIdx': ['loc', 'loc'], '1_fileIdx': ['pre', 'post'], '4_fileIdx': ['pre', 'post'], '2_self': ['pre', 'post'], '1_ptrIdx': ['pre', 'post'], '4_ptrIdx': ['pre', 'post'], '2_ptrIdx': ['pre', 'post'], '1_self': ['pre', 'post'], '2_fileIdx': ['pre', 'post']}`
    [037A] ['expr', 'argld', '0_self', [0]]
    [037C] ['decl', 'fileIdx', 32]
    [037E] ['expr', 'mov', '1_fileIdx', [0]]
    [0380] ['decl', 'ptrIdx', 32]
    [0382] ['expr', 'mov', '1_ptrIdx', [0]]
  ('FALL',)

L0 -> ('L2', 'L1') <- J('L2',) + N('_u_RenderState____RecalcHeaders__',) *{}:
  Vars: `{'1_fileIdx': ['pre', 'post'], '4_fileIdx': ['pre', 'post'], '0_self': ['pre', 'post'], '2_self': ['pre', 'post'], '1_ptrIdx': ['pre', 'post'], '4_ptrIdx': ['pre', 'post'], '2_ptrIdx': ['pre', 'post'], '1_self': ['pre', 'post'], '2_fileIdx': ['pre', 'post']}`
    [03BA] ['expr', 'phi', '2_fileIdx', ['1_fileIdx', '4_fileIdx']]
    [03BB] ['expr', 'phi', '1_self', ['0_self', '2_self']]
    [03BC] ['expr', 'phi', '2_ptrIdx', ['1_ptrIdx', '4_ptrIdx']]
    [0383] ['expr', 'ult', None, ['2_ptrIdx', 24]]
  ('c.jmp', 'L2')

L1 -> () <- J() + N('L0',) *{}:
  Vars: `{}`
  ('ret',)

L2 -> ('L0',) <- J('L0',) + N() *{}:
  Vars: `{'1_self': ['pre', 'post'], '2_fileIdx': ['pre', 'post'], '2_ptrIdx': ['pre', 'post'], '1_fileIdx': ['pre', 'post'], '4_fileIdx': ['pre', 'post'], '0_self': ['pre', 'post'], '2_self': ['pre', 'post'], '1_ptrIdx': ['pre', 'post'], '4_ptrIdx': ['pre', 'post']}`
    [03BF] ['expr', 'mov', '2_self', ['1_self']]
    [03B3] ['expr', 'add', '4_fileIdx', ['2_fileIdx', 1]]
    [03B8] ['expr', 'add', '4_ptrIdx', ['2_ptrIdx', 1]]
  ('jmp', 'L0')

_WriteCharFlaggedColored__ -> () <- J() + N() *{}:
  Vars: `{'0_char': ['loc', 'loc'], '0_row': ['loc', 'loc'], '0_col': ['loc', 'loc'], '0_flags': ['loc', 'loc'], '0_foreColor': ['loc', 'loc'], '0_backColor': ['loc', 'loc'], 'pos': ['loc', 'loc'], 't193': ['loc', 'loc'], '1_t193': ['loc', 'loc'], 'rd': ['loc', 'loc'], 't195': ['loc', 'loc'], '1_t195': ['loc', 'loc'], '1_rd': ['loc', 'loc'], '1_pos': ['loc', 'loc']}`
    [03C0] ['expr', 'argld', '0_char', [0]]
    [03C1] ['expr', 'argld', '0_row', [1]]
    [03C2] ['expr', 'argld', '0_col', [2]]
    [03C3] ['expr', 'argld', '0_flags', [3]]
    [03C4] ['expr', 'argld', '0_foreColor', [4]]
    [03C5] ['expr', 'argld', '0_backColor', [5]]
    [03C7] ['decl', 'pos', 32]
    [03CA] ['decl', 't193', 32]
    [03CC] ['expr', 'bsl', '1_t193', ['0_row', 5]]
    [03D0] ['expr', 'add', '1_pos', ['1_t193', '0_col']]
    [03D3] ['decl', 'rd', 8]
    [03D6] ['decl', 't195', 8]
    [03D8] ['expr', 'bsl', '1_t195', ['0_flags', 7]]
    [03DC] ['expr', 'add', '1_rd', ['1_t195', '0_char']]
    [03E6] ['expr', 'stchr', None, ['1_rd', '1_pos', '0_foreColor', '0_backColor']]
  ('ret', None, None, None, None)

