fn Main () 1 {
  _Main__:
    ('predecl', 2, 64)
    ('decl', 'a_0', 32)
    ('decl', 'a_1', 32)
    ('decl', 't13_1', 32)
    ('expr', ('bst', 't13_1', 1, 0, 0))
    ('expr', ('mov', 'a_1', 't13_1'))
    ('predecl', 2, 64)
    ('decl', 'b_0', 32)
    ['decl', 'd_1', 32, 'eid 42']
    ('decl', 't16_1', 32)
    ('expr', ('bst', 't16_1', 4, 0, 0))
    ('expr', ('mov', 'd_1', 't16_1'))
    ('expr', ('bst', 'a_0', 'b_0.&', 0, 0))
    ('expr', ('argst', 0, 'a_0'))
    ('expr', ('argst', 1, 'a_1'))
    ('expr', ('argst', 1, 2))
    ('expr', ('call', 'SetAll'))
    ('decl', 't19', 32)
    ('expr', ('bsf', 't19', 'd_1', 0, 0))
    ('expr', ('retst', 0, 't19'))
}
fn SetAll (node, val) 0 {
  _SetAll__:
    ('expr', ('argld', 'curr', 0))
    ('decl', 'curr', 32)
    ('expr', ('mov', 'curr', 'node'))
  LB0:
    ('decl', 't4_0', 32)
    ('expr', ('ld', 't4_0', 'curr', 0, 0))
    ('decl', 't5', 32)
    ('expr', ('bsf', 't5', 't4_0', 0, 0))
    ('expr', ('ne', None, 't5', 0))
  LB1:
  LB2:
    ('expr', ('st', 'val', 'curr', 32, 32))
    ('decl', 't9_0', 32)
    ('expr', ('ld', 't9_0', 'curr', 0, 0))
    ('expr', ('bsf', 'curr', 't9_0', 0, 0))
}
