_Main__ -> ('L0',) <- J() + N() *{}:
  Vars: `{'memory': ['loc', 'loc'], '0_memory': ['loc', 'loc'], 'rs_0': ['loc', 'loc'], '0_rs_0': ['loc', 'loc'], '0_rs_0.&': ['loc', 'loc'], 'ptr': ['loc', 'loc'], 't203_0': ['loc', 'loc'], 't203_1': ['loc', 'loc'], 't203_2': ['loc', 'loc'], 't203_3': ['loc', 'loc'], 't203_4': ['loc', 'loc'], 't203_5': ['loc', 'loc'], 't203_6': ['loc', 'loc'], 't203_7': ['loc', 'loc'], 't203_8': ['loc', 'loc'], '1_t203_0': ['loc', 'loc'], '1_t203_1': ['loc', 'loc'], '2_ptr': ['loc', 'loc'], '1_t203_2': ['loc', 'loc'], '3_ptr': ['loc', 'loc'], '1_t203_3': ['loc', 'loc'], '4_ptr': ['loc', 'loc'], '1_t203_4': ['loc', 'loc'], '5_ptr': ['loc', 'loc'], '1_t203_5': ['loc', 'loc'], '6_ptr': ['loc', 'loc'], '1_t203_6': ['loc', 'loc'], '7_ptr': ['loc', 'loc'], '1_t203_7': ['loc', 'loc'], '8_ptr': ['loc', 'loc'], '1_t203_8': ['loc', 'loc'], '9_ptr': ['loc', 'loc']}`
    [0000] ['alloc', 'memory', 32768, 64]
    [0001] ['expr', 'argst', 0, ['0_memory']]
    [0002] ['expr', 'call', '0_u_Block____MemInit', []]
    [0004] ['predecl', 9, 288]
    [0005] ['decl', 'rs_0', 32]
    [0006] ['expr', 'addr', '0_rs_0.&', ['0_rs_0']]
    [0017] ['expr', 'argst', 0, ['0_rs_0.&']]
    [0018] ['expr', 'call', '0_u_RenderState____Init', []]
    [001B] ['expr', 'argst', 0, ['0_rs_0.&']]
    [001C] ['expr', 'call', '0_u_RenderState____Draw', []]
    [001F] ['decl', 'ptr', 32]
    [0022] ['predecl', 9, 288]
    [0023] ['decl', 't203_0', 32]
    [0025] ['decl', 't203_1', 32]
    [0027] ['decl', 't203_2', 32]
    [0029] ['decl', 't203_3', 32]
    [002B] ['decl', 't203_4', 32]
    [002D] ['decl', 't203_5', 32]
    [002F] ['decl', 't203_6', 32]
    [0031] ['decl', 't203_7', 32]
    [0033] ['decl', 't203_8', 32]
    [0035] ['expr', 'ld', '1_t203_0', ['0_rs_0.&', 0, 0]]
    [0036] ['expr', 'ld', '1_t203_1', ['0_rs_0.&', 32, 0]]
    [0037] ['expr', 'ld', '1_t203_2', ['0_rs_0.&', 64, 0]]
    [0038] ['expr', 'ld', '1_t203_3', ['0_rs_0.&', 96, 0]]
    [0039] ['expr', 'ld', '1_t203_4', ['0_rs_0.&', 128, 0]]
    [003A] ['expr', 'ld', '1_t203_5', ['0_rs_0.&', 160, 0]]
    [003B] ['expr', 'ld', '1_t203_6', ['0_rs_0.&', 192, 0]]
    [003C] ['expr', 'ld', '1_t203_7', ['0_rs_0.&', 224, 0]]
    [003D] ['expr', 'ld', '1_t203_8', ['0_rs_0.&', 256, 0]]
    [003E] ['expr', 'st', '2_ptr', ['1_t203_0', '0_rs_0.&', 0, 0]]
    [003F] ['expr', 'st', '3_ptr', ['1_t203_1', '2_ptr', 32, 0]]
    [0040] ['expr', 'st', '4_ptr', ['1_t203_2', '3_ptr', 64, 0]]
    [0041] ['expr', 'st', '5_ptr', ['1_t203_3', '4_ptr', 96, 0]]
    [0042] ['expr', 'st', '6_ptr', ['1_t203_4', '5_ptr', 128, 0]]
    [0043] ['expr', 'st', '7_ptr', ['1_t203_5', '6_ptr', 160, 0]]
    [0044] ['expr', 'st', '8_ptr', ['1_t203_6', '7_ptr', 192, 0]]
    [0045] ['expr', 'st', '9_ptr', ['1_t203_7', '8_ptr', 224, 0]]
    [0046] ['expr', 'st', '10_ptr', ['1_t203_8', '9_ptr', 256, 0]]
    [0047] ['expr', 'argst', 0, [65]]
    [0048] ['expr', 'argst', 1, [0]]
    [0049] ['expr', 'argst', 2, [0]]
    [004A] ['expr', 'argst', 3, [0]]
    [004B] ['expr', 'argst', 4, [16777215]]
    [004C] ['expr', 'argst', 5, [0]]
    [004D] ['expr', 'call', '0_WriteCharFlaggedColored', []]
  ('FALL',)

L0 -> ('L0',) <- J('L0',) + N('_Main__',) *{}:
  Vars: `{}`
  ('jmp', 'L0')

_u_Block____MemInit__ -> () <- J() + N() *{}:
  Vars: `{'0_memory': ['loc', 'loc'], 'nblock_0': ['loc', 'loc'], 'nblock_1': ['loc', 'loc'], '0_nblock_0': ['loc', 'loc'], '0_nblock_1': ['loc', 'loc'], '1_nblock_1': ['loc', 'loc'], 't_hl0': ['loc', 'loc'], '1_nblock_0': ['loc', 'loc'], '2_nblock_1': ['loc', 'loc'], '1_memory': ['loc', 'loc'], '2_t_hl0': ['loc', 'loc']}`
    [004F] ['expr', 'argld', '0_memory', [0]]
    [0050] ['predecl', 2, 64]
    [0051] ['decl', 'nblock_0', 32]
    [0053] ['decl', 'nblock_1', 32]
    [0055] ['expr', 'bst', '1_nblock_0', ['0_nblock_0', 0, 0, 0]]
    [0056] ['expr', 'bst', '1_nblock_1', ['0_nblock_1', 32768, 0, 31]]
    [0057] ['expr', 'bst', '2_nblock_1', ['1_nblock_1', 1, 31, 1]]
    [005C] ['decl', 't_hl0', 32]
    [005F] ['expr', 'st', '1_memory', ['1_nblock_0', '0_memory', 0, 0]]
    [0060] ['expr', 'add', '2_t_hl0', [0, 32]]
    [0061] ['expr', 'st', '2_memory', ['2_nblock_1', '1_memory', '2_t_hl0', 0]]
  ('ret', None, None, None, None)

_u_Block____Malloc__ -> ('L0',) <- J() + N() *{}:
  Vars: `{'0_memory': ['loc', 'loc'], '0_size': ['loc', 'loc'], 'ENDPTR': ['loc', 'loc'], 'rsize': ['loc', 'loc'], 't4': ['loc', 'loc'], 't5': ['loc', 'loc'], '1_t4': ['loc', 'loc'], '1_t5': ['loc', 'loc'], 'hijack': ['loc', 'loc'], 'u_target': ['loc', 'loc'], 'doSplit': ['loc', 'loc'], 'blockptr': ['loc', 'loc'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post']}`
    [0063] ['expr', 'argld', '0_memory', [0]]
    [0064] ['expr', 'argld', '0_size', [1]]
    [0066] ['decl', 'ENDPTR', 32]
    [006B] ['expr', 'add', '1_ENDPTR', ['0_memory', 32768]]
    [006E] ['decl', 'rsize', 31]
    [0071] ['decl', 't4', 31]
    [0073] ['expr', 'sub', '1_t5', ['0_size', 1]]
    [0075] ['decl', 't5', 31]
    [0077] ['expr', 'mov', '1_t5', ['1_t4']]
    [007B] ['expr', 'bsr', '1_rsize', ['1_t5', 5]]
    [007E] ['decl', 'hijack', 32]
    [0080] ['expr', 'mov', '1_hijack', [0]]
    [0082] ['decl', 'u_target', 32]
    [0084] ['expr', 'mov', '1_u_target', [0]]
    [0086] ['decl', 'doSplit', 1]
    [0088] ['expr', 'mov', '1_doSplit', [0]]
    [008A] ['decl', 'blockptr', 32]
    [008C] ['expr', 'mov', '1_blockptr', ['0_memory']]
  ('FALL',)

L0 -> ('L10', 'L1') <- J('L1', 'L9') + N('_u_Block____Malloc__',) *{}:
  Vars: `{'1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post']}`
    [013D] ['expr', 'phi', '2_hijack', ['1_hijack', '3_hijack', '12_hijack']]
    [013E] ['expr', 'phi', '2_rsize', ['1_rsize', '3_rsize', '11_rsize']]
    [013F] ['expr', 'phi', '2_u_target', ['1_u_target', '3_u_target', '13_u_target']]
    [0140] ['expr', 'phi', '2_doSplit', ['1_doSplit', '3_doSplit', '12_doSplit']]
    [0141] ['expr', 'phi', '2_ENDPTR', ['1_ENDPTR', '3_ENDPTR', '11_ENDPTR']]
    [0142] ['expr', 'phi', '2_blockptr', ['1_blockptr', '3_blockptr', '12_blockptr']]
    [008D] ['expr', 'ne', None, ['2_blockptr', '2_ENDPTR']]
  ('cn.jmp', 'L10')

L1 -> ('L0', 'L2') <- J() + N('L0',) *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], 't15_1': ['loc', 'loc'], 't16': ['loc', 'loc'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t38': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post']}`
    [0143] ['expr', 'mov', '3_hijack', ['2_hijack']]
    [0144] ['expr', 'mov', '3_u_target', ['2_u_target']]
    [0145] ['expr', 'mov', '3_rsize', ['2_rsize']]
    [0146] ['expr', 'mov', '3_doSplit', ['2_doSplit']]
    [0147] ['expr', 'mov', '3_ENDPTR', ['2_ENDPTR']]
    [0148] ['expr', 'mov', '3_blockptr', ['2_blockptr']]
    [0091] ['decl', 't15_1', 32]
    [0094] ['expr', 'ld', '1_t15_1', ['2_blockptr', 32, 0]]
    [0096] ['decl', 't16', 1]
    [0098] ['expr', 'bsf', '1_t16', ['1_t15_1', 0, 1]]
    [0099] ['expr', 'eq', None, ['1_t16', 0]]
  ('c.jmp', 'L0')

L2 -> ('L3',) <- J() + N('L1',) *{}:
  Vars: `{'2_blockptr': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t32': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t38': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
  ('jmp', 'L3')

L3 -> ('L5', 'L4') <- J() + N('L2',) *{}:
  Vars: `{'bsize': ['loc', 'loc'], 't20_1': ['loc', 'loc'], '2_blockptr': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t32': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t38': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [009B] ['decl', 'bsize', 31]
    [00A0] ['decl', 't20_1', 32]
    [00A3] ['expr', 'ld', '1_t20_1', ['2_blockptr', 32, 0]]
    [00A7] ['expr', 'bsf', '1_bsize', ['1_t20_1', 0, 31]]
    [00A9] ['expr', 'eq', None, ['1_bsize', '2_rsize']]
  ('cn.jmp', 'L5')

L4 -> ('L10',) <- J() + N('L3',) *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_blockptr': ['pre', 'loc'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [0155] ['expr', 'mov', '6_hijack', ['2_hijack']]
    [0156] ['expr', 'mov', '6_ENDPTR', ['2_ENDPTR']]
    [0157] ['expr', 'mov', '6_rsize', ['2_rsize']]
    [0159] ['expr', 'mov', '6_doSplit', ['2_doSplit']]
    [00AA] ['expr', 'mov', '7_u_target', ['2_blockptr']]
  ('jmp', 'L10')

L5 -> ('L7', 'L6') <- J('L3',) + N() *{}:
  Vars: `{'t32': ['loc', 'loc'], '2_rsize': ['pre', 'post'], '1_bsize': ['pre', 'post'], '1_t32': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_hijack': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [00AC] ['decl', 't32', 31]
    [00AE] ['expr', 'add', '1_t32', ['2_rsize', 1]]
    [00AF] ['expr', 'eq', None, ['1_bsize', '1_t32']]
  ('cn.jmp', 'L7')

L6 -> ('L9',) <- J() + N('L5',) *{}:
  Vars: `{'2_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_hijack': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post']}`
    [0163] ['expr', 'mov', '8_rsize', ['2_rsize']]
    [0164] ['expr', 'mov', '9_u_target', ['2_u_target']]
    [0165] ['expr', 'mov', '8_doSplit', ['2_doSplit']]
    [0166] ['expr', 'mov', '8_ENDPTR', ['2_ENDPTR']]
    [0167] ['expr', 'mov', '8_blockptr', ['2_blockptr']]
    [00B0] ['expr', 'mov', '9_hijack', ['2_blockptr']]
  ('jmp', 'L9')

L7 -> ('L9', 'L8') <- J('L5',) + N() *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_rsize': ['pre', 'post'], 't38': ['loc', 'loc'], '1_bsize': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t32': ['pre', 'post']}`
    [0168] ['expr', 'mov', '10_hijack', ['2_hijack']]
    [0169] ['expr', 'mov', '10_u_target', ['2_u_target']]
    [016A] ['expr', 'mov', '9_doSplit', ['2_doSplit']]
    [016B] ['expr', 'mov', '9_ENDPTR', ['2_ENDPTR']]
    [016C] ['expr', 'mov', '9_blockptr', ['2_blockptr']]
    [016E] ['expr', 'mov', '9_rsize', ['2_rsize']]
    [00B2] ['decl', 't38', 31]
    [00B4] ['expr', 'add', '1_t38', ['2_rsize', 1]]
    [00B5] ['expr', 'ugt', None, ['1_bsize', '1_t38']]
  ('cn.jmp', 'L9')

L8 -> ('L10',) <- J() + N('L7',) *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_blockptr': ['pre', 'loc'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [016F] ['expr', 'mov', '11_hijack', ['2_hijack']]
    [0170] ['expr', 'mov', '10_ENDPTR', ['2_ENDPTR']]
    [0171] ['expr', 'mov', '10_rsize', ['2_rsize']]
    [00B6] ['expr', 'mov', '11_doSplit', [1]]
    [00B7] ['expr', 'mov', '12_u_target', ['2_blockptr']]
  ('jmp', 'L10')

L9 -> ('L0',) <- J('L6', 'L7') + N() *{}:
  Vars: `{'9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], 't42': ['loc', 'loc'], '11_blockptr': ['pre', 'post'], 't43_1': ['loc', 'loc'], 't44': ['loc', 'loc'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post']}`
    [0175] ['expr', 'phi', '12_hijack', ['9_hijack', '10_hijack']]
    [0176] ['expr', 'phi', '11_rsize', ['8_rsize', '9_rsize']]
    [0177] ['expr', 'phi', '13_u_target', ['9_u_target', '10_u_target']]
    [0178] ['expr', 'phi', '12_doSplit', ['8_doSplit', '9_doSplit']]
    [0179] ['expr', 'phi', '11_ENDPTR', ['8_ENDPTR', '9_ENDPTR']]
    [017A] ['expr', 'phi', '11_blockptr', ['8_blockptr', '9_blockptr']]
    [00B9] ['decl', 't42', 32]
    [00BB] ['expr', 'add', '1_t42', ['11_blockptr', 1]]
    [00BF] ['decl', 't43_1', 32]
    [00C2] ['expr', 'ld', '1_t43_1', ['11_blockptr', 32, 0]]
    [00C4] ['decl', 't44', 31]
    [00C6] ['expr', 'bsf', '1_t44', ['1_t43_1', 0, 31]]
    [00CA] ['expr', 'add', '12_blockptr', ['1_t42', '1_t44']]
  ('jmp', 'L0')

L10 -> ('L16', 'L11') <- J('L0', 'L4', 'L8') + N() *{}:
  Vars: `{'2_hijack': ['pre', 'loc'], '6_hijack': ['pre', 'loc'], '11_hijack': ['pre', 'loc'], '2_ENDPTR': ['pre', 'loc'], '6_ENDPTR': ['pre', 'loc'], '10_ENDPTR': ['pre', 'loc'], '2_rsize': ['pre', 'loc'], '6_rsize': ['pre', 'loc'], '10_rsize': ['pre', 'loc'], '2_u_target': ['pre', 'loc'], '7_u_target': ['pre', 'loc'], '12_u_target': ['pre', 'loc'], '2_doSplit': ['pre', 'loc'], '6_doSplit': ['pre', 'loc'], '11_doSplit': ['pre', 'loc'], '13_doSplit': ['pre', 'loc'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [017B] ['expr', 'phi', '13_hijack', ['2_hijack', '6_hijack', '11_hijack']]
    [017C] ['expr', 'phi', '12_ENDPTR', ['2_ENDPTR', '6_ENDPTR', '10_ENDPTR']]
    [017D] ['expr', 'phi', '12_rsize', ['2_rsize', '6_rsize', '10_rsize']]
    [017E] ['expr', 'phi', '14_u_target', ['2_u_target', '7_u_target', '12_u_target']]
    [017F] ['expr', 'phi', '13_doSplit', ['2_doSplit', '6_doSplit', '11_doSplit']]
    [00CC] ['expr', 'eq', None, ['13_doSplit', 0]]
  ('cn.jmp', 'L16')

L11 -> ('L13', 'L12') <- J() + N('L10',) *{}:
  Vars: `{'14_u_target': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [00CD] ['expr', 'ne', None, ['14_u_target', 0]]
  ('cn.jmp', 'L13')

L12 -> () <- J() + N('L11',) *{}:
  Vars: `{'14_u_target': ['pre', 'loc'], 't58': ['loc', 'loc'], '17_u_target': ['pre', 'loc'], 't59': ['loc', 'loc'], '1_t58': ['pre', 'loc'], '1_t59': ['pre', 'loc']}`
    [00CE] ['expr', 'st', '17_u_target', [0, '14_u_target', 63, 1]]
    [00D0] ['decl', 't58', 32]
    [00D2] ['expr', 'add', '1_t59', ['17_u_target', 1]]
    [00D4] ['decl', 't59', 32]
    [00D6] ['expr', 'mov', '1_t59', ['1_t58']]
    [00D7] ['expr', 'retst', 0, ['1_t59']]
  ('ret', None, None, None, None)

L13 -> ('L15', 'L14') <- J('L11',) + N() *{}:
  Vars: `{'13_hijack': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    [00D8] ['expr', 'ne', None, ['13_hijack', 0]]
  ('cn.jmp', 'L15')

L14 -> () <- J() + N('L13',) *{}:
  Vars: `{'13_hijack': ['pre', 'loc'], 't68': ['loc', 'loc'], '17_hijack': ['pre', 'loc'], 't69': ['loc', 'loc'], '1_t68': ['pre', 'loc'], '1_t69': ['pre', 'loc']}`
    [00D9] ['expr', 'st', '17_hijack', [0, '13_hijack', 63, 1]]
    [00DB] ['decl', 't68', 32]
    [00DD] ['expr', 'add', '1_t69', ['17_hijack', 1]]
    [00DF] ['decl', 't69', 32]
    [00E1] ['expr', 'mov', '1_t69', ['1_t68']]
    [00E2] ['expr', 'retst', 0, ['1_t69']]
  ('ret', None, None, None, None)

L15 -> () <- J('L13',) + N() *{}:
  Vars: `{}`
    [00E3] ['expr', 'retst', 0, [0]]
  ('ret', None, None, None, None)

L16 -> ('L18', 'L17') <- J('L10',) + N() *{}:
  Vars: `{'14_u_target': ['pre', 'loc'], 'oldsize': ['loc', 'loc'], 't75_1': ['loc', 'loc'], '19_u_target': ['pre', 'loc'], '1_t75_1': ['pre', 'loc'], 'excess': ['loc', 'loc'], 't77': ['loc', 'loc'], '1_oldsize': ['pre', 'loc'], '12_rsize': ['pre', 'loc'], '1_t77': ['pre', 'loc'], 'newNext': ['loc', 'loc'], 't80': ['loc', 'loc'], '20_u_target': ['pre', 'post'], 't81_1': ['loc', 'loc'], 't82': ['loc', 'loc'], '1_t81_1': ['pre', 'loc'], '1_t80': ['pre', 'loc'], '1_t82': ['pre', 'loc'], '1_newNext': ['pre', 'loc'], '1_excess': ['pre', 'loc'], '2_newNext': ['pre', 'loc'], '3_newNext': ['pre', 'loc'], 'nextNext': ['loc', 'loc'], 't87': ['loc', 'loc'], '4_newNext': ['pre', 'post'], 't88_1': ['loc', 'loc'], 't89': ['loc', 'loc'], '1_t88_1': ['pre', 'loc'], '1_t87': ['pre', 'loc'], '1_t89': ['pre', 'loc'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'loc'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post']}`
    [00E4] ['expr', 'st', '19_u_target', [0, '14_u_target', 63, 1]]
    [00E6] ['decl', 'oldsize', 31]
    [00EB] ['decl', 't75_1', 32]
    [00EE] ['expr', 'ld', '1_t75_1', ['19_u_target', 32, 0]]
    [00F2] ['expr', 'bsf', '1_oldsize', ['1_t75_1', 0, 31]]
    [00F5] ['decl', 'excess', 31]
    [00F8] ['decl', 't77', 31]
    [00FA] ['expr', 'sub', '1_t77', ['1_oldsize', '12_rsize']]
    [00FE] ['expr', 'sub', '1_excess', ['1_t77', 1]]
    [0100] ['expr', 'st', '20_u_target', ['12_rsize', '19_u_target', 32, 31]]
    [0102] ['decl', 'newNext', 32]
    [0105] ['decl', 't80', 32]
    [0107] ['expr', 'add', '1_t80', ['20_u_target', 1]]
    [010B] ['decl', 't81_1', 32]
    [010E] ['expr', 'ld', '1_t81_1', ['20_u_target', 32, 0]]
    [0110] ['decl', 't82', 31]
    [0112] ['expr', 'bsf', '1_t82', ['1_t81_1', 0, 31]]
    [0116] ['expr', 'add', '1_newNext', ['1_t80', '1_t82']]
    [0118] ['expr', 'st', '2_newNext', [1, '1_newNext', 63, 1]]
    [0119] ['expr', 'st', '3_newNext', ['1_excess', '2_newNext', 32, 31]]
    [011A] ['expr', 'st', '4_newNext', ['20_u_target', '3_newNext', 0, 32]]
    [011C] ['decl', 'nextNext', 32]
    [011F] ['decl', 't87', 32]
    [0121] ['expr', 'add', '1_t87', ['4_newNext', 1]]
    [0125] ['decl', 't88_1', 32]
    [0128] ['expr', 'ld', '1_t88_1', ['4_newNext', 32, 0]]
    [012A] ['decl', 't89', 31]
    [012C] ['expr', 'bsf', '1_t89', ['1_t88_1', 0, 31]]
    [0130] ['expr', 'add', '1_nextNext', ['1_t87', '1_t89']]
    [0132] ['expr', 'ne', None, ['1_nextNext', '12_ENDPTR']]
  ('cn.jmp', 'L18')

L17 -> ('L18',) <- J() + N('L16',) *{}:
  Vars: `{'20_u_target': ['pre', 'post'], '4_newNext': ['pre', 'loc'], '1_nextNext': ['pre', 'loc'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post']}`
    [0188] ['expr', 'mov', '21_u_target', ['20_u_target']]
    [0133] ['expr', 'st', '3_nextNext', ['4_newNext', '1_nextNext', 0, 32]]
  ('FALL',)

L18 -> () <- J('L16',) + N('L17',) *{}:
  Vars: `{'20_u_target': ['pre', 'loc'], '21_u_target': ['pre', 'loc'], 't96': ['loc', 'loc'], '22_u_target': ['pre', 'loc'], 't97': ['loc', 'loc'], '1_t96': ['pre', 'loc'], '1_t97': ['pre', 'loc']}`
    [018B] ['expr', 'phi', '22_u_target', ['20_u_target', '21_u_target']]
    [0135] ['decl', 't96', 32]
    [0137] ['expr', 'add', '1_t97', ['22_u_target', 1]]
    [0139] ['decl', 't97', 32]
    [013B] ['expr', 'mov', '1_t97', ['1_t96']]
    [013C] ['expr', 'retst', 0, ['1_t97']]
  ('ret', None, None, None, None)

_u_RenderState____Init__ -> () <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'loc'], 't99_0': ['loc', 'loc'], 't99_1': ['loc', 'loc'], '0_t99_0': ['loc', 'loc'], '0_t99_1': ['loc', 'loc'], '1_t99_0': ['loc', 'loc'], '1_t99_1': ['loc', 'loc'], '1_self': ['loc', 'loc'], 't101_0': ['loc', 'loc'], 't101_1': ['loc', 'loc'], '0_t101_0': ['loc', 'loc'], '0_t101_1': ['loc', 'loc'], '1_t101_0': ['loc', 'loc'], '2_self': ['loc', 'loc'], '1_t101_1': ['loc', 'loc'], '3_self': ['loc', 'loc'], '4_self': ['loc', 'loc'], 't104': ['loc', 'loc'], '0_t104': ['loc', 'loc'], '1_t104': ['loc', 'loc'], '2_t104': ['loc', 'loc'], '3_t104': ['loc', 'loc'], '5_self': ['loc', 'loc'], 't106': ['loc', 'loc'], '0_t106': ['loc', 'loc'], '1_t106': ['loc', 'loc'], '2_t106': ['loc', 'loc'], '3_t106': ['loc', 'loc'], '6_self': ['loc', 'loc']}`
    [018C] ['expr', 'argld', '0_self', [0]]
    [018D] ['predecl', 2, 64]
    [018E] ['decl', 't99_0', 32]
    [0190] ['decl', 't99_1', 32]
    [0192] ['expr', 'bst', '1_t99_0', ['0_t99_0', 0, 0, 0]]
    [0193] ['expr', 'bst', '1_t99_1', ['0_t99_1', 0, 0, 0]]
    [0194] ['expr', 'st', '1_self', ['1_t99_0', '0_self', 64, 0]]
    [0195] ['expr', 'st', '2_self', ['1_t99_1', '1_self', 96, 0]]
    [0196] ['predecl', 2, 64]
    [0197] ['decl', 't101_0', 32]
    [0199] ['decl', 't101_1', 32]
    [019B] ['expr', 'bst', '1_t101_0', ['0_t101_0', 0, 0, 0]]
    [019C] ['expr', 'bst', '1_t101_1', ['0_t101_1', 0, 0, 0]]
    [019D] ['expr', 'st', '3_self', ['1_t101_0', '2_self', 128, 0]]
    [019E] ['expr', 'st', '4_self', ['1_t101_1', '3_self', 160, 0]]
    [019F] ['expr', 'st', '5_self', [0, '4_self', 192, 8]]
    [01A0] ['predecl', 1, 32]
    [01A1] ['decl', 't104', 32]
    [01A3] ['expr', 'bst', '1_t104', ['0_t104', 255, 16, 8]]
    [01A4] ['expr', 'bst', '2_t104', ['1_t104', 255, 8, 8]]
    [01A5] ['expr', 'bst', '3_t104', ['2_t104', 255, 0, 8]]
    [01A6] ['expr', 'st', '6_self', ['3_t104', '5_self', 224, 0]]
    [01A7] ['predecl', 1, 32]
    [01A8] ['decl', 't106', 32]
    [01AA] ['expr', 'bst', '1_t106', ['0_t106', 0, 16, 8]]
    [01AB] ['expr', 'bst', '2_t106', ['1_t106', 0, 8, 8]]
    [01AC] ['expr', 'bst', '3_t106', ['2_t106', 0, 0, 8]]
    [01AD] ['expr', 'st', '7_self', ['3_t106', '6_self', 256, 0]]
  ('ret', None, None, None, None)

_u_RenderState____Draw__ -> ('L0',) <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'loc'], 'latScroll': ['loc', 'loc'], 't109_3': ['loc', 'loc'], 't110_1': ['loc', 'loc'], '1_t109_3': ['loc', 'loc'], '1_t110_1': ['loc', 'loc'], 'row': ['loc', 'loc'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [01AE] ['expr', 'argld', '0_self', [0]]
    [01B0] ['decl', 'latScroll', 32]
    [01B9] ['decl', 't109_3', 32]
    [01C8] ['expr', 'ld', '1_t109_3', ['0_self', 96, 0]]
    [01D1] ['decl', 't110_1', 32]
    [01D4] ['expr', 'bsf', '1_t110_1', ['1_t109_3', 0, 0]]
    [01D8] ['expr', 'bsf', '1_latScroll', ['1_t110_1', 0, 0]]
    [01DB] ['decl', 'row', 32]
    [01DD] ['expr', 'mov', '1_row', [0]]
  ('FALL',)

L0 -> ('L10', 'L1') <- J('L9',) + N('_u_RenderState____Draw__',) *{}:
  Vars: `{'1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [0261] ['expr', 'phi', '3_latScroll', ['1_latScroll', '11_latScroll']]
    [0263] ['expr', 'phi', '2_row', ['1_row', '12_row']]
    [01DE] ['expr', 'ult', None, ['2_row', 24]]
  ('cn.jmp', 'L10')

L1 -> ('L2',) <- J() + N('L0',) *{}:
  Vars: `{'2_latScroll': ['pre', 'post'], '2_row': ['pre', 'post'], '1_self': ['pre', 'post'], 'linePtr': ['loc', 'loc'], 't117_1': ['loc', 'loc'], 't118': ['loc', 'loc'], '1_t117_1': ['pre', 'post'], 't119': ['loc', 'loc'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], 'col': ['loc', 'loc'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [0264] ['expr', 'mov', '3_latScroll', ['2_latScroll']]
    [0265] ['expr', 'mov', '3_row', ['2_row']]
    [0266] ['expr', 'mov', '2_self', ['1_self']]
    [01E0] ['decl', 'linePtr', 32]
    [01E5] ['decl', 't117_1', 32]
    [01F6] ['expr', 'ld', '1_t117_1', ['1_self', 32, 0]]
    [01FE] ['alloc', 't118', 24, 32]
    [01FF] ['expr', 'bsf', '0_t118', ['1_t117_1', 0, 0]]
    [0201] ['decl', 't119', 32]
    [0203] ['expr', 'mul', '1_t119', ['2_row', 32]]
    [0207] ['expr', 'ld', '1_linePtr', ['0_t118', '1_t119', 0]]
    [020A] ['decl', 'col', 32]
    [020C] ['expr', 'mov', '1_col', [0]]
  ('FALL',)

L2 -> ('L9', 'L3') <- J('L8',) + N('L1',) *{}:
  Vars: `{'2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [0267] ['expr', 'phi', '3_self', ['2_self', '9_self']]
    [0268] ['expr', 'phi', '4_row', ['3_row', '10_row']]
    [0269] ['expr', 'phi', '2_linePtr', ['1_linePtr', '6_linePtr']]
    [026A] ['expr', 'phi', '4_latScroll', ['3_latScroll', '10_latScroll']]
    [026B] ['expr', 'phi', '2_col', ['1_col', '10_col']]
    [020D] ['expr', 'ult', None, ['2_col', 64]]
  ('cn.jmp', 'L9')

L3 -> ('L6', 'L4') <- J() + N('L2',) *{}:
  Vars: `{'4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '2_col': ['pre', 'post'], 'char': ['loc', 'loc'], 't126': ['loc', 'loc'], 't127': ['loc', 'loc'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post']}`
    [026C] ['expr', 'mov', '5_row', ['4_row']]
    [026D] ['expr', 'mov', '4_self', ['3_self']]
    [026F] ['expr', 'mov', '5_latScroll', ['4_latScroll']]
    [0270] ['expr', 'mov', '3_col', ['2_col']]
    [020F] ['decl', 'char', 8]
    [0212] ['decl', 't126', 32]
    [0214] ['expr', 'add', '1_t126', ['2_col', '4_latScroll']]
    [0216] ['decl', 't127', 32]
    [0218] ['expr', 'mul', '1_t127', ['1_t126', 32]]
    [021C] ['expr', 'ld', '1_char', ['2_linePtr', '1_t127', 0]]
    [021E] ['expr', 'eq', None, ['1_char', 10]]
  ('c.jmp', 'L6')

L4 -> ('L5',) <- J() + N('L3',) *{}:
  Vars: `{'4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '2_col': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '1_t126': ['pre', 'post'], '1_t127': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post']}`
  ('jmp', 'L5')

L5 -> ('L8', 'L6') <- J() + N('L4',) *{}:
  Vars: `{'4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '2_col': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '1_t126': ['pre', 'post'], '1_t127': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post']}`
    [0278] ['expr', 'mov', '7_latScroll', ['4_latScroll']]
    [0279] ['expr', 'mov', '7_row', ['4_row']]
    [027A] ['expr', 'mov', '6_self', ['3_self']]
    [027B] ['expr', 'mov', '5_col', ['2_col']]
    [021F] ['expr', 'eq', None, ['1_char', 0]]
  ('cn.jmp', 'L8')

L6 -> ('L9', 'L7') <- J('L3', 'L7') + N('L5',) *{}:
  Vars: `{'5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_self': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post']}`
    [027D] ['expr', 'phi', '8_latScroll', ['5_latScroll', '7_latScroll', '9_latScroll']]
    [027E] ['expr', 'phi', '8_row', ['5_row', '7_row', '9_row']]
    [027F] ['expr', 'phi', '7_self', ['4_self', '6_self', '8_self']]
    [0280] ['expr', 'phi', '6_col', ['3_col', '5_col', '8_col']]
    [0220] ['expr', 'ult', None, ['6_col', 64]]
  ('cn.jmp', 'L9')

L7 -> ('L6',) <- J() + N('L6',) *{}:
  Vars: `{'8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '6_col': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_self': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post']}`
    [0281] ['expr', 'mov', '9_latScroll', ['8_latScroll']]
    [0283] ['expr', 'mov', '9_row', ['8_row']]
    [0284] ['expr', 'mov', '8_self', ['7_self']]
    [0221] ['expr', 'argst', 0, ['7_self']]
    [0222] ['expr', 'argst', 1, [0]]
    [0223] ['expr', 'argst', 2, ['8_row']]
    [0224] ['expr', 'argst', 3, ['6_col']]
    [0225] ['expr', 'call', '0_u_RenderState____WriteChar', []]
    [022A] ['expr', 'add', '8_col', ['6_col', 1]]
  ('jmp', 'L6')

L8 -> ('L2',) <- J('L5',) + N() *{}:
  Vars: `{'2_linePtr': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '1_char': ['pre', 'post'], '2_col': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '1_t126': ['pre', 'post'], '1_t127': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [0285] ['expr', 'mov', '6_linePtr', ['2_linePtr']]
    [0286] ['expr', 'mov', '10_latScroll', ['4_latScroll']]
    [0288] ['expr', 'mov', '10_row', ['4_row']]
    [028A] ['expr', 'mov', '9_self', ['3_self']]
    [022C] ['expr', 'argst', 0, ['3_self']]
    [022D] ['expr', 'argst', 1, ['1_char']]
    [022E] ['expr', 'argst', 2, ['4_row']]
    [022F] ['expr', 'argst', 3, ['2_col']]
    [0230] ['expr', 'call', '1_u_RenderState____WriteChar', []]
    [0235] ['expr', 'add', '10_col', ['2_col', 1]]
  ('jmp', 'L2')

L9 -> ('L0',) <- J('L2', 'L6') + N() *{}:
  Vars: `{'4_latScroll': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_self': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '7_self': ['pre', 'post']}`
    [028B] ['expr', 'phi', '11_latScroll', ['4_latScroll', '8_latScroll']]
    [028D] ['expr', 'phi', '11_row', ['4_row', '8_row']]
    [023A] ['expr', 'add', '12_row', ['11_row', 1]]
  ('jmp', 'L0')

L10 -> () <- J('L0',) + N() *{}:
  Vars: `{'t150_6': ['loc', 'loc'], '1_self': ['pre', 'loc'], 't151': ['loc', 'loc'], '1_t150_6': ['pre', 'loc'], 't152': ['loc', 'loc'], '1_t151': ['pre', 'loc'], '1_t152': ['pre', 'loc']}`
    [0249] ['decl', 't150_6', 32]
    [0255] ['expr', 'ld', '1_t150_6', ['1_self', 192, 0]]
    [0259] ['decl', 't151', 8]
    [025B] ['expr', 'bsf', '1_t151', ['1_t150_6', 0, 8]]
    [025D] ['decl', 't152', 8]
    [025F] ['expr', 'add', '1_t152', ['1_t151', 1]]
    [0260] ['expr', 'st', '12_self', ['1_t152', '1_self', 192, 8]]
  ('ret', None, None, None, None)

_u_RenderState____WriteChar__ -> ('L3', 'L0') <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'post'], '0_char': ['loc', 'post'], '0_row': ['loc', 'post'], '0_col': ['loc', 'post'], 'fore': ['loc', 'loc'], 't155_7': ['loc', 'loc'], '1_t155_7': ['loc', 'loc'], 'back': ['loc', 'loc'], 't157_8': ['loc', 'loc'], '1_t157_8': ['loc', 'loc'], 't163_5': ['loc', 'loc'], 't164_1': ['loc', 'loc'], '1_t163_5': ['loc', 'loc'], 't165': ['loc', 'loc'], '1_t164_1': ['loc', 'loc'], '1_t165': ['loc', 'loc'], '1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], '1_t168_4': ['pre', 'post'], '1_t169_0': ['pre', 'post'], '1_t170': ['pre', 'post'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post'], '1_t173_6': ['pre', 'post'], '1_t174': ['pre', 'post'], '1_t175': ['pre', 'post']}`
    [028F] ['expr', 'argld', '0_self', [0]]
    [0290] ['expr', 'argld', '0_char', [1]]
    [0291] ['expr', 'argld', '0_row', [2]]
    [0292] ['expr', 'argld', '0_col', [3]]
    [0294] ['decl', 'fore', 32]
    [02A5] ['decl', 't155_7', 32]
    [02B0] ['expr', 'ld', '1_t155_7', ['0_self', 224, 0]]
    [02B5] ['expr', 'bsf', '1_fore', ['1_t155_7', 0, 0]]
    [02B8] ['decl', 'back', 32]
    [02CB] ['decl', 't157_8', 32]
    [02D5] ['expr', 'ld', '1_t157_8', ['0_self', 256, 0]]
    [02D9] ['expr', 'bsf', '1_back', ['1_t157_8', 0, 0]]
    [02E6] ['decl', 't163_5', 32]
    [02F3] ['expr', 'ld', '1_t163_5', ['0_self', 160, 0]]
    [02FA] ['decl', 't164_1', 32]
    [02FD] ['expr', 'bsf', '1_t164_1', ['1_t163_5', 0, 0]]
    [02FF] ['decl', 't165', 32]
    [0301] ['expr', 'bsf', '1_t165', ['1_t164_1', 0, 0]]
    [0302] ['expr', 'eq', None, ['0_row', '1_t165']]
  ('cn.jmp', 'L3')

L0 -> ('L3', 'L1') <- J() + N('_u_RenderState____WriteChar__',) *{}:
  Vars: `{'1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], '0_row': ['pre', 'post'], '0_char': ['pre', 'post'], '0_col': ['pre', 'post'], 't168_4': ['loc', 'loc'], '0_self': ['pre', 'post'], 't169_0': ['loc', 'loc'], '1_t168_4': ['pre', 'loc'], 't170': ['loc', 'loc'], '1_t169_0': ['pre', 'loc'], '1_t170': ['pre', 'loc'], '1_t173_6': ['pre', 'post'], '1_t174': ['pre', 'post'], '1_t175': ['pre', 'post'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post']}`
    [035E] ['expr', 'mov', '2_back', ['1_back']]
    [035F] ['expr', 'mov', '2_fore', ['1_fore']]
    [0360] ['expr', 'mov', '1_row', ['0_row']]
    [0361] ['expr', 'mov', '1_char', ['0_char']]
    [0362] ['expr', 'mov', '1_col', ['0_col']]
    [030C] ['decl', 't168_4', 32]
    [031A] ['expr', 'ld', '1_t168_4', ['0_self', 128, 0]]
    [0320] ['decl', 't169_0', 32]
    [0324] ['expr', 'bsf', '1_t169_0', ['1_t168_4', 0, 0]]
    [0327] ['decl', 't170', 32]
    [0329] ['expr', 'bsf', '1_t170', ['1_t169_0', 0, 0]]
    [032A] ['expr', 'eq', None, ['0_col', '1_t170']]
  ('cn.jmp', 'L3')

L1 -> ('L3', 'L2') <- J() + N('L0',) *{}:
  Vars: `{'0_col': ['pre', 'post'], '0_row': ['pre', 'post'], '0_char': ['pre', 'post'], '1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], 't173_6': ['loc', 'loc'], '0_self': ['pre', 'loc'], 't174': ['loc', 'loc'], '1_t173_6': ['pre', 'loc'], 't175': ['loc', 'loc'], '1_t174': ['pre', 'loc'], '1_t175': ['pre', 'loc'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post']}`
    [0364] ['expr', 'mov', '2_col', ['0_col']]
    [0365] ['expr', 'mov', '2_row', ['0_row']]
    [0366] ['expr', 'mov', '2_char', ['0_char']]
    [0367] ['expr', 'mov', '3_back', ['1_back']]
    [0368] ['expr', 'mov', '3_fore', ['1_fore']]
    [0338] ['decl', 't173_6', 32]
    [0344] ['expr', 'ld', '1_t173_6', ['0_self', 192, 0]]
    [0348] ['decl', 't174', 8]
    [034A] ['expr', 'bsf', '1_t174', ['1_t173_6', 0, 8]]
    [034C] ['decl', 't175', 1]
    [034E] ['expr', 'bsf', '1_t175', ['1_t174', 5, 1]]
    [034F] ['expr', 'eq', None, ['1_t175', 1]]
  ('cn.jmp', 'L3')

L2 -> ('L3',) <- J() + N('L1',) *{}:
  Vars: `{'0_col': ['pre', 'post'], '0_row': ['pre', 'post'], '0_char': ['pre', 'post'], '1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post']}`
    [036A] ['expr', 'mov', '3_col', ['0_col']]
    [036B] ['expr', 'mov', '3_row', ['0_row']]
    [036C] ['expr', 'mov', '3_char', ['0_char']]
    [0354] ['expr', 'mov', '5_fore', ['1_back']]
    [0355] ['expr', 'mov', '5_back', ['1_fore']]
  ('FALL',)

L3 -> () <- J('_u_RenderState____WriteChar__', 'L0', 'L1') + N('L2',) *{}:
  Vars: `{'1_back': ['pre', 'loc'], '2_back': ['pre', 'loc'], '3_back': ['pre', 'loc'], '5_back': ['pre', 'loc'], '1_fore': ['pre', 'loc'], '2_fore': ['pre', 'loc'], '3_fore': ['pre', 'loc'], '5_fore': ['pre', 'loc'], '0_col': ['pre', 'loc'], '1_col': ['pre', 'loc'], '2_col': ['pre', 'loc'], '3_col': ['pre', 'loc'], '0_row': ['pre', 'loc'], '1_row': ['pre', 'loc'], '2_row': ['pre', 'loc'], '3_row': ['pre', 'loc'], '0_char': ['pre', 'loc'], '1_char': ['pre', 'loc'], '2_char': ['pre', 'loc'], '3_char': ['pre', 'loc'], '4_char': ['pre', 'loc'], '4_row': ['pre', 'loc'], '4_col': ['pre', 'loc'], '6_fore': ['pre', 'loc'], '6_back': ['pre', 'loc']}`
    [036F] ['expr', 'phi', '6_back', ['1_back', '2_back', '3_back', '5_back']]
    [0370] ['expr', 'phi', '6_fore', ['1_fore', '2_fore', '3_fore', '5_fore']]
    [0371] ['expr', 'phi', '4_col', ['0_col', '1_col', '2_col', '3_col']]
    [0372] ['expr', 'phi', '4_row', ['0_row', '1_row', '2_row', '3_row']]
    [0373] ['expr', 'phi', '4_char', ['0_char', '1_char', '2_char', '3_char']]
    [0356] ['expr', 'argst', 0, ['4_char']]
    [0357] ['expr', 'argst', 1, ['4_row']]
    [0358] ['expr', 'argst', 2, ['4_col']]
    [0359] ['expr', 'argst', 3, [0]]
    [035A] ['expr', 'argst', 4, ['6_fore']]
    [035B] ['expr', 'argst', 5, ['6_back']]
    [035C] ['expr', 'call', '0_WriteCharFlaggedColored', []]
  ('ret', None, None, None, None)

_u_RenderState____RecalcHeaders__ -> ('L0',) <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'post'], 'fileIdx': ['loc', 'loc'], 'ptrIdx': ['loc', 'loc'], '1_fileIdx': ['pre', 'post'], '4_fileIdx': ['pre', 'post'], '2_self': ['pre', 'post'], '1_ptrIdx': ['pre', 'post'], '4_ptrIdx': ['pre', 'post'], '2_ptrIdx': ['pre', 'post'], '1_self': ['pre', 'post'], '2_fileIdx': ['pre', 'post']}`
    [0374] ['expr', 'argld', '0_self', [0]]
    [0376] ['decl', 'fileIdx', 32]
    [0378] ['expr', 'mov', '1_fileIdx', [0]]
    [037A] ['decl', 'ptrIdx', 32]
    [037C] ['expr', 'mov', '1_ptrIdx', [0]]
  ('FALL',)

L0 -> ('L2', 'L1') <- J('L2',) + N('_u_RenderState____RecalcHeaders__',) *{}:
  Vars: `{'1_fileIdx': ['pre', 'post'], '4_fileIdx': ['pre', 'post'], '0_self': ['pre', 'post'], '2_self': ['pre', 'post'], '1_ptrIdx': ['pre', 'post'], '4_ptrIdx': ['pre', 'post'], '2_ptrIdx': ['pre', 'post'], '1_self': ['pre', 'post'], '2_fileIdx': ['pre', 'post']}`
    [03B4] ['expr', 'phi', '2_fileIdx', ['1_fileIdx', '4_fileIdx']]
    [03B5] ['expr', 'phi', '1_self', ['0_self', '2_self']]
    [03B6] ['expr', 'phi', '2_ptrIdx', ['1_ptrIdx', '4_ptrIdx']]
    [037D] ['expr', 'ult', None, ['2_ptrIdx', 24]]
  ('c.jmp', 'L2')

L1 -> () <- J() + N('L0',) *{}:
  Vars: `{}`
  ('ret',)

L2 -> ('L0',) <- J('L0',) + N() *{}:
  Vars: `{'1_self': ['pre', 'post'], '2_fileIdx': ['pre', 'post'], '2_ptrIdx': ['pre', 'post'], '1_fileIdx': ['pre', 'post'], '4_fileIdx': ['pre', 'post'], '0_self': ['pre', 'post'], '2_self': ['pre', 'post'], '1_ptrIdx': ['pre', 'post'], '4_ptrIdx': ['pre', 'post']}`
    [03B9] ['expr', 'mov', '2_self', ['1_self']]
    [03AD] ['expr', 'add', '4_fileIdx', ['2_fileIdx', 1]]
    [03B2] ['expr', 'add', '4_ptrIdx', ['2_ptrIdx', 1]]
  ('jmp', 'L0')

_WriteCharFlaggedColored__ -> () <- J() + N() *{}:
  Vars: `{'0_char': ['loc', 'loc'], '0_row': ['loc', 'loc'], '0_col': ['loc', 'loc'], '0_flags': ['loc', 'loc'], '0_foreColor': ['loc', 'loc'], '0_backColor': ['loc', 'loc'], 'pos': ['loc', 'loc'], 't193': ['loc', 'loc'], '1_t193': ['loc', 'loc'], 'rd': ['loc', 'loc'], 't195': ['loc', 'loc'], '1_t195': ['loc', 'loc'], '1_rd': ['loc', 'loc'], '1_pos': ['loc', 'loc']}`
    [03BA] ['expr', 'argld', '0_char', [0]]
    [03BB] ['expr', 'argld', '0_row', [1]]
    [03BC] ['expr', 'argld', '0_col', [2]]
    [03BD] ['expr', 'argld', '0_flags', [3]]
    [03BE] ['expr', 'argld', '0_foreColor', [4]]
    [03BF] ['expr', 'argld', '0_backColor', [5]]
    [03C1] ['decl', 'pos', 32]
    [03C4] ['decl', 't193', 32]
    [03C6] ['expr', 'bsl', '1_t193', ['0_row', 5]]
    [03CA] ['expr', 'add', '1_pos', ['1_t193', '0_col']]
    [03CD] ['decl', 'rd', 8]
    [03D0] ['decl', 't195', 8]
    [03D2] ['expr', 'bsl', '1_t195', ['0_flags', 7]]
    [03D6] ['expr', 'add', '1_rd', ['1_t195', '0_char']]
    [03E0] ['expr', 'stchr', None, ['1_rd', '1_pos', '0_foreColor', '0_backColor']]
  ('ret', None, None, None, None)

