_Main__ -> ('LA0',) <- J() + N() *{}:
  Vars: `{'memory': ['loc', 'loc'], '0_memory': ['loc', 'loc'], 'rs_0': ['loc', 'loc'], '0_rs_0': ['loc', 'loc'], 'rs_1': ['loc', 'loc'], '0_rs_0.&': ['loc', 'loc'], 't202': ['loc', 'loc'], '0_rs_1': ['loc', 'loc'], 't203': ['loc', 'loc'], '0_s0:': ['loc', 'loc'], '0_t202': ['loc', 'loc'], '1_t203': ['loc', 'loc'], 'ptr': ['loc', 'loc'], 't205_0': ['loc', 'loc'], 't205_1': ['loc', 'loc'], 't205_2': ['loc', 'loc'], 't205_3': ['loc', 'loc'], 't205_4': ['loc', 'loc'], 't205_5': ['loc', 'loc'], 't205_6': ['loc', 'loc'], 't205_7': ['loc', 'loc'], 't205_8': ['loc', 'loc'], '1_t205_0': ['loc', 'loc'], '1_t205_1': ['loc', 'loc'], '2_ptr': ['loc', 'loc'], '1_t205_2': ['loc', 'loc'], '3_ptr': ['loc', 'loc'], '1_t205_3': ['loc', 'loc'], '4_ptr': ['loc', 'loc'], '1_t205_4': ['loc', 'loc'], '5_ptr': ['loc', 'loc'], '1_t205_5': ['loc', 'loc'], '6_ptr': ['loc', 'loc'], '1_t205_6': ['loc', 'loc'], '7_ptr': ['loc', 'loc'], '1_t205_7': ['loc', 'loc'], '8_ptr': ['loc', 'loc'], '1_t205_8': ['loc', 'loc'], '9_ptr': ['loc', 'loc']}`
    -    - ('alloc', 'memory', 32768, 64)
    -    - ('expr', ('argst', 0, 'memory'))
    -    - ('expr', ('call', 'u_Block____MemInit'))
    -    - ('predecl', 9, 288)
    -    - ('decl', 'rs_0', 32)
    -    - ('expr', ('addr', 'rs_0.&', 'rs_0'))
    -    - ('decl', 'rs_1', 32)
    -    - ('expr', ('argst', 0, 'rs_0.&'))
    -    - ('expr', ('call', 'u_RenderState____Init'))
    -    - ('alloc', 't202', 24, 32)
    -    - ('expr', ('bsf', 't202', 'rs_1', 0, 0))
    -    - ('decl', 't203', 32)
    -    - ('expr', ('mul', 't203', 0, 32))
    -    - ('expr', ('st', 's0:', 't202', 't203', 0))
    -    - ('expr', ('argst', 0, 'rs_0.&'))
    -    - ('expr', ('call', 'u_RenderState____Draw'))
    -    - ('decl', 'ptr', 32)
    -    - ('predecl', 9, 288)
    -    - ('decl', 't205_0', 32)
    -    - ('decl', 't205_1', 32)
    -    - ('decl', 't205_2', 32)
    -    - ('decl', 't205_3', 32)
    -    - ('decl', 't205_4', 32)
    -    - ('decl', 't205_5', 32)
    -    - ('decl', 't205_6', 32)
    -    - ('decl', 't205_7', 32)
    -    - ('decl', 't205_8', 32)
    -    - ('expr', ('ld', 't205_0', 'rs_0.&', 0, 0))
    -    - ('expr', ('ld', 't205_1', 'rs_0.&', 32, 0))
    -    - ('expr', ('ld', 't205_2', 'rs_0.&', 64, 0))
    -    - ('expr', ('ld', 't205_3', 'rs_0.&', 96, 0))
    -    - ('expr', ('ld', 't205_4', 'rs_0.&', 128, 0))
    -    - ('expr', ('ld', 't205_5', 'rs_0.&', 160, 0))
    -    - ('expr', ('ld', 't205_6', 'rs_0.&', 192, 0))
    -    - ('expr', ('ld', 't205_7', 'rs_0.&', 224, 0))
    -    - ('expr', ('ld', 't205_8', 'rs_0.&', 256, 0))
    -    - ('expr', ('st', 't205_0', 'rs_0.&', 0, 0))
    -    - ('expr', ('st', 't205_1', 'ptr', 32, 0))
    -    - ('expr', ('st', 't205_2', 'ptr', 64, 0))
    -    - ('expr', ('st', 't205_3', 'ptr', 96, 0))
    -    - ('expr', ('st', 't205_4', 'ptr', 128, 0))
    -    - ('expr', ('st', 't205_5', 'ptr', 160, 0))
    -    - ('expr', ('st', 't205_6', 'ptr', 192, 0))
    -    - ('expr', ('st', 't205_7', 'ptr', 224, 0))
    -    - ('expr', ('st', 't205_8', 'ptr', 256, 0))
    -    - ('expr', ('argst', 0, 65))
    -    - ('expr', ('argst', 1, 0))
    -    - ('expr', ('argst', 2, 0))
    -    - ('expr', ('argst', 3, 0))
    -    - ('expr', ('argst', 4, 16777215))
    -    - ('expr', ('argst', 5, 0))
    -    - ('expr', ('call', 'WriteCharFlaggedColored'))
  ('FALL',)

LA0 -> ('LA0',) <- J('LA0',) + N('_Main__',) *{}:
  Vars: `{}`
  ('jmp', 'LA0')

_u_Block____MemInit__ -> () <- J() + N() *{}:
  Vars: `{'0_memory': ['loc', 'loc'], 'nblock_0': ['loc', 'loc'], 'nblock_1': ['loc', 'loc'], '0_nblock_0': ['loc', 'loc'], '0_nblock_1': ['loc', 'loc'], '1_nblock_1': ['loc', 'loc'], 't_hl0': ['loc', 'loc'], '1_nblock_0': ['loc', 'loc'], '2_nblock_1': ['loc', 'loc'], '1_memory': ['loc', 'loc'], '2_t_hl0': ['loc', 'loc']}`
    -    - ('expr', ('argld', 'memory', 0))
    -    - ('predecl', 2, 64)
    -    - ('decl', 'nblock_0', 32)
    -    - ('decl', 'nblock_1', 32)
    -    - ('expr', ('bst', 'nblock_0', 0, 0, 0))
    -    - ('expr', ('bst', 'nblock_1', 32768, 0, 31))
    -    - ('expr', ('bst', 'nblock_1', 1, 31, 1))
    -    - ('decl', 't_hl0', 32)
    -    - ('expr', ('st', 'nblock_0', 'memory', 0, 0))
    -    - ('expr', ('add', 't_hl0', 0, 32))
    -    - ('expr', ('st', 'nblock_1', 'memory', 't_hl0', 0))
  ('ret', None, None, None, None)

_u_Block____Malloc__ -> ('LC0',) <- J() + N() *{}:
  Vars: `{'0_memory': ['loc', 'loc'], '0_size': ['loc', 'loc'], 'ENDPTR': ['loc', 'loc'], 'rsize': ['loc', 'loc'], 't4': ['loc', 'loc'], 't5': ['loc', 'loc'], '1_t4': ['loc', 'loc'], '1_t5': ['loc', 'loc'], 'hijack': ['loc', 'loc'], 'u_target': ['loc', 'loc'], 'doSplit': ['loc', 'loc'], 'blockptr': ['loc', 'loc'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post']}`
    -    - ('expr', ('argld', 'memory', 0))
    -    - ('expr', ('argld', 'size', 1))
    -    - ('decl', 'ENDPTR', 32)
    -    - ('expr', ('add', 'ENDPTR', 'memory', 32768))
    -    - ('decl', 'rsize', 31)
    -    - ('decl', 't4', 31)
    -    - ('expr', ('sub', 't5', 'size', 1))
    -    - ('decl', 't5', 31)
    -    - ('expr', ('mov', 't5', 't4'))
    -    - ('expr', ('bsr', 'rsize', 't5', 5))
    -    - ('decl', 'hijack', 32)
    -    - ('expr', ('mov', 'hijack', 0))
    -    - ('decl', 'u_target', 32)
    -    - ('expr', ('mov', 'u_target', 0))
    -    - ('decl', 'doSplit', 1)
    -    - ('expr', ('mov', 'doSplit', 0))
    -    - ('decl', 'blockptr', 32)
    -    - ('expr', ('mov', 'blockptr', 'memory'))
  ('FALL',)

LC0 -> ('LC10', 'LC1') <- J('LC1', 'LC9') + N('_u_Block____Malloc__',) *{}:
  Vars: `{'1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post']}`
    -    - ('expr', ('ne', None, 'blockptr', 'ENDPTR'))
  ('cn.jmp', 'LC10')

LC1 -> ('LC0', 'LC2') <- J() + N('LC0',) *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], 't15_1': ['loc', 'loc'], 't16': ['loc', 'loc'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t38': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post']}`
    -    - ('decl', 't15_1', 32)
    -    - ('expr', ('ld', 't15_1', 'blockptr', 32, 0))
    -    - ('decl', 't16', 1)
    -    - ('expr', ('bsf', 't16', 't15_1', 0, 1))
    -    - ('expr', ('eq', None, 't16', 0))
  ('c.jmp', 'LC0')

LC2 -> ('LC3',) <- J() + N('LC1',) *{}:
  Vars: `{'2_blockptr': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t32': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t38': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
  ('jmp', 'LC3')

LC3 -> ('LC5', 'LC4') <- J() + N('LC2',) *{}:
  Vars: `{'bsize': ['loc', 'loc'], 't20_1': ['loc', 'loc'], '2_blockptr': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t32': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t38': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    -    - ('decl', 'bsize', 31)
    -    - ('decl', 't20_1', 32)
    -    - ('expr', ('ld', 't20_1', 'blockptr', 32, 0))
    -    - ('expr', ('bsf', 'bsize', 't20_1', 0, 31))
    -    - ('expr', ('eq', None, 'bsize', 'rsize'))
  ('cn.jmp', 'LC5')

LC4 -> ('LC10',) <- J() + N('LC3',) *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_blockptr': ['pre', 'loc'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    -    - ('expr', ('mov', 'u_target', 'blockptr'))
  ('jmp', 'LC10')

LC5 -> ('LC7', 'LC6') <- J('LC3',) + N() *{}:
  Vars: `{'t32': ['loc', 'loc'], '2_rsize': ['pre', 'post'], '1_bsize': ['pre', 'post'], '1_t32': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_hijack': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    -    - ('decl', 't32', 31)
    -    - ('expr', ('add', 't32', 'rsize', 1))
    -    - ('expr', ('eq', None, 'bsize', 't32'))
  ('cn.jmp', 'LC7')

LC6 -> ('LC9',) <- J() + N('LC5',) *{}:
  Vars: `{'2_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_hijack': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post']}`
    -    - ('expr', ('mov', 'hijack', 'blockptr'))
  ('jmp', 'LC9')

LC7 -> ('LC9', 'LC8') <- J('LC5',) + N() *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_rsize': ['pre', 'post'], 't38': ['loc', 'loc'], '1_bsize': ['pre', 'post'], '1_t38': ['pre', 'post'], '9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], '11_blockptr': ['pre', 'post'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t32': ['pre', 'post']}`
    -    - ('decl', 't38', 31)
    -    - ('expr', ('add', 't38', 'rsize', 1))
    -    - ('expr', ('ugt', None, 'bsize', 't38'))
  ('cn.jmp', 'LC9')

LC8 -> ('LC10',) <- J() + N('LC7',) *{}:
  Vars: `{'2_hijack': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_blockptr': ['pre', 'loc'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '2_u_target': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    -    - ('expr', ('mov', 'doSplit', 1))
    -    - ('expr', ('mov', 'u_target', 'blockptr'))
  ('jmp', 'LC10')

LC9 -> ('LC0',) <- J('LC6', 'LC7') + N() *{}:
  Vars: `{'9_hijack': ['pre', 'post'], '10_hijack': ['pre', 'post'], '8_rsize': ['pre', 'post'], '9_rsize': ['pre', 'post'], '9_u_target': ['pre', 'post'], '10_u_target': ['pre', 'post'], '8_doSplit': ['pre', 'post'], '9_doSplit': ['pre', 'post'], '8_ENDPTR': ['pre', 'post'], '9_ENDPTR': ['pre', 'post'], '8_blockptr': ['pre', 'post'], '9_blockptr': ['pre', 'post'], 't42': ['loc', 'loc'], '11_blockptr': ['pre', 'post'], 't43_1': ['loc', 'loc'], 't44': ['loc', 'loc'], '1_t43_1': ['pre', 'post'], '1_t42': ['pre', 'post'], '1_t44': ['pre', 'post'], '1_hijack': ['pre', 'post'], '3_hijack': ['pre', 'post'], '12_hijack': ['pre', 'post'], '1_rsize': ['pre', 'post'], '3_rsize': ['pre', 'post'], '11_rsize': ['pre', 'post'], '1_u_target': ['pre', 'post'], '3_u_target': ['pre', 'post'], '13_u_target': ['pre', 'post'], '1_doSplit': ['pre', 'post'], '3_doSplit': ['pre', 'post'], '12_doSplit': ['pre', 'post'], '1_ENDPTR': ['pre', 'post'], '3_ENDPTR': ['pre', 'post'], '11_ENDPTR': ['pre', 'post'], '1_blockptr': ['pre', 'post'], '3_blockptr': ['pre', 'post'], '12_blockptr': ['pre', 'post'], '2_blockptr': ['pre', 'post'], '2_ENDPTR': ['pre', 'post'], '2_hijack': ['pre', 'post'], '2_u_target': ['pre', 'post'], '2_rsize': ['pre', 'post'], '2_doSplit': ['pre', 'post'], '1_t15_1': ['pre', 'post'], '1_t16': ['pre', 'post'], '6_hijack': ['pre', 'post'], '11_hijack': ['pre', 'post'], '6_ENDPTR': ['pre', 'post'], '10_ENDPTR': ['pre', 'post'], '6_rsize': ['pre', 'post'], '10_rsize': ['pre', 'post'], '7_u_target': ['pre', 'post'], '12_u_target': ['pre', 'post'], '6_doSplit': ['pre', 'post'], '11_doSplit': ['pre', 'post'], '13_doSplit': ['pre', 'post'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '1_t20_1': ['pre', 'post'], '1_bsize': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '1_t32': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post'], '1_t38': ['pre', 'post']}`
    -    - ('decl', 't42', 32)
    -    - ('expr', ('add', 't42', 'blockptr', 1))
    -    - ('decl', 't43_1', 32)
    -    - ('expr', ('ld', 't43_1', 'blockptr', 32, 0))
    -    - ('decl', 't44', 31)
    -    - ('expr', ('bsf', 't44', 't43_1', 0, 31))
    -    - ('expr', ('add', 'blockptr', 't42', 't44'))
  ('jmp', 'LC0')

LC10 -> ('LC16', 'LC11') <- J('LC0', 'LC4', 'LC8') + N() *{}:
  Vars: `{'2_hijack': ['pre', 'loc'], '6_hijack': ['pre', 'loc'], '11_hijack': ['pre', 'loc'], '2_ENDPTR': ['pre', 'loc'], '6_ENDPTR': ['pre', 'loc'], '10_ENDPTR': ['pre', 'loc'], '2_rsize': ['pre', 'loc'], '6_rsize': ['pre', 'loc'], '10_rsize': ['pre', 'loc'], '2_u_target': ['pre', 'loc'], '7_u_target': ['pre', 'loc'], '12_u_target': ['pre', 'loc'], '2_doSplit': ['pre', 'loc'], '6_doSplit': ['pre', 'loc'], '11_doSplit': ['pre', 'loc'], '13_doSplit': ['pre', 'loc'], '14_u_target': ['pre', 'post'], '19_u_target': ['pre', 'post'], '1_t75_1': ['pre', 'post'], '1_oldsize': ['pre', 'post'], '12_rsize': ['pre', 'post'], '1_t77': ['pre', 'post'], '20_u_target': ['pre', 'post'], '1_t81_1': ['pre', 'post'], '1_t80': ['pre', 'post'], '1_t82': ['pre', 'post'], '1_newNext': ['pre', 'post'], '1_excess': ['pre', 'post'], '2_newNext': ['pre', 'post'], '3_newNext': ['pre', 'post'], '4_newNext': ['pre', 'post'], '1_t88_1': ['pre', 'post'], '1_t87': ['pre', 'post'], '1_t89': ['pre', 'post'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    -    - ('expr', ('eq', None, 'doSplit', 0))
  ('cn.jmp', 'LC16')

LC11 -> ('LC13', 'LC12') <- J() + N('LC10',) *{}:
  Vars: `{'14_u_target': ['pre', 'post'], '17_u_target': ['pre', 'post'], '1_t58': ['pre', 'post'], '1_t59': ['pre', 'post'], '13_hijack': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    -    - ('expr', ('ne', None, 'u_target', 0))
  ('cn.jmp', 'LC13')

LC12 -> () <- J() + N('LC11',) *{}:
  Vars: `{'14_u_target': ['pre', 'loc'], 't58': ['loc', 'loc'], '17_u_target': ['pre', 'loc'], 't59': ['loc', 'loc'], '1_t58': ['pre', 'loc'], '1_t59': ['pre', 'loc']}`
    -    - ('expr', ('st', 0, 'u_target', 63, 1))
    -    - ('decl', 't58', 32)
    -    - ('expr', ('add', 't59', 'u_target', 1))
    -    - ('decl', 't59', 32)
    -    - ('expr', ('mov', 't59', 't58'))
    -    - ('expr', ('retst', 0, 't59'))
  ('ret', None, None, None, None)

LC13 -> ('LC15', 'LC14') <- J('LC11',) + N() *{}:
  Vars: `{'13_hijack': ['pre', 'post'], '17_hijack': ['pre', 'post'], '1_t68': ['pre', 'post'], '1_t69': ['pre', 'post']}`
    -    - ('expr', ('ne', None, 'hijack', 0))
  ('cn.jmp', 'LC15')

LC14 -> () <- J() + N('LC13',) *{}:
  Vars: `{'13_hijack': ['pre', 'loc'], 't68': ['loc', 'loc'], '17_hijack': ['pre', 'loc'], 't69': ['loc', 'loc'], '1_t68': ['pre', 'loc'], '1_t69': ['pre', 'loc']}`
    -    - ('expr', ('st', 0, 'hijack', 63, 1))
    -    - ('decl', 't68', 32)
    -    - ('expr', ('add', 't69', 'hijack', 1))
    -    - ('decl', 't69', 32)
    -    - ('expr', ('mov', 't69', 't68'))
    -    - ('expr', ('retst', 0, 't69'))
  ('ret', None, None, None, None)

LC15 -> () <- J('LC13',) + N() *{}:
  Vars: `{}`
    -    - ('expr', ('retst', 0, 0))
  ('ret', None, None, None, None)

LC16 -> ('LC18', 'LC17') <- J('LC10',) + N() *{}:
  Vars: `{'14_u_target': ['pre', 'loc'], 'oldsize': ['loc', 'loc'], 't75_1': ['loc', 'loc'], '19_u_target': ['pre', 'loc'], '1_t75_1': ['pre', 'loc'], 'excess': ['loc', 'loc'], 't77': ['loc', 'loc'], '1_oldsize': ['pre', 'loc'], '12_rsize': ['pre', 'loc'], '1_t77': ['pre', 'loc'], 'newNext': ['loc', 'loc'], 't80': ['loc', 'loc'], '20_u_target': ['pre', 'post'], 't81_1': ['loc', 'loc'], 't82': ['loc', 'loc'], '1_t81_1': ['pre', 'loc'], '1_t80': ['pre', 'loc'], '1_t82': ['pre', 'loc'], '1_newNext': ['pre', 'loc'], '1_excess': ['pre', 'loc'], '2_newNext': ['pre', 'loc'], '3_newNext': ['pre', 'loc'], 'nextNext': ['loc', 'loc'], 't87': ['loc', 'loc'], '4_newNext': ['pre', 'post'], 't88_1': ['loc', 'loc'], 't89': ['loc', 'loc'], '1_t88_1': ['pre', 'loc'], '1_t87': ['pre', 'loc'], '1_t89': ['pre', 'loc'], '1_nextNext': ['pre', 'post'], '12_ENDPTR': ['pre', 'loc'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post']}`
    -    - ('expr', ('st', 0, 'u_target', 63, 1))
    -    - ('decl', 'oldsize', 31)
    -    - ('decl', 't75_1', 32)
    -    - ('expr', ('ld', 't75_1', 'u_target', 32, 0))
    -    - ('expr', ('bsf', 'oldsize', 't75_1', 0, 31))
    -    - ('decl', 'excess', 31)
    -    - ('decl', 't77', 31)
    -    - ('expr', ('sub', 't77', 'oldsize', 'rsize'))
    -    - ('expr', ('sub', 'excess', 't77', 1))
    -    - ('expr', ('st', 'rsize', 'u_target', 32, 31))
    -    - ('decl', 'newNext', 32)
    -    - ('decl', 't80', 32)
    -    - ('expr', ('add', 't80', 'u_target', 1))
    -    - ('decl', 't81_1', 32)
    -    - ('expr', ('ld', 't81_1', 'u_target', 32, 0))
    -    - ('decl', 't82', 31)
    -    - ('expr', ('bsf', 't82', 't81_1', 0, 31))
    -    - ('expr', ('add', 'newNext', 't80', 't82'))
    -    - ('expr', ('st', 1, 'newNext', 63, 1))
    -    - ('expr', ('st', 'excess', 'newNext', 32, 31))
    -    - ('expr', ('st', 'u_target', 'newNext', 0, 32))
    -    - ('decl', 'nextNext', 32)
    -    - ('decl', 't87', 32)
    -    - ('expr', ('add', 't87', 'newNext', 1))
    -    - ('decl', 't88_1', 32)
    -    - ('expr', ('ld', 't88_1', 'newNext', 32, 0))
    -    - ('decl', 't89', 31)
    -    - ('expr', ('bsf', 't89', 't88_1', 0, 31))
    -    - ('expr', ('add', 'nextNext', 't87', 't89'))
    -    - ('expr', ('ne', None, 'nextNext', 'ENDPTR'))
  ('cn.jmp', 'LC18')

LC17 -> ('LC18',) <- J() + N('LC16',) *{}:
  Vars: `{'20_u_target': ['pre', 'post'], '4_newNext': ['pre', 'loc'], '1_nextNext': ['pre', 'loc'], '21_u_target': ['pre', 'post'], '22_u_target': ['pre', 'post'], '1_t96': ['pre', 'post'], '1_t97': ['pre', 'post']}`
    -    - ('expr', ('st', 'newNext', 'nextNext', 0, 32))
  ('FALL',)

LC18 -> () <- J('LC16',) + N('LC17',) *{}:
  Vars: `{'20_u_target': ['pre', 'loc'], '21_u_target': ['pre', 'loc'], 't96': ['loc', 'loc'], '22_u_target': ['pre', 'loc'], 't97': ['loc', 'loc'], '1_t96': ['pre', 'loc'], '1_t97': ['pre', 'loc']}`
    -    - ('decl', 't96', 32)
    -    - ('expr', ('add', 't97', 'u_target', 1))
    -    - ('decl', 't97', 32)
    -    - ('expr', ('mov', 't97', 't96'))
    -    - ('expr', ('retst', 0, 't97'))
  ('ret', None, None, None, None)

_u_RenderState____Init__ -> () <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'loc'], 't99_0': ['loc', 'loc'], 't99_1': ['loc', 'loc'], '0_t99_0': ['loc', 'loc'], '0_t99_1': ['loc', 'loc'], '1_t99_0': ['loc', 'loc'], '1_t99_1': ['loc', 'loc'], '1_self': ['loc', 'loc'], 't101_0': ['loc', 'loc'], 't101_1': ['loc', 'loc'], '0_t101_0': ['loc', 'loc'], '0_t101_1': ['loc', 'loc'], '1_t101_0': ['loc', 'loc'], '2_self': ['loc', 'loc'], '1_t101_1': ['loc', 'loc'], '3_self': ['loc', 'loc'], '4_self': ['loc', 'loc'], 't104': ['loc', 'loc'], '0_t104': ['loc', 'loc'], '1_t104': ['loc', 'loc'], '2_t104': ['loc', 'loc'], '3_t104': ['loc', 'loc'], '5_self': ['loc', 'loc'], 't106': ['loc', 'loc'], '0_t106': ['loc', 'loc'], '1_t106': ['loc', 'loc'], '2_t106': ['loc', 'loc'], '3_t106': ['loc', 'loc'], '6_self': ['loc', 'loc']}`
    -    - ('expr', ('argld', 'self', 0))
    -    - ('predecl', 2, 64)
    -    - ('decl', 't99_0', 32)
    -    - ('decl', 't99_1', 32)
    -    - ('expr', ('bst', 't99_0', 0, 0, 0))
    -    - ('expr', ('bst', 't99_1', 0, 0, 0))
    -    - ('expr', ('st', 't99_0', 'self', 64, 0))
    -    - ('expr', ('st', 't99_1', 'self', 96, 0))
    -    - ('predecl', 2, 64)
    -    - ('decl', 't101_0', 32)
    -    - ('decl', 't101_1', 32)
    -    - ('expr', ('bst', 't101_0', 0, 0, 0))
    -    - ('expr', ('bst', 't101_1', 0, 0, 0))
    -    - ('expr', ('st', 't101_0', 'self', 128, 0))
    -    - ('expr', ('st', 't101_1', 'self', 160, 0))
    -    - ('expr', ('st', 0, 'self', 192, 8))
    -    - ('predecl', 1, 32)
    -    - ('decl', 't104', 32)
    -    - ('expr', ('bst', 't104', 255, 16, 8))
    -    - ('expr', ('bst', 't104', 255, 8, 8))
    -    - ('expr', ('bst', 't104', 255, 0, 8))
    -    - ('expr', ('st', 't104', 'self', 224, 0))
    -    - ('predecl', 1, 32)
    -    - ('decl', 't106', 32)
    -    - ('expr', ('bst', 't106', 0, 16, 8))
    -    - ('expr', ('bst', 't106', 0, 8, 8))
    -    - ('expr', ('bst', 't106', 0, 0, 8))
    -    - ('expr', ('st', 't106', 'self', 256, 0))
  ('ret', None, None, None, None)

_u_RenderState____Draw__ -> ('LE0',) <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'loc'], 'latScroll': ['loc', 'loc'], 't109_3': ['loc', 'loc'], 't110_1': ['loc', 'loc'], '1_t109_3': ['loc', 'loc'], '1_t110_1': ['loc', 'loc'], 'row': ['loc', 'loc'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '7_self': ['pre', 'post']}`
    -    - ('expr', ('argld', 'self', 0))
    -    - ('decl', 'latScroll', 32)
    -    - ('decl', 't109_3', 32)
    -    - ('expr', ('ld', 't109_3', 'self', 96, 0))
    -    - ('decl', 't110_1', 32)
    -    - ('expr', ('bsf', 't110_1', 't109_3', 0, 0))
    -    - ('expr', ('bsf', 'latScroll', 't110_1', 0, 0))
    -    - ('decl', 'row', 32)
    -    - ('expr', ('mov', 'row', 0))
  ('FALL',)

LE0 -> ('LE10', 'LE1') <- J('LE9',) + N('_u_RenderState____Draw__',) *{}:
  Vars: `{'1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '7_self': ['pre', 'post']}`
    -    - ('expr', ('ult', None, 'row', 24))
  ('cn.jmp', 'LE10')

LE1 -> ('LE2',) <- J() + N('LE0',) *{}:
  Vars: `{'2_latScroll': ['pre', 'post'], '2_row': ['pre', 'post'], '1_self': ['pre', 'post'], 'linePtr': ['loc', 'loc'], 't117_1': ['loc', 'loc'], 't118': ['loc', 'loc'], '1_t117_1': ['pre', 'post'], 't119': ['loc', 'loc'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], 'col': ['loc', 'loc'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '7_self': ['pre', 'post']}`
    -    - ('decl', 'linePtr', 32)
    -    - ('decl', 't117_1', 32)
    -    - ('expr', ('ld', 't117_1', 'self', 32, 0))
    -    - ('alloc', 't118', 24, 32)
    -    - ('expr', ('bsf', 't118', 't117_1', 0, 0))
    -    - ('decl', 't119', 32)
    -    - ('expr', ('mul', 't119', 'row', 32))
    -    - ('expr', ('ld', 'linePtr', 't118', 't119', 0))
    -    - ('decl', 'col', 32)
    -    - ('expr', ('mov', 'col', 0))
  ('FALL',)

LE2 -> ('LE9', 'LE3') <- J('LE8',) + N('LE1',) *{}:
  Vars: `{'2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '7_self': ['pre', 'post']}`
    -    - ('expr', ('ult', None, 'col', 64))
  ('cn.jmp', 'LE9')

LE3 -> ('LE6', 'LE4') <- J() + N('LE2',) *{}:
  Vars: `{'4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '2_col': ['pre', 'post'], 'char': ['loc', 'loc'], 't126': ['loc', 'loc'], 't127': ['loc', 'loc'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post']}`
    -    - ('decl', 'char', 8)
    -    - ('decl', 't126', 32)
    -    - ('expr', ('add', 't126', 'col', 'latScroll'))
    -    - ('decl', 't127', 32)
    -    - ('expr', ('mul', 't127', 't126', 32))
    -    - ('expr', ('ld', 'char', 'linePtr', 't127', 0))
    -    - ('expr', ('eq', None, 'char', 10))
  ('c.jmp', 'LE6')

LE4 -> ('LE5',) <- J() + N('LE3',) *{}:
  Vars: `{'4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '2_col': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '1_t126': ['pre', 'post'], '1_t127': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post']}`
  ('jmp', 'LE5')

LE5 -> ('LE8', 'LE6') <- J() + N('LE4',) *{}:
  Vars: `{'4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '2_col': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '1_t126': ['pre', 'post'], '1_t127': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post']}`
    -    - ('expr', ('eq', None, 'char', 0))
  ('cn.jmp', 'LE8')

LE6 -> ('LE9', 'LE7') <- J('LE3', 'LE7') + N('LE5',) *{}:
  Vars: `{'5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_self': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post']}`
    -    - ('expr', ('ult', None, 'col', 64))
  ('cn.jmp', 'LE9')

LE7 -> ('LE6',) <- J() + N('LE6',) *{}:
  Vars: `{'8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '7_self': ['pre', 'post'], '6_col': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_self': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post']}`
    -    - ('expr', ('argst', 0, 'self'))
    -    - ('expr', ('argst', 1, 0))
    -    - ('expr', ('argst', 2, 'row'))
    -    - ('expr', ('argst', 3, 'col'))
    -    - ('expr', ('call', 'u_RenderState____WriteChar'))
    -    - ('expr', ('add', 'col', 'col', 1))
  ('jmp', 'LE6')

LE8 -> ('LE2',) <- J('LE5',) + N() *{}:
  Vars: `{'2_linePtr': ['pre', 'post'], '4_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '3_self': ['pre', 'post'], '1_char': ['pre', 'post'], '2_col': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '1_t126': ['pre', 'post'], '1_t127': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '7_self': ['pre', 'post']}`
    -    - ('expr', ('argst', 0, 'self'))
    -    - ('expr', ('argst', 1, 'char'))
    -    - ('expr', ('argst', 2, 'row'))
    -    - ('expr', ('argst', 3, 'col'))
    -    - ('expr', ('call', 'u_RenderState____WriteChar'))
    -    - ('expr', ('add', 'col', 'col', 1))
  ('jmp', 'LE2')

LE9 -> ('LE0',) <- J('LE2', 'LE6') + N() *{}:
  Vars: `{'4_latScroll': ['pre', 'post'], '8_latScroll': ['pre', 'post'], '4_row': ['pre', 'post'], '8_row': ['pre', 'post'], '11_row': ['pre', 'post'], '1_latScroll': ['pre', 'post'], '11_latScroll': ['pre', 'post'], '1_row': ['pre', 'post'], '12_row': ['pre', 'post'], '2_row': ['pre', 'post'], '2_latScroll': ['pre', 'post'], '1_self': ['pre', 'post'], '1_t117_1': ['pre', 'post'], '0_t118': ['pre', 'post'], '1_t119': ['pre', 'post'], '1_t150_6': ['pre', 'post'], '1_t151': ['pre', 'post'], '1_t152': ['pre', 'post'], '2_self': ['pre', 'post'], '9_self': ['pre', 'post'], '3_row': ['pre', 'post'], '10_row': ['pre', 'post'], '1_linePtr': ['pre', 'post'], '6_linePtr': ['pre', 'post'], '3_latScroll': ['pre', 'post'], '10_latScroll': ['pre', 'post'], '1_col': ['pre', 'post'], '10_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_self': ['pre', 'post'], '1_t126': ['pre', 'post'], '2_linePtr': ['pre', 'post'], '1_t127': ['pre', 'post'], '1_char': ['pre', 'post'], '5_latScroll': ['pre', 'post'], '7_latScroll': ['pre', 'post'], '9_latScroll': ['pre', 'post'], '5_row': ['pre', 'post'], '7_row': ['pre', 'post'], '9_row': ['pre', 'post'], '4_self': ['pre', 'post'], '6_self': ['pre', 'post'], '8_self': ['pre', 'post'], '3_col': ['pre', 'post'], '5_col': ['pre', 'post'], '8_col': ['pre', 'post'], '6_col': ['pre', 'post'], '7_self': ['pre', 'post']}`
    -    - ('expr', ('add', 'row', 'row', 1))
  ('jmp', 'LE0')

LE10 -> () <- J('LE0',) + N() *{}:
  Vars: `{'t150_6': ['loc', 'loc'], '1_self': ['pre', 'loc'], 't151': ['loc', 'loc'], '1_t150_6': ['pre', 'loc'], 't152': ['loc', 'loc'], '1_t151': ['pre', 'loc'], '1_t152': ['pre', 'loc']}`
    -    - ('decl', 't150_6', 32)
    -    - ('expr', ('ld', 't150_6', 'self', 192, 0))
    -    - ('decl', 't151', 8)
    -    - ('expr', ('bsf', 't151', 't150_6', 0, 8))
    -    - ('decl', 't152', 8)
    -    - ('expr', ('add', 't152', 't151', 1))
    -    - ('expr', ('st', 't152', 'self', 192, 8))
  ('ret', None, None, None, None)

_u_RenderState____WriteChar__ -> ('LF3', 'LF0') <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'post'], '0_char': ['loc', 'post'], '0_row': ['loc', 'post'], '0_col': ['loc', 'post'], 'fore': ['loc', 'loc'], 't155_7': ['loc', 'loc'], '1_t155_7': ['loc', 'loc'], 'back': ['loc', 'loc'], 't157_8': ['loc', 'loc'], '1_t157_8': ['loc', 'loc'], 't163_5': ['loc', 'loc'], 't164_1': ['loc', 'loc'], '1_t163_5': ['loc', 'loc'], 't165': ['loc', 'loc'], '1_t164_1': ['loc', 'loc'], '1_t165': ['loc', 'loc'], '1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], '1_t168_4': ['pre', 'post'], '1_t169_0': ['pre', 'post'], '1_t170': ['pre', 'post'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post'], '1_t173_6': ['pre', 'post'], '1_t174': ['pre', 'post'], '1_t175': ['pre', 'post']}`
    -    - ('expr', ('argld', 'self', 0))
    -    - ('expr', ('argld', 'char', 1))
    -    - ('expr', ('argld', 'row', 2))
    -    - ('expr', ('argld', 'col', 3))
    -    - ('decl', 'fore', 32)
    -    - ('decl', 't155_7', 32)
    -    - ('expr', ('ld', 't155_7', 'self', 224, 0))
    -    - ('expr', ('bsf', 'fore', 't155_7', 0, 0))
    -    - ('decl', 'back', 32)
    -    - ('decl', 't157_8', 32)
    -    - ('expr', ('ld', 't157_8', 'self', 256, 0))
    -    - ('expr', ('bsf', 'back', 't157_8', 0, 0))
    -    - ('decl', 't163_5', 32)
    -    - ('expr', ('ld', 't163_5', 'self', 160, 0))
    -    - ('decl', 't164_1', 32)
    -    - ('expr', ('bsf', 't164_1', 't163_5', 0, 0))
    -    - ('decl', 't165', 32)
    -    - ('expr', ('bsf', 't165', 't164_1', 0, 0))
    -    - ('expr', ('eq', None, 'row', 't165'))
  ('cn.jmp', 'LF3')

LF0 -> ('LF3', 'LF1') <- J() + N('_u_RenderState____WriteChar__',) *{}:
  Vars: `{'1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], '0_row': ['pre', 'post'], '0_char': ['pre', 'post'], '0_col': ['pre', 'post'], 't168_4': ['loc', 'loc'], '0_self': ['pre', 'post'], 't169_0': ['loc', 'loc'], '1_t168_4': ['pre', 'loc'], 't170': ['loc', 'loc'], '1_t169_0': ['pre', 'loc'], '1_t170': ['pre', 'loc'], '1_t173_6': ['pre', 'post'], '1_t174': ['pre', 'post'], '1_t175': ['pre', 'post'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post']}`
    -    - ('decl', 't168_4', 32)
    -    - ('expr', ('ld', 't168_4', 'self', 128, 0))
    -    - ('decl', 't169_0', 32)
    -    - ('expr', ('bsf', 't169_0', 't168_4', 0, 0))
    -    - ('decl', 't170', 32)
    -    - ('expr', ('bsf', 't170', 't169_0', 0, 0))
    -    - ('expr', ('eq', None, 'col', 't170'))
  ('cn.jmp', 'LF3')

LF1 -> ('LF3', 'LF2') <- J() + N('LF0',) *{}:
  Vars: `{'0_col': ['pre', 'post'], '0_row': ['pre', 'post'], '0_char': ['pre', 'post'], '1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], 't173_6': ['loc', 'loc'], '0_self': ['pre', 'loc'], 't174': ['loc', 'loc'], '1_t173_6': ['pre', 'loc'], 't175': ['loc', 'loc'], '1_t174': ['pre', 'loc'], '1_t175': ['pre', 'loc'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post']}`
    -    - ('decl', 't173_6', 32)
    -    - ('expr', ('ld', 't173_6', 'self', 192, 0))
    -    - ('decl', 't174', 8)
    -    - ('expr', ('bsf', 't174', 't173_6', 0, 8))
    -    - ('decl', 't175', 1)
    -    - ('expr', ('bsf', 't175', 't174', 5, 1))
    -    - ('expr', ('eq', None, 't175', 1))
  ('cn.jmp', 'LF3')

LF2 -> ('LF3',) <- J() + N('LF1',) *{}:
  Vars: `{'0_col': ['pre', 'post'], '0_row': ['pre', 'post'], '0_char': ['pre', 'post'], '1_back': ['pre', 'post'], '1_fore': ['pre', 'post'], '2_back': ['pre', 'post'], '3_back': ['pre', 'post'], '5_back': ['pre', 'post'], '2_fore': ['pre', 'post'], '3_fore': ['pre', 'post'], '5_fore': ['pre', 'post'], '1_col': ['pre', 'post'], '2_col': ['pre', 'post'], '3_col': ['pre', 'post'], '1_row': ['pre', 'post'], '2_row': ['pre', 'post'], '3_row': ['pre', 'post'], '1_char': ['pre', 'post'], '2_char': ['pre', 'post'], '3_char': ['pre', 'post'], '4_char': ['pre', 'post'], '4_row': ['pre', 'post'], '4_col': ['pre', 'post'], '6_fore': ['pre', 'post'], '6_back': ['pre', 'post']}`
    -    - ('expr', ('mov', 'fore', 'back'))
    -    - ('expr', ('mov', 'back', 'fore'))
  ('FALL',)

LF3 -> () <- J('_u_RenderState____WriteChar__', 'LF0', 'LF1') + N('LF2',) *{}:
  Vars: `{'1_back': ['pre', 'loc'], '2_back': ['pre', 'loc'], '3_back': ['pre', 'loc'], '5_back': ['pre', 'loc'], '1_fore': ['pre', 'loc'], '2_fore': ['pre', 'loc'], '3_fore': ['pre', 'loc'], '5_fore': ['pre', 'loc'], '0_col': ['pre', 'loc'], '1_col': ['pre', 'loc'], '2_col': ['pre', 'loc'], '3_col': ['pre', 'loc'], '0_row': ['pre', 'loc'], '1_row': ['pre', 'loc'], '2_row': ['pre', 'loc'], '3_row': ['pre', 'loc'], '0_char': ['pre', 'loc'], '1_char': ['pre', 'loc'], '2_char': ['pre', 'loc'], '3_char': ['pre', 'loc'], '4_char': ['pre', 'loc'], '4_row': ['pre', 'loc'], '4_col': ['pre', 'loc'], '6_fore': ['pre', 'loc'], '6_back': ['pre', 'loc']}`
    -    - ('expr', ('argst', 0, 'char'))
    -    - ('expr', ('argst', 1, 'row'))
    -    - ('expr', ('argst', 2, 'col'))
    -    - ('expr', ('argst', 3, 0))
    -    - ('expr', ('argst', 4, 'fore'))
    -    - ('expr', ('argst', 5, 'back'))
    -    - ('expr', ('call', 'WriteCharFlaggedColored'))
  ('ret', None, None, None, None)

_u_RenderState____RecalcHeaders__ -> ('LG0',) <- J() + N() *{}:
  Vars: `{'0_self': ['loc', 'post'], 'fileIdx': ['loc', 'loc'], 'ptrIdx': ['loc', 'loc'], '1_fileIdx': ['pre', 'post'], '4_fileIdx': ['pre', 'post'], '2_self': ['pre', 'post'], '1_ptrIdx': ['pre', 'post'], '4_ptrIdx': ['pre', 'post'], '2_ptrIdx': ['pre', 'post'], '1_self': ['pre', 'post'], '2_fileIdx': ['pre', 'post']}`
    -    - ('expr', ('argld', 'self', 0))
    -    - ('decl', 'fileIdx', 32)
    -    - ('expr', ('mov', 'fileIdx', 0))
    -    - ('decl', 'ptrIdx', 32)
    -    - ('expr', ('mov', 'ptrIdx', 0))
  ('FALL',)

LG0 -> ('LG2', 'LG1') <- J('LG2',) + N('_u_RenderState____RecalcHeaders__',) *{}:
  Vars: `{'1_fileIdx': ['pre', 'post'], '4_fileIdx': ['pre', 'post'], '0_self': ['pre', 'post'], '2_self': ['pre', 'post'], '1_ptrIdx': ['pre', 'post'], '4_ptrIdx': ['pre', 'post'], '2_ptrIdx': ['pre', 'post'], '1_self': ['pre', 'post'], '2_fileIdx': ['pre', 'post']}`
    -    - ('expr', ('ult', None, 'ptrIdx', 24))
  ('c.jmp', 'LG2')

LG1 -> () <- J() + N('LG0',) *{}:
  Vars: `{}`
  ('ret',)

LG2 -> ('LG0',) <- J('LG0',) + N() *{}:
  Vars: `{'1_self': ['pre', 'post'], '2_fileIdx': ['pre', 'post'], '2_ptrIdx': ['pre', 'post'], '1_fileIdx': ['pre', 'post'], '4_fileIdx': ['pre', 'post'], '0_self': ['pre', 'post'], '2_self': ['pre', 'post'], '1_ptrIdx': ['pre', 'post'], '4_ptrIdx': ['pre', 'post']}`
    -    - ('expr', ('add', 'fileIdx', 'fileIdx', 1))
    -    - ('expr', ('add', 'ptrIdx', 'ptrIdx', 1))
  ('jmp', 'LG0')

_WriteCharFlaggedColored__ -> () <- J() + N() *{}:
  Vars: `{'0_char': ['loc', 'loc'], '0_row': ['loc', 'loc'], '0_col': ['loc', 'loc'], '0_flags': ['loc', 'loc'], '0_foreColor': ['loc', 'loc'], '0_backColor': ['loc', 'loc'], 'pos': ['loc', 'loc'], 't193': ['loc', 'loc'], '1_t193': ['loc', 'loc'], 'rd': ['loc', 'loc'], 't195': ['loc', 'loc'], '1_t195': ['loc', 'loc'], '1_rd': ['loc', 'loc'], '1_pos': ['loc', 'loc']}`
    -    - ('expr', ('argld', 'char', 0))
    -    - ('expr', ('argld', 'row', 1))
    -    - ('expr', ('argld', 'col', 2))
    -    - ('expr', ('argld', 'flags', 3))
    -    - ('expr', ('argld', 'foreColor', 4))
    -    - ('expr', ('argld', 'backColor', 5))
    -    - ('decl', 'pos', 32)
    -    - ('decl', 't193', 32)
    -    - ('expr', ('bsl', 't193', 'row', 5))
    -    - ('expr', ('add', 'pos', 't193', 'col'))
    -    - ('decl', 'rd', 8)
    -    - ('decl', 't195', 8)
    -    - ('expr', ('bsl', 't195', 'flags', 7))
    -    - ('expr', ('add', 'rd', 't195', 'char'))
    -    - ('expr', ('stchr', 'rd', 'pos', 'foreColor', 'backColor'))
  ('ret', None, None, None, None)

