_Main__ -> () <- J() + N() *{}:
  Vars: `{'a_0': ['loc', 'loc'], 'a_1': ['loc', 'loc'], 't13_1': ['loc', 'loc'], '0_t13_1': ['loc', 'loc'], '1_t13_1': ['loc', 'loc'], 'b_0': ['loc', 'loc'], '0_b_0': ['loc', 'loc'], 'd_1': ['loc', 'loc'], 't16_1': ['loc', 'loc'], '0_t16_1': ['loc', 'loc'], '1_t16_1': ['loc', 'loc'], '1_a_0': ['loc', 'loc'], '0_b_0.&': ['loc', 'loc'], '2_a_0': ['loc', 'loc'], '1_a_1': ['loc', 'loc'], 't19': ['loc', 'loc'], '1_d_1': ['loc', 'loc'], '1_t19': ['loc', 'loc']}`
    [0000] ['predecl', 2, 64]
    [0001] ['decl', 'a_0', 32]
    [0003] ['decl', 'a_1', 32]
    [0008] ['decl', 't13_1', 32]
    [000A] ['expr', 'bst', 'a_1', ['t13_1', 1, 0, 0]]
    [000C] ['expr', 'mov', 'a_1', ['t13_1']]
    [000D] ['predecl', 2, 64]
    [000E] ['decl', 'b_0', 32]
    [000F] ['expr', 'addr', 'b_0.&', ['b_0']]
    [002A] ['decl', 'd_1', 32]
    [002F] ['decl', 't16_1', 32]
    [0031] ['expr', 'bst', 'd_1', ['t16_1', 4, 0, 0]]
    [0033] ['expr', 'mov', 'd_1', ['t16_1']]
    [0034] ['expr', 'bst', 'a_0', ['a_0', 'b_0.&', 0, 0]]
    [003C] ['expr', 'argst', 0, ['a_0']]
    [003D] ['expr', 'argst', 1, ['a_1']]
    [003E] ['expr', 'argst', 1, [2]]
    [003F] ['expr', 'call', 'SetAll', []]
    [0042] ['decl', 't19', 32]
    [0044] ['expr', 'bsf', 't19', ['d_1', 0, 0]]
    [0045] ['expr', 'retst', 0, ['t19']]
  ('ret', None, None, None, None)

_SetAll__ -> ('LB0',) <- J() + N() *{}:
  Vars: `{'1_curr': ['loc', 'post'], 'curr': ['loc', 'loc'], '0_node': ['loc', 'loc'], '0_val': ['loc', 'post'], '2_val': ['loc', 'post'], '4_curr': ['loc', 'post'], '2_curr': ['loc', 'post'], '1_t4_0': ['loc', 'post'], '1_t5': ['loc', 'post'], '1_val': ['loc', 'post'], '1_t9_0': ['loc', 'post']}`
    [0046] ['expr', 'argld', 'curr', [0]]
    [0049] ['decl', 'curr', 32]
    [004B] ['expr', 'mov', 'curr', ['node']]
  ('FALL',)

LB0 -> ('LB2', 'LB1') <- J('LB2',) + N('_SetAll__',) *{}:
  Vars: `{'0_val': ['pre', 'post'], '2_val': ['pre', 'post'], '1_curr': ['pre', 'post'], '4_curr': ['pre', 'post'], 't4_0': ['loc', 'loc'], '2_curr': ['pre', 'post'], 't5': ['loc', 'loc'], '1_t4_0': ['pre', 'post'], '1_t5': ['pre', 'post'], '1_val': ['pre', 'post'], '1_t9_0': ['pre', 'post']}`
    [004D] ['decl', 't4_0', 32]
    [0051] ['expr', 'ld', 't4_0', ['curr', 0, 0]]
    [0054] ['decl', 't5', 32]
    [0056] ['expr', 'bsf', 't5', ['t4_0', 0, 0]]
    [0057] ['expr', 'ne', None, ['t5', 0]]
  ('c.jmp', 'LB2')

LB1 -> () <- J() + N('LB0',) *{}:
  Vars: `{}`
  ('ret',)

LB2 -> ('LB0',) <- J('LB0',) + N() *{}:
  Vars: `{'1_val': ['pre', 'post'], '2_curr': ['pre', 'post'], 't9_0': ['loc', 'loc'], '1_t9_0': ['pre', 'post'], '0_val': ['pre', 'post'], '2_val': ['pre', 'post'], '1_curr': ['pre', 'post'], '4_curr': ['pre', 'post'], '1_t4_0': ['pre', 'post'], '1_t5': ['pre', 'post']}`
    [0058] ['expr', 'st', None, ['val', 'curr', 32, 32]]
    [005A] ['decl', 't9_0', 32]
    [005E] ['expr', 'ld', 't9_0', ['curr', 0, 0]]
    [0063] ['expr', 'bsf', 'curr', ['t9_0', 0, 0]]
  ('jmp', 'LB0')

