0002: {'stack_top': 2, 'registers': ['place', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'place': {'width': 32, 'offset': 32, 'stored_data': False}}}
0003: {'stack_top': 2, 'registers': ['place', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'place': {'width': 32, 'offset': 32, 'stored_data': False}}}
0004: {'stack_top': 3, 'registers': ['place', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0006: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0008: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0009: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000A: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000C: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000D: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000E: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000F: {'stack_top': 4, 'registers': ['place', 'chr', 't12', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't12': {'width': 32, 'offset': 96, 'stored_data': False}}}
0011: {'stack_top': 5, 'registers': ['place', 'chr', 't12', 'u_temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't12': {'width': 32, 'offset': 96, 'stored_data': False}, 'u_temp': {'width': 32, 'offset': 128, 'stored_data': False}}}
0012: {'stack_top': 5, 'registers': ['place', 'chr', None, 'u_temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'u_temp': {'width': 32, 'offset': 128, 'stored_data': False}}}
0013: {'stack_top': 5, 'registers': ['place', 'chr', None, 'u_temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'u_temp': {'width': 32, 'offset': 128, 'stored_data': False}}}
0014: {'stack_top': 5, 'registers': ['place', 'chr', None, 'u_temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'u_temp': {'width': 32, 'offset': 128, 'stored_data': True}}}
0015: {'stack_top': 5, 'registers': ['place', 'chr', None, 'u_temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'u_temp': {'width': 32, 'offset': 128, 'stored_data': True}}}
0016: {'stack_top': 5, 'registers': ['place', 'chr', None, 'u_temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'u_temp': {'width': 32, 'offset': 128, 'stored_data': True}}}
0017: {'stack_top': 6, 'registers': ['place', 'chr', 't17', 'u_temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'u_temp': {'width': 32, 'offset': 128, 'stored_data': True}, 't17': {'width': 32, 'offset': 96, 'stored_data': False}}}
0018: {'stack_top': 7, 'registers': ['place', 'chr', 't17', 't18', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't17': {'width': 32, 'offset': 96, 'stored_data': False}, 't18': {'width': 32, 'offset': 128, 'stored_data': False}}}
0019: {'stack_top': 7, 'registers': ['place', 'chr', 't17', 't18', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't17': {'width': 32, 'offset': 96, 'stored_data': False}, 't18': {'width': 32, 'offset': 128, 'stored_data': False}}}
001a: {'stack_top': 7, 'registers': ['place', 'chr', None, 't18', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't18': {'width': 32, 'offset': 128, 'stored_data': False}}}
001b: {'stack_top': 8, 'registers': ['place', 'chr', 't19', None, 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't19': {'width': 32, 'offset': 96, 'stored_data': False}}}
001c: {'stack_top': 8, 'registers': ['place', 'chr', 't19', None, 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't19': {'width': 32, 'offset': 96, 'stored_data': False}}}
001d: {'stack_top': 8, 'registers': ['place', 'chr', None, None, 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
001e: {'stack_top': 4, 'registers': ['place', 'chr', 't20', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't20': {'width': 32, 'offset': 96, 'stored_data': False}}}
001f: {'stack_top': 4, 'registers': ['place', 'chr', 't20', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't20': {'width': 32, 'offset': 96, 'stored_data': False}}}
0020: {'stack_top': 4, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0022: {'stack_top': 4, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0024: {'stack_top': 4, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0025: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0026: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0027: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0028: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
002a: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
002b: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
002d: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
002f: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0030: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0032: {'stack_top': 7, 'registers': ['t26', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t26': {'width': 32, 'offset': 0, 'stored_data': True}}}
0033: {'stack_top': 7, 'registers': ['t26', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t26': {'width': 32, 'offset': 0, 'stored_data': True}}}
0034: {'stack_top': 1, 'registers': ['n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': False}}}
0035: {'stack_top': 1, 'registers': ['n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': False}}}
0036: {'stack_top': 1, 'registers': ['n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
0037: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0038: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0039: {'stack_top': 2, 'registers': ['n', 't37', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't37': {'width': 32, 'offset': 32, 'stored_data': False}}}
003a: {'stack_top': 2, 'registers': ['n', 't37', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't37': {'width': 32, 'offset': 32, 'stored_data': False}}}
003b: {'stack_top': 2, 'registers': ['n', 't37', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't37': {'width': 32, 'offset': 32, 'stored_data': False}}}
003c: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
003e: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
003f: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
0041: {'stack_top': 5, 'registers': ['t38', 't39', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't38': {'width': 32, 'offset': 64, 'stored_data': False}, 't39': {'width': 32, 'offset': 32, 'stored_data': False}}}
0042: {'stack_top': 5, 'registers': ['t38', 't39', 'n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't38': {'width': 32, 'offset': 64, 'stored_data': False}, 't39': {'width': 32, 'offset': 32, 'stored_data': False}}}
0043: {'stack_top': 5, 'registers': [None, 't39', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t39': {'width': 32, 'offset': 32, 'stored_data': False}}}
0044: {'stack_top': 5, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0045: {'stack_top': 2, 'registers': ['x', 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': False}}}
0046: {'stack_top': 2, 'registers': ['x', 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': False}}}
0047: {'stack_top': 3, 'registers': ['x', 'bcd', 'u___', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': False}, 'u___': {'width': 32, 'offset': 64, 'stored_data': False}}}
0048: {'stack_top': 3, 'registers': ['x', 'bcd', 'u___', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': False}, 'u___': {'width': 32, 'offset': 64, 'stored_data': False}}}
0049: {'stack_top': 3, 'registers': ['x', 'bcd', 'u___', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}}}
004b: {'stack_top': 3, 'registers': ['x', 'bcd', 'u___', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}}}
004c: {'stack_top': 3, 'registers': [None, 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}}}
004d: {'stack_top': 4, 'registers': ['x', 'bcd', 'u___', 't46', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't46': {'width': 32, 'offset': 96, 'stored_data': False}}}
004e: {'stack_top': 4, 'registers': ['x', 'bcd', 'u___', 't46', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't46': {'width': 32, 'offset': 96, 'stored_data': False}}}
004f: {'stack_top': 5, 'registers': ['x', 'bcd', 'u___', 't47', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't47': {'width': 32, 'offset': 96, 'stored_data': False}}}
0050: {'stack_top': 5, 'registers': ['x', 'bcd', 'u___', 't47', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't47': {'width': 32, 'offset': 96, 'stored_data': False}}}
0051: {'stack_top': 6, 'registers': ['x', 'bcd', 'u___', 't51', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't51': {'width': 32, 'offset': 96, 'stored_data': False}}}
0053: {'stack_top': 6, 'registers': ['x', 'bcd', 'u___', 't51', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't51': {'width': 32, 'offset': 96, 'stored_data': False}}}
0054: {'stack_top': 6, 'registers': ['x', 'bcd', 'u___', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}}}
0055: {'stack_top': 7, 'registers': ['x', 'bcd', 'u___', 't53', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't53': {'width': 32, 'offset': 96, 'stored_data': False}}}
0056: {'stack_top': 7, 'registers': ['x', 'bcd', 'u___', 't53', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't53': {'width': 32, 'offset': 96, 'stored_data': False}}}
0057: {'stack_top': 7, 'registers': ['x', 'bcd', 'u___', 't54', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't54': {'width': 32, 'offset': 96, 'stored_data': False}}}
0058: {'stack_top': 7, 'registers': ['x', 'bcd', 'u___', 't54', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't54': {'width': 32, 'offset': 96, 'stored_data': False}}}
0059: {'stack_top': 8, 'registers': ['x', 'bcd', 'u___', 't55', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't55': {'width': 32, 'offset': 96, 'stored_data': False}}}
005a: {'stack_top': 8, 'registers': ['x', 'bcd', 'u___', 't55', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}, 't55': {'width': 32, 'offset': 96, 'stored_data': False}}}
005b: {'stack_top': 8, 'registers': ['x', 'bcd', 'u___', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'u___': {'width': 32, 'offset': 64, 'stored_data': True}}}
005c: {'stack_top': 4, 'registers': ['idx', 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}}}
005d: {'stack_top': 4, 'registers': ['idx', 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}}}
005e: {'stack_top': 5, 'registers': ['idx', 'bcd', 't60', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't60': {'width': 32, 'offset': 64, 'stored_data': False}}}
005f: {'stack_top': 6, 'registers': ['idx', 'bcd', 't60', 't61', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't60': {'width': 32, 'offset': 64, 'stored_data': False}, 't61': {'width': 32, 'offset': 96, 'stored_data': False}}}
0060: {'stack_top': 7, 'registers': ['idx', 'bcd', 't62', 't61', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't61': {'width': 32, 'offset': 96, 'stored_data': False}, 't62': {'width': 32, 'offset': 64, 'stored_data': False}}}
0061: {'stack_top': 8, 'registers': ['idx', 'bcd', 't62', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't62': {'width': 32, 'offset': 64, 'stored_data': False}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': False}}}
0062: {'stack_top': 8, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
0063: {'stack_top': 8, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
0064: {'stack_top': 8, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0065: {'stack_top': 9, 'registers': ['idx', 'bcd', 't65', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't65': {'width': 32, 'offset': 64, 'stored_data': False}}}
0066: {'stack_top': 10, 'registers': ['idx', 'bcd', 't65', 'nibble', 't66', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't65': {'width': 32, 'offset': 64, 'stored_data': False}, 't66': {'width': 32, 'offset': 128, 'stored_data': False}}}
0067: {'stack_top': 11, 'registers': ['idx', 'bcd', 't67', 'nibble', 't66', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't66': {'width': 32, 'offset': 128, 'stored_data': False}, 't67': {'width': 32, 'offset': 64, 'stored_data': False}}}
0069: {'stack_top': 11, 'registers': ['idx', 'bcd', 't67', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't67': {'width': 32, 'offset': 64, 'stored_data': False}}}
006b: {'stack_top': 12, 'registers': ['idx', 'bcd', 't68', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't68': {'width': 32, 'offset': 64, 'stored_data': False}}}
006c: {'stack_top': 12, 'registers': ['idx', 'bcd', 't68', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't68': {'width': 32, 'offset': 64, 'stored_data': False}}}
006d: {'stack_top': 13, 'registers': ['idx', 'bcd', 't69', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't69': {'width': 32, 'offset': 64, 'stored_data': False}}}
006e: {'stack_top': 13, 'registers': ['idx', 'bcd', 't69', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't69': {'width': 32, 'offset': 64, 'stored_data': False}}}
006f: {'stack_top': 13, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
