0002: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}}}
0003: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}}}
0005: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}}}
0006: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}}}
0008: {'stack_top': 4, 'registers': ['t14', 'magic', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 't14': {'width': 32, 'offset': 64, 'stored_data': False}, 'magic': {'width': 32, 'offset': 32, 'stored_data': False}}}
0009: {'stack_top': 4, 'registers': [None, 'magic', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'magic': {'width': 32, 'offset': 32, 'stored_data': False}}}
000A: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}}}
000B: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
000C: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
000D: {'stack_top': 4, 'registers': ['x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
000E: {'stack_top': 4, 'registers': ['x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
000F: {'stack_top': 4, 'registers': ['x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0010: {'stack_top': 5, 'registers': ['i', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': False}}}
0011: {'stack_top': 5, 'registers': ['i', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': False}}}
0012: {'stack_top': 5, 'registers': ['i', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}}}
0014: {'stack_top': 5, 'registers': ['i', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}}}
0015: {'stack_top': 5, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0016: {'stack_top': 5, 'registers': ['i', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}}}
0017: {'stack_top': 5, 'registers': ['i', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}}}
0018: {'stack_top': 5, 'registers': ['i', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}}}
0019: {'stack_top': 5, 'registers': ['i', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}}}
001a: {'stack_top': 5, 'registers': ['i', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}}}
001b: {'stack_top': 5, 'registers': [None, 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
001c: {'stack_top': 5, 'registers': [None, 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
001d: {'stack_top': 6, 'registers': ['i', 'x', 't30', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}, 't30': {'width': 32, 'offset': 64, 'stored_data': False}}}
001e: {'stack_top': 6, 'registers': ['i', 'x', 't30', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}, 't30': {'width': 32, 'offset': 64, 'stored_data': False}}}
001f: {'stack_top': 6, 'registers': ['i', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}}}
0020: {'stack_top': 6, 'registers': ['i', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'i': {'width': 32, 'offset': 32, 'stored_data': True}}}
0021: {'stack_top': 5, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0022: {'stack_top': 5, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0023: {'stack_top': 3, 'registers': ['x', 'u_tbit', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bit': {'width': 32, 'offset': 32, 'stored_data': False}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': False}}}
0024: {'stack_top': 3, 'registers': ['x', 'u_tbit', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bit': {'width': 32, 'offset': 32, 'stored_data': False}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': False}}}
0025: {'stack_top': 3, 'registers': ['x', 'u_tbit', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}}}
0026: {'stack_top': 3, 'registers': ['x', 'u_tbit', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}}}
0027: {'stack_top': 3, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bit': {'width': 32, 'offset': 32, 'stored_data': True}}}
0028: {'stack_top': 4, 'registers': ['x', 'u_tbit', 't8', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}, 't8': {'width': 32, 'offset': 96, 'stored_data': False}}}
0029: {'stack_top': 4, 'registers': ['x', 'u_tbit', 't8', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}, 't8': {'width': 32, 'offset': 96, 'stored_data': False}}}
002a: {'stack_top': 4, 'registers': ['x', 'u_tbit', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}}}
002b: {'stack_top': 4, 'registers': ['x', 'u_tbit', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}}}
002c: {'stack_top': 4, 'registers': ['x', 'u_tbit', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}}}
002e: {'stack_top': 4, 'registers': ['x', 'u_tbit', 'bit', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}}}
002f: {'stack_top': 4, 'registers': ['x', 'u_tbit', 'bit', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}}}
0031: {'stack_top': 5, 'registers': ['x', 'u_tbit', 't11', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}, 't11': {'width': 32, 'offset': 96, 'stored_data': False}}}
0032: {'stack_top': 5, 'registers': ['x', 'u_tbit', 't11', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}, 't11': {'width': 32, 'offset': 96, 'stored_data': False}}}
0033: {'stack_top': 5, 'registers': ['x', 'u_tbit', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bit': {'width': 32, 'offset': 32, 'stored_data': True}, 'u_tbit': {'width': 32, 'offset': 64, 'stored_data': True}}}
0034: {'stack_top': 3, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bit': {'width': 32, 'offset': 32, 'stored_data': True}}}
0036: {'stack_top': 3, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
