0002: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0003: {'stack_top': 2, 'registers': ['t3', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec': {'width': 32, 'offset': 0, 'stored_data': False}, 't3': {'width': 15, 'offset': 32, 'stored_data': False}}}
0004: {'stack_top': 2, 'registers': ['t3', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec': {'width': 32, 'offset': 0, 'stored_data': False}, 't3': {'width': 15, 'offset': 32, 'stored_data': False}}}
0005: {'stack_top': 2, 'registers': ['t3', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec': {'width': 32, 'offset': 0, 'stored_data': False}, 't3': {'width': 15, 'offset': 32, 'stored_data': False}}}
0006: {'stack_top': 3, 'registers': ['t5', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec': {'width': 32, 'offset': 0, 'stored_data': False}, 't5': {'width': 32, 'offset': 32, 'stored_data': False}}}
0007: {'stack_top': 3, 'registers': ['t5', 'vec', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec': {'width': 32, 'offset': 0, 'stored_data': False}, 't5': {'width': 32, 'offset': 32, 'stored_data': False}}}
0009: {'stack_top': 4, 'registers': ['t7', 'vec', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec': {'width': 32, 'offset': 0, 'stored_data': False}, 't7': {'width': 16, 'offset': 32, 'stored_data': False}}}
000A: {'stack_top': 4, 'registers': ['t7', 'vec', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec': {'width': 32, 'offset': 0, 'stored_data': True}, 't7': {'width': 16, 'offset': 32, 'stored_data': False}}}
000B: {'stack_top': 4, 'registers': ['t7', 'vec', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec': {'width': 32, 'offset': 0, 'stored_data': True}, 't7': {'width': 16, 'offset': 32, 'stored_data': False}}}
000C: {'stack_top': 4, 'registers': ['t7', 'vec', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec': {'width': 32, 'offset': 0, 'stored_data': True}, 't7': {'width': 16, 'offset': 32, 'stored_data': False}}}
000D: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
000E: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
000F: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0010: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0011: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0012: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
