0002: {'stack_top': 2, 'registers': ['place', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'place': {'width': 32, 'offset': 32, 'stored_data': False}}}
0003: {'stack_top': 2, 'registers': ['place', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'place': {'width': 32, 'offset': 32, 'stored_data': False}}}
0004: {'stack_top': 3, 'registers': ['place', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0006: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0008: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0009: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000A: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000C: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000D: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000E: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000F: {'stack_top': 4, 'registers': ['place', 'chr', 't13', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't13': {'width': 32, 'offset': 96, 'stored_data': False}}}
0011: {'stack_top': 5, 'registers': ['place', 'chr', 't13', 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't13': {'width': 32, 'offset': 96, 'stored_data': False}, 'temp': {'width': 32, 'offset': 128, 'stored_data': False}}}
0012: {'stack_top': 5, 'registers': ['place', 'chr', None, 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': False}}}
0013: {'stack_top': 5, 'registers': ['place', 'chr', None, 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': False}}}
0014: {'stack_top': 5, 'registers': ['place', 'chr', None, 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': True}}}
0015: {'stack_top': 5, 'registers': ['place', 'chr', None, 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': True}}}
0016: {'stack_top': 5, 'registers': ['place', 'chr', None, 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': True}}}
0017: {'stack_top': 6, 'registers': ['place', 'chr', 't19', 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': True}, 't19': {'width': 32, 'offset': 96, 'stored_data': False}}}
0018: {'stack_top': 6, 'registers': ['place', 'chr', 't19', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't19': {'width': 32, 'offset': 96, 'stored_data': False}}}
0019: {'stack_top': 6, 'registers': ['place', 'chr', 't19', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't19': {'width': 32, 'offset': 96, 'stored_data': False}}}
001a: {'stack_top': 6, 'registers': ['place', 'chr', None, 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
001b: {'stack_top': 6, 'registers': ['place', 'chr', None, 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
001c: {'stack_top': 4, 'registers': ['place', 'chr', 't20', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't20': {'width': 32, 'offset': 96, 'stored_data': False}}}
001d: {'stack_top': 4, 'registers': ['place', 'chr', 't20', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't20': {'width': 32, 'offset': 96, 'stored_data': False}}}
001e: {'stack_top': 4, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0020: {'stack_top': 4, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0022: {'stack_top': 4, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0023: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0024: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0025: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0026: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0028: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0029: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
002b: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
002d: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
002e: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0030: {'stack_top': 7, 'registers': ['t26', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t26': {'width': 32, 'offset': 0, 'stored_data': True}}}
0031: {'stack_top': 7, 'registers': ['t26', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t26': {'width': 32, 'offset': 0, 'stored_data': True}}}
0032: {'stack_top': 1, 'registers': ['n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': False}}}
0033: {'stack_top': 1, 'registers': ['n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': False}}}
0034: {'stack_top': 1, 'registers': ['n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
0035: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0036: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0037: {'stack_top': 2, 'registers': ['n', 't37', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't37': {'width': 32, 'offset': 32, 'stored_data': False}}}
0038: {'stack_top': 2, 'registers': ['n', 't37', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't37': {'width': 32, 'offset': 32, 'stored_data': False}}}
0039: {'stack_top': 2, 'registers': ['n', 't37', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't37': {'width': 32, 'offset': 32, 'stored_data': False}}}
003a: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
003c: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
003d: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
003f: {'stack_top': 5, 'registers': ['t38', 't39', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't38': {'width': 32, 'offset': 64, 'stored_data': False}, 't39': {'width': 32, 'offset': 32, 'stored_data': False}}}
0040: {'stack_top': 5, 'registers': ['t38', 't39', 'n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't38': {'width': 32, 'offset': 64, 'stored_data': False}, 't39': {'width': 32, 'offset': 32, 'stored_data': False}}}
0041: {'stack_top': 5, 'registers': [None, 't39', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t39': {'width': 32, 'offset': 32, 'stored_data': False}}}
0042: {'stack_top': 5, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0043: {'stack_top': 2, 'registers': ['x', 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': False}}}
0044: {'stack_top': 2, 'registers': ['x', 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': False}}}
0045: {'stack_top': 3, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': False}, '_': {'width': 32, 'offset': 64, 'stored_data': False}}}
0046: {'stack_top': 3, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': False}, '_': {'width': 32, 'offset': 64, 'stored_data': False}}}
0047: {'stack_top': 3, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0049: {'stack_top': 3, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
004a: {'stack_top': 3, 'registers': [None, 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}}}
004b: {'stack_top': 4, 'registers': ['x', 'bcd', '_', 't48', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}, 't48': {'width': 32, 'offset': 96, 'stored_data': False}}}
004c: {'stack_top': 4, 'registers': ['x', 'bcd', '_', 't48', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}, 't48': {'width': 32, 'offset': 96, 'stored_data': False}}}
004d: {'stack_top': 4, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
004e: {'stack_top': 5, 'registers': ['x', 'bcd', '_', 't52', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}, 't52': {'width': 32, 'offset': 96, 'stored_data': False}}}
0050: {'stack_top': 5, 'registers': ['x', 'bcd', '_', 't52', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}, 't52': {'width': 32, 'offset': 96, 'stored_data': False}}}
0051: {'stack_top': 5, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0052: {'stack_top': 5, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0053: {'stack_top': 5, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0054: {'stack_top': 5, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0055: {'stack_top': 5, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0056: {'stack_top': 4, 'registers': ['idx', 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}}}
0057: {'stack_top': 4, 'registers': ['idx', 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}}}
0058: {'stack_top': 5, 'registers': ['idx', 'bcd', 't59', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't59': {'width': 32, 'offset': 64, 'stored_data': False}}}
0059: {'stack_top': 6, 'registers': ['idx', 'bcd', 't59', 't60', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't59': {'width': 32, 'offset': 64, 'stored_data': False}, 't60': {'width': 32, 'offset': 96, 'stored_data': False}}}
005a: {'stack_top': 7, 'registers': ['idx', 'bcd', 't61', 't60', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't60': {'width': 32, 'offset': 96, 'stored_data': False}, 't61': {'width': 32, 'offset': 64, 'stored_data': False}}}
005b: {'stack_top': 8, 'registers': ['idx', 'bcd', 't61', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't61': {'width': 32, 'offset': 64, 'stored_data': False}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': False}}}
005c: {'stack_top': 8, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
005d: {'stack_top': 8, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
005e: {'stack_top': 8, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
005f: {'stack_top': 9, 'registers': ['idx', 'bcd', 't64', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't64': {'width': 32, 'offset': 64, 'stored_data': False}}}
0060: {'stack_top': 10, 'registers': ['idx', 'bcd', 't64', 'nibble', 't65', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't64': {'width': 32, 'offset': 64, 'stored_data': False}, 't65': {'width': 32, 'offset': 128, 'stored_data': False}}}
0061: {'stack_top': 11, 'registers': ['idx', 'bcd', 't66', 'nibble', 't65', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't65': {'width': 32, 'offset': 128, 'stored_data': False}, 't66': {'width': 32, 'offset': 64, 'stored_data': False}}}
0063: {'stack_top': 11, 'registers': ['idx', 'bcd', 't66', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't66': {'width': 32, 'offset': 64, 'stored_data': False}}}
0065: {'stack_top': 11, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
0066: {'stack_top': 11, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
0067: {'stack_top': 11, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
