0002: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0003: {'stack_top': 4, 'registers': ['t3_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't3_0': {'width': 64, 'offset': 128, 'stored_data': False}, 't3_1': {'width': 64, 'offset': 192, 'stored_data': False}}}
0004: {'stack_top': 4, 'registers': ['t3_0', 't3_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't3_0': {'width': 64, 'offset': 128, 'stored_data': False}, 't3_1': {'width': 64, 'offset': 192, 'stored_data': False}}}
0005: {'stack_top': 4, 'registers': ['t3_0', 't3_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't3_0': {'width': 64, 'offset': 128, 'stored_data': False}, 't3_1': {'width': 64, 'offset': 192, 'stored_data': False}}}
0006: {'stack_top': 4, 'registers': ['t3_0', 't3_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't3_0': {'width': 64, 'offset': 128, 'stored_data': False}, 't3_1': {'width': 64, 'offset': 192, 'stored_data': False}}}
0007: {'stack_top': 6, 'registers': ['t5_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't5_0': {'width': 64, 'offset': 128, 'stored_data': False}, 't5_1': {'width': 64, 'offset': 192, 'stored_data': False}}}
0008: {'stack_top': 6, 'registers': ['t5_0', 't5_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't5_0': {'width': 64, 'offset': 128, 'stored_data': False}, 't5_1': {'width': 64, 'offset': 192, 'stored_data': False}}}
0009: {'stack_top': 6, 'registers': ['t5_0', 't5_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't5_0': {'width': 64, 'offset': 128, 'stored_data': False}, 't5_1': {'width': 64, 'offset': 192, 'stored_data': False}}}
000A: {'stack_top': 6, 'registers': ['t5_0', 't5_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't5_0': {'width': 64, 'offset': 128, 'stored_data': False}, 't5_1': {'width': 64, 'offset': 192, 'stored_data': False}}}
000C: {'stack_top': 9, 'registers': ['t7_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't6': {'width': 16, 'offset': 128, 'stored_data': False}, 't7_0': {'width': 64, 'offset': 192, 'stored_data': False}, 't7_1': {'width': 64, 'offset': 256, 'stored_data': False}}}
000D: {'stack_top': 9, 'registers': ['t7_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't6': {'width': 16, 'offset': 128, 'stored_data': False}, 't7_0': {'width': 64, 'offset': 192, 'stored_data': False}, 't7_1': {'width': 64, 'offset': 256, 'stored_data': False}}}
000E: {'stack_top': 9, 'registers': ['t7_0', 't6', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't6': {'width': 16, 'offset': 128, 'stored_data': False}, 't7_0': {'width': 64, 'offset': 192, 'stored_data': False}, 't7_1': {'width': 64, 'offset': 256, 'stored_data': False}}}
000F: {'stack_top': 10, 'registers': ['t8', 't6', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't6': {'width': 16, 'offset': 128, 'stored_data': False}, 't8': {'width': 16, 'offset': 144, 'stored_data': False}}}
0010: {'stack_top': 12, 'registers': ['t8', 't9_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't8': {'width': 16, 'offset': 144, 'stored_data': False}, 't9_0': {'width': 64, 'offset': 192, 'stored_data': False}, 't9_1': {'width': 64, 'offset': 256, 'stored_data': False}}}
0011: {'stack_top': 12, 'registers': ['t8', 't9_0', 't9_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't8': {'width': 16, 'offset': 144, 'stored_data': False}, 't9_0': {'width': 64, 'offset': 192, 'stored_data': False}, 't9_1': {'width': 64, 'offset': 256, 'stored_data': False}}}
0012: {'stack_top': 12, 'registers': [None, 't9_0', 't9_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't9_0': {'width': 64, 'offset': 192, 'stored_data': False}, 't9_1': {'width': 64, 'offset': 256, 'stored_data': False}}}
0013: {'stack_top': 12, 'registers': [None, 't9_0', 't9_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't9_0': {'width': 64, 'offset': 192, 'stored_data': False}, 't9_1': {'width': 64, 'offset': 256, 'stored_data': False}}}
0014: {'stack_top': 12, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0015: {'stack_top': 12, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0016: {'stack_top': 12, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0017: {'stack_top': 12, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0018: {'stack_top': 12, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0019: {'stack_top': 12, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
