0002: {'stack_top': 2, 'registers': ['place', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'place': {'width': 32, 'offset': 32, 'stored_data': False}}}
0003: {'stack_top': 3, 'registers': ['place', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0005: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0007: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0008: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0009: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000B: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000C: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000D: {'stack_top': 3, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
000E: {'stack_top': 4, 'registers': ['place', 'chr', 't13', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't13': {'width': 32, 'offset': 96, 'stored_data': False}}}
0010: {'stack_top': 5, 'registers': ['place', 'chr', 't13', 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't13': {'width': 32, 'offset': 96, 'stored_data': False}, 'temp': {'width': 32, 'offset': 128, 'stored_data': False}}}
0011: {'stack_top': 5, 'registers': ['place', 'chr', None, 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': False}}}
0012: {'stack_top': 5, 'registers': ['place', 'chr', None, 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': False}}}
0013: {'stack_top': 5, 'registers': ['place', 'chr', None, 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': True}}}
0014: {'stack_top': 5, 'registers': ['place', 'chr', None, 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': True}}}
0015: {'stack_top': 6, 'registers': ['place', 'chr', 't19', 'temp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 'temp': {'width': 32, 'offset': 128, 'stored_data': True}, 't19': {'width': 32, 'offset': 96, 'stored_data': False}}}
0016: {'stack_top': 6, 'registers': ['place', 'chr', 't19', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't19': {'width': 32, 'offset': 96, 'stored_data': False}}}
0017: {'stack_top': 6, 'registers': ['place', 'chr', 't19', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't19': {'width': 32, 'offset': 96, 'stored_data': False}}}
0018: {'stack_top': 6, 'registers': ['place', 'chr', None, 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0019: {'stack_top': 6, 'registers': ['place', 'chr', None, 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
001a: {'stack_top': 4, 'registers': ['place', 'chr', 't20', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't20': {'width': 32, 'offset': 96, 'stored_data': False}}}
001b: {'stack_top': 4, 'registers': ['place', 'chr', 't20', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}, 't20': {'width': 32, 'offset': 96, 'stored_data': False}}}
001c: {'stack_top': 4, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
001e: {'stack_top': 4, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0020: {'stack_top': 4, 'registers': ['place', 'chr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'place': {'width': 32, 'offset': 32, 'stored_data': True}, 'chr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0021: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0022: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0023: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0025: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0026: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0028: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
002a: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
002b: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
002d: {'stack_top': 7, 'registers': ['t25', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t25': {'width': 32, 'offset': 0, 'stored_data': True}}}
002e: {'stack_top': 7, 'registers': ['t25', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t25': {'width': 32, 'offset': 0, 'stored_data': True}}}
002f: {'stack_top': 1, 'registers': ['n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': False}}}
0030: {'stack_top': 1, 'registers': ['n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': False}}}
0031: {'stack_top': 1, 'registers': ['n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
0032: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0033: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0034: {'stack_top': 2, 'registers': ['n', 't36', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't36': {'width': 32, 'offset': 32, 'stored_data': False}}}
0035: {'stack_top': 2, 'registers': ['n', 't36', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't36': {'width': 32, 'offset': 32, 'stored_data': False}}}
0036: {'stack_top': 2, 'registers': ['n', 't36', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't36': {'width': 32, 'offset': 32, 'stored_data': False}}}
0037: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
0039: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
003a: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}}}
003c: {'stack_top': 5, 'registers': ['t37', 't38', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't37': {'width': 32, 'offset': 64, 'stored_data': False}, 't38': {'width': 32, 'offset': 32, 'stored_data': False}}}
003d: {'stack_top': 5, 'registers': ['t37', 't38', 'n', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'n': {'width': 32, 'offset': 0, 'stored_data': True}, 't37': {'width': 32, 'offset': 64, 'stored_data': False}, 't38': {'width': 32, 'offset': 32, 'stored_data': False}}}
003e: {'stack_top': 5, 'registers': [None, 't38', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t38': {'width': 32, 'offset': 32, 'stored_data': False}}}
003f: {'stack_top': 5, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0040: {'stack_top': 2, 'registers': ['x', 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': False}}}
0041: {'stack_top': 3, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': False}, '_': {'width': 32, 'offset': 64, 'stored_data': False}}}
0042: {'stack_top': 3, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0044: {'stack_top': 3, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0045: {'stack_top': 3, 'registers': [None, 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}}}
0046: {'stack_top': 4, 'registers': ['x', 'bcd', '_', 't47', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}, 't47': {'width': 32, 'offset': 96, 'stored_data': False}}}
0047: {'stack_top': 4, 'registers': ['x', 'bcd', '_', 't47', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}, 't47': {'width': 32, 'offset': 96, 'stored_data': False}}}
0048: {'stack_top': 4, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0049: {'stack_top': 5, 'registers': ['x', 'bcd', '_', 't51', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}, 't51': {'width': 32, 'offset': 96, 'stored_data': False}}}
004b: {'stack_top': 5, 'registers': ['x', 'bcd', '_', 't51', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}, 't51': {'width': 32, 'offset': 96, 'stored_data': False}}}
004c: {'stack_top': 5, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
004d: {'stack_top': 5, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
004e: {'stack_top': 5, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
004f: {'stack_top': 5, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0050: {'stack_top': 5, 'registers': ['x', 'bcd', '_', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, '_': {'width': 32, 'offset': 64, 'stored_data': True}}}
0051: {'stack_top': 4, 'registers': ['idx', 'bcd', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}}}
0052: {'stack_top': 5, 'registers': ['idx', 'bcd', 't58', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't58': {'width': 32, 'offset': 64, 'stored_data': False}}}
0053: {'stack_top': 6, 'registers': ['idx', 'bcd', 't58', 't59', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't58': {'width': 32, 'offset': 64, 'stored_data': False}, 't59': {'width': 32, 'offset': 96, 'stored_data': False}}}
0054: {'stack_top': 7, 'registers': ['idx', 'bcd', 't60', 't59', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't59': {'width': 32, 'offset': 96, 'stored_data': False}, 't60': {'width': 32, 'offset': 64, 'stored_data': False}}}
0055: {'stack_top': 8, 'registers': ['idx', 'bcd', 't60', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': False}, 't60': {'width': 32, 'offset': 64, 'stored_data': False}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': False}}}
0056: {'stack_top': 8, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
0057: {'stack_top': 8, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
0058: {'stack_top': 8, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0059: {'stack_top': 9, 'registers': ['idx', 'bcd', 't63', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't63': {'width': 32, 'offset': 64, 'stored_data': False}}}
005a: {'stack_top': 10, 'registers': ['idx', 'bcd', 't63', 'nibble', 't64', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't63': {'width': 32, 'offset': 64, 'stored_data': False}, 't64': {'width': 32, 'offset': 128, 'stored_data': False}}}
005b: {'stack_top': 11, 'registers': ['idx', 'bcd', 't65', 'nibble', 't64', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't64': {'width': 32, 'offset': 128, 'stored_data': False}, 't65': {'width': 32, 'offset': 64, 'stored_data': False}}}
005d: {'stack_top': 11, 'registers': ['idx', 'bcd', 't65', 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}, 't65': {'width': 32, 'offset': 64, 'stored_data': False}}}
005f: {'stack_top': 11, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
0060: {'stack_top': 11, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
0061: {'stack_top': 11, 'registers': ['idx', 'bcd', None, 'nibble', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'bcd': {'width': 32, 'offset': 32, 'stored_data': True}, 'idx': {'width': 32, 'offset': 0, 'stored_data': True}, 'nibble': {'width': 32, 'offset': 96, 'stored_data': True}}}
