0002: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0003: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0004: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0005: {'stack_top': 6, 'registers': ['t7_0', 't7_1', 'v_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t7_0': {'width': 32, 'offset': 64, 'stored_data': False}, 't7_1': {'width': 32, 'offset': 0, 'stored_data': False}, 'v_0': {'width': 32, 'offset': 32, 'stored_data': False}, 'v_1': {'width': 32, 'offset': 96, 'stored_data': False}}}
0006: {'stack_top': 6, 'registers': ['t7_0', 't7_1', 'v_0', 'v_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t7_0': {'width': 32, 'offset': 64, 'stored_data': False}, 't7_1': {'width': 32, 'offset': 0, 'stored_data': False}, 'v_0': {'width': 32, 'offset': 32, 'stored_data': False}, 'v_1': {'width': 32, 'offset': 96, 'stored_data': False}}}
0007: {'stack_top': 6, 'registers': [None, None, 'v_0', 'v_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'v_0': {'width': 32, 'offset': 32, 'stored_data': False}, 'v_1': {'width': 32, 'offset': 96, 'stored_data': False}}}
0009: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
000B: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
000C: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
000E: {'stack_top': 2, 'registers': ['t1_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t1_0': {'width': 32, 'offset': 0, 'stored_data': False}, 't1_1': {'width': 32, 'offset': 32, 'stored_data': False}}}
000F: {'stack_top': 2, 'registers': ['t1_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t1_0': {'width': 32, 'offset': 0, 'stored_data': False}, 't1_1': {'width': 32, 'offset': 32, 'stored_data': False}}}
0010: {'stack_top': 2, 'registers': ['t1_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t1_0': {'width': 32, 'offset': 0, 'stored_data': True}, 't1_1': {'width': 32, 'offset': 32, 'stored_data': False}}}
0011: {'stack_top': 2, 'registers': ['t1_0', 't1_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t1_0': {'width': 32, 'offset': 0, 'stored_data': True}, 't1_1': {'width': 32, 'offset': 32, 'stored_data': False}}}
0012: {'stack_top': 2, 'registers': ['t1_0', 't1_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t1_0': {'width': 32, 'offset': 0, 'stored_data': True}, 't1_1': {'width': 32, 'offset': 32, 'stored_data': False}}}
0013: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0014: {'stack_top': 3, 'registers': ['self', 't3_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'self': {'width': 32, 'offset': 0, 'stored_data': False}, 't3_0': {'width': 32, 'offset': 32, 'stored_data': False}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': False}}}
0015: {'stack_top': 3, 'registers': ['self', 't3_0', 't3_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'self': {'width': 32, 'offset': 0, 'stored_data': False}, 't3_0': {'width': 32, 'offset': 32, 'stored_data': False}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': False}}}
0016: {'stack_top': 5, 'registers': ['self', 't3_0', 't3_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'self': {'width': 32, 'offset': 0, 'stored_data': False}, 't3_0': {'width': 32, 'offset': 32, 'stored_data': True}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': False}, 't4_0': {'width': 32, 'offset': 96, 'stored_data': False}, 't4_1': {'width': 32, 'offset': 128, 'stored_data': False}}}
0018: {'stack_top': 5, 'registers': ['self', 't3_0', 't3_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'self': {'width': 32, 'offset': 0, 'stored_data': False}, 't3_0': {'width': 32, 'offset': 32, 'stored_data': True}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': True}, 't4_0': {'width': 32, 'offset': 96, 'stored_data': False}, 't4_1': {'width': 32, 'offset': 128, 'stored_data': False}}}
001a: {'stack_top': 5, 'registers': ['self', 't3_0', 't3_1', 't4_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'self': {'width': 32, 'offset': 0, 'stored_data': False}, 't3_0': {'width': 32, 'offset': 32, 'stored_data': True}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': True}, 't4_0': {'width': 32, 'offset': 96, 'stored_data': False}, 't4_1': {'width': 32, 'offset': 128, 'stored_data': False}}}
001b: {'stack_top': 5, 'registers': ['self', 't3_0', 't3_1', 't4_0', 't4_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'self': {'width': 32, 'offset': 0, 'stored_data': False}, 't3_0': {'width': 32, 'offset': 32, 'stored_data': True}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': True}, 't4_0': {'width': 32, 'offset': 96, 'stored_data': False}, 't4_1': {'width': 32, 'offset': 128, 'stored_data': False}}}
001c: {'stack_top': 6, 'registers': ['t5', 't3_0', 't3_1', 't4_0', 't4_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t3_0': {'width': 32, 'offset': 32, 'stored_data': True}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': True}, 't4_0': {'width': 32, 'offset': 96, 'stored_data': False}, 't4_1': {'width': 32, 'offset': 128, 'stored_data': False}, 't5': {'width': 32, 'offset': 0, 'stored_data': False}}}
001d: {'stack_top': 7, 'registers': ['t5', 't3_0', 't3_1', 't6', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t3_0': {'width': 32, 'offset': 32, 'stored_data': True}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': True}, 't5': {'width': 32, 'offset': 0, 'stored_data': False}, 't6': {'width': 32, 'offset': 96, 'stored_data': False}}}
001e: {'stack_top': 7, 'registers': [None, 't3_0', 't3_1', 't6', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t3_0': {'width': 32, 'offset': 32, 'stored_data': True}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': True}, 't6': {'width': 32, 'offset': 96, 'stored_data': False}}}
0020: {'stack_top': 7, 'registers': [None, 't3_0', 't3_1', 't6', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t3_0': {'width': 32, 'offset': 32, 'stored_data': True}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': True}, 't6': {'width': 32, 'offset': 96, 'stored_data': False}}}
0022: {'stack_top': 7, 'registers': [None, 't3_0', 't3_1', 't6', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t3_0': {'width': 32, 'offset': 32, 'stored_data': True}, 't3_1': {'width': 32, 'offset': 64, 'stored_data': True}, 't6': {'width': 32, 'offset': 96, 'stored_data': False}}}
