0002: {'stack_top': 2, 'registers': ['x_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'x_1': {'width': 64, 'offset': 64, 'stored_data': False}}}
0004: {'stack_top': 2, 'registers': ['x_0', 'x_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'x_1': {'width': 64, 'offset': 64, 'stored_data': False}}}
0005: {'stack_top': 2, 'registers': ['x_0', 'x_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'x_1': {'width': 64, 'offset': 64, 'stored_data': False}}}
0006: {'stack_top': 5, 'registers': ['x_0', 'x_1', 't4_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'x_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't3': {'width': 32, 'offset': 128, 'stored_data': False}, 't4_0': {'width': 64, 'offset': 192, 'stored_data': False}, 't4_1': {'width': 64, 'offset': 256, 'stored_data': False}}}
0007: {'stack_top': 5, 'registers': ['x_0', 'x_1', 't4_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x_0': {'width': 64, 'offset': 0, 'stored_data': False}, 'x_1': {'width': 64, 'offset': 64, 'stored_data': False}, 't3': {'width': 32, 'offset': 128, 'stored_data': False}, 't4_0': {'width': 64, 'offset': 192, 'stored_data': False}, 't4_1': {'width': 64, 'offset': 256, 'stored_data': False}}}
0009: {'stack_top': 5, 'registers': ['t3', None, 't4_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t3': {'width': 32, 'offset': 128, 'stored_data': False}, 't4_0': {'width': 64, 'offset': 192, 'stored_data': False}, 't4_1': {'width': 64, 'offset': 256, 'stored_data': False}}}
000A: {'stack_top': 6, 'registers': ['t3', 'lowest', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t3': {'width': 32, 'offset': 128, 'stored_data': False}, 'lowest': {'width': 32, 'offset': 0, 'stored_data': False}}}
000B: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
000C: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
000D: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
000E: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
000F: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
