0002: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0003: {'stack_top': 1, 'registers': ['x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}}}
0004: {'stack_top': 2, 'registers': ['x', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}}}
0005: {'stack_top': 2, 'registers': ['x', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}}}
0006: {'stack_top': 2, 'registers': ['x', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}}}
0007: {'stack_top': 4, 'registers': ['x', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 't3': {'width': 32, 'offset': 64, 'stored_data': False}, 't4': {'width': 32, 'offset': 96, 'stored_data': False}}}
0008: {'stack_top': 4, 'registers': ['x', 'xptr', 't4', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 't3': {'width': 32, 'offset': 64, 'stored_data': False}, 't4': {'width': 32, 'offset': 96, 'stored_data': False}}}
0009: {'stack_top': 4, 'registers': ['x', 'xptr', 't4', 't3', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 't3': {'width': 32, 'offset': 64, 'stored_data': False}, 't4': {'width': 32, 'offset': 96, 'stored_data': False}}}
000A: {'stack_top': 4, 'registers': ['x', 'xptr', None, 't3', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 't3': {'width': 32, 'offset': 64, 'stored_data': False}}}
000B: {'stack_top': 4, 'registers': ['x', 'xptr', None, 't3', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 't3': {'width': 32, 'offset': 64, 'stored_data': True}}}
000D: {'stack_top': 4, 'registers': ['x', 'xptr', None, 't3', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 't3': {'width': 32, 'offset': 64, 'stored_data': True}}}
000E: {'stack_top': 4, 'registers': [None, 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}}}
000F: {'stack_top': 7, 'registers': ['vecptr', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'vec_0': {'width': 32, 'offset': 64, 'stored_data': False}, 'vec_1': {'width': 32, 'offset': 96, 'stored_data': False}, 'vecptr': {'width': 32, 'offset': 128, 'stored_data': False}}}
0011: {'stack_top': 7, 'registers': ['vecptr', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'vec_0': {'width': 32, 'offset': 64, 'stored_data': False}, 'vec_1': {'width': 32, 'offset': 96, 'stored_data': False}, 'vecptr': {'width': 32, 'offset': 128, 'stored_data': False}}}
0012: {'stack_top': 7, 'registers': ['vecptr', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'vecptr': {'width': 32, 'offset': 128, 'stored_data': False}}}
0013: {'stack_top': 7, 'registers': ['vecptr', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'vecptr': {'width': 32, 'offset': 128, 'stored_data': False}}}
0014: {'stack_top': 7, 'registers': ['vecptr', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'vecptr': {'width': 32, 'offset': 128, 'stored_data': False}}}
0015: {'stack_top': 7, 'registers': ['vecptr', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'vecptr': {'width': 32, 'offset': 128, 'stored_data': False}}}
0016: {'stack_top': 7, 'registers': ['vecptr', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'vecptr': {'width': 32, 'offset': 128, 'stored_data': False}}}
0017: {'stack_top': 7, 'registers': [None, 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}}}
0018: {'stack_top': 7, 'registers': [None, 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}}}
0019: {'stack_top': 8, 'registers': ['ft', 'xptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'ft': {'width': 15, 'offset': 64, 'stored_data': False}}}
001a: {'stack_top': 9, 'registers': ['ft', 'xptr', 'ftptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'ft': {'width': 15, 'offset': 64, 'stored_data': False}, 'ftptr': {'width': 32, 'offset': 96, 'stored_data': False}}}
001c: {'stack_top': 9, 'registers': ['ft', 'xptr', 'ftptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'ft': {'width': 15, 'offset': 64, 'stored_data': False}, 'ftptr': {'width': 32, 'offset': 96, 'stored_data': False}}}
001d: {'stack_top': 9, 'registers': [None, 'xptr', 'ftptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'ftptr': {'width': 32, 'offset': 96, 'stored_data': False}}}
001e: {'stack_top': 9, 'registers': [None, 'xptr', 'ftptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 'xptr': {'width': 32, 'offset': 32, 'stored_data': False}, 'ftptr': {'width': 32, 'offset': 96, 'stored_data': False}}}
001f: {'stack_top': 9, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0020: {'stack_top': 9, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0021: {'stack_top': 9, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0022: {'stack_top': 9, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0023: {'stack_top': 9, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
