0002: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0003: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0004: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0005: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0006: {'stack_top': 3, 'registers': ['u_t__0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'u_t__0': {'width': 32, 'offset': 0, 'stored_data': False}}}
0007: {'stack_top': 3, 'registers': ['u_t__0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'u_t__0': {'width': 32, 'offset': 0, 'stored_data': True}}}
0008: {'stack_top': 3, 'registers': ['u_t__0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'u_t__0': {'width': 32, 'offset': 0, 'stored_data': True}}}
0009: {'stack_top': 3, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'u_t__0': {'width': 32, 'offset': 0, 'stored_data': True}}}
000A: {'stack_top': 3, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'u_t__0': {'width': 32, 'offset': 0, 'stored_data': True}}}
000C: {'stack_top': 3, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'u_t__0': {'width': 32, 'offset': 0, 'stored_data': True}}}
000D: {'stack_top': 3, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'u_t__0': {'width': 32, 'offset': 0, 'stored_data': True}}}
000F: {'stack_top': 4, 'registers': ['t2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'u_t__0': {'width': 32, 'offset': 0, 'stored_data': True}, 't2': {'width': 32, 'offset': 32, 'stored_data': True}}}
0011: {'stack_top': 4, 'registers': ['t2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'u_t__0': {'width': 32, 'offset': 0, 'stored_data': True}, 't2': {'width': 32, 'offset': 32, 'stored_data': True}}}
0012: {'stack_top': 4, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t2': {'width': 32, 'offset': 32, 'stored_data': True}}}
0013: {'stack_top': 1, 'registers': ['x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}}}
0014: {'stack_top': 1, 'registers': ['x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': False}}}
0015: {'stack_top': 1, 'registers': ['x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0016: {'stack_top': 1, 'registers': ['x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0017: {'stack_top': 1, 'registers': ['x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0018: {'stack_top': 1, 'registers': ['x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0019: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
001a: {'stack_top': 1, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
001b: {'stack_top': 2, 'registers': ['x', 't13', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 't13': {'width': 32, 'offset': 32, 'stored_data': False}}}
001c: {'stack_top': 2, 'registers': ['x', 't13', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 't13': {'width': 32, 'offset': 32, 'stored_data': False}}}
001d: {'stack_top': 2, 'registers': ['x', 't13', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 't13': {'width': 32, 'offset': 32, 'stored_data': False}}}
001e: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0020: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0021: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}}}
0023: {'stack_top': 5, 'registers': ['t14', 't15', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 't14': {'width': 32, 'offset': 64, 'stored_data': False}, 't15': {'width': 32, 'offset': 32, 'stored_data': False}}}
0024: {'stack_top': 5, 'registers': ['t14', 't15', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'x': {'width': 32, 'offset': 0, 'stored_data': True}, 't14': {'width': 32, 'offset': 64, 'stored_data': False}, 't15': {'width': 32, 'offset': 32, 'stored_data': False}}}
0025: {'stack_top': 5, 'registers': ['t14', 't15', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t14': {'width': 32, 'offset': 64, 'stored_data': True}, 't15': {'width': 32, 'offset': 32, 'stored_data': False}}}
0027: {'stack_top': 5, 'registers': ['t14', 't15', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t14': {'width': 32, 'offset': 64, 'stored_data': True}, 't15': {'width': 32, 'offset': 32, 'stored_data': False}}}
0028: {'stack_top': 5, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t14': {'width': 32, 'offset': 64, 'stored_data': True}}}
002a: {'stack_top': 5, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t14': {'width': 32, 'offset': 64, 'stored_data': True}}}
002b: {'stack_top': 5, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t14': {'width': 32, 'offset': 64, 'stored_data': True}}}
002d: {'stack_top': 8, 'registers': ['t16', 't17', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t14': {'width': 32, 'offset': 64, 'stored_data': True}, 't16': {'width': 32, 'offset': 32, 'stored_data': False}, 't17': {'width': 32, 'offset': 0, 'stored_data': False}}}
002f: {'stack_top': 8, 'registers': ['t16', 't17', 't14', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t14': {'width': 32, 'offset': 64, 'stored_data': True}, 't16': {'width': 32, 'offset': 32, 'stored_data': False}, 't17': {'width': 32, 'offset': 0, 'stored_data': False}}}
0030: {'stack_top': 8, 'registers': [None, 't17', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t17': {'width': 32, 'offset': 0, 'stored_data': False}}}
0031: {'stack_top': 8, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0032: {'stack_top': 2, 'registers': ['act', 'exp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'act': {'width': 32, 'offset': 0, 'stored_data': False}, 'exp': {'width': 32, 'offset': 32, 'stored_data': False}}}
0033: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0034: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0035: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0036: {'stack_top': 2, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
