0002: {'stack_top': 0, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0003: {'stack_top': 2, 'registers': ['vec_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': False}}}
0004: {'stack_top': 2, 'registers': ['vec_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': False}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': False}}}
0005: {'stack_top': 2, 'registers': ['vec_0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': False}}}
0006: {'stack_top': 2, 'registers': ['vec_0', 'vec_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': False}}}
0007: {'stack_top': 2, 'registers': ['vec_0', 'vec_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': False}}}
0008: {'stack_top': 3, 'registers': ['vec_0', 'vec_1', 't2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': False}, 't2': {'width': 16, 'offset': 64, 'stored_data': False}}}
0009: {'stack_top': 3, 'registers': ['vec_0', 'vec_1', 't2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': False}, 't2': {'width': 16, 'offset': 64, 'stored_data': False}}}
000A: {'stack_top': 3, 'registers': ['vec_0', 'vec_1', 't2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': True}, 't2': {'width': 16, 'offset': 64, 'stored_data': False}}}
000C: {'stack_top': 3, 'registers': ['vec_0', 'vec_1', 't2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': True}, 't2': {'width': 16, 'offset': 64, 'stored_data': False}}}
000D: {'stack_top': 4, 'registers': ['vec_0', 'vec_1', 't3', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': True}, 't3': {'width': 8, 'offset': 64, 'stored_data': False}}}
000E: {'stack_top': 8, 'registers': ['vec_0', 'vec_1', 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': True}, 'node_0': {'width': 32, 'offset': 64, 'stored_data': False}, 'node_1': {'width': 32, 'offset': 96, 'stored_data': False}, 'node_2': {'width': 32, 'offset': 128, 'stored_data': False}, 'ptr': {'width': 32, 'offset': 160, 'stored_data': False}}}
0010: {'stack_top': 8, 'registers': ['vec_0', 'vec_1', 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': True}, 'node_0': {'width': 32, 'offset': 64, 'stored_data': False}, 'node_1': {'width': 32, 'offset': 96, 'stored_data': False}, 'node_2': {'width': 32, 'offset': 128, 'stored_data': False}, 'ptr': {'width': 32, 'offset': 160, 'stored_data': False}}}
0011: {'stack_top': 8, 'registers': ['vec_0', 'vec_1', 'ptr', 'node_2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': True}, 'node_0': {'width': 32, 'offset': 64, 'stored_data': False}, 'node_1': {'width': 32, 'offset': 96, 'stored_data': False}, 'node_2': {'width': 32, 'offset': 128, 'stored_data': False}, 'ptr': {'width': 32, 'offset': 160, 'stored_data': False}}}
0012: {'stack_top': 8, 'registers': ['vec_0', 'vec_1', None, 'node_2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': True}, 'node_0': {'width': 32, 'offset': 64, 'stored_data': False}, 'node_1': {'width': 32, 'offset': 96, 'stored_data': False}, 'node_2': {'width': 32, 'offset': 128, 'stored_data': True}}}
0014: {'stack_top': 8, 'registers': ['vec_0', 'vec_1', 'node_0', 'node_2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': True}, 'node_0': {'width': 32, 'offset': 64, 'stored_data': False}, 'node_1': {'width': 32, 'offset': 96, 'stored_data': False}, 'node_2': {'width': 32, 'offset': 128, 'stored_data': True}}}
0015: {'stack_top': 8, 'registers': ['vec_0', 'vec_1', 'node_0', 'node_2', 'node_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'vec_0': {'width': 32, 'offset': 0, 'stored_data': True}, 'vec_1': {'width': 32, 'offset': 32, 'stored_data': True}, 'node_0': {'width': 32, 'offset': 64, 'stored_data': False}, 'node_1': {'width': 32, 'offset': 96, 'stored_data': False}, 'node_2': {'width': 32, 'offset': 128, 'stored_data': True}}}
0016: {'stack_top': 8, 'registers': [None, None, 'node_0', 'node_2', 'node_1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'node_0': {'width': 32, 'offset': 64, 'stored_data': False}, 'node_1': {'width': 32, 'offset': 96, 'stored_data': False}, 'node_2': {'width': 32, 'offset': 128, 'stored_data': True}}}
0017: {'stack_top': 8, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0018: {'stack_top': 8, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
0019: {'stack_top': 8, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
001a: {'stack_top': 8, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
001b: {'stack_top': 8, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
001c: {'stack_top': 8, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
