0006: {'stack_top': 1, 'registers': ['msg', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}}}
0008: {'stack_top': 2, 'registers': ['msg', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': False}}}
0009: {'stack_top': 3, 'registers': ['msg', 'x', 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': False}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': False}}}
000B: {'stack_top': 3, 'registers': ['msg', 'x', 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': False}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': False}}}
000C: {'stack_top': 4, 'registers': ['msg', 'x', 'ptr', 't3', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': False}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': False}, 't3': {'width': 32, 'offset': 96, 'stored_data': False}}}
000D: {'stack_top': 4, 'registers': ['msg', 'x', 'ptr', 't3', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': False}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': False}, 't3': {'width': 32, 'offset': 96, 'stored_data': False}}}
000E: {'stack_top': 4, 'registers': ['msg', 'x', 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': False}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': False}}}
000F: {'stack_top': 4, 'registers': ['msg', 'x', 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': False}}}
0011: {'stack_top': 4, 'registers': ['msg', 'x', 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': False}}}
0012: {'stack_top': 4, 'registers': ['msg', None, 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0014: {'stack_top': 4, 'registers': ['msg', None, 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0016: {'stack_top': 4, 'registers': ['msg', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0017: {'stack_top': 4, 'registers': ['msg', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': False}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0019: {'stack_top': 4, 'registers': ['msg', None, None, None, 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}}}
001a: {'stack_top': 4, 'registers': ['msg', None, None, None, 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}}}
001c: {'stack_top': 4, 'registers': ['msg', None, None, None, 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}}}
001e: {'stack_top': 4, 'registers': ['msg', None, None, None, 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}}}
001f: {'stack_top': 4, 'registers': ['msg', None, None, None, 'ptr', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}}}
0021: {'stack_top': 6, 'registers': ['t4', 't5', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}, 't4': {'width': 32, 'offset': 96, 'stored_data': False}, 't5': {'width': 32, 'offset': 128, 'stored_data': False}}}
0023: {'stack_top': 6, 'registers': ['t4', 't5', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}, 't4': {'width': 32, 'offset': 96, 'stored_data': False}, 't5': {'width': 32, 'offset': 128, 'stored_data': False}}}
0024: {'stack_top': 6, 'registers': ['t4', 't5', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}, 't4': {'width': 32, 'offset': 96, 'stored_data': False}, 't5': {'width': 32, 'offset': 128, 'stored_data': False}}}
0026: {'stack_top': 6, 'registers': ['t4', 't5', 'x', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'x': {'width': 32, 'offset': 32, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}, 't4': {'width': 32, 'offset': 96, 'stored_data': False}, 't5': {'width': 32, 'offset': 128, 'stored_data': False}}}
0027: {'stack_top': 6, 'registers': ['t4', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}, 't4': {'width': 32, 'offset': 96, 'stored_data': True}}}
0029: {'stack_top': 6, 'registers': ['t4', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'msg': {'width': 32, 'offset': 0, 'stored_data': True}, 'ptr': {'width': 32, 'offset': 64, 'stored_data': True}, 't4': {'width': 32, 'offset': 96, 'stored_data': True}}}
002a: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'ptr': {'width': 32, 'offset': 64, 'stored_data': True}, 't4': {'width': 32, 'offset': 96, 'stored_data': True}}}
002b: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'ptr': {'width': 32, 'offset': 64, 'stored_data': True}, 't4': {'width': 32, 'offset': 96, 'stored_data': True}}}
002c: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'ptr': {'width': 32, 'offset': 64, 'stored_data': True}, 't4': {'width': 32, 'offset': 96, 'stored_data': True}}}
002e: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'ptr': {'width': 32, 'offset': 64, 'stored_data': True}, 't4': {'width': 32, 'offset': 96, 'stored_data': True}}}
0030: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t4': {'width': 32, 'offset': 96, 'stored_data': True}}}
0032: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t4': {'width': 32, 'offset': 96, 'stored_data': True}}}
0033: {'stack_top': 6, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t4': {'width': 32, 'offset': 96, 'stored_data': True}}}
0035: {'stack_top': 7, 'registers': ['t6', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t4': {'width': 32, 'offset': 96, 'stored_data': True}, 't6': {'width': 32, 'offset': 0, 'stored_data': True}}}
0036: {'stack_top': 7, 'registers': ['t6', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'t4': {'width': 32, 'offset': 96, 'stored_data': True}, 't6': {'width': 32, 'offset': 0, 'stored_data': True}}}
0037: {'stack_top': 6, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 't15', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': False}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': False}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': False}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': False}, 'pos': {'width': 32, 'offset': 128, 'stored_data': False}, 't15': {'width': 8, 'offset': 160, 'stored_data': False}}}
0038: {'stack_top': 7, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 't15', 'char', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': False}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': False}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': False}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': False}, 'pos': {'width': 32, 'offset': 128, 'stored_data': False}, 't15': {'width': 8, 'offset': 160, 'stored_data': False}, 'char': {'width': 8, 'offset': 168, 'stored_data': False}}}
0039: {'stack_top': 7, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', None, 'char', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}}}
003a: {'stack_top': 7, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', None, 'char', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}}}
003b: {'stack_top': 7, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
003c: {'stack_top': 8, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 't18', 'char', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}, 't18': {'width': 32, 'offset': 192, 'stored_data': False}}}
003d: {'stack_top': 9, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 't18', 'char', 't19', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}, 't18': {'width': 32, 'offset': 192, 'stored_data': False}, 't19': {'width': 32, 'offset': 224, 'stored_data': False}}}
003e: {'stack_top': 10, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 'flagChar', 'char', 't19', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}, 't19': {'width': 32, 'offset': 224, 'stored_data': False}, 'flagChar': {'width': 32, 'offset': 192, 'stored_data': False}}}
003f: {'stack_top': 11, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 'flagChar', 'char', 't20', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}, 'flagChar': {'width': 32, 'offset': 192, 'stored_data': False}, 't20': {'width': 32, 'offset': 224, 'stored_data': False}}}
0040: {'stack_top': 11, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 'flagChar', 'char', 't20', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}, 'flagChar': {'width': 32, 'offset': 192, 'stored_data': False}, 't20': {'width': 32, 'offset': 224, 'stored_data': False}}}
0041: {'stack_top': 12, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 't21', 'char', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}, 't21': {'width': 32, 'offset': 192, 'stored_data': False}}}
0042: {'stack_top': 13, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 't21', 'char', 't22', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}, 't21': {'width': 32, 'offset': 192, 'stored_data': False}, 't22': {'width': 32, 'offset': 224, 'stored_data': False}}}
0043: {'stack_top': 13, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', None, 'char', 't22', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}, 't22': {'width': 32, 'offset': 224, 'stored_data': False}}}
0044: {'stack_top': 13, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', None, 'char', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}}}
0045: {'stack_top': 14, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 't23', 'char', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}, 't23': {'width': 8, 'offset': 160, 'stored_data': False}}}
0046: {'stack_top': 14, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', 't23', 'char', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}, 't23': {'width': 8, 'offset': 160, 'stored_data': False}}}
0047: {'stack_top': 14, 'registers': ['charPtr', 'rendFlags', 'foreGround', 'backGround', 'pos', None, 'char', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {'charPtr': {'width': 32, 'offset': 0, 'stored_data': True}, 'rendFlags': {'width': 32, 'offset': 32, 'stored_data': True}, 'foreGround': {'width': 32, 'offset': 64, 'stored_data': True}, 'backGround': {'width': 32, 'offset': 96, 'stored_data': True}, 'pos': {'width': 32, 'offset': 128, 'stored_data': True}, 'char': {'width': 8, 'offset': 168, 'stored_data': True}}}
0048: {'stack_top': 7, 'registers': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'variables': {}}
