# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps_connection.hps_0.dcan0 -pg 1
preplace inst hps_connection.hps_0.dcan1 -pg 1
preplace inst hps_connection.hps_0.gmac0 -pg 1
preplace inst hps_connection.hps_0.fpgamgr -pg 1
preplace inst hps_connection.hps_0.rstmgr -pg 1
preplace inst hps_connection.hps_0.gmac1 -pg 1
preplace inst hps_connection.hps_0.wd_timer0 -pg 1
preplace inst hps_connection.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps_connection.hps_0.hps_io.border -pg 1
preplace inst hps_connection.hps_0.qspi -pg 1
preplace inst hps_connection.hps_0.wd_timer1 -pg 1
preplace inst hps_connection.hps_0.sysmgr -pg 1
preplace inst hps_connection.hps_0.arm_a9_0 -pg 1
preplace inst hps_connection.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps_connection.read_enable -pg 1 -lvl 2 -y 530
preplace inst hps_connection.hps_0.usb0 -pg 1
preplace inst hps_connection.hps_0.gpio0 -pg 1
preplace inst hps_connection.hps_0.timer0 -pg 1
preplace inst hps_connection.hps_0.clkmgr -pg 1
preplace inst hps_connection.hps_0.arm_a9_1 -pg 1
preplace inst hps_connection.hps_0 -pg 1 -lvl 2 -y 880
preplace inst hps_connection -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps_connection.hps_0.sdrctl -pg 1
preplace inst hps_connection.hps_0.l3regs -pg 1
preplace inst hps_connection.hps_0.usb1 -pg 1
preplace inst hps_connection.hps_0.gpio1 -pg 1
preplace inst hps_connection.hps_0.timer1 -pg 1
preplace inst hps_connection.hps_0.fpga_interfaces -pg 1
preplace inst hps_connection.read_data -pg 1 -lvl 2 -y 430
preplace inst hps_connection.hps_0.i2c0 -pg 1
preplace inst hps_connection.hps_0.gpio2 -pg 1
preplace inst hps_connection.hps_0.timer2 -pg 1
preplace inst hps_connection.hps_0.uart0 -pg 1
preplace inst hps_connection.hps_0.L2 -pg 1
preplace inst hps_connection.hps_0.arm_gic_0 -pg 1
preplace inst hps_connection.clock -pg 1 -lvl 2 -y 130
preplace inst hps_connection.hps_0.scu -pg 1
preplace inst hps_connection.hps_0.i2c1 -pg 1
preplace inst hps_connection.hps_0.timer3 -pg 1
preplace inst hps_connection.hps_0.uart1 -pg 1
preplace inst hps_connection.hps_0.clk_0 -pg 1
preplace inst hps_connection.clk_0 -pg 1 -lvl 1 -y 690
preplace inst hps_connection.write_enable -pg 1 -lvl 2 -y 730
preplace inst hps_connection.hps_0.nand0 -pg 1
preplace inst hps_connection.hps_0.i2c2 -pg 1
preplace inst hps_connection.hps_0.axi_ocram -pg 1
preplace inst hps_connection.hps_0.i2c3 -pg 1
preplace inst hps_connection.hps_0.dma -pg 1
preplace inst hps_connection.address -pg 1 -lvl 2 -y 30
preplace inst hps_connection.hps_0.sdmmc -pg 1
preplace inst hps_connection.hps_0.spim0 -pg 1
preplace inst hps_connection.hps_0.eosc1 -pg 1
preplace inst hps_connection.delete_file -pg 1 -lvl 2 -y 230
preplace inst hps_connection.hps_0.spim1 -pg 1
preplace inst hps_connection.hps_0.eosc2 -pg 1
preplace inst hps_connection.write_data -pg 1 -lvl 2 -y 630
preplace inst hps_connection.name_stream -pg 1 -lvl 2 -y 330
preplace inst hps_connection.hps_0.timer -pg 1
preplace inst hps_connection.hps_0.axi_sdram -pg 1
preplace inst hps_connection.hps_0.bridges -pg 1
preplace inst hps_connection.hps_0.hps_io -pg 1
preplace netloc FAN_OUT<net_container>hps_connection</net_container>(SLAVE)address.s1,(SLAVE)write_data.s1,(SLAVE)name_stream.s1,(SLAVE)write_enable.s1,(SLAVE)clock.s1,(SLAVE)read_enable.s1,(SLAVE)read_data.s1,(SLAVE)delete_file.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 1 2 340 840 650
preplace netloc EXPORT<net_container>hps_connection</net_container>(MASTER)hps_connection.h2f_reset,(MASTER)hps_0.h2f_reset) 1 2 1 N
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)hps_connection.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)hps_connection.read_enable,(SLAVE)read_enable.external_connection) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)hps_connection.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 930 NJ
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)hps_connection.write_enable,(SLAVE)write_enable.external_connection) 1 0 2 NJ 760 NJ
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)hps_connection.address,(SLAVE)address.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)hps_connection.clock,(SLAVE)clock.external_connection) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)hps_connection.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)write_data.external_connection,(SLAVE)hps_connection.write_data) 1 0 2 NJ 660 NJ
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)name_stream.external_connection,(SLAVE)hps_connection.name_stream) 1 0 2 NJ 360 NJ
preplace netloc FAN_OUT<net_container>hps_connection</net_container>(SLAVE)clock.reset,(SLAVE)address.reset,(SLAVE)name_stream.reset,(SLAVE)write_enable.reset,(MASTER)clk_0.clk_reset,(SLAVE)read_enable.reset,(SLAVE)write_data.reset,(SLAVE)delete_file.reset,(SLAVE)read_data.reset) 1 1 1 320
preplace netloc FAN_OUT<net_container>hps_connection</net_container>(SLAVE)clock.clk,(SLAVE)write_enable.clk,(SLAVE)write_data.clk,(SLAVE)address.clk,(SLAVE)read_enable.clk,(SLAVE)name_stream.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)delete_file.clk,(MASTER)clk_0.clk,(SLAVE)read_data.clk) 1 1 1 300
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)hps_connection.delete_file,(SLAVE)delete_file.external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>hps_connection</net_container>(SLAVE)hps_connection.read_data,(SLAVE)read_data.external_connection) 1 0 2 NJ 460 NJ
levelinfo -pg 1 0 90 760
levelinfo -hier hps_connection 100 130 460 670
