#define N 128
#define PAGE_SIZE 0x400

fn Main() void {
	var x: u32 = Stackify(Fac(9), 1000);
	-x;
	@susp();

	for (var page: u32 = 1; page <= N; page += 1) {
	    var addr: u32* = page * PAGE_SIZE << 5;
	    addr.* = page;
	}

	for (var page: u32 = 1; page <= N; page += 1) {
        var addr: u32* = page * PAGE_SIZE << 5;
        if (addr.* != page) while (true) {}
    }
	@susp();
}

fn Fac(n: u32) u32 {
    if (n == 0) return 1;
    return Mul(n, Fac(Sub(n, 1)));
}

fn Stackify(a: u32, n: u32) u32 {
    if (n == 0) return a;
    return Stackify(a, Sub(n, 1));
}

fn Sub(a: u32, b: u32) u32 {
    return a - b;
}

fn Mul(a: u32, b: u32) u32 {
    return a * b;
}